www.slides/src/documents/units/unit_206.html.jade
---
layout: 'deck_unit'
title: "Recap and Questions"
tags: []
description: "A brief recap of what we've learnt so far about infant representations of objects and their causal interactions."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins
include ../../../fragments/origins_mixins




+slide
  .notes As I said at the start, knowledge of objects depends on abilities to (i) segment objects, (ii) represent them as persisting and (iii) track their interactions.
  p Three requirements
  ul
    li segment objects
    li represent objects as persisting
    li track objects’ interactions
  .notes.handout \emph{Question 1}  #{qq.q1}
  .notes Until quite recently it was held, following Piaget and others, that these three abilities appeared relatively late in development.  
  .notes However, as we saw last week, more recent investigations provide strong evidence that all three abilities are present in humans from around four months of age or earlier.  
  .notes Infants' looking behaviours indicate that they have expectations concerning segmentation, persistence and causal interactions.  
  .notes.handout \emph{Discovery 1} Infants manfiest all three abilities from around four months of age or earlier.

+slide
  .notes We've seen that infants' abilities to segement objects, represent them as persisting and track their causal 
    | interactions can be described by appeal to a single set of principles, 
    | the principles of cohension, boundedness, rigidity and no action at a distance.
  .notes This suggests that 
    .handout \emph{Discovery 2} Although abilities to segment objects, to represent them as persisting through occlusion and  to track their causal interactions are conceptually distinct, they may all be consequences of a single mechanism (in humans and perhaps in other animals).
  .notes Spelke suggests, further, that these principles of object perception explain infants' looking behaviours.
  .notes This means we must ask
    .handout \emph{Question 2} #{qq.q2}
  p Principles of Object Perception
  ul.blur1
    li cohesion
      span.step2.grey-text —‘two surface points lie on the same object only if the points are linked by a path of connected surface points’
    li boundedness
      span.step3.grey-text —‘two surface points lie on distinct objects only if no path of connected surface points links them’
      // … the boundedness principle implies that … two distinct objects cannot interpenetrate.’
    li rigidity
      span.step4.grey-text —‘objects are interpreted as moving rigidly if such an interpretation exists’
    li no action at a distance
      span.step5.grey-text —‘separated objects are interpreted as moving independently of one another if such an interpretation exists’
  p.right (Spelke 1990)
  .notes Let me explain this question.
  +blur('.blur1')
  .slide
    .notes Let's suppose that Spelke is right that the principles are \emph{formally adequate}.
    .notes That is, someone who knew the principles and had unlimited cognitive resources could use the principles to infer the track physical objects through simple causal interactions like those we've been considering.
    .notes (So formal adequacy is a question of what is possible in principle.)
    .notes I don't think we should question this.
    ul
      li formal adequacy
      li.slide descriptive adequacy
        .notes: :t()
          I also want to allow that Spelke's principles are \emph{descriptively adeqaute}.
          That is, they successfully describe how infants, adults and nonhumans deal with various situations.
          We can think of this in terms of \emph{as if}: it is as if these individuals are using the principles.
          But we have yet to come to what really matters to Spelke and to us.
          For accepting formal and descriptive adequacy is consistent with denying that Carey and Spelke's claim that ‘A single system of knowledge … appears to [does] underlie object perception and physical reasoning’ \citep[p.\ 175]{Carey:1994bh}.
        .notes That's because formal and descriptive adequacy leave open the question of what mechanisms are involved in tracking physical objects' causal interactions.
      li.slide mechansim 
        .notes Finally, we might claim that these principles are realised in the cognitive mechansisms invovled in object tracking.
        .notes It just here that we have to face the second question, #{qq.q2}.
        span.slide (e.g. the simple view)
          span.notes In answer to Q2, I suggested that we start with the simple view.  
          span.notes.handout The \emph{simple view} is the view that #{origins.simple_view}
          span.notes The attraction of the Simple View is that it promises to explain infants' sensitivity to objects' boundaries, their persistence and their causal interactions as manifested in a variety of looking behaviours.
          span.notes But, as we're about to see, the Simple View is completely wrong.

www.slides/out/units/unit_206.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Recap and Questions | Origins of Mind</title>
    <meta name="description" content="A brief recap of what we've learnt so far about infant representations of objects and their causal interactions."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_206" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Recap and Questions</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">As I said at the start, knowledge of objects depends on abilities to (i) segment objects, (ii) represent them as persisting and (iii) track their interactions.</div>
        <p>Three requirements</p>
        <ul>
          <li>segment objects</li>
          <li>represent objects as persisting</li>
          <li>track objects’ interactions</li>
        </ul>
        <div class="notes handout">\emph{Question 1}  How do humans come to meet the three requirements on knowledge of objects?</div>
        <div class="notes">Until quite recently it was held, following Piaget and others, that these three abilities appeared relatively late in development.  </div>
        <div class="notes">However, as we saw last week, more recent investigations provide strong evidence that all three abilities are present in humans from around four months of age or earlier.  </div>
        <div class="notes">Infants' looking behaviours indicate that they have expectations concerning segmentation, persistence and causal interactions.  </div>
        <div class="notes handout">\emph{Discovery 1} Infants manfiest all three abilities from around four months of age or earlier.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">
          We've seen that infants' abilities to segement objects, represent them as persisting and track their causal 
          interactions can be described by appeal to a single set of principles, 
          the principles of cohension, boundedness, rigidity and no action at a distance.
        </div>
        <div class="notes">This suggests that 
          <div class="handout">\emph{Discovery 2} Although abilities to segment objects, to represent them as persisting through occlusion and  to track their causal interactions are conceptually distinct, they may all be consequences of a single mechanism (in humans and perhaps in other animals).</div>
        </div>
        <div class="notes">Spelke suggests, further, that these principles of object perception explain infants' looking behaviours.</div>
        <div class="notes">This means we must ask
          <div class="handout">\emph{Question 2} What is the relation between the principles of object perception and infants’ looking behaviours?</div>
        </div>
        <p>Principles of Object Perception</p>
        <ul class="blur1">
          <li>cohesion<span class="step2 grey-text">—‘two surface points lie on the same object only if the points are linked by a path of connected surface points’</span></li>
          <li>boundedness<span class="step3 grey-text">—‘two surface points lie on distinct objects only if no path of connected surface points links them’</span>
            <!-- … the boundedness principle implies that … two distinct objects cannot interpenetrate.’-->
          </li>
          <li>rigidity<span class="step4 grey-text">—‘objects are interpreted as moving rigidly if such an interpretation exists’</span></li>
          <li>no action at a distance<span class="step5 grey-text">—‘separated objects are interpreted as moving independently of one another if such an interpretation exists’</span></li>
        </ul>
        <p class="right">(Spelke 1990)</p>
        <div class="notes">Let me explain this question.</div>
        <div data-what=".blur1" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="slide">
          <div class="notes">Let's suppose that Spelke is right that the principles are \emph{formally adequate}.</div>
          <div class="notes">That is, someone who knew the principles and had unlimited cognitive resources could use the principles to infer the track physical objects through simple causal interactions like those we've been considering.</div>
          <div class="notes">(So formal adequacy is a question of what is possible in principle.)</div>
          <div class="notes">I don't think we should question this.</div>
          <ul>
            <li>formal adequacy</li>
            <li class="slide">descriptive adequacy
              <div class="notes">I also want to allow that Spelke's principles are \emph{descriptively adeqaute}.
That is, they successfully describe how infants, adults and nonhumans deal with various situations.
We can think of this in terms of \emph{as if}: it is as if these individuals are using the principles.
But we have yet to come to what really matters to Spelke and to us.
For accepting formal and descriptive adequacy is consistent with denying that Carey and Spelke's claim that ‘A single system of knowledge … appears to [does] underlie object perception and physical reasoning’ \citep[p.\ 175]{Carey:1994bh}.
              </div>
              <div class="notes">That's because formal and descriptive adequacy leave open the question of what mechanisms are involved in tracking physical objects' causal interactions.</div>
            </li>
            <li class="slide">mechansim 
              <div class="notes">Finally, we might claim that these principles are realised in the cognitive mechansisms invovled in object tracking.</div>
              <div class="notes">It just here that we have to face the second question, What is the relation between the principles of object perception and infants’ looking behaviours?.</div><span class="slide">(e.g. the simple view)<span class="notes">In answer to Q2, I suggested that we start with the simple view.  </span><span class="notes handout">The \emph{simple view} is the view that the principles of object perception are things that we know or believe, and we generate expectations from these principles by a process of inference.</span><span class="notes">The attraction of the Simple View is that it promises to explain infants' sensitivity to objects' boundaries, their persistence and their causal interactions as manifested in a variety of looking behaviours.</span><span class="notes">But, as we're about to see, the Simple View is completely wrong.</span></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
