www.slides/out/units/unit_281.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Knowledge of Objects: Conclusions | Origins of Mind</title>
    <meta name="description" content="Origins of Mind: Lectures."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_281" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Knowledge of Objects: Conclusions</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section id="unit_281-conclusions" class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">In this lecture I have been considering several interlocking themes simultaneously.
        </div>
        <p>interlocking themes:</p>
        <ul class="notes show">
          <li>the Problem</li>
          <li>knowledge of causal interactions</li>
          <li>relation of infant to adult cognition</li>
        </ul>
        <div data-what=" li:eq(0)" data-class="bkg-grey-row" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">Concerning knowledge of physical objects, there were several questions ...
First, Given that the simple view is wrong, what is the relation between the principles of object perception and infants’ competence in segmenting objects, object permanence and tracking causal interactions?
These principles describe the operation of a module whose function concerns objects.
The principles describe the operations of the system of object indexes.
(So the principles are not necessarily represented at all.)
        </div>
        <div class="notes">Second, and relatedly, The principles of object perception result in ‘expectations’ in infants.  What is the nature of these expectations?
The expectations are perceptual expectations and the result of modular, computational processes.
The expectations are neither knowledge nor perceptions.
They are rather representations internal to the system of object indexes.
(This is why we get the two discrepancies between spontaneous looking and purposive actions 
like searching.)
        </div>
        <div data-what=" li:eq(0)" data-class="bkg-grey-row" class="slide anim-continue anim-removeclass"></div>
        <div data-what=" li:eq(2)" data-class="bkg-grey-row" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">What is the relation between adults’ and infants’ abilities concerning physical objects and their causal interactions?
What is the relation between infants' and adults' capacities?  
Nonhuman adult primates plus representational momentum plus causal interaction : 
cautiously go for continuity (as in the case of categorical perception of colour)
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *todo duplicated from unit_221-->
<section class="slide">
  <div class="notes">So earlier I contrasted these two views.</div>
  <div class="notes">I think on balance the second is right.</div>
  <div class="notes">Why?  *Nonhuman adult primates plus representational momentum plus causal interaction </div>
  <p class="em-above">&nbsp;</p>
  <div class="container_12">
    <div class="grid_3">
      <p class="center">infant</p>
    </div>
    <div class="grid_3">
      <p>&nbsp;</p>
    </div>
    <div class="grid_3">
      <p>&nbsp;</p>
    </div>
    <div class="grid_3">
      <p class="center">adult</p>
    </div>
  </div>
  <div class="clear"></div>
  <p>&nbsp;</p>
  <div class="container_12">
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3">
      <div style="background-color:yellow;width:50px;height:50px;margin-left:auto;margin-right:auto;border:10px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3">
      <div style="background-color:yellow;width:75px;height:75px;margin-left:auto;margin-right:auto;border:15px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3">
      <div style="background-color:yellow;width:100px;height:100px;margin-left:auto;margin-right:auto;border:20px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="container_12">
    <div class="grid_3">
      <p>&nbsp;</p>
    </div>
    <div class="grid_3">
      <p class="center">social interaction</p>
    </div>
    <div class="grid_3">
      <p class="center">language</p>
    </div>
    <div class="grid_3">
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="clear"></div>
  <p>&nbsp;</p>
  <div class="container_12">
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
      <div style="background-color:cyan;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
      <div style="background-color:cyan;width:50px;height:50px;margin-left:auto;margin-right:auto;border:10px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
      <div style="background-color:cyan;width:100px;height:100px;margin-left:auto;margin-right:auto;border:20px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
  </div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p style="margin-top:-50px;">time --->    </p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div data-which="#unit_281-conclusions" class="slide-clone"></div>
  <div data-what=" li:eq(2)" data-class="bkg-grey-row" class="slide anim-continue anim-removeclass"></div>
  <div data-what=" li:eq(1)" data-class="bkg-grey-row" class="slide anim-continue anim-addclass"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
  <div class="notes">Concerning knowledge of causal interactions, what have we learnt?
Infants, like adults, have perceptual systems that enable them to detect some kinds of 
causal interaction.
Now this does not mean, I think, that they have knowledge of particular causal interactions.
To attribute them such knowledge would conflict with their failures to act.
(Link this to the Hood et al experiment, intially presented as about permanence:
*TODO* **add three slides**: spelke ball drop, hood et al, leslie and keeble --- I want to
say these three all have a common explanation, namely perceptual mechanisms.)
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Recall this experiment about causal interactions.  Infants are more interested when the 
ball moves through the bench (the `inconsistent' condition).  Why?  Because the object
index stops at the solid barrier.
        </div>
        <div style="position:relative;"><img src="/img/spelke_1992_fig2a.png" style="clip: auto; position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Spelke et al 1992, figure 2</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/slide_lecture04_014.jpg" class="bkg"/>
        <div class="notes">Why do 2.5-year-olds look longer when experimenter removes the ball from behind the wrong 
door?  Because the object is attached to an object index behind another door.
But why don't they reach to the correct door?
Because having an object index attached to an object is not sufficient to intitate 
goal-directed action.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/leslie_1987_fig4.png"/>
        <p class="source">Leslie & Keeble 1987, figure 4</p>
        <div class="notes">Why do infants look longer at the 'launching' reversal?  For the same reason you report
an impression of causation: it's the weird behaviour of the object index, moving to this 
object, which is discrepant with what you know about the boundaries of these objects.
(I.e. its explained by \citet{Krushke:1996ge})
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div data-which="#unit_281-conclusions" class="slide-clone"></div>
  <div class="notes">So far I've been emphasising that six month old infants' abilities
track some kinds of causal interaction should be undestood not by attributing 
them knowledge of causal interaction but by rather identifying perceptual processes that 
function to track certain kinds of causal interactions among objects.
This is a step forwards insofar as it solves the Problem  (at least partially).
But our overall question is about knowledge not representation.
What we really want to know is, How do humans go from not having any knowledge of 
causal interactions involving particular objects to having some such knowledge?
  </div>
  <div class="notes">But how does the discovery about perceptual processes relate to knowledge?
This is the Next Big Problem ...
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">The Next Big Problem</p>
          <div class="notes">Our Next Big Problem is this.
We've said that infants' competence with causes and objects is not knowledge but something 
more primitive than knowledge, something which exists in adults too and can carry information
discrepant with what they know.
So, if at all, how does appealing to these early capacities enable us to explain the origins 
of knowledge?
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_causation_development.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Broadly, my suggestion will be that the competence which appears in the first months of 
development leads to knowledge of objects and causes only in conjunction with various
additional things, like social interaction, perhaps language and abilities to use tools.
        </div>
        <div class="notes">The picture I want to offer differs from those of researchers like Vygotsky and Tomasello in 
that there is an essential role for early-developing forms of representation that are more
primitive that concepts or thoughts and do not appear to have any kind of social origin.
        </div>
        <div class="notes">But the picture also differs from those of researchers like Spelke and Carey in that these
early developing forms of representation are only one of several components that are needed
to understand the origins of knowledge.
        </div>
        <div class="notes">To explore this idea I want to switch to a completely different domain, colour.
        </div>
        <div class="notes">[*Aside on tool use:]
Basic forms of tool use may not require understanding how objects interact 
(Barrett, Davis, & Needham; Lockman, 2000), and may depend on core cognition of 
contact-mechanics (Goldenberg & Hagmann, 1998; Johnson-Frey, 2004). 
Experience of tool use may in turn assist children in understanding notions of manipulation, 
a key causal notion (Menzies & Price, 1993; Woodward, 2003). Perhaps non-core capacities for 
causal representation are not innate but originate with experiences of tool use.
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_281.html.jade
---
layout: 'deck_unit'
title: "Knowledge of Objects: Conclusions"
tags: []
description: ""
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins
include ../../../fragments/origins_mixins



+slide({id:'unit_281-conclusions'})
  .notes: :t()
    In this lecture I have been considering several interlocking themes simultaneously.
  p interlocking themes:
  ul.notes.show
    li the Problem
    li knowledge of causal interactions
    li relation of infant to adult cognition
  
  //- the Problem
  +highlight-row('li:eq(0)','grey')
  .notes: :t()
    Concerning knowledge of physical objects, there were several questions ...
    First, #{qq.q2a}
    These principles describe the operation of a module whose function concerns objects.
    The principles describe the operations of the system of object indexes.
    (So the principles are not necessarily represented at all.)
  .notes: :t()
    Second, and relatedly, #{qq.q2b}
    The expectations are perceptual expectations and the result of modular, computational processes.
    The expectations are neither knowledge nor perceptions.
    They are rather representations internal to the system of object indexes.
    (This is why we get the two discrepancies between spontaneous looking and purposive actions 
    like searching.)

  //- relation of infant to adult
  +unhighlight-row_('li:eq(0)','grey')
  +highlight-row('li:eq(2)','grey')
  .notes: :t()
    #{qq.q3}
    What is the relation between infants' and adults' capacities?  
    Nonhuman adult primates plus representational momentum plus causal interaction : 
    cautiously go for continuity (as in the case of categorical perception of colour)



// *todo duplicated from unit_221
section.slide
  .notes So earlier I contrasted these two views.
  .notes I think on balance the second is right.
  .notes Why?  *Nonhuman adult primates plus representational momentum plus causal interaction 
  p.em-above &nbsp;
  .container_12
    .grid_3
      p.center infant
    .grid_3
      p &nbsp;
    .grid_3
      p &nbsp;
    .grid_3
      p.center adult
  .clear
  p &nbsp;
  .container_12
    .grid_3
      +colour-ball('yellow', '25')
    .grid_3
      +colour-ball('yellow', '50')
    .grid_3
      +colour-ball('yellow', '75')
    .grid_3
      +colour-ball('yellow', '100')
  .clear
  .container_12
    .grid_3
      p &nbsp;
    .grid_3
      p.center social interaction
    .grid_3
      p.center language
    .grid_3
      p &nbsp;
  .clear
  p &nbsp;
  .container_12
    .grid_3
      +colour-ball('yellow', '25')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '25')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '50')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '100')
  .words: .container_12: .grid_12
    p(style='margin-top:-50px;') time --->    


    
    

section.slide
  .slide-clone(data-which='#unit_281-conclusions')

  //- origin of knowledge of causal interactions involving particular objects  
  +unhighlight-row_('li:eq(2)','grey')
  +highlight-row('li:eq(1)','grey')
  .notes: :t()
    Concerning knowledge of causal interactions, what have we learnt?
    Infants, like adults, have perceptual systems that enable them to detect some kinds of 
    causal interaction.
    Now this does not mean, I think, that they have knowledge of particular causal interactions.
    To attribute them such knowledge would conflict with their failures to act.
    (Link this to the Hood et al experiment, intially presented as about permanence:
    *TODO* **add three slides**: spelke ball drop, hood et al, leslie and keeble --- I want to
    say these three all have a common explanation, namely perceptual mechanisms.)

+slide
  .notes: :t()
    Recall this experiment about causal interactions.  Infants are more interested when the 
    ball moves through the bench (the `inconsistent' condition).  Why?  Because the object
    index stops at the solid barrier.  
  +img_clip('spelke_1992_fig2a.png', 'auto')
  p.source Spelke et al 1992, figure 2

+slide
  img.bkg(src='/img/slide_lecture04_014.jpg')
  .notes: :t()
    Why do 2.5-year-olds look longer when experimenter removes the ball from behind the wrong 
    door?  Because the object is attached to an object index behind another door.
    But why don't they reach to the correct door?
    Because having an object index attached to an object is not sufficient to intitate 
    goal-directed action.

+slide
  img(src='/img/leslie_1987_fig4.png')
  p.source Leslie & Keeble 1987, figure 4
  .notes: :t()
    Why do infants look longer at the 'launching' reversal?  For the same reason you report
    an impression of causation: it's the weird behaviour of the object index, moving to this 
    object, which is discrepant with what you know about the boundaries of these objects.
    (I.e. its explained by \citet{Krushke:1996ge})
  

section.slide
  .slide-clone(data-which='#unit_281-conclusions')
  .notes: :t()
    So far I've been emphasising that six month old infants' abilities
    track some kinds of causal interaction should be undestood not by attributing 
    them knowledge of causal interaction but by rather identifying perceptual processes that 
    function to track certain kinds of causal interactions among objects.
    This is a step forwards insofar as it solves the Problem  (at least partially).
    But our overall question is about knowledge not representation.
    What we really want to know is, How do humans go from not having any knowledge of 
    causal interactions involving particular objects to having some such knowledge?
  .notes: :t()
    But how does the discovery about perceptual processes relate to knowledge?
    This is the Next Big Problem ...
    
+slide_middle
  p.center The Next Big Problem
  .notes: :t()
    Our Next Big Problem is this.
    We've said that infants' competence with causes and objects is not knowledge but something 
    more primitive than knowledge, something which exists in adults too and can carry information
    discrepant with what they know.
    So, if at all, how does appealing to these early capacities enable us to explain the origins 
    of knowledge?

    
+slide({bkg:'slide_causation_development.jpg'})
  .notes: :t()
    Broadly, my suggestion will be that the competence which appears in the first months of 
    development leads to knowledge of objects and causes only in conjunction with various
    additional things, like social interaction, perhaps language and abilities to use tools.
  .notes: :t()
    The picture I want to offer differs from those of researchers like Vygotsky and Tomasello in 
    that there is an essential role for early-developing forms of representation that are more
    primitive that concepts or thoughts and do not appear to have any kind of social origin.
  .notes: :t()
    But the picture also differs from those of researchers like Spelke and Carey in that these
    early developing forms of representation are only one of several components that are needed
    to understand the origins of knowledge.
  .notes: :t()
    To explore this idea I want to switch to a completely different domain, colour.
  .notes: :t()
    [*Aside on tool use:]
    Basic forms of tool use may not require understanding how objects interact 
    (Barrett, Davis, & Needham; Lockman, 2000), and may depend on core cognition of 
    contact-mechanics (Goldenberg & Hagmann, 1998; Johnson-Frey, 2004). 
    Experience of tool use may in turn assist children in understanding notions of manipulation, 
    a key causal notion (Menzies & Price, 1993; Woodward, 2003). Perhaps non-core capacities for 
    causal representation are not innate but originate with experiences of tool use.	
            
