www.slides/out/units/unit_071.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Core knowledge | Origins of Mind</title>
    <meta name="description" content="What is core knowledge and why do we need it?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_071" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Core knowledge</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="notes">Earlier I explained that there is evidence that infants represent unseen objects from around four months.</div>
  <div class="notes">At that point I mentioned just one experiment, Baillargeon's drawbridge study.</div>
  <div class="notes">But there is a wide range of evidence all pointing in the same direction.</div>
  <div class="notes">Here we'll look at just one more experiment.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>object permanence again</p>
        <div class="slide">
          <p>‘young infants’ physical world, like adults’, includes both visible and hidden objects’</p>
          <p class="right">(Wang et al 2004, p. 194)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Here is another way of demonstrating object permanence.</div>
  <div class="notes">The subjects were 4 month old infants.</div>
  <div class="notes">They were shown a large object disappearing inside a small conatiner, or behind a narrow screen.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="overflow:hidden;max-height:210px;" class="img071-1"><img src="/img/wang_2004_fig1a.png" style="max-width:700px"/></div>
        <div style="overflow:hidden;max-height:250px;" class="img071-2 hide step2"><img src="/img/wang_2004_fig1a.png" style="max-width:700px;position:relative;top:-210px;"/></div>
        <p class="right">Wang et al (2004, figure 1)</p>
        <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide"> 
  <div class="notes">The experiment was very simple.</div>
  <div class="notes">All the experimenters did was measure how long infants looked in at the two events.</div>
  <div class="notes">Infants looked longer at the narrow-occulder event.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="overflow:hidden;max-width:280px;" class="img071-3"><img src="/img/wang_2004_fig2a.png" style="max-width:496px"/></div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">There was also a control condition.</div>
  <div class="notes">In the control condition, infants saw a small rather than a large object.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Control condition</p><img src="/img/wang_2004_fig1b.png"/>
        <p class="right">Wang et al (2004, figure 1)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Here’s the experimental condition again for comparison.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Experimental condition</p><img src="/img/wang_2004_fig1a.png"/>
        <p class="right">Wang et al (2004, figure 1)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">And here's the control condition again.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Control condition</p><img src="/img/wang_2004_fig1b.png"/>
        <p class="right">Wang et al (2004, figure 1)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide"> 
  <div class="notes">As you can see, there was a difference in looking times only in the experimental condition.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/wang_2004_fig2a.png" style="max-width:496px"/>
        <div class="notes">This experiment is interesting because it doesn't use habituation, as Baillargeon's earlier drawbridge experiment did.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">How should we interpret these results?</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="handout">Interpreting violation-of-expectation experiments: </div>
        <div class="handout">‘evidence that infants look reliably longer at the unexpected than at the expected event is taken to indicate that they (1) possess the expectation under investigation; (2) detect the violation in the unexpected event; and (3) are surprised by this violation. The term surprise is used here simply as a short-hand descriptor, to denote a state of heightened attention or interest caused by an expectation violation.’</div>
        <div class="handout ctd">\citep[p.\ 168]{wang:2004_young}</div>
        <p>‘evidence that infants look reliably longer at the unexpected than at the expected event is taken to indicate that they</p>
        <p>‘(1) possess the expectation under investigation; </p>
        <p>‘(2) detect the violation in the unexpected event; and </p>
        <p>‘(3) are <span class="highlight1">surprised </span><span>by this violation.’ </span></p>
        <p class="em-above step2 hide">‘The term surprise is used here simply as a short-hand descriptor, to denote a state of heightened attention or interest caused by an expectation violation.’</p>
        <p class="right">(Wang et al 2004, p. 168)</p>
        <div data-what=" .highlight1" data-class="invert" class="slide anim-continue anim-addclass"></div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-white" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Why is it core knowledge?</div>
  <div class="kludge">
    <div class="words">
      <div class="container_12">
        <div class="grid_12">
          <div class="middle">
            <div id="testing1">
              <p style="font-size:200px;left:40px;position:relative;" class="center invert step2">?</p>
              <p style="position:relative;top:-220px;" class="center">core <em>knowledge</em></p>
              <!--mixin show('.step2')-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="notes">Part of the answer is that it controlls intelligent behaviours like looking.</div>
    <div class="notes">Use of the term ‘knowledge’ is also supposed to contrast with perception.</div>
    <div class="notes">But we can go deeper by considering a theory about object perception.</div>
  </div>
</section>
<section class="slide">
  <div class="notes">How do infants or adults discern where one object begins and another ends?</div>
  <div class="notes">The way they are ordinarily arranged in space, so that one occludes parts of another, prevents us from doing this in any simple way.</div><img src="/img/DSC_1028.JPG" class="bkg"/>
</section>
<section class="slide">
  <div class="notes">Spelke proposes that our ability to identify objects depends on core knowledge of some principles (Spelke 1990).</div>
  <div class="notes">Why is it core knowledge?</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Principles of Object Perception</p>
        <div class="handout">\subsection{Principles of Object Perception \citep{Spelke:1990jn}}</div>
        <ul class="handout show">
          <li>cohesion<span class="step2 hide">—‘two surface points lie on the same object only if the points are linked by a path of connected surface points’</span>
            <div class="handout">&nbsp;</div>
          </li>
          <li>boundedness<span class="step3 hide">—‘two surface points lie on distinct objects only if no path of connected surface points links them’</span>
            <!-- … the boundedness principle implies that … two distinct objects cannot interpenetrate.’-->
            <div class="handout">&nbsp;</div>
          </li>
          <li>rigidity<span class="step4 hide">—‘objects are interpreted as moving rigidly if such an interpretation exists’</span>
            <div class="handout">&nbsp;</div>
          </li>
          <li>no action at a distance<span class="step5 hide">—‘separated objects are interpreted as moving independently of one another if such an interpretation exists’</span>
            <div class="handout">&nbsp;</div>
          </li>
        </ul>
        <p class="right">(Spelke 1990)</p>
        <div data-what=" .step2" data-class="hide" class="slide anim-removeclass"></div>
        <div data-what=" .step3" data-class="hide" class="slide anim-removeclass"></div>
        <div data-what=" .step4" data-class="hide" class="slide anim-removeclass"></div>
        <div data-what=" .step5" data-class="hide" class="slide anim-removeclass"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">How do these principles enable us to discern when one object ends and another begins?</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <ol class="nodim">
          <li>Perception of objects rests on knowledge of ‘four principles—cohesion, boundedness, rigidity, and no action at a distance—that reflect basic constraints on the motions of physical bodies’  (Spelke 1990: 30-1)</li>
          <li>We acquire representations of unperceived objects by applying the principles to what we see and drawing inferences about which objects there are. </li>
          <li class="slide">So infants who pass violation-of-expectation tasks can:
            <ul>
              <li>formulate rules or hypotheses;</li>
              <li>revise and elaborate these hypotheses; and</li>
              <li>regard events as anomalous or surprising.</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle">
          <div id="testing1">
            <p style="font-size:200px;left:40px;position:relative;" class="center invert step2">?</p>
            <p style="position:relative;top:-220px;" class="center">core <em>knowledge</em></p>
            <!--mixin show('.step2')-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="notes">So I was asking why infants' representations of unseen objects should move us to say that they have core knowledge of objects.</div>
  <div class="notes">Part of the answer was just that these representations guide intelligent behaviour and are not straightforwardly perceptual.</div>
  <div class="notes">But Spelke's theory of object perception offers a deeper account.</div>
  <div class="notes">The representations of objects are based on inference, or an inference-like process, which relies on approximately true principles.</div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_071.html.jade
---
layout: 'deck_unit'
title: "Core knowledge"
tags: []
description: "What is core knowledge and why do we need it?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

  
section.slide
  .notes Earlier I explained that there is evidence that infants represent unseen objects from around four months.
  .notes At that point I mentioned just one experiment, Baillargeon's drawbridge study.
  .notes But there is a wide range of evidence all pointing in the same direction.
  .notes Here we'll look at just one more experiment.
  .words: .container_12: .grid_12
      p object permanence again
      .slide
        p ‘young infants’ physical world, like adults’, includes both visible and hidden objects’
        p.right (Wang et al 2004, p. 194)
      
section.slide
  .notes Here is another way of demonstrating object permanence.
  .notes The subjects were 4 month old infants.
  .notes They were shown a large object disappearing inside a small conatiner, or behind a narrow screen.
  .words: .container_12: .grid_12
    .img071-1(style="overflow:hidden;max-height:210px;")
      img(src='/img/wang_2004_fig1a.png', style='max-width:700px')
    .img071-2.hide.step2(style="overflow:hidden;max-height:250px;")
      img(src='/img/wang_2004_fig1a.png',style="max-width:700px;position:relative;top:-210px;")
    p.right Wang et al (2004, figure 1)
    mixin show('.step2')

section.slide  
  .notes The experiment was very simple.
  .notes All the experimenters did was measure how long infants looked in at the two events.
  .notes Infants looked longer at the narrow-occulder event.
  .words: .container_12: .grid_12
    .img071-3(style="overflow:hidden;max-width:280px;")
      img(src='/img/wang_2004_fig2a.png', style='max-width:496px')

section.slide
  .notes There was also a control condition.
  .notes In the control condition, infants saw a small rather than a large object.
  .words: .container_12: .grid_12
    p Control condition
    img(src='/img/wang_2004_fig1b.png')
    p.right Wang et al (2004, figure 1)

section.slide
  .notes Here’s the experimental condition again for comparison.
  .words: .container_12: .grid_12
    p Experimental condition
    img(src='/img/wang_2004_fig1a.png')
    p.right Wang et al (2004, figure 1)
  
section.slide
  .notes And here's the control condition again.
  .words: .container_12: .grid_12
    p Control condition
    img(src='/img/wang_2004_fig1b.png')
    p.right Wang et al (2004, figure 1)

section.slide  
  .notes As you can see, there was a difference in looking times only in the experimental condition.
  .words: .container_12: .grid_12
    img(src='/img/wang_2004_fig2a.png', style='max-width:496px')
    .notes This experiment is interesting because it doesn't use habituation, as Baillargeon's earlier drawbridge experiment did.
    
section.slide
  .notes How should we interpret these results?
  .words: .container_12: .grid_12
    .handout Interpreting violation-of-expectation experiments: 
    .handout ‘evidence that infants look reliably longer at the unexpected than at the expected event is taken to indicate that they (1) possess the expectation under investigation; (2) detect the violation in the unexpected event; and (3) are surprised by this violation. The term surprise is used here simply as a short-hand descriptor, to denote a state of heightened attention or interest caused by an expectation violation.’
    .handout.ctd \citep[p.\ 168]{wang:2004_young}
    p ‘evidence that infants look reliably longer at the unexpected than at the expected event is taken to indicate that they
    p ‘(1) possess the expectation under investigation; 
    p ‘(2) detect the violation in the unexpected event; and 
    p ‘(3) are 
      span.highlight1 surprised 
      span by this violation.’ 
    p.em-above.step2.hide ‘The term surprise is used here simply as a short-hand descriptor, to denote a state of heightened attention or interest caused by an expectation violation.’
    p.right (Wang et al 2004, p. 168)
    mixin invert('.highlight1')
    mixin show('.step2')


mixin why_is_it_core_knowledge()
  .words: .container_12: .grid_12
    .middle
      div#testing1
        p.center.invert.step2(style='font-size:200px;left:40px;position:relative;') ?
        p.center(style='position:relative;top:-220px;') core 
          em knowledge
        //mixin show('.step2')

section.slide
  .notes Why is it core knowledge?
  .kludge
    mixin why_is_it_core_knowledge()
    .notes Part of the answer is that it controlls intelligent behaviours like looking.
    .notes Use of the term ‘knowledge’ is also supposed to contrast with perception.
    .notes But we can go deeper by considering a theory about object perception.



section.slide
  .notes How do infants or adults discern where one object begins and another ends?
  .notes The way they are ordinarily arranged in space, so that one occludes parts of another, prevents us from doing this in any simple way.
  img.bkg(src='/img/DSC_1028.JPG')

section.slide
  .notes Spelke proposes that our ability to identify objects depends on core knowledge of some principles (Spelke 1990).
  .notes Why is it core knowledge?
  .words: .container_12: .grid_12
    p Principles of Object Perception
    .handout \subsection{Principles of Object Perception \citep{Spelke:1990jn}}
    ul.handout.show 
      li cohesion
        span.step2.hide —‘two surface points lie on the same object only if the points are linked by a path of connected surface points’
        .handout &nbsp;
      li boundedness
        span.step3.hide —‘two surface points lie on distinct objects only if no path of connected surface points links them’
        // … the boundedness principle implies that … two distinct objects cannot interpenetrate.’
        .handout &nbsp;
      li rigidity
        span.step4.hide —‘objects are interpreted as moving rigidly if such an interpretation exists’
        .handout &nbsp;
      li no action at a distance
        span.step5.hide —‘separated objects are interpreted as moving independently of one another if such an interpretation exists’
        .handout &nbsp;
    p.right (Spelke 1990)
    mixin steps(2,5)


section.slide
  .notes How do these principles enable us to discern when one object ends and another begins?
  .words: .container_12: .grid_12
    ol.nodim
      li Perception of objects rests on knowledge of ‘four principles—cohesion, boundedness, rigidity, and no action at a distance—that reflect basic constraints on the motions of physical bodies’  (Spelke 1990: 30-1)
      li We acquire representations of unperceived objects by applying the principles to what we see and drawing inferences about which objects there are. 
      li.slide So infants who pass violation-of-expectation tasks can:
        ul
          li formulate rules or hypotheses;
          li revise and elaborate these hypotheses; and
          li regard events as anomalous or surprising.

section.slide
  mixin why_is_it_core_knowledge()
  .notes So I was asking why infants' representations of unseen objects should move us to say that they have core knowledge of objects.
  .notes Part of the answer was just that these representations guide intelligent behaviour and are not straightforwardly perceptual.
  .notes But Spelke's theory of object perception offers a deeper account.
  .notes The representations of objects are based on inference, or an inference-like process, which relies on approximately true principles.




//-
  Illustrate with Gergely Csibra on goal directed action?
  Or should it be Spelke on the principles of object perception?
  How are representations of objects acquired?
    Perception of objects rests on knowledge of “four principles—cohesion, boundedness, rigidity, and no action at a distance—that reflect basic constraints on the motions of physical bodies”  (Spelke 1990: 30-1) 
    We acquire representations of unperceived objects by applying the principles to what we see and drawing inferences about which objects there are. 
    So infants who pass violation-of-expectation tasks can:
     formulate rules or hypotheses;
     revise and elaborate these hypotheses; and
     regard events as anomalous or surprising.


//-
  071
  core knowledge
  - brief characterisation from the rediscovery word document
    - also mention:
      - signature limits,
      - present in infants, persists in adults; present in non-human animals
      - can be overcome
  - core knowledge poses a problem: it ain't knowledge
  - use the Haith quote: “no concept causes more problems in discussions of infant cognition than that of representation.” (Haith 1998)
    - also Dennett don't know what we mean by representation
