www.slides/src/documents/units/unit_421.html.jade
---
layout: 'deck_unit'
title: "Mindreading: Second Puzzle"
tags: []
description: "The second puzzle concerns apparently conflicting findings about whether ascriptions of belief to others is automatic or not."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins



// sequence of slides from Cambridge how do mindreaders model minds talk, 2013
// *todo move notes from those lectures

+slide({bkg:'unit_421/slide_cambridge_model_003.jpg'})
  .handout Are human adults’ abilities to represent beliefs automatic?
  .handout There is evidence for \citep{kovacs_social_2010,Schneider:2011fk} and against \citep{apperly:2008_back,apperly_why_2010}. 


- var img_nos = range(4,19)
each img_no in img_nos
  - var filename = 'unit_421/slide_cambridge_model_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'
  +slide({bkg:filename})


// *todo* duplicated!
mixin slide_theChallenge()
  +slide({bkg:'bkg_twins.jpg'})
    div(style='margin-left:200px;')
      .vspace-em
      .vspace-em
      .huge-glow.right challenge
      .under-huge-glow.right Explain the emergence, in evolution or development, of 
        span.highlight1 mindreading.
      block



+slide_theChallenge
  .notes So how does this second puzzle bear on our overall objective?
  .notes The challenge is to explain the emergence, in evolution or development, of mindreading.
  .notes The fact that mindreading is sometimes automatic and sometimes not is good evidence that mindreading is not a single thing.
  .notes Rather there are multiple kinds of process or system involved in mindreading.
  .notes From this we can conclude two things.
  .notes First, in this respect, the cases of mindreading is much like the cases of colour and physical objects.
  .notes These also involved multiple systems; this took the form of a distinction between core knowledge and knowledge proper.
  .notes Second, we have further grounds for thinking that some forms of mindreading are modular.

+slide({bkg:'slide_bcccd_ian_1.jpg'})
  .notes [These slides are from a joint presentation with Ian Apperly (BCCCD)]
  .notes What is the relation between infant and adult capacities for mindreading?
  .notes It's important at this point to recognise that there are two quite different possibilties.
+slide({bkg:'slide_bcccd_ian_2.jpg'})
+slide({bkg:'slide_bcccd_ian_3.jpg'})
+slide({bkg:'slide_bcccd_ian_4.jpg'})
+slide({bkg:'slide_bcccd_ian_5.jpg'})
+slide({bkg:'slide_bcccd_ian_6.jpg'})

www.slides/out/units/unit_421.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Mindreading: Second Puzzle | Origins of Mind</title>
    <meta name="description" content="The second puzzle concerns apparently conflicting findings about whether ascriptions of belief to others is automatic or not."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_421" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Mindreading: Second Puzzle</h2>
          </div>
        </div>
      </section>
<!-- sequence of slides from Cambridge how do mindreaders model minds talk, 2013-->
<!-- *todo move notes from those lectures-->
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_003.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="handout">Are human adults’ abilities to represent beliefs automatic?</div>
        <div class="handout">There is evidence for \citep{kovacs_social_2010,Schneider:2011fk} and against \citep{apperly:2008_back,apperly_why_2010}. </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_004.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_005.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_006.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_007.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_008.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_009.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_010.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_011.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_012.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_013.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_014.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_015.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_016.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_017.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_018.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_421/slide_cambridge_model_019.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<!-- *todo* duplicated!-->
<section class="slide"><img src="/img/bkg_twins.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="margin-left:200px;">
          <div class="vspace-em"></div>
          <div class="vspace-em"></div>
          <div class="huge-glow right">challenge</div>
          <div class="under-huge-glow right">Explain the emergence, in evolution or development, of <span class="highlight1">mindreading.</span></div>
          <div class="notes">So how does this second puzzle bear on our overall objective?</div>
          <div class="notes">The challenge is to explain the emergence, in evolution or development, of mindreading.</div>
          <div class="notes">The fact that mindreading is sometimes automatic and sometimes not is good evidence that mindreading is not a single thing.</div>
          <div class="notes">Rather there are multiple kinds of process or system involved in mindreading.</div>
          <div class="notes">From this we can conclude two things.</div>
          <div class="notes">First, in this respect, the cases of mindreading is much like the cases of colour and physical objects.</div>
          <div class="notes">These also involved multiple systems; this took the form of a distinction between core knowledge and knowledge proper.</div>
          <div class="notes">Second, we have further grounds for thinking that some forms of mindreading are modular.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_bcccd_ian_1.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">[These slides are from a joint presentation with Ian Apperly (BCCCD)]</div>
        <div class="notes">What is the relation between infant and adult capacities for mindreading?</div>
        <div class="notes">It's important at this point to recognise that there are two quite different possibilties.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_bcccd_ian_2.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_bcccd_ian_3.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_bcccd_ian_4.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_bcccd_ian_5.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_bcccd_ian_6.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
