www.slides/src/documents/units/unit_521.html.jade
---
layout: 'deck_unit'
title: "Training"
tags: []
description: "Many philosophers of language (Russell, Wittgenstein, Quine, Dummett and Davidson among them) hold that humans are able to communicate with words because they are trained in the use of words."
depends: ['']
source: ['']
duration: 5
---

include ../../../fragments/slide_mixins

+slide
  .notes For now I'm assuming that Davidson is right that somoene who can think communicate with language.
  .notes What account of language acquisition is consistent with this assumption?
  .notes A clue is given by Davidson ...
  p.handout.show.the-quote
    span ‘The ability to discriminate, to act differentially in the face of clues to the presence of food, danger or safety, is present in all animals and does not require reason.  Nor does the learning, even of complex routines, require reason, for 
    span.how-that it is possible to learn how to act without learning that anything is the case
    span .’
  .handout.ctd \citep[p.\ 326]{Davidson:1982je}
  p.right Davidson (1982b, 326); cf. (1995c, 207)
  +blur('.the-quote span:not(.how-that), p.right')
  .notes So we might suppose that acquiring a language involves learning how to act without learning that anything is the case.
  .notes This is the general idea.  How can we make it concrete?

+slide
  .notes Our question is, How do humans first come to communicate using words?
  .notes Let's start with Bertrand Russell.
  p.handout.show ‘A child learning to speak is learning 
    span.highlight1 habits and associations
    span  which are just as much 
    span.highlight2 determined by the environment
    span  as the habit of expecting dogs to bark and cocks to crow’
  .handout.ctd \citep[p.\ 71]{Russell:1921ww}
  p.right (Russell 1921, p. 71)
  // Witt answers the question how determined; Quine answers the question what the habits are  
  +invert('.highlight2')
  .notes But how does the environment determine habits and associations?
  .slide.em-above.step2
    .notes Wittgenstein suggests that the habits are determined by training.
    p.handout.show ‘[t]he child learns this language from the grown-ups by being trained to its use. I am using the word ‘trained’ in a way strictly analogous to that in which we talk of an animal being trained to do certain things. It is done by means of example, reward, punishment, and suchlike’
    .handout.ctd \citep[p.\ 77]{Wittgenstein:1972lj}
    p.right (Wittgenstein 1972, p. 77).
    .notes But how does this training work?
  +fade_('.highlight2')
  +blur('.step2')
  +invert('.highlight1')
  .notes But now what are these habits and associations?
  .slide.em-above.step3
    .notes One answer is suggested by Quine.
    p.handout.show ‘the child’s early learning of a verbal response depends on society's reinforcement of the response in association with the stimulations that merit the response’
    .handout.ctd (\citep[p.\ 82]{Quine:1960fe}; compare \citep[pp.\ 28--9]{Quine:1974rd})
    p.right (Quine 1960, p. 82)
    .notes So this is the picture.
    .notes For each word, there is a set of 'stimulations' in response to which an utterance of that word would be appropriate.
    .notes For instance, we might suppose there's a set of banana stimulations in response to which an utterance of the word 'banana' would be appropriate.
    .notes The child then comes to use the word 'banana' in response to the bananana-stimuluations by means of being trained.
    .notes She is rewarded for using 'banana' correctly or punished for using it incorrectly (or both) and so she gradually zeros in on the correct pattern of use.
  
section.slide
  .words: .container_12
    .grid_6
      p.center infant
      p stimulations -> utter 'nana'
    .grid_6
      p.center rat
      p stimulations -> press lever

+slide
  .notes This seems to be approximately Davidson's own view.
  .handout ‘Before we have an idea of truth or error, before the advent of concepts or propositional thought, 
  p ‘
    span.handout.ctd.show there is a rudiment of communication in the simple discovery that sounds produce results. Crying is the first step toward language when crying is found to procure one or another form of relief or satisfaction. More specific sounds, imitated or not, are rapidly associated with more specific pleasures.
  .handout.ctd Here use //p. 71// would be meaning, if anything like intention and meaning were in the picture.  
  p.slide ‘
    span.handout.ctd.show A large further step has been taken when the child notices that others also make distinctive sounds at the same time the child is having the experiences that provoke its own volunteered sounds. 
    span.handout.ctd For the adult, these sounds have a meaning, perhaps as one word sentences. The adult sees herself as doing a little ostensive teaching: “Eat,” “Red,” “Ball,” “Mamma,” “Milk,” “No.” 
    span.slide.handout.show There is now room for what the adult views as error: the child says “Block” when it is a slab. This move fails to be rewarded, and the conditioning becomes more complex’ 
  p.right (Davidson 2000: 70-1; see also Davidson 1999: 11).
  .handout.ctd \citep[pp.\ 70--1]{Davidson:2000mt}

www.slides/out/units/unit_521.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Training | Origins of Mind</title>
    <meta name="description" content="Many philosophers of language (Russell, Wittgenstein, Quine, Dummett and Davidson among them) hold that humans are able to communicate with words because they are trained in the use of words."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_521" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Training</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">For now I'm assuming that Davidson is right that somoene who can think communicate with language.</div>
        <div class="notes">What account of language acquisition is consistent with this assumption?</div>
        <div class="notes">A clue is given by Davidson ...</div>
        <p class="handout show the-quote"><span>‘The ability to discriminate, to act differentially in the face of clues to the presence of food, danger or safety, is present in all animals and does not require reason.  Nor does the learning, even of complex routines, require reason, for </span><span class="how-that">it is possible to learn how to act without learning that anything is the case</span><span>.’</span></p>
        <div class="handout ctd">\citep[p.\ 326]{Davidson:1982je}</div>
        <p class="right">Davidson (1982b, 326); cf. (1995c, 207)</p>
        <div data-what=".the-quote span:not(.how-that), p.right" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">So we might suppose that acquiring a language involves learning how to act without learning that anything is the case.</div>
        <div class="notes">This is the general idea.  How can we make it concrete?</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Our question is, How do humans first come to communicate using words?</div>
        <div class="notes">Let's start with Bertrand Russell.</div>
        <p class="handout show">‘A child learning to speak is learning <span class="highlight1">habits and associations</span><span> which are just as much </span><span class="highlight2">determined by the environment</span><span> as the habit of expecting dogs to bark and cocks to crow’</span></p>
        <div class="handout ctd">\citep[p.\ 71]{Russell:1921ww}</div>
        <p class="right">(Russell 1921, p. 71)</p>
        <!-- Witt answers the question how determined; Quine answers the question what the habits are  -->
        <div data-what=" .highlight2" data-class="invert" class="slide anim-continue anim-addclass"></div>
        <div data-what=" .highlight2" data-class="bkg-words-highlight-white" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">But how does the environment determine habits and associations?</div>
        <div class="slide em-above step2">
          <div class="notes">Wittgenstein suggests that the habits are determined by training.</div>
          <p class="handout show">‘[t]he child learns this language from the grown-ups by being trained to its use. I am using the word ‘trained’ in a way strictly analogous to that in which we talk of an animal being trained to do certain things. It is done by means of example, reward, punishment, and suchlike’</p>
          <div class="handout ctd">\citep[p.\ 77]{Wittgenstein:1972lj}</div>
          <p class="right">(Wittgenstein 1972, p. 77).</p>
          <div class="notes">But how does this training work?</div>
        </div>
        <div data-what=".highlight2" class="slide anim-continue anim-fade"></div>
        <div data-what=".step2" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div data-what=" .highlight1" data-class="invert" class="slide anim-continue anim-addclass"></div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-white" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">But now what are these habits and associations?</div>
        <div class="slide em-above step3">
          <div class="notes">One answer is suggested by Quine.</div>
          <p class="handout show">‘the child’s early learning of a verbal response depends on society's reinforcement of the response in association with the stimulations that merit the response’</p>
          <div class="handout ctd">(\citep[p.\ 82]{Quine:1960fe}; compare \citep[pp.\ 28--9]{Quine:1974rd})</div>
          <p class="right">(Quine 1960, p. 82)</p>
          <div class="notes">So this is the picture.</div>
          <div class="notes">For each word, there is a set of 'stimulations' in response to which an utterance of that word would be appropriate.</div>
          <div class="notes">For instance, we might suppose there's a set of banana stimulations in response to which an utterance of the word 'banana' would be appropriate.</div>
          <div class="notes">The child then comes to use the word 'banana' in response to the bananana-stimuluations by means of being trained.</div>
          <div class="notes">She is rewarded for using 'banana' correctly or punished for using it incorrectly (or both) and so she gradually zeros in on the correct pattern of use.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_6">
        <p class="center">infant</p>
        <p>stimulations -> utter 'nana'</p>
      </div>
      <div class="grid_6">
        <p class="center">rat</p>
        <p>stimulations -> press lever</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This seems to be approximately Davidson's own view.</div>
        <div class="handout">‘Before we have an idea of truth or error, before the advent of concepts or propositional thought, </div>
        <p>‘<span class="handout ctd show">there is a rudiment of communication in the simple discovery that sounds produce results. Crying is the first step toward language when crying is found to procure one or another form of relief or satisfaction. More specific sounds, imitated or not, are rapidly associated with more specific pleasures.</span></p>
        <div class="handout ctd">Here use //p. 71// would be meaning, if anything like intention and meaning were in the picture.  </div>
        <p class="slide">‘<span class="handout ctd show">A large further step has been taken when the child notices that others also make distinctive sounds at the same time the child is having the experiences that provoke its own volunteered sounds. </span><span class="handout ctd">For the adult, these sounds have a meaning, perhaps as one word sentences. The adult sees herself as doing a little ostensive teaching: “Eat,” “Red,” “Ball,” “Mamma,” “Milk,” “No.” </span><span class="slide handout show">There is now room for what the adult views as error: the child says “Block” when it is a slab. This move fails to be rewarded, and the conditioning becomes more complex’ </span></p>
        <p class="right">(Davidson 2000: 70-1; see also Davidson 1999: 11).</p>
        <div class="handout ctd">\citep[pp.\ 70--1]{Davidson:2000mt}</div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
