www.slides/out/units/unit_731.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Problems for the Teleological Stance? | Origins of Mind</title>
    <meta name="description" content="Are there any good objections to the view that the teleological stance provides us with a model of action as it appears to human infants (and perhaps others)?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_731" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Problems for the Teleological Stance?</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>‘when taking the teleological stance one-year-olds apply the same inferential principle of rational action that drives everyday mentalistic reasoning about intentional actions in adults’</p>
        <p class="right">(György Gergely and Csibra 2003; cf. Csibra, Bíró, et al. 2003; Csibra and Gergely 1998: 259)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Recall this ...</div>
        <div class="notes">Problem with defining $R$ in terms of rationality is requirement of core knowledge / modularity.</div>
        <div class="notes">So what about efficiency instead of rationality?</div>
        <div class="notes">One problem with defining $R$ in terms of minimising energy is that in acting we often face a trade off between how much energy to put into an action and how likely the action is to result in success.</div>
        <div class="notes">Suppose I can save some energy by throwing the cup at the sink instead of walking over and carefully placing it in the sink,</div>
        <div class="notes">and suppose that I choose to walk over and place the cup in the sink.</div>
        <div class="notes">In this situation the principle of efficiency fails to identify $G$, placing the cup in the sink, as the goal of my action.</div>
        <div class="notes">One way to address this problem might be to think of efficiency in terms of achieving a good trade-off between several factors:</div>
        <div class="notes">not just energy but also the probability that a particular action will in fact result in the goal being achieved.</div>
        <div class="notes">\subsubsection{Third problem: matching observer and agent}</div>
        <div class="notes">A third potential problem concerning the reliability of both ideas, rationality and energy is even more obvious.</div>
        <div class="notes">How good is the agent at optimising the rationality, or the efficiency, of her actions?</div>
        <div class="notes">And how good is the observer at identifying the optimality of actions in relation to outcomes?</div>
        <div class="notes">\textbf{</div>
        <div class="notes">If there are too many discrepancies between</div>
        <div class="notes">		how well the agent can optimise her actions</div>
        <div class="notes">	and</div>
        <div class="notes">		how well the observer can detect optimality,</div>
        <div class="notes">then these principles will fail to be sufficiently reliable}.</div>
        <table>
          <tr>
            <td>R(a,G) </td>
            <td style="padding-left:.5em;padding-right:.5em;">=<sub>df</sub></td>
            <td> (1)--(5) are true</td>
          </tr>
          <tr class="step2">
            <td></td>
            <td style="padding-left:.5em;padding-right:.5em;">≈ </td>
            <td class="em-above">a is the most justifiable action towards G available within the constraints of reality</td>
          </tr>
        </table>
        <p class="em-above">Three requirements ...</p>
        <ol>
          <li>reliably: R(a,G) when and only when a is directed to G</li>
          <li>R(a,G) is detectable without any knowledge of mental states</li>
          <li>R(a,G) is  readily detectable</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_048.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_049.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_050.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12"> 
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">***add quote!</div>
        <p>Premack: evidence of motor efficiency</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">*** explain the idea: mindreading is acting in reverse</div>
        <div class="notes">*** so, why not think of goal ascription as part of acting in reverse too?</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_007.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_008.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_009.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_010.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_011.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_012.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_013.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_014.jpg" class="bkg"/>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_015.jpg" class="bkg"/>
</section>
<!---->
<!--  //- pure goal ascription-->
<!--  - var img_nos = range(52,66)-->
<!--  each img_no in img_nos-->
<!--    - var filename = 'slide_budapest_lecture06_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'-->
<!--    +slide_img(filename)-->
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_731.html.jade
---
layout: 'deck_unit'
title: 'Problems for the Teleological Stance?'
tags: []
description: 'Are there any good objections to the view that the teleological stance provides us with a model of action as it appears to human infants (and perhaps others)?'
depends: ['']  
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

 
include ../../../fragments/unit_mixins

//- ***todo unfinished
//- also contains material for the part on motor representation

//- some of this has been merged with unit 712

+slide
  p ‘when taking the teleological stance one-year-olds apply the same inferential principle of rational action that drives everyday mentalistic reasoning about intentional actions in adults’
  p.right (György Gergely and Csibra 2003; cf. Csibra, Bíró, et al. 2003; Csibra and Gergely 1998: 259)


+slide
  .notes Recall this ...
  .notes Problem with defining $R$ in terms of rationality is requirement of core knowledge / modularity.
  .notes So what about efficiency instead of rationality?
  .notes One problem with defining $R$ in terms of minimising energy is that in acting we often face a trade off between how much energy to put into an action and how likely the action is to result in success.
  .notes Suppose I can save some energy by throwing the cup at the sink instead of walking over and carefully placing it in the sink,
  .notes and suppose that I choose to walk over and place the cup in the sink.
  .notes In this situation the principle of efficiency fails to identify $G$, placing the cup in the sink, as the goal of my action.
  .notes One way to address this problem might be to think of efficiency in terms of achieving a good trade-off between several factors:
  .notes not just energy but also the probability that a particular action will in fact result in the goal being achieved.

  .notes \subsubsection{Third problem: matching observer and agent}
  .notes A third potential problem concerning the reliability of both ideas, rationality and energy is even more obvious.
  .notes How good is the agent at optimising the rationality, or the efficiency, of her actions?
  .notes And how good is the observer at identifying the optimality of actions in relation to outcomes?
  .notes \textbf{
  .notes If there are too many discrepancies between
  .notes 		how well the agent can optimise her actions
  .notes 	and
  .notes 		how well the observer can detect optimality,
  .notes then these principles will fail to be sufficiently reliable}.

  table
    tr
      td R(a,G) 
      td(style='padding-left:.5em;padding-right:.5em;') =
        sub df
      td  (1)--(5) are true
    tr.step2
      td
      td(style='padding-left:.5em;padding-right:.5em;') ≈ 
      td.em-above a is the most justifiable action towards G available within the constraints of reality
  p.em-above Three requirements ...
  ol
    li reliably: R(a,G) when and only when a is directed to G
    li R(a,G) is detectable without any knowledge of mental states
    li R(a,G) is  readily detectable
        
        

- var img_nos = range(48,49)
each img_no in img_nos
  - var filename = 'slide_budapest_lecture06_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'
  +slide_img(filename)
+slide({bkg:'slide_budapest_lecture06_050.jpg'})  





+slide
  .notes ***add quote!
  p Premack: evidence of motor efficiency

+slide
  .notes *** explain the idea: mindreading is acting in reverse
  .notes *** so, why not think of goal ascription as part of acting in reverse too?
- var img_nos = range(7,15)
each img_no in img_nos
  - var filename = 'slide_budapest_lecture06_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'
  +slide_img(filename)
  
//
//  //- pure goal ascription
//  - var img_nos = range(52,66)
//  each img_no in img_nos
//    - var filename = 'slide_budapest_lecture06_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'
//    +slide_img(filename)
