www.slides/out/units/unit_531.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Understanding | Origins of Mind</title>
    <meta name="description" content="One potential problem for the view that children learn to communicate with words through training in when to utter them does not appear sufficient for understanding."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_531" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Understanding</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">For now I'm assuming that Davidson is right that anyone who can think communicate with language.</div>
          <div class="notes">I've just been asking, What account of language acquisition is consistent with this assumption?</div>
          <div class="notes">The answer was: some kind of training.</div>
          <div class="notes">One problem for this view is that training does not seem sufficient.</div>
          <div class="notes">To see why, let's ask paraphrase a famous question of Michael Dummett's (What do I know when I know a language?) and ask:</div>
          <p class="center notes show">What do I know or understand when I can communicate with language?</p>
          <div class="notes">What training gets you is just an ability to use words in certain circumstances.</div>
          <div class="notes">But communicating with language seems to involve more than this.</div>
          <div class="notes">It seems to involve understanding.</div>
          <div class="notes">This, anyway, seems to be Davidson's view:</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p class="handout show">‘You can deceive yourself into thinking that the child is talking if it makes sounds which, if made by a genuine language-user, would have a definite meaning. </p>
        <p>’<span class="handout ctd show">
            …  If a mouse had vocal cords of the right sort, you could train it to say “Cheese”. 
            But that word would not have a meaning when uttered by the mouse, </span><span class="handout ctd show highlight1">nor would the mouse understand what it “said”</span><span class="handout ctd show">.’</span></p>
        <p class="right">Davidson 1999: 11</p>
        <div class="handout ctd">\citep[p.\ 11]{Davidson:1999ju}</div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">This is just a hint, but I take it that Davidson is suggesting that communicating with language involves being able to understand what you've said.</div>
        <div class="notes">And merely being trained in the ways Russel, Wittgenstein, Quine and Davidson envisage clearly doesn't provide any understanding at all.</div>
        <div class="notes">I think this point is nicely made but Dummett.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">I want to outline Dummett's view in three quotes.</div>
        <div class="notes">There's no argument here.  I just think Dummett has hit on a datum about communication with language.</div>
        <p class="handout show">'to attribute to a speaker no more than knowledge of how to play … interlocking language games is to make him a participant in an activity he cannot survey (‘cannot see what is going on’).' </p>
        <p class="right">Dummett (1979: 224)</p>
        <div class="photobox-bottom-right"><img src="/img/dummett.jpg"/></div>
        <div class="handout ctd">\citep[p.\ 224]{Dummett:1979fb}</div>
        <div class="slide em-above">
          <p class="handout show">Understanding a word can’t be purely a practical ability because this would ‘render mysterious our capacity to know whether we are understanding.’ </p>
          <p class="right">Dummett (1991: 93)</p>
          <div class="handout ctd">\citep[p.\ 93]{Dummett:1991yj}</div>
        </div>
        <div data-what=".photobox-bottom-right" class="slide anim-continue anim-collapse"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="slide em-above">
          <p class="handout show">
            Language is ‘a rational activity on the part of creatures to whom can be ascribed intention and purpose’.
            So we need to distinguish ‘those regularities of which a language speaker, acting as a rational agent engaged in conscious, voluntary action, makes use from those that may be hidden from him.’
          </p>
          <p class="right">Dummett (1978: 104)</p>
          <div class="handout ctd">\citep[p.\ 104]{Dummett:1978zv}</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">I'll probably skip this, but it's a good example of the magic moment view.</div>
        <div class="notes">It's also an interesting case where a serious philosopher says something which is empirically testable and where there no evidence for it but quite good evidence against it.</div>
        <p class="handout show">‘A child at this stage has no linguistic knowledge but merely a training in certain linguistic practices.  When he has reached a stage at which it is possible for him to lie, his utterances will have ceased to be merely responses to features of his environment or to experienced needs.  They will have become purposive actions based upon a knowledge of their significance to others.’</p>
        <p class="right">Dummett (1991:95)</p>
        <div class="handout ctd">\citep[p.\ 95]{Dummett:1991ug}</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So what am I saying?</div>
        <ol>
          <li>Communicating with language involves being able to understand what you've said.</li>
          <li>Being trained in how words are used does not enable one to understand what would be said in uttering those words.</li>
        </ol>
        <p class="em-above">Conclusion:</p>
        <p>We cannot fully explain how humans become able to communicate with language by appeal to training.</p>
        <div class="notes">Note that this is a point about suffiency.  It's not an objection, but it is a lacuna.</div>
        <div class="notes">And it's a lacuna that's hard to fill</div>
        <div class="notes">It seems like, on this view, there has to be a magic moment when all that training somehow turns into the expression of thought.</div>
        <div class="notes">Let me put this another way.</div>
        <div class="notes">On this view, there is a gap between rat-like abilities to use words and thoughtful expression.</div>
        <div class="notes">And no good account of how the gap could be crossed.</div>
        <div class="notes">But this isn't the worst problem for the view.  Creativing is a far worse problem ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>‘Whenever I think I understand what he [Davidson] is trying to say, I am told by the Davidson scholars that it is all much more subtle and interesting than that, though very difficult to articulate except by quoting more Davidson.’</p>
        <p class="right">Gopnik, “How to understand beliefs” (1995: 399)</p><img src="/img/gopnik_davidson.jpg" height="150px" style="float:right; margin-top:200px;"/>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_531.html.jade
---
layout: 'deck_unit'
title: "Understanding"
tags: []
description: "One potential problem for the view that children learn to communicate with words through training in when to utter them does not appear sufficient for understanding."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

+slide_middle
  .notes For now I'm assuming that Davidson is right that anyone who can think communicate with language.
  .notes I've just been asking, What account of language acquisition is consistent with this assumption?
  .notes The answer was: some kind of training.
  .notes One problem for this view is that training does not seem sufficient.
  .notes To see why, let's ask paraphrase a famous question of Michael Dummett's (What do I know when I know a language?) and ask:
  p.center.notes.show What do I know or understand when I can communicate with language?
  .notes What training gets you is just an ability to use words in certain circumstances.
  .notes But communicating with language seems to involve more than this.
  .notes It seems to involve understanding.
  .notes This, anyway, seems to be Davidson's view:
  
+slide
  p.handout.show ‘You can deceive yourself into thinking that the child is talking if it makes sounds which, if made by a genuine language-user, would have a definite meaning. 
  p ’
    span.handout.ctd.show …  If a mouse had vocal cords of the right sort, you could train it to say “Cheese”. 
      | But that word would not have a meaning when uttered by the mouse, 
    span.handout.ctd.show.highlight1 nor would the mouse understand what it “said”
    span.handout.ctd.show .’
  p.right Davidson 1999: 11
  .handout.ctd \citep[p.\ 11]{Davidson:1999ju}
  +words-bkg('.highlight1', 'yellow')
  .notes This is just a hint, but I take it that Davidson is suggesting that communicating with language involves being able to understand what you've said.
  .notes And merely being trained in the ways Russel, Wittgenstein, Quine and Davidson envisage clearly doesn't provide any understanding at all.
  .notes I think this point is nicely made but Dummett.

+slide
  .notes I want to outline Dummett's view in three quotes.
  .notes There's no argument here.  I just think Dummett has hit on a datum about communication with language.
  p.handout.show 'to attribute to a speaker no more than knowledge of how to play … interlocking language games is to make him a participant in an activity he cannot survey (‘cannot see what is going on’).' 
  p.right Dummett (1979: 224)
  .photobox-bottom-right
    img(src='/img/dummett.jpg')
  .handout.ctd \citep[p.\ 224]{Dummett:1979fb}
  .slide.em-above
    p.handout.show Understanding a word can’t be purely a practical ability because this would ‘render mysterious our capacity to know whether we are understanding.’ 
    p.right Dummett (1991: 93)
    .handout.ctd \citep[p.\ 93]{Dummett:1991yj}
  +collapse('.photobox-bottom-right')
  .slide.em-above
    p.handout.show Language is ‘a rational activity on the part of creatures to whom can be ascribed intention and purpose’.
      | So we need to distinguish ‘those regularities of which a language speaker, acting as a rational agent engaged in conscious, voluntary action, makes use from those that may be hidden from him.’
    p.right Dummett (1978: 104)
    .handout.ctd \citep[p.\ 104]{Dummett:1978zv}

+slide
  .notes I'll probably skip this, but it's a good example of the magic moment view.
  .notes It's also an interesting case where a serious philosopher says something which is empirically testable and where there no evidence for it but quite good evidence against it.
  p.handout.show ‘A child at this stage has no linguistic knowledge but merely a training in certain linguistic practices.  When he has reached a stage at which it is possible for him to lie, his utterances will have ceased to be merely responses to features of his environment or to experienced needs.  They will have become purposive actions based upon a knowledge of their significance to others.’
  p.right Dummett (1991:95)
  .handout.ctd \citep[p.\ 95]{Dummett:1991ug}

+slide
  .notes So what am I saying?
  ol
    li Communicating with language involves being able to understand what you've said.
    li Being trained in how words are used does not enable one to understand what would be said in uttering those words.
  p.em-above Conclusion:
  p We cannot fully explain how humans become able to communicate with language by appeal to training.
  .notes Note that this is a point about suffiency.  It's not an objection, but it is a lacuna.
  .notes And it's a lacuna that's hard to fill
  .notes It seems like, on this view, there has to be a magic moment when all that training somehow turns into the expression of thought.
  .notes Let me put this another way.
  .notes On this view, there is a gap between rat-like abilities to use words and thoughtful expression.
  .notes And no good account of how the gap could be crossed.
  .notes But this isn't the worst problem for the view.  Creativing is a far worse problem ...

+slide
  p ‘Whenever I think I understand what he [Davidson] is trying to say, I am told by the Davidson scholars that it is all much more subtle and interesting than that, though very difficult to articulate except by quoting more Davidson.’
  p.right Gopnik, “How to understand beliefs” (1995: 399)
  img(src='/img/gopnik_davidson.jpg',height='150px', style='float:right; margin-top:200px;')
