www.slides/src/documents/units/unit_135.html.jade
---
layout: 'deck_unit'
title: "Colour Concepts and Colour Words"
tags: []
description: "What does research on categorical perception tell us about how children learn the meanings of colour words?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


// *todo* don't use in present form --- needs more work

section.slide
  .notes At this point you might wonder what is happening when children first start using colour words.
  .notes If you ask them about the colour of something, they will give you a colour word.
  .notes So they do know something about colour.
  .notes But they use colour words at random.
  .notes So we can't plausibly think of them as mapping colour words to concepts they already have.
  .words: .middle
    .container_12: .grid_12
      p.center How do children use colour words before they use them correctly?

section.slide
  .notes Let's suppose that Bloom is right.
  .notes What's interesting about Kowalski and Zimiles is that they show that knowing some colour words seems
  .notes to come \emph{before} having colour concepts.
  .words: .middle
    .container_12: .grid_12
      p.center.handout.show ‘two things are involved in knowing the meaning of a word—having the concept and mapping the concept onto the right form’
      .handout.ctd \citep[p. \ 17]{Bloom:2000qz}
      p.right (Bloom 2000, p. 17)

www.slides/out/units/unit_135.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Colour Concepts and Colour Words | Origins of Mind</title>
    <meta name="description" content="What does research on categorical perception tell us about how children learn the meanings of colour words?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_135" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Colour Concepts and Colour Words</h2>
          </div>
        </div>
      </section>
<!-- *todo* don't use in present form --- needs more work-->
<section class="slide">
  <div class="notes">At this point you might wonder what is happening when children first start using colour words.</div>
  <div class="notes">If you ask them about the colour of something, they will give you a colour word.</div>
  <div class="notes">So they do know something about colour.</div>
  <div class="notes">But they use colour words at random.</div>
  <div class="notes">So we can't plausibly think of them as mapping colour words to concepts they already have.</div>
  <div class="words">
    <div class="middle">
      <div class="container_12">
        <div class="grid_12">
          <p class="center">How do children use colour words before they use them correctly?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Let's suppose that Bloom is right.</div>
  <div class="notes">What's interesting about Kowalski and Zimiles is that they show that knowing some colour words seems</div>
  <div class="notes">to come \emph{before} having colour concepts.</div>
  <div class="words">
    <div class="middle">
      <div class="container_12">
        <div class="grid_12">
          <p class="center handout show">‘two things are involved in knowing the meaning of a word—having the concept and mapping the concept onto the right form’</p>
          <div class="handout ctd">\citep[p. \ 17]{Bloom:2000qz}</div>
          <p class="right">(Bloom 2000, p. 17)</p>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
