www.slides/src/documents/units/unit_201.html.jade
---
layout: 'deck_unit'
title: "Causal Interactions"
tags: []
description: "Knowledge of objects requires being able to track their causal interactions.  How do humans achieve this?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins



// ------------------
// recap and status of principles of object perception
// *what is it like to be an infant*
// *TODO* belongs later!!!


+slide_middle
  .notes The third requirement on knowledge of objects is an ability to track objects through causal interactions.
  .notes Here we're interested in very simple causal interactions, such as the collision of two balls or the interaction of a ball with a barrier.
  img(src='/img/fig_colliding_balls.png')

+slide
  .notes Consider this case where a ball falls and lands on a bench.
  .notes Suppose that there was a barrier in front of the bench, like the dotted line.
  .notes Because the bench protrudes from the barrier, you could easily see where the ball will land.
  .notes But of course you can only see this if you know that barriers stop solid balls.
  .notes Spelke used this observation to provide evidence that 4-month-old infants can track objects' causal interactions.
  +img_clip('spelke_1992_fig2a.png', 'rect(0px,480px,434px,240px)')
  p.source Spelke et al 1992, figure 2
  +clip('img:eq(0)', 'rect(0px,240px,434px,0px)')
  .notes Infants were habituated to a display in which a ball fell behind a screen, the screen came forwards and the ball was revealed to be on the ground, just where you'd expect it to be.
  .notes After habituation infants were shown one of two displays.
  .notes Infants in the 'consistent group' were shown this.
  +clip('img:eq(0)', 'rect(0px,480px,434px,0px)')
  .notes Whereas infants in the 'inconsistent group' were shown this.
  +clip('img:eq(0)', 'rect(0px,720px,434px,0px)')
  .notes What should we predict?
  .notes If infants were only paying attention to the shapes and ignoring properties like solid, they should have dishabituated more to the consistent than to the inconsistent stimlus.
  .notes After all, that stimlus is more different from the habituation stimulus in terms of the surfaces.
  .notes But if infants were are to track some simple causal interactions, then they might dishabituate to the 'inconsistent' stimulus more than to the 'consistent' stimulus because that one involves an apparent violation of a physical laws.
  
+slide
  .notes Here are the results.
  .notes (Recall that the subjects are 4-month-old infants.)
  img(src='/img/spelke_1992_fig3a.png')
  p.source Spelke et al 1992, figure 3
  .notes This is evidence that infants can track causal interactions among objects, even when those causal interactions are occluded.

+slide
  .notes Chimpanzees also understand something of phyiscal interactions insofar as their looking times show sensitivity to support relations \citep{cacchione:2004_recognizing}.
  img(src='/img/cacchione_2004_fig2.png')
  p.source Cacchione & Krist 2004, figure 2

+slide
  .notes Here are the results.
  img(src='/img/cacchione_2004_fig3.png')
  p.source Cacchione & Krist 2004, figure 3
  .notes Lots of studies like this have been done with infants in their first six months of life.


+slide
  .notes Dogs can do this too.
  .notes This experiment used a search measure rather than a looking time measure.
  .notes Dogs had to retrieve a treat.  The right location to search depended on whether the barrier was present or absent.
  img(src='/img/kundey_2010_fig1.png')
  p.source Kundey et al 2010, figure 1
  
+slide
  .notes The results show brilliant performance.
  .notes 'Dogs correctly searched the near location when the barrier was present and the far location when the barrier was absent. They displayed this behavior from the first trial' \citep{kundey:2010_domesticated} (from the abstract).
  img(src='/img/kundey_2010_fig2.png')
  p.source Kundey et al 2010, figure 2

+slide_middle
  .notes How do infants, adult humans and nonhumans track causal interactions among objects (including causal relations like support)?
  .notes Spelke suggests that the principles of object perception can explain this.
  p.center how?
+slide
  .notes For example, the position of an object falling onto a bench is predicted by the principle of continuity mentioned earlier.
  .notes \emph{Principle of continuity} An object traces exactly one connected path over space and time \citep[p.\ 113]{spelke:1995_spatiotemporal}.
  img(src='/img/spelke_1995_fig1.png')
  p.source Spelke et al (1995, figure 1)
  .notes (The other principles of object perception are on your handout.)
+slide
  +img_clip('spelke_1992_fig2a.png', 'auto')
  p.source Spelke et al 1992, figure 2
+slide
  img(src='/img/spelke_1995_fig1.png')
  p.source Spelke et al (1995, figure 1)

//alternative
//+slide({bkg:'slide_causal_london_53.jpg'})
//    .notes The principles of object perception already describe physical behaviours of objects.
//    .notes For instance, the boundedness principle implies that objects cannot interpentrate.
//    // .notes And the principle of no action at a distance tells us that objects move independently where they can.
//    .notes This principle already tells us that the ball can't fall through the bench.
  
+slide
  .blur1
    .notes This is Spelke's brilliant insight.
    p.handout.show ‘object perception reflects basic constraints on the motions of physical bodies …’
    p.right (Spelke 1990: 51)
    .handout.ctd \citep[p.\ 51]{Spelke:1990jn}
    p.handout.show ‘A single system of knowledge … appears to underlie object perception and physical reasoning’
    .handout.ctd \citep[p.\ 175]{Carey:1994bh}
    p.right (Carey and Spelke 1994: 175)
    .notes I think there's something here that should be uncontroversial, and something that's more controversial.
    .notes But first let me recap ...

www.slides/out/units/unit_201.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Causal Interactions | Origins of Mind</title>
    <meta name="description" content="Knowledge of objects requires being able to track their causal interactions.  How do humans achieve this?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_201" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Causal Interactions</h2>
          </div>
        </div>
      </section>
<!-- -------------------->
<!-- recap and status of principles of object perception-->
<!-- *what is it like to be an infant*-->
<!-- *TODO* belongs later!!!-->
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">The third requirement on knowledge of objects is an ability to track objects through causal interactions.</div>
          <div class="notes">Here we're interested in very simple causal interactions, such as the collision of two balls or the interaction of a ball with a barrier.</div><img src="/img/fig_colliding_balls.png"/>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Consider this case where a ball falls and lands on a bench.</div>
        <div class="notes">Suppose that there was a barrier in front of the bench, like the dotted line.</div>
        <div class="notes">Because the bench protrudes from the barrier, you could easily see where the ball will land.</div>
        <div class="notes">But of course you can only see this if you know that barriers stop solid balls.</div>
        <div class="notes">Spelke used this observation to provide evidence that 4-month-old infants can track objects' causal interactions.</div>
        <div style="position:relative;"><img src="/img/spelke_1992_fig2a.png" style="clip: rect(0px,480px,434px,240px); position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Spelke et al 1992, figure 2</p>
        <div data-what="img:eq(0)" data-attr="clip:rect(0px,240px,434px,0px)" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">Infants were habituated to a display in which a ball fell behind a screen, the screen came forwards and the ball was revealed to be on the ground, just where you'd expect it to be.</div>
        <div class="notes">After habituation infants were shown one of two displays.</div>
        <div class="notes">Infants in the 'consistent group' were shown this.</div>
        <div data-what="img:eq(0)" data-attr="clip:rect(0px,480px,434px,0px)" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">Whereas infants in the 'inconsistent group' were shown this.</div>
        <div data-what="img:eq(0)" data-attr="clip:rect(0px,720px,434px,0px)" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">What should we predict?</div>
        <div class="notes">If infants were only paying attention to the shapes and ignoring properties like solid, they should have dishabituated more to the consistent than to the inconsistent stimlus.</div>
        <div class="notes">After all, that stimlus is more different from the habituation stimulus in terms of the surfaces.</div>
        <div class="notes">But if infants were are to track some simple causal interactions, then they might dishabituate to the 'inconsistent' stimulus more than to the 'consistent' stimulus because that one involves an apparent violation of a physical laws.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Here are the results.</div>
        <div class="notes">(Recall that the subjects are 4-month-old infants.)</div><img src="/img/spelke_1992_fig3a.png"/>
        <p class="source">Spelke et al 1992, figure 3</p>
        <div class="notes">This is evidence that infants can track causal interactions among objects, even when those causal interactions are occluded.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Chimpanzees also understand something of phyiscal interactions insofar as their looking times show sensitivity to support relations \citep{cacchione:2004_recognizing}.</div><img src="/img/cacchione_2004_fig2.png"/>
        <p class="source">Cacchione & Krist 2004, figure 2</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Here are the results.</div><img src="/img/cacchione_2004_fig3.png"/>
        <p class="source">Cacchione & Krist 2004, figure 3</p>
        <div class="notes">Lots of studies like this have been done with infants in their first six months of life.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Dogs can do this too.</div>
        <div class="notes">This experiment used a search measure rather than a looking time measure.</div>
        <div class="notes">Dogs had to retrieve a treat.  The right location to search depended on whether the barrier was present or absent.</div><img src="/img/kundey_2010_fig1.png"/>
        <p class="source">Kundey et al 2010, figure 1</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The results show brilliant performance.</div>
        <div class="notes">'Dogs correctly searched the near location when the barrier was present and the far location when the barrier was absent. They displayed this behavior from the first trial' \citep{kundey:2010_domesticated} (from the abstract).</div><img src="/img/kundey_2010_fig2.png"/>
        <p class="source">Kundey et al 2010, figure 2</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">How do infants, adult humans and nonhumans track causal interactions among objects (including causal relations like support)?</div>
          <div class="notes">Spelke suggests that the principles of object perception can explain this.</div>
          <p class="center">how?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">For example, the position of an object falling onto a bench is predicted by the principle of continuity mentioned earlier.</div>
        <div class="notes">\emph{Principle of continuity} An object traces exactly one connected path over space and time \citep[p.\ 113]{spelke:1995_spatiotemporal}.</div><img src="/img/spelke_1995_fig1.png"/>
        <p class="source">Spelke et al (1995, figure 1)</p>
        <div class="notes">(The other principles of object perception are on your handout.)</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="position:relative;"><img src="/img/spelke_1992_fig2a.png" style="clip: auto; position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Spelke et al 1992, figure 2</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/spelke_1995_fig1.png"/>
        <p class="source">Spelke et al (1995, figure 1)</p>
      </div>
    </div>
  </div>
</section>
<!--alternative-->
<!--+slide({bkg:'slide_causal_london_53.jpg'})-->
<!--    .notes The principles of object perception already describe physical behaviours of objects.-->
<!--    .notes For instance, the boundedness principle implies that objects cannot interpentrate.-->
<!--    // .notes And the principle of no action at a distance tells us that objects move independently where they can.-->
<!--    .notes This principle already tells us that the ball can't fall through the bench.-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="blur1">
          <div class="notes">This is Spelke's brilliant insight.</div>
          <p class="handout show">‘object perception reflects basic constraints on the motions of physical bodies …’</p>
          <p class="right">(Spelke 1990: 51)</p>
          <div class="handout ctd">\citep[p.\ 51]{Spelke:1990jn}</div>
          <p class="handout show">‘A single system of knowledge … appears to underlie object perception and physical reasoning’</p>
          <div class="handout ctd">\citep[p.\ 175]{Carey:1994bh}</div>
          <p class="right">(Carey and Spelke 1994: 175)</p>
          <div class="notes">I think there's something here that should be uncontroversial, and something that's more controversial.</div>
          <div class="notes">But first let me recap ...</div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
