www.slides/src/documents/units/unit_141.html.jade
---
layout: 'deck_unit'
title: "Appendix: Categorical Perception in Infants and Adults (Optional)"
tags: []
description: "How are infants' and adults' categorical preception of colour related?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

  
  



section.slide
  .notes Earlier I mentioned that infant and adult categorical perception of colour involve different colour categories.
  .notes Adults’ perceptual colour categories are shaped by their knowledge of words, whereas infants’ are not.
  .notes This means we should ask, What is the relation between infant and adult categorical perception?
  .notes A natural hypothesis is that they are one and the same, so that the infant categories transform into the adult ones.
  .notes This natural hypothesis turns out to be wrong.
  .notes Before explaining why, let me introduce one more puzzling finding.
  .words: .middle
    .container_12: .grid_12
      p.center How are infants’ and adults’ categorical preception of colour related?

// *repeated!
section.slide
  .words
    .container_12
      .grid_6
        div(style='padding-right:20px;padding-left:20px;')
          p In adults, categorical perception of colour disappears in the face of predictable verbal interference but not non-verbal interference 
          p.right (Roberson, Davies and Davidoff 2000: 985; Pilling, Wiggett, et al. 2003: 549-50; Wiggett and Davies 2008)

section.slide
  .notes Let me show you how this works (roughly following Wiggett and Davies 2008)
  .notes Recall from earlier how speed and accuracy were tested using a two-alternative forced-choice task.
  img.bkg(src='/img/slide_cp_25.jpg')
  +slides_from_img(['slide_cp_26.jpg','slide_cp_27.jpg'])

section.slide
  .notes Now Wiggett and Davies 2008 adapted this very slightly.
  .notes They put a word on the target (or, in Experiment 2, on the test stimuli --- that had no effect, showing that the word is important for priming and categorical perception is not a matter of matching label to label).
  .notes (They are using the Stroop effect, which I won't explain here but is worth looking up.)
  img.bkg(src='/img/slide_cp_interfere.jpg')
  +slides_from_img(['slide_cp_26.jpg'])

section.slide
  .notes And here are the results from Experiment 1B.  The vertical axis is mean accuracy.
  .words
    .container_12: .grid_12
      img(src='/img/wiggett_2008_fig2B.png')
      p.right source: Wiggett and Davies 2008, Experiment 1B

section.slide
  .words
    .container_12
      .grid_6
        div(style='padding-right:20px;padding-left:20px;')
          p.handout.show In adults, categorical perception of colour disappears in the face of predictable verbal interference but not non-verbal interference 
          .handout.ctd \citep{Roberson:2000ge,Pilling:2003bi,Wiggett:2008xt}.
          p.right (Roberson, Davies and Davidoff 2000: 985; Pilling, Wiggett, et al. 2003: 549-50; Wiggett and Davies 2008)
      .slide.right-half-white
        .notes Why say that impact of verbal interference plus shaping of perceptual categories by extensions of words gives an interesting sense in which we have expeirences as of red because we label perceived objects 'red'?  Two points: long-term, the extentions of perceptual category is influenced by the extension of the word; short-term, covert labelling primes the perceptual category and without this priming you do not have CP (Wiggett and Davies 2008).  
        .words
          .grid_6
            div(style='padding-right:20px;padding-left:20px;')
                p.handout.show ‘surprising it would be indeed if I have a perceptual experience as of red because I call the perceived object ‘red’’ 
                .handout.ctd \citep[pp.\ 324--5]{Stokes:2006fd}
                p.right.grey-text (Stokes 2006: 324-5).



section.slide
  .notes These findings leave us with a puzzle.
  .notes In adults, categorical perception of colour depends on the availability of linguistic labels for colour.
  .notes But infants lack such labels yet still manifest categorical perception.
  .notes How is this possible?
  .notes I think we have to resolve the puzzle by recognising that infant and adult categorical perception are different processes.
  .words: .middle
    .container_12: .grid_12
      p.center puzzle
  
section.slide
  .notes The adult mode of categorical perception of colour differs from the infant-and-toddler mode in at least four respects: it disappears in the face of predictable verbal interference but not non-verbal interference (Roberson, Davies and Davidoff 2000: 985; Pilling, Wiggett, et al. 2003: 549-50; Wiggett and Davies 2008), it can be affected by short-term perceptual learning (Ozgen and Davies 2002), it depends on parts of the brain other than those on which infants' categorical perception of colour depends (Franklin, Drivonikou, et al. 2008), and the boundaries of adults' perceptual categories do not match the boundaries of infant and toddler perceptual categories.
  .words: .container_12: .grid_12
    ul
      li cultural product
      li training colour terms (2 days)
      li verbal interference
      li right visual field (RVF) only
      li training affects RVF only
      li neural correlates
    .slide
      .notes.handout There is evidence that the infant mode of categorical perception of colour continues to operate in adults, although it is often inhibited or overshadowed by the adult mode \citep{Gilbert:2006yb}. 
      p.center Adult and infant categorical perception co-exists.
      p.right.grey-text (Gilbert et al 2006; Gilbert et al 2008)



section.slide
  .notes Our question was how humans make the transition from not being in a position to know that these are blue but this is not to being in a position to know this.
  .notes The appearance of categorical perception of colour at around four months of age made attractive the idea that the knowledge might come from, or be based on, perception.
  .notes The tempting thought was that categorical perception of colour somehow provides a building block for colour concepts.
  .notes We saw that there were some reasons, not conclusive but quite powerful, to reject this idea.
  .notes In its place I offered a conjecture about development as rediscovery.
  .notes That conjecture was that in thought we rediscover something that our brains are already able to process, namely colour categories.
  .notes This suggests a certain amount of duplication.  There's both a low-level cognitive process and a conceptual processes that deal with colour, that are not directly linked by representations but rather only indirectly, via experience, the body and behaviour.
  .notes What we've just seen is that there is even more duplication than this suggests.
  .notes There are not just one but two perceptual processes which are concerned with categorising colour.
  .notes These appear to operate largely independently of each other, to have different neural bases and to be quite different kinds of process.
  .notes Minds are more complex than you think.
  .words: .middle
    p.center conclusion
  
  
  

www.slides/out/units/unit_141.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Appendix: Categorical Perception in Infants and Adults (Optional) | Origins of Mind</title>
    <meta name="description" content="How are infants' and adults' categorical preception of colour related?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_141" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Appendix: Categorical Perception in Infants and Adults (Optional)</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="notes">Earlier I mentioned that infant and adult categorical perception of colour involve different colour categories.</div>
  <div class="notes">Adults’ perceptual colour categories are shaped by their knowledge of words, whereas infants’ are not.</div>
  <div class="notes">This means we should ask, What is the relation between infant and adult categorical perception?</div>
  <div class="notes">A natural hypothesis is that they are one and the same, so that the infant categories transform into the adult ones.</div>
  <div class="notes">This natural hypothesis turns out to be wrong.</div>
  <div class="notes">Before explaining why, let me introduce one more puzzling finding.</div>
  <div class="words">
    <div class="middle">
      <div class="container_12">
        <div class="grid_12">
          <p class="center">How are infants’ and adults’ categorical preception of colour related?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *repeated!-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_6">
        <div style="padding-right:20px;padding-left:20px;">
          <p>In adults, categorical perception of colour disappears in the face of predictable verbal interference but not non-verbal interference </p>
          <p class="right">(Roberson, Davies and Davidoff 2000: 985; Pilling, Wiggett, et al. 2003: 549-50; Wiggett and Davies 2008)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Let me show you how this works (roughly following Wiggett and Davies 2008)</div>
  <div class="notes">Recall from earlier how speed and accuracy were tested using a two-alternative forced-choice task.</div><img src="/img/slide_cp_25.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_26.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_27.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">Now Wiggett and Davies 2008 adapted this very slightly.</div>
  <div class="notes">They put a word on the target (or, in Experiment 2, on the test stimuli --- that had no effect, showing that the word is important for priming and categorical perception is not a matter of matching label to label).</div>
  <div class="notes">(They are using the Stroop effect, which I won't explain here but is worth looking up.)</div><img src="/img/slide_cp_interfere.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_26.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">And here are the results from Experiment 1B.  The vertical axis is mean accuracy.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/wiggett_2008_fig2B.png"/>
        <p class="right">source: Wiggett and Davies 2008, Experiment 1B</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_6">
        <div style="padding-right:20px;padding-left:20px;">
          <p class="handout show">In adults, categorical perception of colour disappears in the face of predictable verbal interference but not non-verbal interference </p>
          <div class="handout ctd">\citep{Roberson:2000ge,Pilling:2003bi,Wiggett:2008xt}.</div>
          <p class="right">(Roberson, Davies and Davidoff 2000: 985; Pilling, Wiggett, et al. 2003: 549-50; Wiggett and Davies 2008)</p>
        </div>
      </div>
      <div class="slide right-half-white">
        <div class="notes">Why say that impact of verbal interference plus shaping of perceptual categories by extensions of words gives an interesting sense in which we have expeirences as of red because we label perceived objects 'red'?  Two points: long-term, the extentions of perceptual category is influenced by the extension of the word; short-term, covert labelling primes the perceptual category and without this priming you do not have CP (Wiggett and Davies 2008).  </div>
        <div class="words">
          <div class="grid_6">
            <div style="padding-right:20px;padding-left:20px;">
              <p class="handout show">‘surprising it would be indeed if I have a perceptual experience as of red because I call the perceived object ‘red’’ </p>
              <div class="handout ctd">\citep[pp.\ 324--5]{Stokes:2006fd}</div>
              <p class="right grey-text">(Stokes 2006: 324-5).</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">These findings leave us with a puzzle.</div>
  <div class="notes">In adults, categorical perception of colour depends on the availability of linguistic labels for colour.</div>
  <div class="notes">But infants lack such labels yet still manifest categorical perception.</div>
  <div class="notes">How is this possible?</div>
  <div class="notes">I think we have to resolve the puzzle by recognising that infant and adult categorical perception are different processes.</div>
  <div class="words">
    <div class="middle">
      <div class="container_12">
        <div class="grid_12">
          <p class="center">puzzle</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">The adult mode of categorical perception of colour differs from the infant-and-toddler mode in at least four respects: it disappears in the face of predictable verbal interference but not non-verbal interference (Roberson, Davies and Davidoff 2000: 985; Pilling, Wiggett, et al. 2003: 549-50; Wiggett and Davies 2008), it can be affected by short-term perceptual learning (Ozgen and Davies 2002), it depends on parts of the brain other than those on which infants' categorical perception of colour depends (Franklin, Drivonikou, et al. 2008), and the boundaries of adults' perceptual categories do not match the boundaries of infant and toddler perceptual categories.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <ul>
          <li>cultural product</li>
          <li>training colour terms (2 days)</li>
          <li>verbal interference</li>
          <li>right visual field (RVF) only</li>
          <li>training affects RVF only</li>
          <li>neural correlates</li>
        </ul>
        <div class="slide">
          <div class="notes handout">There is evidence that the infant mode of categorical perception of colour continues to operate in adults, although it is often inhibited or overshadowed by the adult mode \citep{Gilbert:2006yb}. </div>
          <p class="center">Adult and infant categorical perception co-exists.</p>
          <p class="right grey-text">(Gilbert et al 2006; Gilbert et al 2008)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Our question was how humans make the transition from not being in a position to know that these are blue but this is not to being in a position to know this.</div>
  <div class="notes">The appearance of categorical perception of colour at around four months of age made attractive the idea that the knowledge might come from, or be based on, perception.</div>
  <div class="notes">The tempting thought was that categorical perception of colour somehow provides a building block for colour concepts.</div>
  <div class="notes">We saw that there were some reasons, not conclusive but quite powerful, to reject this idea.</div>
  <div class="notes">In its place I offered a conjecture about development as rediscovery.</div>
  <div class="notes">That conjecture was that in thought we rediscover something that our brains are already able to process, namely colour categories.</div>
  <div class="notes">This suggests a certain amount of duplication.  There's both a low-level cognitive process and a conceptual processes that deal with colour, that are not directly linked by representations but rather only indirectly, via experience, the body and behaviour.</div>
  <div class="notes">What we've just seen is that there is even more duplication than this suggests.</div>
  <div class="notes">There are not just one but two perceptual processes which are concerned with categorising colour.</div>
  <div class="notes">These appear to operate largely independently of each other, to have different neural bases and to be quite different kinds of process.</div>
  <div class="notes">Minds are more complex than you think.</div>
  <div class="words">
    <div class="middle">
      <p class="center">conclusion</p>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
