www.slides/src/documents/units/unit_506.html.jade
---
layout: 'deck_unit'
title: "Preview: Shipwreck Survivor vs Lab Rat"
tags: []
description: "There are two main views about how humans first come to communicate with words.  Both are wrong."
---

include ../../../fragments/unit_mixins

+slide
    .handout \subsection{How do children acquire words?}
    p How do humans first come to communicate with words?
    p Two models:
      ul
        li shipwreck survivor
        li lab rat
  
section.slide
  .words: .container_12
    .grid_5
      p shipwreck survivor:
      p.handout.show ‘children learn words through the exercise of reason’ 
        span.handout (\citealp[p.\ 1103]{Bloom:2001ka}; see \citealp{Bloom:2000qz})
      p.right (Bloom 2001, p. 1103)
    .slide
      .right-half-white
        .grid_5.prefix_1
          .words
            .step2 
              p.handout.show ‘Augustine describes the learning of human language as if the child came into a strange country and did not understand the language of the country; that is, as if it already had a language, only not this one.  Or again: as if the child could already think, only not yet speak.’
              .handout.ctd \citep[15--16, §32]{Wittgenstein:1953mm}
              p.right (Wittgenstein 1953, p. 15--16, §32)
              .notes Does the view Wittgenstein is attacking sound like a mere caricature?  Bloom explicitly endorses it, noting that ‘Augustine’s proposal is no longer seen as the goofy idea that it once was’ \citep[p.\ 61]{Bloom:2000qz}.
            .step3.hide
              .notes Here is the view Wittgenstein himself seems to favour.
              .notes This view is quite widespread ...
              p.handout.show ‘[t]he child learns this language from the grown-ups by being trained to its use. I am using the word ‘trained’ in a way strictly analogous to that in which we talk of an animal being trained to do certain things. It is done by means of example, reward, punishment, and suchlike’
              .handout.ctd \citep[p.\ 77]{Wittgenstein:1972lj}
              p.right (Wittgenstein 1972, p. 77).
            +remove_('.step2')
            +show('.step3')
            .step4.hide
              p.handout.show ‘the child’s early learning of a verbal response depends on society's reinforcement of the response in association with the stimulations that merit the response’
              .handout.ctd (\citep[p.\ 82]{Quine:1960fe}; compare \citep[pp.\ 28--9]{Quine:1974rd})
              p.right (Quine 1960, p. 82)
            +remove_('.step3')
            +show('.step4')
            .step5.hide
              p.handout.show ‘A child learning to speak is learning habits and associations which are just as much determined by the environment as the habit of expecting dogs to bark and cocks to crow’
              .handout.ctd \citep[p.\ 71]{Russell:1921ww}
              p.right (Russell 1921, p. 71).
            +remove_('.step4')
            +show('.step5')

+slide_middle
  .notes: :t()
    Both pictures miss social interaction.
    On one picture the infant is an outsider who might as well be observing those around her through a telescope.
    On the other picture the child is a blank to be shaped by those around her.
    There is no meaningful interaction between the infant and adults around her; or, if there is, it makes no difference to her development.
    But could there be a role for social interaction in learning the meanings of words?
  p.center social interaction

+slide
  .notes: :t()
    We can tell that both pictures are missing something important by noting the role of creativity
    in childrens' (and adults') uses of words.
  .notes.handout Children acquiring language create their own words before they learn to use those of the adults around them.
  .handout ‘Some children are so impatient that they coin their own demonstrative pronoun.  For instance, at the age of about 12 months, Max would point to different objects and say “doh?,” some¬times with the intent that we do something with the objects, such as bring them to him, and sometimes just wanting us to appreciate their existence’
  .handout.ctd (\citealp[p.\ 122]{Bloom:2000qz}; see further \citealp{Clark:1981bi,Clark:1982hj}).
  .notes.handout Even where children have mastered a lexical convention, they will readily violate it in their own utterances in order to get a point across.
  .handout ‘From the time they first use words until they are about two or two-and-a-half, children noticeably and systematically overextend words.  For example, one child used the word “apple” to refer to balls of soap, a rubber-ball, a ball-lamp, a tomato, cherries, peaches, strawberries, an orange, a pear, an onion, and round biscuits’
  .handout.ctd \citep[p.\ 35]{Clark:1993bv}
  p.nodim children create 
    span.hide.step2 and creatively adapt 
    span words 
    span.slide.nodim before 
      span
        span.slide (and after)  
      span learning those of the adults around them
    +show('.step2')
  .slide.em-above
    p INVESTIGATOR:	what is that called?
    p SHEM:			dat's uh vam.
    p INVESTIGATOR:	a vam?
    p SHEM:			yeah.
    p INVESTIGATOR:	why is it called a vam?
    p SHE:				it vams all duh room ups all the water up ...
    p.right source: Eve Clark's CHILDES data
    p.right (Clark 1982; MacWhinney 2000)


+slide_middle
  .notes.handout Children with no experience of others' languages can create their own languages.
  .handout.ctd \citep{Kegl:1999es,Senghas:2001zm,Goldin-Meadow:2003pj}
  .notes We know this from studies of profoundly deaf children brought up in purely oral environments and therefore without experience of language (Goldin-Meadow 2003; Kegl, Senghas and Coppola 1999; Senghas and Coppola 2001).
  .notes Individually or in groups these children invent their own signed languages.
  .notes These languages are not as rich as those of children with experience of other people's languages but they have all of the essential features of language including lexicons and syntax (Goldin-Meadow 2002, 2003).
  .notes The children invent gesture forms for words which they use with the same meanings in different contexts, they adopt standard orderings for combining words into sentences, and they use sentences in constructing narratives about past, present, future and hypothetical events.  Thus one profoundly deaf child, Qing, describes how swordfish can poke a person so that she dies, and how they have long, straight noses and can swim (Goldin-Meadow 2003: 170).  
  p.center Children with no experience of others' languages can create their own languages.

+slide_middle
  .notes I started this section by contrasting two views on lexical acquisition, the shipwreck survivor view and the lab rat view.
  .notes We've seen that neither is the whole truth because children learn in part through a process of creation.
  .notes Why is this interesting?
  .notes The creative activity is a rational, goal-directed activity; so it's not merely training.
  .notes The creative activity does not obviously involve mapping words onto concepts, or even having the concepts.
  .notes (After all, the child might try out a pattern of use that others see as appropriate for a concept before the child actually has that concept.)
  .notes And this creativity with words involves social interaction: the aim is coordination between two or more individuals.
  .notes So: 
  p.notes.show: :t()
    Language acquisition is neither merely a matter of training, nor merely a matter of reasoning 
    about the meanings of words.
    Rather, it involves social interaction from the first utterances of words.

+slide
  p How do humans first come to communicate with words?
  p.em-above outline:
  ol
    li the lab rat
    li why the lab rat view is wrong
    li the shipwreck survivor
    li why the shipwreck survivor is wrong
    li a problem
    .notes: :t()
      The problem is that we don't have a good answer to our question,
      How do humans first come to communicate with words?

www.slides/out/units/unit_506.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Preview: Shipwreck Survivor vs Lab Rat | Origins of Mind</title>
    <meta name="description" content="There are two main views about how humans first come to communicate with words.  Both are wrong."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_506" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Preview: Shipwreck Survivor vs Lab Rat</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="handout">\subsection{How do children acquire words?}</div>
        <p>How do humans first come to communicate with words?</p>
        <p>Two models:
          <ul>
            <li>shipwreck survivor</li>
            <li>lab rat</li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_5">
        <p>shipwreck survivor:</p>
        <p class="handout show">‘children learn words through the exercise of reason’ <span class="handout">(\citealp[p.\ 1103]{Bloom:2001ka}; see \citealp{Bloom:2000qz})</span></p>
        <p class="right">(Bloom 2001, p. 1103)</p>
      </div>
      <div class="slide">
        <div class="right-half-white">
          <div class="grid_5 prefix_1">
            <div class="words">
              <div class="step2">
                <p class="handout show">‘Augustine describes the learning of human language as if the child came into a strange country and did not understand the language of the country; that is, as if it already had a language, only not this one.  Or again: as if the child could already think, only not yet speak.’</p>
                <div class="handout ctd">\citep[15--16, §32]{Wittgenstein:1953mm}</div>
                <p class="right">(Wittgenstein 1953, p. 15--16, §32)</p>
                <div class="notes">Does the view Wittgenstein is attacking sound like a mere caricature?  Bloom explicitly endorses it, noting that ‘Augustine’s proposal is no longer seen as the goofy idea that it once was’ \citep[p.\ 61]{Bloom:2000qz}.</div>
              </div>
              <div class="step3 hide">
                <div class="notes">Here is the view Wittgenstein himself seems to favour.</div>
                <div class="notes">This view is quite widespread ...</div>
                <p class="handout show">‘[t]he child learns this language from the grown-ups by being trained to its use. I am using the word ‘trained’ in a way strictly analogous to that in which we talk of an animal being trained to do certain things. It is done by means of example, reward, punishment, and suchlike’</p>
                <div class="handout ctd">\citep[p.\ 77]{Wittgenstein:1972lj}</div>
                <p class="right">(Wittgenstein 1972, p. 77).</p>
              </div>
              <div data-what=".step2" data-class="remove-me" class="slide anim-continue anim-addclass"></div>
              <div data-what=".step3" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
              <div class="step4 hide">
                <p class="handout show">‘the child’s early learning of a verbal response depends on society's reinforcement of the response in association with the stimulations that merit the response’</p>
                <div class="handout ctd">(\citep[p.\ 82]{Quine:1960fe}; compare \citep[pp.\ 28--9]{Quine:1974rd})</div>
                <p class="right">(Quine 1960, p. 82)</p>
              </div>
              <div data-what=".step3" data-class="remove-me" class="slide anim-continue anim-addclass"></div>
              <div data-what=".step4" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
              <div class="step5 hide">
                <p class="handout show">‘A child learning to speak is learning habits and associations which are just as much determined by the environment as the habit of expecting dogs to bark and cocks to crow’</p>
                <div class="handout ctd">\citep[p.\ 71]{Russell:1921ww}</div>
                <p class="right">(Russell 1921, p. 71).</p>
              </div>
              <div data-what=".step4" data-class="remove-me" class="slide anim-continue anim-addclass"></div>
              <div data-what=".step5" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">Both pictures miss social interaction.
On one picture the infant is an outsider who might as well be observing those around her through a telescope.
On the other picture the child is a blank to be shaped by those around her.
There is no meaningful interaction between the infant and adults around her; or, if there is, it makes no difference to her development.
But could there be a role for social interaction in learning the meanings of words?
          </div>
          <p class="center">social interaction</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">We can tell that both pictures are missing something important by noting the role of creativity
in childrens' (and adults') uses of words.
        </div>
        <div class="notes handout">Children acquiring language create their own words before they learn to use those of the adults around them.</div>
        <div class="handout">‘Some children are so impatient that they coin their own demonstrative pronoun.  For instance, at the age of about 12 months, Max would point to different objects and say “doh?,” some¬times with the intent that we do something with the objects, such as bring them to him, and sometimes just wanting us to appreciate their existence’</div>
        <div class="handout ctd">(\citealp[p.\ 122]{Bloom:2000qz}; see further \citealp{Clark:1981bi,Clark:1982hj}).</div>
        <div class="notes handout">Even where children have mastered a lexical convention, they will readily violate it in their own utterances in order to get a point across.</div>
        <div class="handout">‘From the time they first use words until they are about two or two-and-a-half, children noticeably and systematically overextend words.  For example, one child used the word “apple” to refer to balls of soap, a rubber-ball, a ball-lamp, a tomato, cherries, peaches, strawberries, an orange, a pear, an onion, and round biscuits’</div>
        <div class="handout ctd">\citep[p.\ 35]{Clark:1993bv}</div>
        <p class="nodim">children create <span class="hide step2">and creatively adapt </span><span>words </span><span class="slide nodim">before <span><span class="slide">(and after)  </span></span><span>learning those of the adults around them</span></span>
          <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        </p>
        <div class="slide em-above">
          <p>INVESTIGATOR:	what is that called?</p>
          <p>SHEM:			dat's uh vam.</p>
          <p>INVESTIGATOR:	a vam?</p>
          <p>SHEM:			yeah.</p>
          <p>INVESTIGATOR:	why is it called a vam?</p>
          <p>SHE:				it vams all duh room ups all the water up ...</p>
          <p class="right">source: Eve Clark's CHILDES data</p>
          <p class="right">(Clark 1982; MacWhinney 2000)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes handout">Children with no experience of others' languages can create their own languages.</div>
          <div class="handout ctd">\citep{Kegl:1999es,Senghas:2001zm,Goldin-Meadow:2003pj}</div>
          <div class="notes">We know this from studies of profoundly deaf children brought up in purely oral environments and therefore without experience of language (Goldin-Meadow 2003; Kegl, Senghas and Coppola 1999; Senghas and Coppola 2001).</div>
          <div class="notes">Individually or in groups these children invent their own signed languages.</div>
          <div class="notes">These languages are not as rich as those of children with experience of other people's languages but they have all of the essential features of language including lexicons and syntax (Goldin-Meadow 2002, 2003).</div>
          <div class="notes">The children invent gesture forms for words which they use with the same meanings in different contexts, they adopt standard orderings for combining words into sentences, and they use sentences in constructing narratives about past, present, future and hypothetical events.  Thus one profoundly deaf child, Qing, describes how swordfish can poke a person so that she dies, and how they have long, straight noses and can swim (Goldin-Meadow 2003: 170).  </div>
          <p class="center">Children with no experience of others' languages can create their own languages.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">I started this section by contrasting two views on lexical acquisition, the shipwreck survivor view and the lab rat view.</div>
          <div class="notes">We've seen that neither is the whole truth because children learn in part through a process of creation.</div>
          <div class="notes">Why is this interesting?</div>
          <div class="notes">The creative activity is a rational, goal-directed activity; so it's not merely training.</div>
          <div class="notes">The creative activity does not obviously involve mapping words onto concepts, or even having the concepts.</div>
          <div class="notes">(After all, the child might try out a pattern of use that others see as appropriate for a concept before the child actually has that concept.)</div>
          <div class="notes">And this creativity with words involves social interaction: the aim is coordination between two or more individuals.</div>
          <div class="notes">So: </div>
          <p class="notes show">Language acquisition is neither merely a matter of training, nor merely a matter of reasoning 
about the meanings of words.
Rather, it involves social interaction from the first utterances of words.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>How do humans first come to communicate with words?</p>
        <p class="em-above">outline:</p>
        <ol>
          <li>the lab rat</li>
          <li>why the lab rat view is wrong</li>
          <li>the shipwreck survivor</li>
          <li>why the shipwreck survivor is wrong</li>
          <li>a problem</li>
          <div class="notes">The problem is that we don't have a good answer to our question,
How do humans first come to communicate with words?
          </div>
        </ol>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
