www.slides/out/units/unit_151.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Core Knowledge and Categorical Perception | Origins of Mind</title>
    <meta name="description" content="How are categorical preception and core knowledge related?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_151" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Core Knowledge and Categorical Perception</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="notes">***todo adapt these slides (replace the man with a ball coming out of a barrier and changing colour</div>
  <div class="notes">***todo move</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_143.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_london_144.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_145.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_146.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_147.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_148.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_149.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_150.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">***todo adapt these slides (replace the man with a ball coming out of a barrier and changing colour</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_158.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_london_159.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_160.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_161.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_162.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_163.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_164.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">***todo move these to Object</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_151.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_london_152.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_153.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_154.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_155.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_156.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_157.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">***todo move these to Object section</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_180.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_london_181.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">***todo move these to Goals or Actions section</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_178.jpg" class="bkg"/>
</section>
<section class="slide">
  <div class="notes">***todo move</div>
  <div class="notes">from London CP talk</div><img src="/img/slide_cp_london_143.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_london_144.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_145.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_146.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_147.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_148.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_149.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_150.jpg" class="bkg nodim"/></div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_151.html.jade
---
layout: 'deck_unit'
title: "Core Knowledge and Categorical Perception"
tags: []
description: "How are categorical preception and core knowledge related?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


  
section.slide
  .notes ***todo adapt these slides (replace the man with a ball coming out of a barrier and changing colour
  .notes ***todo move
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_143.jpg')
  mixin slides_from_img(['slide_cp_london_144.jpg','slide_cp_london_145.jpg','slide_cp_london_146.jpg','slide_cp_london_147.jpg','slide_cp_london_148.jpg','slide_cp_london_149.jpg','slide_cp_london_150.jpg',])

  
  

section.slide
  .notes ***todo adapt these slides (replace the man with a ball coming out of a barrier and changing colour
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_158.jpg')
  mixin slides_from_img(['slide_cp_london_159.jpg','slide_cp_london_160.jpg','slide_cp_london_161.jpg','slide_cp_london_162.jpg','slide_cp_london_163.jpg','slide_cp_london_164.jpg'])


section.slide
  .notes ***todo move these to Object
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_151.jpg')
  mixin slides_from_img(['slide_cp_london_152.jpg','slide_cp_london_153.jpg','slide_cp_london_154.jpg','slide_cp_london_155.jpg','slide_cp_london_156.jpg','slide_cp_london_157.jpg'])

section.slide
  .notes ***todo move these to Object section
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_180.jpg')
  mixin slides_from_img(['slide_cp_london_181.jpg'])

section.slide
  .notes ***todo move these to Goals or Actions section
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_178.jpg')
  

section.slide
  .notes ***todo move
  .notes from London CP talk
  img.bkg(src='/img/slide_cp_london_143.jpg')
  mixin slides_from_img(['slide_cp_london_144.jpg','slide_cp_london_145.jpg','slide_cp_london_146.jpg','slide_cp_london_147.jpg','slide_cp_london_148.jpg','slide_cp_london_149.jpg','slide_cp_london_150.jpg',])
