www.slides/out/units/unit_561.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Summary | Origins of Mind</title>
    <meta name="description" content="Our question was, How do humans first come to communicate with words?  We are left with a problem: none of the answers considered plausibly provide anything remotely approaching a complete answer to this question."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_561" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Summary</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>How do humans first come to communicate with words?</p>
        <div class="step1">
          <div class="slide em-above">
            <p>Assumption:</p>
            <p>If someone can think, she can communicate with language</p>
          </div>
          <div class="slide em-above">
            <p>Consequence:</p>
            <p><span class="consequence">Acquiring a language cannot involve thinking at the outset.</span></p>
          </div>
          <div class="slide em-above">
            <p>Problem:</p>
            <p>Humans can make the transition from to communicating with language by creating their own language.</p>
            <div class="notes">So there is a challenge for anyone who holds the Assumption.</div>
            <div class="notes">The challenge is to explain how someone can start creating a language without being able to think</div>
          </div>
          <div class="slide em-above">
            <p>Aside:</p>
            <p>Becoming able to communicate with language does not always involve being trained or shown.</p>
          </div>
        </div>
        <div data-what=" .consequence" data-class="bkg-words-highlight-red" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">So the first part was about trying to meet this constraint.</div>
        <div class="notes">In the second part we made a fresh start and examined how you might answer the question if you dropped the constraint.</div>
        <div data-what=".step1" class="slide anim-continue anim-collapse"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="step2">
          <div class="slide em-above">
            <p>What do I know when I can communicate with words?</p>
            <p>word-concept mappings</p>
          </div>
          <div class="slide em-above">
            <p>How do I come to know word-concept mappings?</p>
            <p>‘through the exercise of reason’ (Bloom 2001, p. 1103)</p>
          </div>
          <div class="slide em-above">
            <p>Consequence:</p>
            <p>Learning words cannot be a route to acquiring concepts.</p>
          </div>
          <div class="slide em-above">
            <p>Question:</p>
            <p>Is coming to communicate with language essentially a matter of learning or inventing word-concept mappings?</p>
          </div>
        </div>
        <div data-what=".step2" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">So how do humans first come to communicate with language?</div>
        <div class="notes">We've seen that there are challenges and objections to two prominent views.</div>
        <div class="notes">Do I have to end with the conclusion that we don't know the first thing about it?</div>
        <div class="notes">Or is there anything positive to say?</div>
        <div class="notes">Maybe just a hint ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So are we merely saying this, or can we go further:</div>
        <p class="notes show">‘What a strange phenomenon that a child can actually learn human language!  That a child who knows nothing can start out and learn by a sure path this enormously complicated technique.’</p>
        <p class="right">Wittgenstein 1980: 2.24 [§128]</p>
        <div class="notes">The quote is from Wittgenstein, … Philosophy of Psychology (1980: 2.24 [§128])</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <p class="center">Yet Another Problem</p>
          <div class="notes">If the shipwreck survivor view were right, communication with words would not help us to explain
the emergence of abilities to know things about objects, causes, colours and the rest.
After all, it presupposes some knowledge of these things.
And, anyway, the shipwreck survivor view seems not to get at the hardest parts of how 
children come to communicate with words because it cannot handle their creativity.
It is based on a mistaken view about the nature of words as being conventionally linked to 
concepts.
          </div>
          <div class="notes">The lab rat view would help, since it presupposes no knowledge in the acquisition of abilities 
to communicate with words.
But the lab rat view is as clearly wrong as any view in philosophy.
          </div>
          <div class="notes">So our Next Big Problem was to understand how early developing capacities lead to knowledge.
My proposal was that we tackle this by thinking about social interaction, and language 
acquisition in particular.
But this has merely led us to Yet Another Problem.
          </div>
          <div class="notes">The problem is that we don't know how children might first come to communicate with words.
          </div>
          <div class="notes">To make progress with this problem it may be useful to switch from thinking about communication
with words to thinking about non-verbal communication ...
(But in the appendix I try to sketch a rough idea.)
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_561.html.jade
---
layout: 'deck_unit'
title: "Summary"
tags: []
description: "Our question was, How do humans first come to communicate with words?  We are left with a problem: none of the answers considered plausibly provide anything remotely approaching a complete answer to this question."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


+slide
  p How do humans first come to communicate with words?
  .step1
    .slide.em-above
      p Assumption:
      p If someone can think, she can communicate with language
    .slide.em-above
      p Consequence:
      p
        span.consequence Acquiring a language cannot involve thinking at the outset.
    .slide.em-above
      p Problem:
      p Humans can make the transition from to communicating with language by creating their own language.
      .notes So there is a challenge for anyone who holds the Assumption.
      .notes The challenge is to explain how someone can start creating a language without being able to think
    .slide.em-above
      p Aside:
      p Becoming able to communicate with language does not always involve being trained or shown.
  +words-bkg('.consequence','red')
  .notes So the first part was about trying to meet this constraint.
  .notes In the second part we made a fresh start and examined how you might answer the question if you dropped the constraint.
  +collapse('.step1')
  .step2
    .slide.em-above
      p What do I know when I can communicate with words?
      p word-concept mappings
    .slide.em-above
      p How do I come to know word-concept mappings?
      p ‘through the exercise of reason’ (Bloom 2001, p. 1103)
    .slide.em-above
      p Consequence:
      p Learning words cannot be a route to acquiring concepts.
    .slide.em-above
      p Question:
      p Is coming to communicate with language essentially a matter of learning or inventing word-concept mappings?
  +blur('.step2')
  .notes So how do humans first come to communicate with language?
  .notes We've seen that there are challenges and objections to two prominent views.
  .notes Do I have to end with the conclusion that we don't know the first thing about it?
  .notes Or is there anything positive to say?
  .notes Maybe just a hint ...
  
+slide
  .notes So are we merely saying this, or can we go further:
  p.notes.show ‘What a strange phenomenon that a child can actually learn human language!  That a child who knows nothing can start out and learn by a sure path this enormously complicated technique.’
  p.right Wittgenstein 1980: 2.24 [§128]
  .notes The quote is from Wittgenstein, … Philosophy of Psychology (1980: 2.24 [§128])

+slide_middle
  p.center Yet Another Problem
  .notes: :t()
    If the shipwreck survivor view were right, communication with words would not help us to explain
    the emergence of abilities to know things about objects, causes, colours and the rest.
    After all, it presupposes some knowledge of these things.
    And, anyway, the shipwreck survivor view seems not to get at the hardest parts of how 
    children come to communicate with words because it cannot handle their creativity.
    It is based on a mistaken view about the nature of words as being conventionally linked to 
    concepts.
  .notes: :t()
    The lab rat view would help, since it presupposes no knowledge in the acquisition of abilities 
    to communicate with words.
    But the lab rat view is as clearly wrong as any view in philosophy.
  .notes: :t()
    So our Next Big Problem was to understand how early developing capacities lead to knowledge.
    My proposal was that we tackle this by thinking about social interaction, and language 
    acquisition in particular.
    But this has merely led us to Yet Another Problem.
  .notes: :t()
    The problem is that we don't know how children might first come to communicate with words.
  .notes: :t()
    To make progress with this problem it may be useful to switch from thinking about communication
    with words to thinking about non-verbal communication ...
    (But in the appendix I try to sketch a rough idea.)
