www.slides/src/documents/units/unit_191.html.jade
---
layout: 'deck_unit'
title: "Permanence [*NOT IN USE*]"
tags: []
description: "There is evidence that abilities to represent unperceived objects appear early in infancy, from four months of age or earlier.  These abilities might be explained by principles like cohesion and continuity."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins
include ../../../fragments/origins_mixins

// idea of this unit is to recap Permanence and stress relevance of principles




+slide
  .notes Commenting on discrepancies between preferential looking and visual search, this is an early view (contrast \citealp{Spelke:2001pg}).
  p.handout.show ‘These dissociations cast doubt on the view that visual search and preferential looking depend on a single mechanism […] operating in accord with a single set of principles. [...]
  p.em-above.handout.ctd.show ‘infants’ ability to perceive object identity over occlusion, as assessed in preferential looking tasks, and to track objects visually, as assessed in visual search tasks, do not draw on a 
    span.highlight1 single system of knowledge
    span . [...]
  +invert('.highlight1')
  .notes But what is a system of knowlegde?  What is this notion of system?
  .notes What Spelke goes on to say offers a clue.
  .slide
    p.em-above.handout.show ‘In Fodor’s (1983) terms, visual tracking and preferential looking each may depend on 
      span.highlight2 modular mechanisms
      span .’
    .handout.ctd \citep[p.\ 137]{spelke:1995_spatiotemporal}
    p.right Spelke et al (1995, p. 137)
    +words-bkg('.highlight2', 'yellow')
    .notes So at this point it seems Spelke is suggesting that knowledge of the principles of object perception may be modular.
    .notes What is modularity?  We'll consider this notion later.
    .notes For now I want us to take two things.
    .notes First, the discrepancy between looking and searching as measures of object representations makes trouble for the simple view (according to which the principles of object perception are simply known).
    .notes Second, the solution may be something called 'modularity' which we don't yet understand.



//- notes on possible additions--- not essential
    
  section.slide
    .words: .container_12: .grid_12
      p *todo* add examples from Spelke and Hespos 2001 pp 326-7
      p ‘when five-month-old infants observe first a single object that is occluded by a moving screen and then a second object that joins the first behind  he screen, they subsequently look longer when the screen is lowered to reveal one object (an unexpected outcome to adults, but one that is superficially familiar since only one object ever was visible in the scene at any given time) than when it is lowered to reveal two objects (Wynn, 1992)’
      p ‘when 2.5 month-old infants observe an object hidden either inside or behind a container and then see the object again when the container is moved to the side, they react differently depending on how the object is hidden (Hespos and Baillargeon, 2001a).’
      p \citep[pp.\ 326--7]{Spelke:2001pg}
      
      
  section.slide
    .words: .container_12: .grid_12
      p *todo* add example of \citep{wang:2004_young}
      p  ‘In two experiments, 4-month-old infants were tested in VOE tasks with test trials only. The infants still gave evidence that they could represent and reason about hidden objects: they were surprised, as indicated by greater attention, when a wide object became fully hidden behind a narrow occluder (Experiment 1) or inside a narrow container (Experiment 2). These and control results demonstrate that young infants can succeed at VOE tasks involving hidden objects even when given no habituation or familiarization trials.’
      
  section.slide
    .words: .container_12: .grid_12
      p *todo* include evidence from chicks (bears on nativism --- infants might learn it, but they needn't)
      
      
  section.slide
    .words: .container_12: .grid_12
      p *todo* must mention \citep{mccurry:2009_beyond}
      p ‘when task demands are minimal (successful performance requires only a direct reach through the fringe) young infants search reliably for hidden objects.’

www.slides/out/units/unit_191.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Permanence [*NOT IN USE*] | Origins of Mind</title>
    <meta name="description" content="There is evidence that abilities to represent unperceived objects appear early in infancy, from four months of age or earlier.  These abilities might be explained by principles like cohesion and continuity."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_191" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Permanence [*NOT IN USE*]</h2>
          </div>
        </div>
      </section>
<!-- idea of this unit is to recap Permanence and stress relevance of principles-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Commenting on discrepancies between preferential looking and visual search, this is an early view (contrast \citealp{Spelke:2001pg}).</div>
        <p class="handout show">‘These dissociations cast doubt on the view that visual search and preferential looking depend on a single mechanism […] operating in accord with a single set of principles. [...]</p>
        <p class="em-above handout ctd show">‘infants’ ability to perceive object identity over occlusion, as assessed in preferential looking tasks, and to track objects visually, as assessed in visual search tasks, do not draw on a <span class="highlight1">single system of knowledge</span><span>. [...]</span></p>
        <div data-what=" .highlight1" data-class="invert" class="slide anim-continue anim-addclass"></div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-white" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">But what is a system of knowlegde?  What is this notion of system?</div>
        <div class="notes">What Spelke goes on to say offers a clue.</div>
        <div class="slide">
          <p class="em-above handout show">‘In Fodor’s (1983) terms, visual tracking and preferential looking each may depend on <span class="highlight2">modular mechanisms</span><span>.’</span></p>
          <div class="handout ctd">\citep[p.\ 137]{spelke:1995_spatiotemporal}</div>
          <p class="right">Spelke et al (1995, p. 137)</p>
          <div data-what=" .highlight2" data-class="bkg-words-highlight-yellow" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">So at this point it seems Spelke is suggesting that knowledge of the principles of object perception may be modular.</div>
          <div class="notes">What is modularity?  We'll consider this notion later.</div>
          <div class="notes">For now I want us to take two things.</div>
          <div class="notes">First, the discrepancy between looking and searching as measures of object representations makes trouble for the simple view (according to which the principles of object perception are simply known).</div>
          <div class="notes">Second, the solution may be something called 'modularity' which we don't yet understand.</div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
