www.slides/out/units/unit_241.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>What Is Core Knowledge? Paradigm cases | Origins of Mind</title>
    <meta name="description" content="We saw that there is a theoretical objection to the very notion of core knowledge (/modular representation).  Here we consider some paradigm cases that can be used to ground the notion."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_241" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">What Is Core Knowledge? Paradigm cases</h2>
          </div>
        </div>
      </section>
<!-- * incomplete-->
<!-- * abandoned-->
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <p class="center">edge detection</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/edge_detection.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12"> 
        <div class="notes">We don't know intuitively how it works (limited accessibility)</div>
        <div class="notes">It is subject to illusions (eg paintings) (information encapsulation)</div>
        <div class="notes">It is a separable problem (domain specificity)</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Maximum grip aperture shows anticipation of the object.</div>
  <div class="notes">As before, it has the features of limited accessibility, information encapsulation and domain specificity.</div>
  <div class="container_12">
    <div class="grid_4">
      <div class="words">
        <p>maximum grip aperture</p>
        <p class="right">(source: Jeannerod 2009, figure 10.1)</p>
      </div>
    </div>
    <div class="grid_8"><img src="/img/jeannerod_2009_fig10-1.png" style="max-height:600px;"/></div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">It's not only that vision and action are not directly influenced by judgement.</div>
        <div class="notes">They also seem to be partially separable from each other.</div>
        <p>illusions</p>
        <p>Roelofs effect (Bridgeman 1999, 2002); size-weight illusion (Flanagan et al 2009)---</p>
        <p class="indent">affect vision but not action</p>
        <p class="em-above">Titchner illusion---</p>
        <div class="notes">on Titchner see \citep{glover:2002_dynamic}; on the need to distinguish planning from online control, see \citep{glover:2002_visual}</div>
        <p class="indent">affects vision but not action</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <p class="center">two systems of object representation?</p>
          <p class="right">(Milner & Goodale 1995)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>The standard view</p>
        <table class="data">
          <thead>
            <tr>
              <td></td>
              <td>visual ataxia</td>
              <td>optic ataxia</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>perception</td>
              <td>impaired</td>
              <td>intact</td>
            </tr>
            <tr>
              <td>action</td>
              <td>spared</td>
              <td>intact</td>
            </tr>
          </tbody>
        </table>
        <p class="source">Rossetti et al 2010</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <table class="data">
          <thead>
            <tr>
              <td></td>
              <td>visual ataxia</td>
              <td>optic ataxia</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>object recognition in perhipheral vision</td>
              <td>???</td>
              <td>impaired</td>
            </tr>
            <tr>
              <td>object recognition in central vision</td>
              <td>impaired</td>
              <td>spared</td>
            </tr>
            <tr>
              <td>grasping in perhipheral vision</td>
              <td>???</td>
              <td>impaired</td>
            </tr>
            <tr>
              <td>grasping in central vision</td>
              <td>spared</td>
              <td>spared</td>
            </tr>
          </tbody>
        </table>
        <p class="source">Rossetti et al 2010</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p class="center">summary</p>
        <ol>
          <li>Illusions provide evidence for information encapsulation and limited accessibility</li>
          <li>... so do patterns of deficit;</li>
          <li>but we need to avoid too simple conclusions</li>
          <li>because the underlying brain networks are diverse.</li>
          <li>Appeal to perceptual and motor systems can provide a model.</li>
        </ol>
        <div class="notes">So what am I saying?</div>
      </div>
    </div>
  </div>
</section>
<!-- structure: (1) modularity --- general solution to the problem-->
<!-- but modularity leaves open why the looking and not the searching (rather than conversely)?-->
<!-- because searching is purposive in a way that looking is not?  (searching depends on practical reasoning)-->
<!-- but why does the module affect looking, which seems purposive?-->
<!-- Scholl & Leslie --- it's implemented by the finst object indices-->
<!--    - use: (p. 12: 'These similarities have led to the view that adult attentional mechanisms may underlie infants’ performance on object individuation tasks (Carey & Xu, 2001; Chiang & Wynn, 2000; Leslie et al., 1998; Scholl, 2001; Scholl & Leslie, 1999; Simon, 1997; Wynn & Chiang, 1998).')-->
<!-- So (i) that's why it affects looking; (ii) the principles aren't represented in the simple sense --- they're how the system works-->
<!-- Further issue: developmental relation between core knowledge of the principles and the kind of knowledge that will inform acting-->
<!-- - (a) Spelke/Carey joining together with language-->
<!-- - (b) reflect on categorical perception: maybe it's development as rediscovery-->
<!-- *also want to work in Michotte -- second take on physical interactions-->
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_241.html.jade
---
layout: 'deck_unit'
title: "What Is Core Knowledge? Paradigm cases"
tags: []
description: "We saw that there is a theoretical objection to the very notion of core knowledge (/modular representation).  Here we consider some paradigm cases that can be used to ground the notion."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

// * incomplete
// * abandoned

+slide_middle
  p.center edge detection

+slide({bkg:'edge_detection.jpg'})  
  .notes We don't know intuitively how it works (limited accessibility)
  .notes It is subject to illusions (eg paintings) (information encapsulation)
  .notes It is a separable problem (domain specificity)

section.slide
  .notes Maximum grip aperture shows anticipation of the object.
  .notes As before, it has the features of limited accessibility, information encapsulation and domain specificity.
  .container_12
    .grid_4
      .words
        p maximum grip aperture
        p.right (source: Jeannerod 2009, figure 10.1)
    .grid_8
      img(src='/img/jeannerod_2009_fig10-1.png', style='max-height:600px;')


+slide
  .notes It's not only that vision and action are not directly influenced by judgement.
  .notes They also seem to be partially separable from each other.
  p illusions
  p Roelofs effect (Bridgeman 1999, 2002); size-weight illusion (Flanagan et al 2009)---
  p.indent affect vision but not action
  p.em-above Titchner illusion---
  .notes on Titchner see \citep{glover:2002_dynamic}; on the need to distinguish planning from online control, see \citep{glover:2002_visual}
  p.indent affects vision but not action
  
+slide_middle
  p.center two systems of object representation?
  p.right (Milner & Goodale 1995)

+slide
  p The standard view
  table.data
    thead
      tr
        td
        td visual ataxia
        td optic ataxia
    tbody
      tr
        td perception
        td impaired
        td intact
      tr
        td action
        td spared
        td intact
  p.source Rossetti et al 2010

+slide
  table.data
    thead
      tr
        td
        td visual ataxia
        td optic ataxia
    tbody
      tr
        td object recognition in perhipheral vision
        td ???
        td impaired
      tr
        td object recognition in central vision
        td impaired
        td spared
      tr
        td grasping in perhipheral vision
        td ???
        td impaired
      tr
        td grasping in central vision
        td spared
        td spared
  p.source Rossetti et al 2010

+slide
  p.center summary
  ol
    li Illusions provide evidence for information encapsulation and limited accessibility
    li ... so do patterns of deficit;
    li but we need to avoid too simple conclusions
    li because the underlying brain networks are diverse.
    li Appeal to perceptual and motor systems can provide a model.
  .notes So what am I saying?



// structure: (1) modularity --- general solution to the problem
// but modularity leaves open why the looking and not the searching (rather than conversely)?
// because searching is purposive in a way that looking is not?  (searching depends on practical reasoning)
// but why does the module affect looking, which seems purposive?
// Scholl & Leslie --- it's implemented by the finst object indices
//    - use: (p. 12: 'These similarities have led to the view that adult attentional mechanisms may underlie infants’ performance on object individuation tasks (Carey & Xu, 2001; Chiang & Wynn, 2000; Leslie et al., 1998; Scholl, 2001; Scholl & Leslie, 1999; Simon, 1997; Wynn & Chiang, 1998).')
// So (i) that's why it affects looking; (ii) the principles aren't represented in the simple sense --- they're how the system works
// Further issue: developmental relation between core knowledge of the principles and the kind of knowledge that will inform acting
// - (a) Spelke/Carey joining together with language
// - (b) reflect on categorical perception: maybe it's development as rediscovery
// *also want to work in Michotte -- second take on physical interactions
