www.slides/src/documents/units/unit_291.html.jade
---
layout: 'deck_unit'
title: "Computation is the Real Essence of Core Knowledge"
tags: []
description: "What is core knowledge (= modular representation)?  We have seen (§231) that we cannot characterise an expalantory notion of core knowledge merely by listing features.  A better way of characterising core knowledge requires idenityfing the kind of process in which core knowledge occurs."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

// *todo* duplicated!
- qq = {}
- qq.q1 = 'How do humans come to meet the three requirements on knowledge of objects?'
- qq.q2 = 'What is the relation between the principles of object perception and infants’ looking behaviours?'
- qq.q2a = 'Given that the simple view is wrong, what is the relation between the principles of object perception and infants’ competence in segmenting objects, object permanence and tracking causal interactions?'
- qq.q2b = 'The principles of object perception result in ‘expectations’ in infants.  What is the nature of these expectations?'
- qq.q3 = 'What is the relation between adults’ and infants’ abilities concerning physical objects and their causal interactions?'



+slide_middle
  .notes Spelke and Carey characterise core knowledge by giving a list of features.
  .notes This seems dubious.
  .notes We then equated core knowledge with modular representation, following a suggested Spelke made at one point.
  .notes This equation of core knowledge and modularity is useful in one respect.
  .notes It is useful because Fodor has written a subtle philosophical book about modularity, so we can be confident that our notion is theoretically grounded.
  .notes However, the problem remains that Fodor, like Spelke and Carey, introduces modularity merely by listing features.
  .notes The key features for us are information encapsulation and limited accessibility.
  .notes But in saying that infants' representations of objects have these features, we are really only saying what they are not.
  .notes We haven't got very far past the problem I highlighted with the parable of the wrock.
  .notes The question, then, is whether we can come up with a better way of characterising core knowledge (or modularity).
  p.center the question
 
+slide_middle
  .notes I want to approach this question indirectly, by appeal to Fodor's ideas about thinking generally.
  .notes It will seem at first that I am going off topic.
  p.center indirect approach
 
+slide
  img(src='/img/fodor.jpg',style='-webkit-filter:contrast(150%);float:left')
  p.notes.handout.show ‘modern philosophers … have no theory of thought to speak of.  I do think this is appalling; how can you seriously hope for a good account of belief if you have no account of belief fixation?’
  p.right.grey-text (Fodor 1987: 147)
  .handout.notes.ctd \citep[p.\ 147]{Fodor:1987rt}
  .slide.step2
    p.em-above.handout.notes.show ‘Thinking is computation’
    p.right.grey-text (Fodor 1998: 9)
    .handout.notes.ctd \citep[p.\ 9]{Fodor:1998ap}
    .handout The Computational Theory of Mind: 
    .handout.ctd \begin{enumerate}
    .handout \item ‘Thoughts have their causal roles in virtue of, inter alia, their logical form.
    .handout \item ‘The logical form of a thought supervenes on the syntac¬tic form of the corresponding mental representation.
    .handout \item ‘Mental processes (including, paradigmatically, think¬ing) are computations, that is, they are operations defined on the syntax of mental representations, and they are reliably truth preserving in indefinitely many cases’
    .handout.ctd \citep[pp.\ 18--19]{Fodor:2000cj}
    .handout \end{enumerate}
  .slide.step3
    p.em-above three points of comparison
    ul
      li performance (patterns of success and failure)
      li hardware
      li program (symbols and operations vs. knowledge states and inferences)
    +row-bkg('.step3 li:eq(2)')
  +collapse('.step3')
  .slide.step4
    img(src='/img/fig_fodor_ctm.png')

+slide_middle
  p.center thinking isn’t computation 
    span.slide … Fodor’s own argument

section.slide
  .container_12
    .grid_6
      .words
        p 1. Computational processes are not sensitive to context-dependent relations among representations.
  .clear
  .slide.container_12
    .grid_6
      .words
        p 2. Thinking sometimes involves being sensitive to context-dependent relations among representations as such.
        .notes In Fodor's terminology, a relation between representations is context dependent if whether it holds between two of your representations may depend, in arbitrarily complex ways, on which other mental representations you have.  For our purposes, what matters is that the relation … is adequate evidence for me to accept that … is a context dependent relation.  This is because almost anything you know might be relevant to determining what counts as adequate evidence for accepting the truth of a conclusion.  Knowing that Sarah missed the conference is (let's suppose) adequate evidence for you to conclude that she is ill … until you discover that she couldn't resist visiting a cheese factory, or that she urgently needs to finish writing a paper.  So the adequate evidence relation is context dependent.  But since thinking requires sensitivity to whether evidence is adequate, some of the processes involved in thinking must be sensitive to context dependent relations.  So not all of the processes involved in thinking could be computational processes of the kind Fodor envisages.  This is why the Computational Theory fails as an account of how we think.
    .grid_6
      .words
        p (e.g. the relation 
          span.italic … is adequate evidence for me to accept that … 
          span )
  .clear
  .slide.container_12
    .grid_6
      .words
        p 3. Therefore, thinking isn’t computation.



+slide
  p.handout.notes.show ‘the Computational Theory is probably true at most 
    span.highlight1 of only the mind’s modular parts.  
    span …  a cognitive science that provides some insight into the part of the mind that isn’t modular may well have to be different, root and branch’
  p.right.grey-text (Fodor 2000: 99)
  .handout.notes.ctd \citep[p.\ 99]{Fodor:2000cj}
  +invert('.highlight1')


// *todo* duplicates above
section.slide
  .container_12
    .grid_5.step3.hide
      .words
        p 1. Computational processes are not sensitive to context-dependent relations among representations.
        p.em-above 2. Thinking sometimes involves being sensitive to context-dependent relations among representations as such.
        p.em-above 3. Therefore, thinking isn’t computation.
        .handout Thinking isn't computation because:
        .handout \begin{enumerate}
        .handout \item Computational processes are not sensitive to context-dependent relations among representations.
        .handout \item Thinking sometimes involves being sensitive to context-dependent relations among representations as such.
        .handout \item Therefore, thinking isn’t computation \citep{Fodor:2000cj}.
        .handout \end{enumerate}
    .right-half-white
      .grid_5.prefix_1
        .words
          .handout.notes.show
            p If a process is not sensitive to context-dependent relations, it will exhibit:
            ul
              li
                span.information-encapsulation information encapsulation;
              li limited accessibility; and
              li domain specificity.
          p.right (Butterfill 2007)
          .handout.notes.ctd \citep{Butterfill:2007pe}
          .notes Why accept this?
          +words-bkg('.information-encapsulation', 'blue')
          .notes Consider information encapsulation
          .notes Approximating evidential and relevance relations with relations that are not context dependent will require restricting the type of input the module is able to process.  (Contrast the question, What in general counts as evidence that this is the same face as that? with the question, Which featural information counts as evidence that this is the same face as that?)  This contributes to explaining why a Computational process is likely to be informationally encapsulated (to some extent): insensitivity to context dependent relations limits the range of inputs it can usefully accept.
          +words-bkg-remove('.information-encapsulation', 'blue')
          .slide ... but maybe not other properties 
    +show('.step3')

+slide_middle
  p.center computation is the real essence of core knowledge (/modularity)

+slide
  .notes This answers some of the objections we considered earlier.
  .step1
    p.notes.show ‘there is a 
      span.highlight1 paucity of … data
      span  to suggest that they are the only or the best way of carving up the processing,
    p.notes.show ‘and it 
      span.highlight1 seems doubtful
      span  that the often long lists of correlated attributes should come as a package’
    .notes.ctd \citep[p.\ 759]{adolphs_conceptual_2010}
    p.right Adolphs (2010 p. 759)
  .slide.step2
    p.notes.show.em-above ‘
      span.highlight1 we wonder
      span  whether the dichotomous characteristics used to define the two-system models 
      | are … perfectly correlated …
    p.ctd.notes [and] whether a hybrid system that combines characteristics from both systems could not be … viable’
    .notes.ctd \citep[p.\ 537]{keren_two_2009}
    p.right Keren and Schul (2009, p. 537)
  .slide
    .notes Even so, there is a problem here.
    p.notes.show.em-above
      | ‘the process architecture of social cognition is still very much in need of a detailed theory’
    .notes.ctd \citep[p.\ 759]{adolphs_conceptual_2010}
    p.right Adolphs (2010 p. 759)

section.slide
  .notes This proposal departs from Fodor's overall strategy.  Fodor starts by asking what thinking is, and answers that it's a special kind of Computational process.  He then runs into the awkward problem that such Computation only happens in modules, if at all.  Instead of taking this line, we started by asking what modularity is.  The answer I'm suggesting is that modular cognition is a Computational process.  On this way of looking at things, that such Computation only happens in modules is a useful result because enables us to identify what is distinctive of modular cognition.
  .container_12
    .left-half-white
      .grid_5.prefix_1: .words
        p.center Fodor
        p.em-above Q: What is thinking?
        p.em-above A: Computation
        p.em-above Awkward Problem: Fodor’s Computational Theory only works for modules
    // *todo* shoudln't work like this
    .grid_5.prefix_7: .words
      p.center(style='-webkit-transform:rotate(180deg)') Fodor
      p.em-above Q: What is modularity?
      p.em-above A: Computation
      p.em-above Useful Consequence: Fodor’s Computational Theory describes a process like thinking

  
//*todo* this slide is duplicated from previous section
+slide
  .notes Here's where we were at the end of the previous section.
  .notes The question was, Can appeal to core knowledge (/ modularity) explain anything?
  .notes Have we made any progress?
  .step1
    p core knowledge = modularity
  .step2
    p.em-above.notes.show We have core knowledge (= modular representations) of the principles of object perception.
  .step3
    p.em-above two problems
    ul
      li.line-through How does this explain the looking/searching discrepancy?
      li.bkg-grey-row Can appeal to core knowledge (/ modularity) explain anything?
  

+slide
  .notes So how far have we got with respect to the three questions?
  p questions
  .notes.show 
    p.em-above.step4.hide 1. #{qq.q1}
    p.em-above.step2.hide 2a. #{qq.q2a}
    p.em-above.step3.hide 2b. #{qq.q2b}
    p.em-above.step1 3. #{qq.q3}
    .notes With respect to the third question, we have made no progress unless we assume that modules are continuous throughout development.  But our little theory of modularity doesn't tell us this.
    +blur_('.step1')
    +show('.step2')
    .notes With respect to question 2a, our claim is that the principles are not knowledge but core knowledge, or modular representations; or else that they describe the operations of a module.
    .notes Note that we have yet to say which module they describe.
    .notes At this point, we suppose they are part of a sui generis module that is concerned with physical objects and their causal interactions.
    +blur_('.step2')
    +show('.step3')
    .notes With respect to question 2b, again the idea is that the expectations are modular representations.
    +blur_('.step3')
    +show('.step4')
    .notes And with respect to question 1, our current answer is that humans meet the three requirements (abilities to segment, &c) by virtue of a module or core knowledge system that is in place from around six months of age or earlier.

www.slides/out/units/unit_291.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Computation is the Real Essence of Core Knowledge | Origins of Mind</title>
    <meta name="description" content="What is core knowledge (= modular representation)?  We have seen (§231) that we cannot characterise an expalantory notion of core knowledge merely by listing features.  A better way of characterising core knowledge requires idenityfing the kind of process in which core knowledge occurs."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_291" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Computation is the Real Essence of Core Knowledge</h2>
          </div>
        </div>
      </section>
<!-- *todo* duplicated!-->
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">Spelke and Carey characterise core knowledge by giving a list of features.</div>
          <div class="notes">This seems dubious.</div>
          <div class="notes">We then equated core knowledge with modular representation, following a suggested Spelke made at one point.</div>
          <div class="notes">This equation of core knowledge and modularity is useful in one respect.</div>
          <div class="notes">It is useful because Fodor has written a subtle philosophical book about modularity, so we can be confident that our notion is theoretically grounded.</div>
          <div class="notes">However, the problem remains that Fodor, like Spelke and Carey, introduces modularity merely by listing features.</div>
          <div class="notes">The key features for us are information encapsulation and limited accessibility.</div>
          <div class="notes">But in saying that infants' representations of objects have these features, we are really only saying what they are not.</div>
          <div class="notes">We haven't got very far past the problem I highlighted with the parable of the wrock.</div>
          <div class="notes">The question, then, is whether we can come up with a better way of characterising core knowledge (or modularity).</div>
          <p class="center">the question</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">I want to approach this question indirectly, by appeal to Fodor's ideas about thinking generally.</div>
          <div class="notes">It will seem at first that I am going off topic.</div>
          <p class="center">indirect approach</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/fodor.jpg" style="-webkit-filter:contrast(150%);float:left"/>
        <p class="notes handout show">‘modern philosophers … have no theory of thought to speak of.  I do think this is appalling; how can you seriously hope for a good account of belief if you have no account of belief fixation?’</p>
        <p class="right grey-text">(Fodor 1987: 147)</p>
        <div class="handout notes ctd">\citep[p.\ 147]{Fodor:1987rt}</div>
        <div class="slide step2">
          <p class="em-above handout notes show">‘Thinking is computation’</p>
          <p class="right grey-text">(Fodor 1998: 9)</p>
          <div class="handout notes ctd">\citep[p.\ 9]{Fodor:1998ap}</div>
          <div class="handout">The Computational Theory of Mind: </div>
          <div class="handout ctd">\begin{enumerate}</div>
          <div class="handout">\item ‘Thoughts have their causal roles in virtue of, inter alia, their logical form.</div>
          <div class="handout">\item ‘The logical form of a thought supervenes on the syntac¬tic form of the corresponding mental representation.</div>
          <div class="handout">\item ‘Mental processes (including, paradigmatically, think¬ing) are computations, that is, they are operations defined on the syntax of mental representations, and they are reliably truth preserving in indefinitely many cases’</div>
          <div class="handout ctd">\citep[pp.\ 18--19]{Fodor:2000cj}</div>
          <div class="handout">\end{enumerate}</div>
        </div>
        <div class="slide step3">
          <p class="em-above">three points of comparison</p>
          <ul>
            <li>performance (patterns of success and failure)</li>
            <li>hardware</li>
            <li>program (symbols and operations vs. knowledge states and inferences)</li>
          </ul>
          <div data-what=" .step3 li:eq(2)" data-class="bkg-grey-row" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        </div>
        <div data-what=".step3" class="slide anim-continue anim-collapse"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="slide step4"><img src="/img/fig_fodor_ctm.png"/></div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <p class="center">thinking isn’t computation <span class="slide">… Fodor’s own argument</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_6">
      <div class="words">
        <p>1. Computational processes are not sensitive to context-dependent relations among representations.</p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="slide container_12">
    <div class="grid_6">
      <div class="words">
        <p>2. Thinking sometimes involves being sensitive to context-dependent relations among representations as such.</p>
        <div class="notes">In Fodor's terminology, a relation between representations is context dependent if whether it holds between two of your representations may depend, in arbitrarily complex ways, on which other mental representations you have.  For our purposes, what matters is that the relation … is adequate evidence for me to accept that … is a context dependent relation.  This is because almost anything you know might be relevant to determining what counts as adequate evidence for accepting the truth of a conclusion.  Knowing that Sarah missed the conference is (let's suppose) adequate evidence for you to conclude that she is ill … until you discover that she couldn't resist visiting a cheese factory, or that she urgently needs to finish writing a paper.  So the adequate evidence relation is context dependent.  But since thinking requires sensitivity to whether evidence is adequate, some of the processes involved in thinking must be sensitive to context dependent relations.  So not all of the processes involved in thinking could be computational processes of the kind Fodor envisages.  This is why the Computational Theory fails as an account of how we think.</div>
      </div>
    </div>
    <div class="grid_6">
      <div class="words">
        <p>(e.g. the relation <span class="italic">… is adequate evidence for me to accept that … </span><span>)</span></p>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="slide container_12">
    <div class="grid_6">
      <div class="words">
        <p>3. Therefore, thinking isn’t computation.</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p class="handout notes show">‘the Computational Theory is probably true at most <span class="highlight1">of only the mind’s modular parts.  </span><span>…  a cognitive science that provides some insight into the part of the mind that isn’t modular may well have to be different, root and branch’</span></p>
        <p class="right grey-text">(Fodor 2000: 99)</p>
        <div class="handout notes ctd">\citep[p.\ 99]{Fodor:2000cj}</div>
        <div data-what=" .highlight1" data-class="invert" class="slide anim-continue anim-addclass"></div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-white" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      </div>
    </div>
  </div>
</section>
<!-- *todo* duplicates above-->
<section class="slide">
  <div class="container_12">
    <div class="grid_5 step3 hide">
      <div class="words">
        <p>1. Computational processes are not sensitive to context-dependent relations among representations.</p>
        <p class="em-above">2. Thinking sometimes involves being sensitive to context-dependent relations among representations as such.</p>
        <p class="em-above">3. Therefore, thinking isn’t computation.</p>
        <div class="handout">Thinking isn't computation because:</div>
        <div class="handout">\begin{enumerate}</div>
        <div class="handout">\item Computational processes are not sensitive to context-dependent relations among representations.</div>
        <div class="handout">\item Thinking sometimes involves being sensitive to context-dependent relations among representations as such.</div>
        <div class="handout">\item Therefore, thinking isn’t computation \citep{Fodor:2000cj}.</div>
        <div class="handout">\end{enumerate}</div>
      </div>
    </div>
    <div class="right-half-white">
      <div class="grid_5 prefix_1">
        <div class="words">
          <div class="handout notes show">
            <p>If a process is not sensitive to context-dependent relations, it will exhibit:</p>
            <ul>
              <li><span class="information-encapsulation">information encapsulation;</span></li>
              <li>limited accessibility; and</li>
              <li>domain specificity.</li>
            </ul>
          </div>
          <p class="right">(Butterfill 2007)</p>
          <div class="handout notes ctd">\citep{Butterfill:2007pe}</div>
          <div class="notes">Why accept this?</div>
          <div data-what=" .information-encapsulation" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">Consider information encapsulation</div>
          <div class="notes">Approximating evidential and relevance relations with relations that are not context dependent will require restricting the type of input the module is able to process.  (Contrast the question, What in general counts as evidence that this is the same face as that? with the question, Which featural information counts as evidence that this is the same face as that?)  This contributes to explaining why a Computational process is likely to be informationally encapsulated (to some extent): insensitivity to context dependent relations limits the range of inputs it can usefully accept.</div>
          <div data-what=" .information-encapsulation" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="slide">... but maybe not other properties </div>
        </div>
      </div>
    </div>
    <div data-what=".step3" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
    <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <p class="center">computation is the real essence of core knowledge (/modularity)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This answers some of the objections we considered earlier.</div>
        <div class="step1">
          <p class="notes show">‘there is a <span class="highlight1">paucity of … data</span><span> to suggest that they are the only or the best way of carving up the processing,</span></p>
          <p class="notes show">‘and it <span class="highlight1">seems doubtful</span><span> that the often long lists of correlated attributes should come as a package’</span></p>
          <div class="notes ctd">\citep[p.\ 759]{adolphs_conceptual_2010}</div>
          <p class="right">Adolphs (2010 p. 759)</p>
        </div>
        <div class="slide step2">
          <p class="notes show em-above">‘<span class="highlight1">we wonder</span><span> whether the dichotomous characteristics used to define the two-system models </span>are … perfectly correlated …</p>
          <p class="ctd notes">[and] whether a hybrid system that combines characteristics from both systems could not be … viable’</p>
          <div class="notes ctd">\citep[p.\ 537]{keren_two_2009}</div>
          <p class="right">Keren and Schul (2009, p. 537)</p>
        </div>
        <div class="slide">
          <div class="notes">Even so, there is a problem here.</div>
          <p class="notes show em-above">‘the process architecture of social cognition is still very much in need of a detailed theory’</p>
          <div class="notes ctd">\citep[p.\ 759]{adolphs_conceptual_2010}</div>
          <p class="right">Adolphs (2010 p. 759)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">This proposal departs from Fodor's overall strategy.  Fodor starts by asking what thinking is, and answers that it's a special kind of Computational process.  He then runs into the awkward problem that such Computation only happens in modules, if at all.  Instead of taking this line, we started by asking what modularity is.  The answer I'm suggesting is that modular cognition is a Computational process.  On this way of looking at things, that such Computation only happens in modules is a useful result because enables us to identify what is distinctive of modular cognition.</div>
  <div class="container_12">
    <div class="left-half-white">
      <div class="grid_5 prefix_1">
        <div class="words">
          <p class="center">Fodor</p>
          <p class="em-above">Q: What is thinking?</p>
          <p class="em-above">A: Computation</p>
          <p class="em-above">Awkward Problem: Fodor’s Computational Theory only works for modules</p>
        </div>
      </div>
    </div>
    <!-- *todo* shoudln't work like this-->
    <div class="grid_5 prefix_7">
      <div class="words">
        <p style="-webkit-transform:rotate(180deg)" class="center">Fodor</p>
        <p class="em-above">Q: What is modularity?</p>
        <p class="em-above">A: Computation</p>
        <p class="em-above">Useful Consequence: Fodor’s Computational Theory describes a process like thinking</p>
      </div>
    </div>
  </div>
</section>
<!--*todo* this slide is duplicated from previous section-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Here's where we were at the end of the previous section.</div>
        <div class="notes">The question was, Can appeal to core knowledge (/ modularity) explain anything?</div>
        <div class="notes">Have we made any progress?</div>
        <div class="step1">
          <p>core knowledge = modularity</p>
        </div>
        <div class="step2">
          <p class="em-above notes show">We have core knowledge (= modular representations) of the principles of object perception.</p>
        </div>
        <div class="step3">
          <p class="em-above">two problems</p>
          <ul>
            <li class="line-through">How does this explain the looking/searching discrepancy?</li>
            <li class="bkg-grey-row">Can appeal to core knowledge (/ modularity) explain anything?</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So how far have we got with respect to the three questions?</div>
        <p>questions</p>
        <div class="notes show">
          <p class="em-above step4 hide">1. How do humans come to meet the three requirements on knowledge of objects?</p>
          <p class="em-above step2 hide">2a. Given that the simple view is wrong, what is the relation between the principles of object perception and infants’ competence in segmenting objects, object permanence and tracking causal interactions?</p>
          <p class="em-above step3 hide">2b. The principles of object perception result in ‘expectations’ in infants.  What is the nature of these expectations?</p>
          <p class="em-above step1">3. What is the relation between adults’ and infants’ abilities concerning physical objects and their causal interactions?</p>
          <div class="notes">With respect to the third question, we have made no progress unless we assume that modules are continuous throughout development.  But our little theory of modularity doesn't tell us this.</div>
          <div data-what=".step1" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
          <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">With respect to question 2a, our claim is that the principles are not knowledge but core knowledge, or modular representations; or else that they describe the operations of a module.</div>
          <div class="notes">Note that we have yet to say which module they describe.</div>
          <div class="notes">At this point, we suppose they are part of a sui generis module that is concerned with physical objects and their causal interactions.</div>
          <div data-what=".step2" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
          <div data-what=".step3" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">With respect to question 2b, again the idea is that the expectations are modular representations.</div>
          <div data-what=".step3" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
          <div data-what=".step4" data-class="hide" data-scope="" class="slide anim-continue anim-removeclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">And with respect to question 1, our current answer is that humans meet the three requirements (abilities to segment, &c) by virtue of a module or core knowledge system that is in place from around six months of age or earlier.</div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
