www.slides/src/documents/units/unit_001.html.jade
---
layout: 'deck_unit'
title: "The Question"
tags: []
description: "Introduces the question around which this module is organised"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins

+slide_middle
  p.center the question
  .notes This course is based on a simple question. The question is, 
  .handout \textbf{Question}
    .notes: :t() 
      How do humans first come to know  about---and to knowingly manipulate---objects, 
      causes, words, numbers, colours, actions and minds?


section.slide
  img.bkg(src='/img/DSC_AB_8736_bw.JPG')
  .notes: :t()
    At the outset we know nothing, or not very much.  (Like Lucas here.)
    Sometime later we do know some things.
    How does the transition occur?
  .notes: :t()
    We are going to approach this question by examining the evidence from developmental science, 
    exploring how it bears on philosophical positions like nativism and empiricsm, 
    and identifying philosophical problems created by the evidence.
  .notes: :t()
    But first let me try to reassure you that it's ok for a course in philosophy to focus on 
    this question.
    Far from being a new question, it belongs to a family of questions about the origins of mind 
    that philosophers have been asking since Plato or before.

+slide
  .step1
    .notes: :t()
      Here is John Locke asking a version of my question ...
    p.handout.notes.show
      span.blur1 ‘... ’tis past doubt, that Men have in their Minds 
      span.noblur several Ideas
      span.blur1 , such as are those expressed by the words, Whiteness, Hardness, ... and others: It is in the first place to be enquired, 
      span.noblur How he comes by them
      span.blur1 ?’
      span.handout.notes.ctd \citep[p.\ 104]{Locke:1975qo} 
    p.blur1.right (Locke 1689)
  .step2.hide
    p.handout.notes.show
      span.blur2 ‘How does it come about that the development of organic behavior into 
      span.noblur controlled inquiry 
      span.blur2 brings about the differentiation and cooperation of 
      span.noblur observational and conceptual operations
      span.blur2 ?’
      span.handout.notes.ctd \citep[p.\ 12]{Dewey:1938yp}
    p.blur2.right (Dewey 1938, p. 12)
  .step3.hide  
    p.handout.notes.show
      span.blur3 ‘the fundamental explicandum, is the organism and its propositional attitudes ... 
      span.blur3.cognitive-psychologists Cognitive psychologists 
      span.blur3 accept ... the  ... necessity of explaining 
      span.noblur how organisms come to have the attitudes to propositions that they do
      span.blur3 .’
      span.handout.notes.ctd \citep[p.\ 198]{Fodor:1975pb}
    p.blur3.right (Fodor 1975, p.\ 198)
  +blur_('.step1 p span')
  +show('.step3')
  .notes: :t()
    And here is a nativist, Jerry Fodor, asking much the same question.
  +unblur_('.step1 p span')
  +blur('.blur1, .blur3')
  .notes: :t()
    Note that whereas Locke puts the question in terms of Ideas, Fodor, writing much later,
    asks about propositional attitudes, that is, about states such as knowlegde and belief.
    This difference need not concern us; we now have a much better understanding of the metaphysics
    of mental states than Locke did.
  +show('.step2')
  .notes: :t()
    Finally note that much the same question has been asked by philosophers coming at things from a 
    completely different---pragmatist, in this case---point of view.
  +blur('.blur2')
  .notes: :t()
    Because he focusses on behaviour and mental operations rather than Ideas or states of mind,
    he puts the question in terms of a transition from unthinking ('organic') behaviour 
    to capacities for observational and conceptual operations.
  .notes: :t()
    So my question about how we first come to know things in various domains is an ok question
    for a philosopher to ask because it belongs to a family of questions that philosophers who 
    have been dead for a long time were asking.
  +unblur_('.cognitive-psychologists')
  +invert('.cognitive-psychologists')
  .notes: :t()
    One last thing.
    Fodor mentions cognitive psychologists rather than philosophers.  We will need to face up to 
    the question of why philosophers are asking this question about the origins of knowledge, why 
    is isn't just a scientific question.  I'll come to this shortly.

www.slides/out/units/unit_001.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>The Question | Origins of Mind</title>
    <meta name="description" content="Introduces the question around which this module is organised"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_001" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">The Question</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">the question</p>
          <div class="notes">This course is based on a simple question. The question is, </div>
          <div class="handout">\textbf{Question}
            <div class="notes">How do humans first come to know  about---and to knowingly manipulate---objects, 
causes, words, numbers, colours, actions and minds?
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/DSC_AB_8736_bw.JPG" class="bkg"/>
  <div class="notes">At the outset we know nothing, or not very much.  (Like Lucas here.)
Sometime later we do know some things.
How does the transition occur?
  </div>
  <div class="notes">We are going to approach this question by examining the evidence from developmental science, 
exploring how it bears on philosophical positions like nativism and empiricsm, 
and identifying philosophical problems created by the evidence.
  </div>
  <div class="notes">But first let me try to reassure you that it's ok for a course in philosophy to focus on 
this question.
Far from being a new question, it belongs to a family of questions about the origins of mind 
that philosophers have been asking since Plato or before.
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="step1">
          <div class="notes">Here is John Locke asking a version of my question ...
          </div>
          <p class="handout notes show"><span class="blur1">‘... ’tis past doubt, that Men have in their Minds </span><span class="noblur">several Ideas</span><span class="blur1">, such as are those expressed by the words, Whiteness, Hardness, ... and others: It is in the first place to be enquired, </span><span class="noblur">How he comes by them</span><span class="blur1">?’</span><span class="handout notes ctd">\citep[p.\ 104]{Locke:1975qo} </span></p>
          <p class="blur1 right">(Locke 1689)</p>
        </div>
        <div class="step2 hide">
          <p class="handout notes show"><span class="blur2">‘How does it come about that the development of organic behavior into </span><span class="noblur">controlled inquiry </span><span class="blur2">brings about the differentiation and cooperation of </span><span class="noblur">observational and conceptual operations</span><span class="blur2">?’</span><span class="handout notes ctd">\citep[p.\ 12]{Dewey:1938yp}</span></p>
          <p class="blur2 right">(Dewey 1938, p. 12)</p>
        </div>
        <div class="step3 hide"> 
          <p class="handout notes show"><span class="blur3">‘the fundamental explicandum, is the organism and its propositional attitudes ... </span><span class="blur3 cognitive-psychologists">Cognitive psychologists </span><span class="blur3">accept ... the  ... necessity of explaining </span><span class="noblur">how organisms come to have the attitudes to propositions that they do</span><span class="blur3">.’</span><span class="handout notes ctd">\citep[p.\ 198]{Fodor:1975pb}</span></p>
          <p class="blur3 right">(Fodor 1975, p.\ 198)</p>
        </div>
        <div data-what=".step1 p span" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what=".step3" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        <div class="notes">And here is a nativist, Jerry Fodor, asking much the same question.
        </div>
        <div data-what=".step1 p span" data-class="blur-text" class="slide anim-continue anim-removeclass"></div>
        <div data-what=".blur1, .blur3" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">Note that whereas Locke puts the question in terms of Ideas, Fodor, writing much later,
asks about propositional attitudes, that is, about states such as knowlegde and belief.
This difference need not concern us; we now have a much better understanding of the metaphysics
of mental states than Locke did.
        </div>
        <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        <div class="notes">Finally note that much the same question has been asked by philosophers coming at things from a 
completely different---pragmatist, in this case---point of view.
        </div>
        <div data-what=".blur2" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">Because he focusses on behaviour and mental operations rather than Ideas or states of mind,
he puts the question in terms of a transition from unthinking ('organic') behaviour 
to capacities for observational and conceptual operations.
        </div>
        <div class="notes">So my question about how we first come to know things in various domains is an ok question
for a philosopher to ask because it belongs to a family of questions that philosophers who 
have been dead for a long time were asking.
        </div>
        <div data-what=".cognitive-psychologists" data-class="blur-text" class="slide anim-continue anim-removeclass"></div>
        <div data-what=" .cognitive-psychologists" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
        <div class="notes">One last thing.
Fodor mentions cognitive psychologists rather than philosophers.  We will need to face up to 
the question of why philosophers are asking this question about the origins of knowledge, why 
is isn't just a scientific question.  I'll come to this shortly.
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
