www.slides/src/documents/units/unit_121.html.jade
---
layout: 'deck_unit'
title: "Categorical Perception in Infancy"
tags: []
description: "Categorical perception of colour emerges early in infancy, from around four months or earlier, as has been demonstrated using habituation (Bornstein, Kessen and Weiskopf 1976) and visual search tasks (Franklin, Pilling and Davies 2005)."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


section.slide
  .handout Categorical perception of colour emerges early in infancy.  This has been demonstrated with four-month-olds using habituation \citep{Bornstein:1976of} and visual search \citep{Franklin:2005xk}.   
  .handout Slightly older infants can make use of colour properties such as red and green to recognise objects.  
  .handout For instance, nine-months-olds can determine whether an object they saw earlier is the same as a subsequently presented object on the basis of its colour \citep{Wilcox:2008jk}.  
  .handout By the time they are two years old, toddlers who do not comprehend any colour words can use colour categories implicitly in learning and using proper names; for instance, they are able to learn and use proper names for toy dinosaurs that differ only in colour \citep[][Experiment 3]{Soja:1994np}.  
  .handout So infants and toddlers enjoy categorical perception of colour and may benefit from it in recognising and learning about objects.  
  .handout However children only acquire concepts of, and words for, colours some time later; and colour concepts, like colour words, are acquired gradually \citep{Pitchford:2005hm,Kowalski:2006hk,Sandhofer:1999if,Sandhofer:2006qo}.
  .notes Categorical perception of colour emerges early in infancy, from around four months or earlier, as has been demonstrated using habituation (Bornstein, Kessen and Weiskopf 1976).
  img.bkg(src='/img/slide_cp_63.jpg')
  mixin slides_from_img(['slide_cp_64.jpg','slide_cp_65.jpg','slide_cp_66.jpg','slide_cp_67.jpg','slide_cp_68.jpg'])

section.slide
  .notes Categorical perception has also been demonstrated at four months of age using pop-out (Franklin, Pilling and Davies 2005).
  img.bkg(src='/img/slide_cp_57.jpg')
  mixin slides_from_img(['slide_cp_58.jpg','slide_cp_59.jpg','slide_cp_60.jpg','slide_cp_61.jpg'])

section.slide
  .words: .container_12: .grid_12
    p Before children reliably use colour words correctly, categorical perception explains:
    ul
      li habituation -- 4 months
        p.right.grey-text (Bornstein, Kessen and Weiskopf 1976)
      li pop out -- 4 months
        p.right.grey-text (Franklin, Pilling and Davies 2005)
      li.slide re-identifying objects -- 9 months
        p.right.grey-text (Wilcox, Woods and Chapa 2008)
        .notes Slightly older infants can also make use of colour properties such as red and green to recognise objects.  For instance, nine-months-olds can determine whether an object they saw earlier is the same as a subsequently presented object on the basis of its colour (Wilcox, Woods and Chapa 2008).
      li.slide learning proper names -- around 2 years
        .notes By the time they are two years old, toddlers who do not comprehend any colour terms can use colour categories implicitly in learning and using proper names; for instance, they are able to learn and use proper names for toy dinosaurs that differ only in colour (Soja 1994: Experiment 3).
        p.right.grey-text (Soja 1994: Experiment 3)
        .notes So we see categorical perception of colour early in development and it is useful to children.


section.slide
  .handout \subsection{Other cases}
  .handout Infants enjoy categorical perception not only of colour but also of orientation \citep{franklin:2010_hemispheric}, speech \citep{Kuhl:1987la,Kuhl:2004nv,Jusczyk:1995it} and facial expressions of emotion \citep{Etcoff:1992zd,Kotsoni:2001ph,Campanella:2002aa}.
  .notes Infants enjoy categorical perception not only of colour 
    span but also of orientation (Franklin et al. 2010), speech (Kuhl 1987, 2004; Jusczyk 1995) and facial expressions of emotion (Etcoff & Magee 1992; Kotsoni et al. 2001; Campanella et al. 2002).
  // orientation
  img.bkg(src='/img/slide_cp_london_016.jpg')
  // facial expressions of emotion
  mixin slides_from_img(['slide_cp_emotion_01.jpg','slide_cp_emotion_02.jpg','slide_cp_emotion_03.jpg','slide_cp_emotion_04.jpg','slide_cp_emotion_05.jpg','slide_cp_emotion_06.jpg','slide_cp_emotion_07.jpg','slide_cp_emotion_08.jpg','slide_cp_emotion_09.jpg'])
  // speech
  mixin slides_from_img(['slide_cp_london_028.jpg','slide_cp_london_029.jpg','slide_cp_london_030.jpg','slide_cp_london_031.jpg','slide_cp_london_056.jpg','slide_cp_london_057.jpg',])


section.slide
  .notes To recap, infants enjoy categorical perception not only of colour 
    span but also of orientation (Franklin et al. 2010), speech (Kuhl 1987, 2004; Jusczyk 1995) and facial expressions of emotion (Etcoff & Magee 1992; Kotsoni et al. 2001; Campanella et al. 2002).
  .words
    .container_12: grid_12
      p Infants (and adults) enjoy categorical perception of
        ul
          li.highlight1 colour 
            span.grey-text (from four months of age or earlier)
          li orientation 
            span.grey-text (five months)
          li facial expressions of emotion 
            span.grey-text (seven months)
          li speech 
            span.grey-text (one month)
          li ...
      mixin row-bkg('.highlight1','white')
      .notes But our focus for now is colour.

www.slides/out/units/unit_121.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Categorical Perception in Infancy | Origins of Mind</title>
    <meta name="description" content="Categorical perception of colour emerges early in infancy, from around four months or earlier, as has been demonstrated using habituation (Bornstein, Kessen and Weiskopf 1976) and visual search tasks (Franklin, Pilling and Davies 2005)."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_121" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Categorical Perception in Infancy</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="handout">Categorical perception of colour emerges early in infancy.  This has been demonstrated with four-month-olds using habituation \citep{Bornstein:1976of} and visual search \citep{Franklin:2005xk}.   </div>
  <div class="handout">Slightly older infants can make use of colour properties such as red and green to recognise objects.  </div>
  <div class="handout">For instance, nine-months-olds can determine whether an object they saw earlier is the same as a subsequently presented object on the basis of its colour \citep{Wilcox:2008jk}.  </div>
  <div class="handout">By the time they are two years old, toddlers who do not comprehend any colour words can use colour categories implicitly in learning and using proper names; for instance, they are able to learn and use proper names for toy dinosaurs that differ only in colour \citep[][Experiment 3]{Soja:1994np}.  </div>
  <div class="handout">So infants and toddlers enjoy categorical perception of colour and may benefit from it in recognising and learning about objects.  </div>
  <div class="handout">However children only acquire concepts of, and words for, colours some time later; and colour concepts, like colour words, are acquired gradually \citep{Pitchford:2005hm,Kowalski:2006hk,Sandhofer:1999if,Sandhofer:2006qo}.</div>
  <div class="notes">Categorical perception of colour emerges early in infancy, from around four months or earlier, as has been demonstrated using habituation (Bornstein, Kessen and Weiskopf 1976).</div><img src="/img/slide_cp_63.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_64.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_65.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_66.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_67.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_68.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">Categorical perception has also been demonstrated at four months of age using pop-out (Franklin, Pilling and Davies 2005).</div><img src="/img/slide_cp_57.jpg" class="bkg"/>
  <div class="slide nodim"><img src="/img/slide_cp_58.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_59.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_60.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_61.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Before children reliably use colour words correctly, categorical perception explains:</p>
        <ul>
          <li>habituation -- 4 months
            <p class="right grey-text">(Bornstein, Kessen and Weiskopf 1976)</p>
          </li>
          <li>pop out -- 4 months
            <p class="right grey-text">(Franklin, Pilling and Davies 2005)</p>
          </li>
          <li class="slide">re-identifying objects -- 9 months
            <p class="right grey-text">(Wilcox, Woods and Chapa 2008)</p>
            <div class="notes">Slightly older infants can also make use of colour properties such as red and green to recognise objects.  For instance, nine-months-olds can determine whether an object they saw earlier is the same as a subsequently presented object on the basis of its colour (Wilcox, Woods and Chapa 2008).</div>
          </li>
          <li class="slide">learning proper names -- around 2 years
            <div class="notes">By the time they are two years old, toddlers who do not comprehend any colour terms can use colour categories implicitly in learning and using proper names; for instance, they are able to learn and use proper names for toy dinosaurs that differ only in colour (Soja 1994: Experiment 3).</div>
            <p class="right grey-text">(Soja 1994: Experiment 3)</p>
            <div class="notes">So we see categorical perception of colour early in development and it is useful to children.</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="handout">\subsection{Other cases}</div>
  <div class="handout">Infants enjoy categorical perception not only of colour but also of orientation \citep{franklin:2010_hemispheric}, speech \citep{Kuhl:1987la,Kuhl:2004nv,Jusczyk:1995it} and facial expressions of emotion \citep{Etcoff:1992zd,Kotsoni:2001ph,Campanella:2002aa}.</div>
  <div class="notes">Infants enjoy categorical perception not only of colour <span>but also of orientation (Franklin et al. 2010), speech (Kuhl 1987, 2004; Jusczyk 1995) and facial expressions of emotion (Etcoff & Magee 1992; Kotsoni et al. 2001; Campanella et al. 2002).</span></div>
  <!-- orientation--><img src="/img/slide_cp_london_016.jpg" class="bkg"/>
  <!-- facial expressions of emotion-->
  <div class="slide nodim"><img src="/img/slide_cp_emotion_01.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_emotion_02.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_emotion_03.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_emotion_04.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_emotion_05.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_emotion_06.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_emotion_07.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_emotion_08.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_emotion_09.jpg" class="bkg nodim"/></div>
  <!-- speech-->
  <div class="slide nodim"><img src="/img/slide_cp_london_028.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_029.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_030.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_031.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_056.jpg" class="bkg nodim"/></div>
  <div class="slide nodim"><img src="/img/slide_cp_london_057.jpg" class="bkg nodim"/></div>
</section>
<section class="slide">
  <div class="notes">To recap, infants enjoy categorical perception not only of colour <span>but also of orientation (Franklin et al. 2010), speech (Kuhl 1987, 2004; Jusczyk 1995) and facial expressions of emotion (Etcoff & Magee 1992; Kotsoni et al. 2001; Campanella et al. 2002).</span></div>
  <div class="words">
    <div class="container_12">
      <grid_12>
        <p>Infants (and adults) enjoy categorical perception of
          <ul>
            <li class="highlight1">colour <span class="grey-text">(from four months of age or earlier)</span></li>
            <li>orientation <span class="grey-text">(five months)</span></li>
            <li>facial expressions of emotion <span class="grey-text">(seven months)</span></li>
            <li>speech <span class="grey-text">(one month)</span></li>
            <li>...</li>
          </ul>
        </p>
        <div data-what=" .highlight1" data-class="bkg-white-row" class="slide anim-continue anim-addclass"></div>
        <div data-what=" .highlight1" data-class="invert" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">But our focus for now is colour.</div>
      </grid_12>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
