www.slides/out/units/unit_551.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Mapping words to concepts | Origins of Mind</title>
    <meta name="description" content="Paul Bloom and others suggest that acquiring a language is in large part a matter of working out which concepts correspond to which words.  How plausible is this view?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_551" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Mapping words to concepts</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <p class="center">fresh start (the shipwreck survivor)</p>
          <div class="notes">Our question is, How do humans first come to communicate with words?</div>
          <div class="notes">Let's make a fresh start and consider another approach.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_5">
        <p class="handout show">‘children learn words through the exercise of reason’ <span class="handout">(\citealp[p.\ 1103]{Bloom:2001ka}; see \citealp{Bloom:2000qz})</span></p>
        <p class="right">Bloom 2001, p. 1103</p>
        <div class="slide em-above">
          <p class="handout show">‘much of what goes on in word learning is establishing a correspondence between the symbols of a natural language and concepts that exist prior to, and independently of, the acquisition of that language’</p>
          <p class="right">Bloom 2000, p. 242</p>
          <div class="handout right">\citep[p.\ 242]{Bloom:2000qz}</div>
        </div>
      </div>
      <div class="slide step2">
        <div class="grid_5 prefix_1">
          <div class="handout show">
            <p>‘to know the meaning of a word is to have: </p>
            <p>1. a certain mental representation or concept </p>
            <p>2.	that is associated with a certain form’</p>
          </div>
          <p class="right">Bloom 2000, p. 17</p>
          <div class="handout ctd">\citep[p.\ 17]{Bloom:2000qz}</div>
        </div>
      </div>
      <div class="step3 remove-me">
        <div class="right-half-white">
          <div class="grid_5 prefix_1">
            <div class="words">
              <p class="handout show">‘Augustine describes the learning of human language as if the child came into a strange country and did not understand the language of the country; that is, as if it already had a language, only not this one.  Or again: as if the child could already think, only not yet speak.’</p>
              <div class="handout ctd">\citep[15--16, §32]{Wittgenstein:1953mm}</div>
              <p class="right">(Wittgenstein 1953, p. 15--16, §32)</p>
              <div class="notes">Does the view Wittgenstein is attacking sound like a mere caricature?  Bloom explicitly endorses it, noting that
                <div class="handout">‘Augustine’s proposal is no longer seen as the goofy idea that it once was’ \citep[p.\ 61]{Bloom:2000qz}.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-what=".step2" data-class="remove-me" class="slide anim-continue anim-addclass"></div>
      <div data-what=".step3" data-class="remove-me" class="slide anim-continue anim-removeclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This view on language acquisition is not new.</div>
        <div class="notes">Eve Clark quotes a book from 1958 which apparently suggests that children learn words by formulating and testing hypotheses about their meanings:</div>
        <p class="handout show">'The tutor names things in accordance with the semantic customs of the community.  The player forms hypotheses about the categorical nature of the things named.  He tests his hypotheses by trying to name new things correctly.  The tutor compares the player's utterances with his own anticipations of such utterances and, in this way, checks the accuracy of fit between his own categories and those of the player.  He improves the fit by correction.'</p>
        <p class="right">Brown (1958, p. 194) as quoted by Clark (1993, p. 19)</p>
        <div class="handout ctd">(Brown 1958, p. 194 as quoted by \citep[p.\ 19]{Clark:1993bv})</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">One consequence of this view ...</div>
        <p>Assumption:</p>
        <p>If someone is in a position to learn a word, she already has the corresponding concept</p>
        <div class="slide em-above">
          <p>Consequence:</p>
          <p>Learning words cannot ever be a route to acquiring concepts.</p>
        </div>
        <div class="slide em-above">
          <p>Case study:</p>
          <p>Kowalski and Zimilies on colour terms and concepts.</p>
        </div>
        <div class="notes">The problem is ...</div>
        <div class="notes">This is not enough for us to reject the Assumption.  But it shows at least that the advocates of the Assumption have to explain how this case is possible and why they think there are no other such cases.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Recall this idea:</div>
        <p>‘much of what goes on in word learning is establishing a correspondence between the symbols of a natural language and concepts that exist prior to, and independently of, the acquisition of that language’</p>
        <p class="right">Bloom 2000, p. 242</p>
        <div class="slide em-above">
          <div class="notes">Incidentally, this isn't only Bloom's view, it's incredibly widespread.</div>
          <div class="notes">Here's another example:</div>
          <p class="handout show">‘One of the first problems children take on is the MAPPING of meanings onto forms …  They must identify possible meanings, isolate possible forms, and then map the meanings onto the relevant forms.’ </p>
          <p class="right">Clark 1993, p. 14</p>
          <div class="handout ctd">\citep[p.\ 14]{Clark:1993bv}</div>
        </div>
        <div class="slide em-above">
          <div class="notes">I want to suggest that this idea is wrong because acquiring language is in significant part a creative process, as Eve Clark herself emphasises \citep[in][]{Clark:1993bv} .</div>
          <div class="notes">Let me show you a particular case ...</div>
          <p>‘puttaputta’</p>
          <p class="right">June, age 1;3.0</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Is mapping illuminating?</div>
        <div class="notes">Thanks to Roy Higginson's CHILDES data (1985) we can trace June's use of the novel word puttaputta over six months in fourteen conversations with her mother.</div>
        <div class="notes">June's first recorded use of puttaputta occurs when she was fifteen months (1;3.0).</div>
        <div class="notes">At first, her mother mistakenly takes  “puttaputta” to mean Peter Piper and uses it as a noun:</div>
        <p>JUNE:	puttaputta.</p>
        <p>MOTHER:	puttaputta … ok.</p>
        <p>MOTHER:	this puttaputta?</p>
        <p>MOTHER:	Peter Piper picked a peck of pickle peppers […]</p>
        <p>[…]</p>
        <p>JUNE:	puttaputta.</p>
        <p>MOTHER:	puttaputta?</p>
        <p>MOTHER:	where's puttaputta?</p>
        <p>MOTHER:	can you show me puttaputta?</p>
        <p class="italic">June turns the page.</p>
        <p>[…]</p>
        <p>JUNE:	puttaputta.</p>
        <p><span class="correction">MOTHER:	that's not puttaputta.</span></p>
        <div data-what=" .correction" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">Note that the mother corrects June because at this point she mistakenly takes  “puttaputta” to mean Peter Piper.</div>
        <div class="notes">But that isn't what June has in mind, and she persists in using the term differently.</div>
        <div class="notes">June persists in using “puttaputta” to mean something like tell me about this or read me this one and her mum quickly gets the hang of it (within the same conversation):</div>
        <p class="source">Roy Higginson's CHILDES data (1985)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>JUNE:	puttaputta.</p>
        <p>MOTHER:	puttaputta?</p>
        <p>JUNE:	puttaputta.</p>
        <p>MOTHER:	ok … Doctor .</p>
        <p>June takes the book, looks at it and the hands it back to her mother.</p>
        <p>MOTHER:	Foster went to Gloucester in a shower of rain … he stepped into a puddle right up to his middle and never went there again.</p>
        <p>JUNE:	puttaputta.</p>
        <p>MOTHER:	ok … the late Madame Fry wore shoes a mile high and when she walked by me I thought I should die.</p>
        <!-- p June takes the book again, looks at it again and then hands it back again.-->
        <!-- p JUNE:	puttaputta.-->
        <!-- p MOTHER:	this one?-->
        <!-- p MOTHER:	Old Farmer Giles he went seven miles with his faithful dog old Rover … and Old Farmer Giles when he came to the stiles took a run and jumped clean over.-->
        <div class="notes">In this first conversation, June uses “puttaputta” 20 times (3 of these are just “putta”).  Most the other 15 words she uses appear only once and none appear more than twice.</div>
        <div class="notes">So not only do infants coin new words, they will also persist in using them despite initial misunderstandings (even despite being 'corrected' by an adult) and they may rely heavily on their own words.</div>
        <p class="source">Roy Higginson's CHILDES data (1985)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">In a later session (June is now seventeen months (1;5.0)) June continues to use “puttaputta” and to be understood as she intends:</div>
        <p>JUNE:	putta .</p>
        <p>JUNE:	puttaputta .</p>
        <p>MOTHER:	am I supposed to read that ?</p>
        <p>MOTHER:	you have to come over here then .</p>
        <p>JUNE:	puttaputta .</p>
        <p><span class="mother-uses-putta">MOTHER:	what do you want me to puttaputta ?</span></p>
        <p>MOTHER:	what's this ?</p>
        <p>JUNE:	car ?</p>
        <div data-what=" .mother-uses-putta" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">In this same session, June's mum uses “puttaputta” as a verb herself.</div>
        <div class="notes">June continues to use “puttaputta” frequently in until around eighteen months (“puttaputta” occurs 45 times in a conversation recorded when June was 1;6.0) and then drops it abruptly (“puttaputta” doesn't appear in any of the seven conversations recorded over the next three months).</div>
        <p class="source">Roy Higginson's CHILDES data (1985)</p>
        <div data-what="*" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">Why am I telling you about June's use of puttaputta.</div>
        <div class="notes">One thing to note, of course, is that June isn't learning to map a concept to a word.</div>
        <div class="notes">If she is doing anything with a word-concept mapping, she is inventing and teaching it rather than learning it.</div>
        <div class="notes">This is one ammendment to the claim that acquiring language depends on coming to know word-concept mappings.</div>
        <div class="notes">But there is a second point I  want to draw from 'puttaputta'.</div>
        <div class="notes">June uses puttaputta purposively, to a particular end, to get others to read or interact with her in certain contexts.</div>
        <div class="notes">But I'm not sure that this involves mapping the word to a concept. </div>
        <div class="notes">Is mapping the word to the concept is the key to understanding what June is doing?</div>
        <div class="notes">I'm not saying it's not; I'm just saying that there's a challenge to Bloom here.</div>
      </div>
    </div>
  </div>
</section>
<!-- *todo. Don't think this is right.  Ultimately need meanings; children are just getting them at the 1-word stage on Bloom's view
+slide
  .notes We can deepen this criticism of the mapping idea with an exercursion into philosophy of language.
  .notes Recall this quesiton, which we asked earlier.
  p.notes.show What do I know or understand when I can communicate with language?
  .notes I take it that proponents of mapping think the answer is a word-concept mapping, where the concept is the meaning of the word.
  .notes But here we should step back and ask how this knowledge is supposed to explain
  .notes The key is to start with a mildly sceptical attitude towards notions like meaning and concept.
  .notes They should only be introduced if we can say clearly why they are necessary.
  .notes On one way of thinking about what word meanings are for, they are necessary only to explain systematicity and productivity.
  .slide
    p.handout.show ‘entities such as meanings … are not of independent interest’
    p.right (Davidson 1974: 154)
    .handout.ctd \citep[p.\ 154]{Davidson:1974gh}
    .notes (To develop this point we would need quite a bit of philosophy of language; so consider it just as a pointer.)
    
    
    
-->
<!--
+slide_middle
  p.center objection
  .notes I've focussed on “puttaputta” because it illustrates how even children with normal experiences of language sometimes coin their own words as soon as they start using words.
  .notes You might object that “puttaputta” is a very primitive use of language, somewhere between a word and a sentence.
  .notes But children also coin proper words such as “fire-dog” for a stray dog found near a fire (Clark 1998: 14) and “darking” for the action of colouring.
  .notes Here's an example:
+slide
  .notes This exeample shows Shem inventing the word “smashit.”  This is a nice complex example involving a noun probably derived from a verb (to smash) where Shem simultaneously explains what the word means and refines its pronunciation:
  .notes Shem is age 2;3.21
  p CINDY:	yeah … an(d) who's this?
  p SHEM:	s ma uh  uh at uh uh uh ma farmer farmingk [: farming] an(d) (h)as (s)maz(ik) uh where the key an uh go home the hose.
  p CINDY:	he carries uh what?
  p SHEM:	is um uh farmers (s)mazik an(d) a hose an own uh get in uh home … the hose.
  p ['smazik' or 'smashit' refers to an axe] 
  p CINDY:	right … he carries a hose and what else?
  p SHEM:	uh smashit
  p CINDY:	a smasher?
  p CINDY:	this thing?
  p SHEM:	yeah.
  p CINDY:	yeah … he needs a smasher so he can smash through doors to get to the fire if he has to … and he takes those home with him?
  p SHEM:	yeah.
  p CINDY:	what does he do with the smasher at home?
  p SHEM:	uh uh uh uh an(d) smash de the window an(d) water in the window.
  p CINDY:	smash the window and water in the window?
  p SHEM:	yeah.
  p CINDY:	do you have another book that you wanna see?
  p.source Eve Clark's CHILDES data (1982)
  +collapse('p:lt(5)')
  
  
-->
<!-- *todo duplicated!-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_5 reason">
        <p>‘children learn words through the exercise of reason’ </p>
        <p class="right">Bloom 2001, p. 1103</p>
        <div class="em-above">
          <p><span class="mapping">‘much of what goes on in word learning is establishing a correspondence between the symbols of a natural language and concepts that exist prior to, and independently of, the acquisition of that language’</span></p>
          <p class="right">Bloom 2000, p. 242</p>
        </div>
      </div>
      <div class="step2">
        <div class="grid_5 prefix_1">
          <p><span class="meaning">‘to know the meaning of a word is to have: </span></p>
          <p><span class="meaning">1. a certain mental representation or concept </span></p>
          <p><span class="meaning">2.	that is associated with a certain form’</span></p>
          <p class="right">Bloom 2000, p. 17</p>
        </div>
      </div>
    </div>
  </div>
  <div class="notes">So what am I saying?</div>
  <div data-what=" .mapping" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
  <div class="notes">I've been considering the mapping idea, the idea that children have to establish a correspondence between words and concepts.</div>
  <div class="notes">I agree that this the right way to think about some language learning; in particular, learning colour words like 'red' is well modelled in this way.</div>
  <div class="notes">But I've offered two qualifications.</div>
  <div class="notes">First, in at least some of these cases it may be that the concept comes after the word.</div>
  <div class="notes">Second, while it's appropriate to think of abilities to use language as requiring word-concept mappings in some cases, like the case of 'red',</div>
  <div class="notes">I used the example of 'puttaputta' to suggest that there are at least some cases of communiation with words which don't seem to involve learning or inventing word-concept mappings.</div>
  <div class="notes">I'm not claiming to have shown that the mapping idea is wrong.</div>
  <div class="notes">I merely want to offer you an open challenge: can we make sense of the mapping idea and do we need it?</div>
  <div data-what=" .mapping" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-removeclass"></div>
  <div data-what=" .meaning" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
  <div class="notes">Note that the mapping idea depends on a philosophical claim about what it is to know the meaning of a word.</div>
  <div class="notes">This is something we should question, I think.  (But not now.)</div>
</section>
<!--
p.center further issue
.notes We need to explain not just mapping but understanding of words as communicative device.
.notes I
-->
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_551.html.jade
---
layout: 'deck_unit'
title: "Mapping words to concepts"
tags: []
description: "Paul Bloom and others suggest that acquiring a language is in large part a matter of working out which concepts correspond to which words.  How plausible is this view?"
depends: ['']
source: ['']
duration: 5
---

include ../../../fragments/slide_mixins

+slide_middle
  p.center fresh start (the shipwreck survivor)
  .notes Our question is, How do humans first come to communicate with words?
  .notes Let's make a fresh start and consider another approach.

section.slide
  .words: .container_12
    .grid_5
      p.handout.show ‘children learn words through the exercise of reason’ 
        span.handout (\citealp[p.\ 1103]{Bloom:2001ka}; see \citealp{Bloom:2000qz})
      p.right Bloom 2001, p. 1103
      .slide.em-above
        p.handout.show ‘much of what goes on in word learning is establishing a correspondence between the symbols of a natural language and concepts that exist prior to, and independently of, the acquisition of that language’
        p.right Bloom 2000, p. 242
        .handout.right \citep[p.\ 242]{Bloom:2000qz}
    .slide.step2
      .grid_5.prefix_1
        .handout.show
          p ‘to know the meaning of a word is to have: 
          p 1. a certain mental representation or concept 
          p 2.	that is associated with a certain form’
        p.right Bloom 2000, p. 17
        .handout.ctd \citep[p.\ 17]{Bloom:2000qz}
    .step3.remove-me
      .right-half-white
        .grid_5.prefix_1
          .words
            p.handout.show ‘Augustine describes the learning of human language as if the child came into a strange country and did not understand the language of the country; that is, as if it already had a language, only not this one.  Or again: as if the child could already think, only not yet speak.’
            .handout.ctd \citep[15--16, §32]{Wittgenstein:1953mm}
            p.right (Wittgenstein 1953, p. 15--16, §32)
            .notes Does the view Wittgenstein is attacking sound like a mere caricature?  Bloom explicitly endorses it, noting that
              .handout ‘Augustine’s proposal is no longer seen as the goofy idea that it once was’ \citep[p.\ 61]{Bloom:2000qz}.
    +remove_('.step2')
    +unremove('.step3')

+slide
  .notes This view on language acquisition is not new.
  .notes Eve Clark quotes a book from 1958 which apparently suggests that children learn words by formulating and testing hypotheses about their meanings:
  p.handout.show 'The tutor names things in accordance with the semantic customs of the community.  The player forms hypotheses about the categorical nature of the things named.  He tests his hypotheses by trying to name new things correctly.  The tutor compares the player's utterances with his own anticipations of such utterances and, in this way, checks the accuracy of fit between his own categories and those of the player.  He improves the fit by correction.'
  p.right Brown (1958, p. 194) as quoted by Clark (1993, p. 19)
  .handout.ctd (Brown 1958, p. 194 as quoted by \citep[p.\ 19]{Clark:1993bv})

+slide
  .notes One consequence of this view ...
  p Assumption:
  p If someone is in a position to learn a word, she already has the corresponding concept
  .slide.em-above
    p Consequence:
    p Learning words cannot ever be a route to acquiring concepts.
  .slide.em-above
    p Case study:
    p Kowalski and Zimilies on colour terms and concepts.
  .notes The problem is ...
  .notes This is not enough for us to reject the Assumption.  But it shows at least that the advocates of the Assumption have to explain how this case is possible and why they think there are no other such cases.

+slide
  .notes Recall this idea:
  p ‘much of what goes on in word learning is establishing a correspondence between the symbols of a natural language and concepts that exist prior to, and independently of, the acquisition of that language’
  p.right Bloom 2000, p. 242
  .slide.em-above
    .notes Incidentally, this isn't only Bloom's view, it's incredibly widespread.
    .notes Here's another example:
    p.handout.show ‘One of the first problems children take on is the MAPPING of meanings onto forms …  They must identify possible meanings, isolate possible forms, and then map the meanings onto the relevant forms.’ 
    p.right Clark 1993, p. 14
    .handout.ctd \citep[p.\ 14]{Clark:1993bv}
  .slide.em-above
    .notes I want to suggest that this idea is wrong because acquiring language is in significant part a creative process, as Eve Clark herself emphasises \citep[in][]{Clark:1993bv} .
    .notes Let me show you a particular case ...
    p ‘puttaputta’
    p.right June, age 1;3.0

+slide
  .notes Is mapping illuminating?
  .notes Thanks to Roy Higginson's CHILDES data (1985) we can trace June's use of the novel word puttaputta over six months in fourteen conversations with her mother.
  .notes June's first recorded use of puttaputta occurs when she was fifteen months (1;3.0).
  .notes At first, her mother mistakenly takes  “puttaputta” to mean Peter Piper and uses it as a noun:
  p JUNE:	puttaputta.
  p MOTHER:	puttaputta … ok.
  p MOTHER:	this puttaputta?
  p MOTHER:	Peter Piper picked a peck of pickle peppers […]
  p […]
  p JUNE:	puttaputta.
  p MOTHER:	puttaputta?
  p MOTHER:	where's puttaputta?
  p MOTHER:	can you show me puttaputta?
  p.italic June turns the page.
  p […]
  p JUNE:	puttaputta.
  p
    span.correction MOTHER:	that's not puttaputta.
  +words-bkg('.correction', 'pink')
  .notes Note that the mother corrects June because at this point she mistakenly takes  “puttaputta” to mean Peter Piper.
  .notes But that isn't what June has in mind, and she persists in using the term differently.
  .notes June persists in using “puttaputta” to mean something like tell me about this or read me this one and her mum quickly gets the hang of it (within the same conversation):
  p.source Roy Higginson's CHILDES data (1985)
  
+slide
  p JUNE:	puttaputta.
  p MOTHER:	puttaputta?
  p JUNE:	puttaputta.
  p MOTHER:	ok … Doctor .
  p June takes the book, looks at it and the hands it back to her mother.
  p MOTHER:	Foster went to Gloucester in a shower of rain … he stepped into a puddle right up to his middle and never went there again.
  p JUNE:	puttaputta.
  p MOTHER:	ok … the late Madame Fry wore shoes a mile high and when she walked by me I thought I should die.
  // p June takes the book again, looks at it again and then hands it back again.
  // p JUNE:	puttaputta.
  // p MOTHER:	this one?
  // p MOTHER:	Old Farmer Giles he went seven miles with his faithful dog old Rover … and Old Farmer Giles when he came to the stiles took a run and jumped clean over.
  .notes In this first conversation, June uses “puttaputta” 20 times (3 of these are just “putta”).  Most the other 15 words she uses appear only once and none appear more than twice.
  .notes So not only do infants coin new words, they will also persist in using them despite initial misunderstandings (even despite being 'corrected' by an adult) and they may rely heavily on their own words.
  p.source Roy Higginson's CHILDES data (1985)

+slide
  .notes In a later session (June is now seventeen months (1;5.0)) June continues to use “puttaputta” and to be understood as she intends:
  p JUNE:	putta .
  p JUNE:	puttaputta .
  p MOTHER:	am I supposed to read that ?
  p MOTHER:	you have to come over here then .
  p JUNE:	puttaputta .
  p 
    span.mother-uses-putta MOTHER:	what do you want me to puttaputta ?
  p MOTHER:	what's this ?
  p JUNE:	car ?
  +words-bkg('.mother-uses-putta', 'blue')
  .notes In this same session, June's mum uses “puttaputta” as a verb herself.
  .notes June continues to use “puttaputta” frequently in until around eighteen months (“puttaputta” occurs 45 times in a conversation recorded when June was 1;6.0) and then drops it abruptly (“puttaputta” doesn't appear in any of the seven conversations recorded over the next three months).
  p.source Roy Higginson's CHILDES data (1985)
  +blur('*')
  .notes Why am I telling you about June's use of puttaputta.
  .notes One thing to note, of course, is that June isn't learning to map a concept to a word.
  .notes If she is doing anything with a word-concept mapping, she is inventing and teaching it rather than learning it.
  .notes This is one ammendment to the claim that acquiring language depends on coming to know word-concept mappings.
  .notes But there is a second point I  want to draw from 'puttaputta'.
  .notes June uses puttaputta purposively, to a particular end, to get others to read or interact with her in certain contexts.
  .notes But I'm not sure that this involves mapping the word to a concept. 
  .notes Is mapping the word to the concept is the key to understanding what June is doing?
  .notes I'm not saying it's not; I'm just saying that there's a challenge to Bloom here.




// *todo. Don't think this is right.  Ultimately need meanings; children are just getting them at the 1-word stage on Bloom's view
  +slide
    .notes We can deepen this criticism of the mapping idea with an exercursion into philosophy of language.
    .notes Recall this quesiton, which we asked earlier.
    p.notes.show What do I know or understand when I can communicate with language?
    .notes I take it that proponents of mapping think the answer is a word-concept mapping, where the concept is the meaning of the word.
    .notes But here we should step back and ask how this knowledge is supposed to explain
    .notes The key is to start with a mildly sceptical attitude towards notions like meaning and concept.
    .notes They should only be introduced if we can say clearly why they are necessary.
    .notes On one way of thinking about what word meanings are for, they are necessary only to explain systematicity and productivity.
    .slide
      p.handout.show ‘entities such as meanings … are not of independent interest’
      p.right (Davidson 1974: 154)
      .handout.ctd \citep[p.\ 154]{Davidson:1974gh}
      .notes (To develop this point we would need quite a bit of philosophy of language; so consider it just as a pointer.)



//
  +slide_middle
    p.center objection
    .notes I've focussed on “puttaputta” because it illustrates how even children with normal experiences of language sometimes coin their own words as soon as they start using words.
    .notes You might object that “puttaputta” is a very primitive use of language, somewhere between a word and a sentence.
    .notes But children also coin proper words such as “fire-dog” for a stray dog found near a fire (Clark 1998: 14) and “darking” for the action of colouring.
    .notes Here's an example:
  +slide
    .notes This exeample shows Shem inventing the word “smashit.”  This is a nice complex example involving a noun probably derived from a verb (to smash) where Shem simultaneously explains what the word means and refines its pronunciation:
    .notes Shem is age 2;3.21
    p CINDY:	yeah … an(d) who's this?
    p SHEM:	s ma uh  uh at uh uh uh ma farmer farmingk [: farming] an(d) (h)as (s)maz(ik) uh where the key an uh go home the hose.
    p CINDY:	he carries uh what?
    p SHEM:	is um uh farmers (s)mazik an(d) a hose an own uh get in uh home … the hose.
    p ['smazik' or 'smashit' refers to an axe] 
    p CINDY:	right … he carries a hose and what else?
    p SHEM:	uh smashit
    p CINDY:	a smasher?
    p CINDY:	this thing?
    p SHEM:	yeah.
    p CINDY:	yeah … he needs a smasher so he can smash through doors to get to the fire if he has to … and he takes those home with him?
    p SHEM:	yeah.
    p CINDY:	what does he do with the smasher at home?
    p SHEM:	uh uh uh uh an(d) smash de the window an(d) water in the window.
    p CINDY:	smash the window and water in the window?
    p SHEM:	yeah.
    p CINDY:	do you have another book that you wanna see?
    p.source Eve Clark's CHILDES data (1982)
    +collapse('p:lt(5)')
  

// *todo duplicated!
section.slide
  .words: .container_12
    .grid_5.reason
      p ‘children learn words through the exercise of reason’ 
      p.right Bloom 2001, p. 1103
      .em-above
        p
          span.mapping ‘much of what goes on in word learning is establishing a correspondence between the symbols of a natural language and concepts that exist prior to, and independently of, the acquisition of that language’
        p.right Bloom 2000, p. 242
    .step2
      .grid_5.prefix_1
        p
          span.meaning ‘to know the meaning of a word is to have: 
        p
          span.meaning 1. a certain mental representation or concept 
        p
          span.meaning 2.	that is associated with a certain form’
        p.right Bloom 2000, p. 17
  .notes So what am I saying?
  +words-bkg('.mapping','blue')
  .notes I've been considering the mapping idea, the idea that children have to establish a correspondence between words and concepts.
  .notes I agree that this the right way to think about some language learning; in particular, learning colour words like 'red' is well modelled in this way.
  .notes But I've offered two qualifications.
  .notes First, in at least some of these cases it may be that the concept comes after the word.
  .notes Second, while it's appropriate to think of abilities to use language as requiring word-concept mappings in some cases, like the case of 'red',
  .notes I used the example of 'puttaputta' to suggest that there are at least some cases of communiation with words which don't seem to involve learning or inventing word-concept mappings.
  .notes I'm not claiming to have shown that the mapping idea is wrong.
  .notes I merely want to offer you an open challenge: can we make sense of the mapping idea and do we need it?
  +words-bkg-remove_('.mapping','blue')
  +words-bkg('.meaning','pink')
  .notes Note that the mapping idea depends on a philosophical claim about what it is to know the meaning of a word.
  .notes This is something we should question, I think.  (But not now.)

//
  p.center further issue
  .notes We need to explain not just mapping but understanding of words as communicative device.
  .notes I 
  
