www.slides/src/documents/units/unit_091.html.jade
---
layout: 'deck_unit'
title: "Representation"
tags: []
description: "What is a representation?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


//-
  plan is to use Nick Shea's framework, starting with the producer/consumer idea
  - doesn't actually work very well for mental representations (level of abstraction)?
  - use the Haith quote: “no concept causes more problems in discussions of infant cognition than that of representation.” (Haith 1998)
    - also Dennett don't know what we mean by representation



  
section.slide
  .notes We've been making use of a notion of representation.
  .notes For example, when discussing this study I said it provides evidence that infants represent objects they aren't seeing.
  .notes Before going too much further it would be good to try to say something about this notion.
  .notes First, why do we need representation?
  .notes I think there's a simple reason.  In this study the infants' behaviours are affected by an object which they aren't seeing.
  .notes For this to happen, the object must somehow make its mark.
  .notes It must bruise the infants, for example.
  .notes But since there was no physical contact, the mark can only be psychological.
  .notes To a first approximation, 'representation' is a term for the what happens when an object leaves its mark on you psychologically.
  .words: .container_12: .grid_12
    img(src='/img/baillargeon_1985_fig1.png')
    p.right source: Baillargeon et al (1985, figure 1)

section.slide
  .notes We can improve on this first approximation by invoking a theory of representation ...
  .words: .container_12: .grid_12
    img.handout.show(src='/img/dretske_1988_fig4.1.png')
    .handout.caption source: \citep[p.\ 84, figure 4.1]{Dretske:1988sq}
    p.right (source: Dretske 1988, p. 84 figure 4.1)
    .slide
      p.em-above.handout.show
        span ‘Once C is recruited as a cause of M---and recruited as a cause of M 
        span.italic because of what it indicates about F
        span ---C acquires, thereby, the function of indicating F.  
        span Hence, C comes to represent F.  C acquires its semantics, a genuine meaning, 
        span at the very moment when a component of its natural 
        span meaning (the fact that it indicates F) acquires an explanatory relevance.’  
      .handout.ctd \citep[p.\ 84]{Dretske:1988sq}
      p.right (Dretske 1988, p.\ 84)
      .notes To say that infants represent objects in something Dretske's sense of representation is not to say that they have concepts of objects,
        span nor that they have anything like what Fodor calls a languaue of thought.
        

www.slides/out/units/unit_091.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Representation | Origins of Mind</title>
    <meta name="description" content="What is a representation?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_091" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Representation</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="notes">We've been making use of a notion of representation.</div>
  <div class="notes">For example, when discussing this study I said it provides evidence that infants represent objects they aren't seeing.</div>
  <div class="notes">Before going too much further it would be good to try to say something about this notion.</div>
  <div class="notes">First, why do we need representation?</div>
  <div class="notes">I think there's a simple reason.  In this study the infants' behaviours are affected by an object which they aren't seeing.</div>
  <div class="notes">For this to happen, the object must somehow make its mark.</div>
  <div class="notes">It must bruise the infants, for example.</div>
  <div class="notes">But since there was no physical contact, the mark can only be psychological.</div>
  <div class="notes">To a first approximation, 'representation' is a term for the what happens when an object leaves its mark on you psychologically.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/baillargeon_1985_fig1.png"/>
        <p class="right">source: Baillargeon et al (1985, figure 1)</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">We can improve on this first approximation by invoking a theory of representation ...</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12"><img src="/img/dretske_1988_fig4.1.png" class="handout show"/>
        <div class="handout caption">source: \citep[p.\ 84, figure 4.1]{Dretske:1988sq}</div>
        <p class="right">(source: Dretske 1988, p. 84 figure 4.1)</p>
        <div class="slide">
          <p class="em-above handout show"><span>‘Once C is recruited as a cause of M---and recruited as a cause of M </span><span class="italic">because of what it indicates about F</span><span>---C acquires, thereby, the function of indicating F.  </span><span>Hence, C comes to represent F.  C acquires its semantics, a genuine meaning, </span><span>at the very moment when a component of its natural </span><span>meaning (the fact that it indicates F) acquires an explanatory relevance.’  </span></p>
          <div class="handout ctd">\citep[p.\ 84]{Dretske:1988sq}</div>
          <p class="right">(Dretske 1988, p.\ 84)</p>
          <div class="notes">To say that infants represent objects in something Dretske's sense of representation is not to say that they have concepts of objects,<span>nor that they have anything like what Fodor calls a languaue of thought.</span></div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
