www.slides/src/documents/units/unit_021.html.jade
---
layout: 'deck_unit'
title: "From Myths to Mechanisms"
tags: []
description: "A quick, scene-setting discussion of nativism and empiricism."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins

+slide_middle
  .notes: :t()
    How do humans first come to know  about---and to knowingly manipulate---objects, causes, words, 
    numbers, colours, actions and minds?
    In a beautiful myth, Plato (who also asked this question) suggests that the answer is 
    recollection. 
    Before we are born, in another world, we become acquainted with the truth. 
    Then, in falling to earth, we forget everything. 
    But as we grow we are sometimes able to recall part of what we once knew.
    So it is by recollection that humans come to know about objects, causes, numbers and everything 
    else. 
  p.center myths

+slide_rh_white({step:true})
  .notes Leibniz explicitly endorses a version of Plato's view.
  +left_half
    p.handout.notes.show ‘the soul inherently contains the sources of various notions and doctrines which external objects merely rouse up on suitable occasions’
    p.right Leibniz (1996, p. 48)
    .handout.notes.ctd \citep[p.\ 48]{Leibniz:1996bl}
    .notes: :t()
      The view is subtler than it seems: we'll return to the subtelties later.
      [*Actually that isn't in these lectures, but it should be.]
  +right_half({step:true})
    .notes Locke, as you probably know, was an empiricist.  Here's his manifesto.
    p
      span.handout.notes.show: :t()
        ‘Men, barely by the Use of their natural Faculties, may attain to all the Knowledge they 
        have, without the help of any innate Impressions; [...]
    .slide
      .notes This claim about colour isn't relevant yet but we'll return to it later.
      p
        span.handout.notes.ctd.show ‘it would be impertinent to suppose, the Ideas of Colours innate in a Creature, to whom God hath given Sight, and a Power to receive them by the Eyes from external Objects’
      p.right (Locke 1975 [1689], p. 48)
      .handout.notes.ctd \citep[p.\ 48]{Locke:1975qo}

//section.slide
//  .words: .container_12: .grid_12
//    p ‘it is the knowledge of necessary and eternal truths that distinguishes us from mere animals and gives us reason and the sciences [...]
//    p ‘It is also through the knowledge of necessary truths and their abstractions that we rise to reflective acts, which make us think of what is called I, and consider that this or that is within us: and thus, thinking of ourselves, we think of being, of substance [...].
//    p ‘And these reflective acts furnish the chief objects of our reasonings.’
//    p.right (Leibniz 1973 [1714], §§29-30)

+slide_middle
  .notes Spelke is blunt.  
  p.handout.notes.show ‘Developmental science [...] has shown that both these views are false’
  .handout.notes.ctd \citep[p.\ 89]{Spelke:2007hb}.
  p.right (Spelke and Kinzler 2007, p. 89)
  p.notes: :t()
    Spelke doesn't have exactly Locke vs Leibniz in mind here, but rather modern descendants 
    of their views.
  p.notes: :t()
    [The quote continues ‘humans are endowed neither with a single, general-purpose learning system 
    nor with myriad special-purpose systems and predispositions. Instead, we believe that humans 
    are endowed with a small number of separable systems of core knowledge. New, flexible skills 
    and belief systems build on these core foundations.’]
  p.notes: :t()
    Spelke's claim may be too bold.  As we will see, there is surprisingly little evidence about
    the conflict between empiricists and nativists.  
    A more cautious claim would be this.  when we look at particular cases in detail---for 
    instance, 
    when we look at how humans come to know about colours---we will discover complexities that seem 
    to be incompatible with any one of the stories.   


+slide_middle
  .center
    p.line-through myths
    p mechanisms
  .notes: :t()
    To make progress we need to forget about the myths; we need to
    identify various mechanisms and attempt to model their interactions. 
  .notes: :t()
    The claim that we should shift from thinking about myths to mechanisms makes pressing
    the worry that there is no task here for philosophers and that its really just a job for
    scientists.

//- 
  //- skip: don't know them well enough yet
  +slide_middle
    p
      span I think it's a fascinating topic and well worth exploring. However, I am slightly 
      span concerned that it won't really be a philosophy module, and will actually be some sort of 
      span.pseudo pseudo-science/psychology 
      span module instead.
    .notes: :t()
      Here's how a student expressed the worry last year when wondering whether to take the module.
    +highlight('.pseudo')  
    .notes: :t()
      I love the suggestion that I'm offering a pseduo module.
      (By the way, this student went on to be one of the best students, perhaps the best,
      and worked incredibly hard.)
      But am I?
      Or is there really a contribution for philosophers to make in this area?
  

www.slides/out/units/unit_021.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>From Myths to Mechanisms | Origins of Mind</title>
    <meta name="description" content="A quick, scene-setting discussion of nativism and empiricism."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_021" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">From Myths to Mechanisms</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">How do humans first come to know  about---and to knowingly manipulate---objects, causes, words, 
numbers, colours, actions and minds?
In a beautiful myth, Plato (who also asked this question) suggests that the answer is 
recollection. 
Before we are born, in another world, we become acquainted with the truth. 
Then, in falling to earth, we forget everything. 
But as we grow we are sometimes able to recall part of what we once knew.
So it is by recollection that humans come to know about objects, causes, numbers and everything 
else.
          </div>
          <p class="center">myths</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white hide"></div>
  <div class="container_12">
    <div class="notes">Leibniz explicitly endorses a version of Plato's view.</div>
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <p class="handout notes show">‘the soul inherently contains the sources of various notions and doctrines which external objects merely rouse up on suitable occasions’</p>
        <p class="right">Leibniz (1996, p. 48)</p>
        <div class="handout notes ctd">\citep[p.\ 48]{Leibniz:1996bl}</div>
        <div class="notes">The view is subtler than it seems: we'll return to the subtelties later.
[*Actually that isn't in these lectures, but it should be.]
        </div>
      </div>
    </div>
    <div class="grid_6 words invert right-half hide">
      <div style="padding-left:1em;">
        <div data-what=".right-half-white, .right-half" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        <div class="notes">Locke, as you probably know, was an empiricist.  Here's his manifesto.</div>
        <p><span class="handout notes show">‘Men, barely by the Use of their natural Faculties, may attain to all the Knowledge they 
have, without the help of any innate Impressions; [...]</span></p>
        <div class="slide">
          <div class="notes">This claim about colour isn't relevant yet but we'll return to it later.</div>
          <p><span class="handout notes ctd show">‘it would be impertinent to suppose, the Ideas of Colours innate in a Creature, to whom God hath given Sight, and a Power to receive them by the Eyes from external Objects’</span></p>
          <p class="right">(Locke 1975 [1689], p. 48)</p>
          <div class="handout notes ctd">\citep[p.\ 48]{Locke:1975qo}</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--section.slide-->
<!--  .words: .container_12: .grid_12-->
<!--    p ‘it is the knowledge of necessary and eternal truths that distinguishes us from mere animals and gives us reason and the sciences [...]-->
<!--    p ‘It is also through the knowledge of necessary truths and their abstractions that we rise to reflective acts, which make us think of what is called I, and consider that this or that is within us: and thus, thinking of ourselves, we think of being, of substance [...].-->
<!--    p ‘And these reflective acts furnish the chief objects of our reasonings.’-->
<!--    p.right (Leibniz 1973 [1714], §§29-30)-->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">Spelke is blunt.  </div>
          <p class="handout notes show">‘Developmental science [...] has shown that both these views are false’</p>
          <div class="handout notes ctd">\citep[p.\ 89]{Spelke:2007hb}.</div>
          <p class="right">(Spelke and Kinzler 2007, p. 89)</p>
          <p class="notes">Spelke doesn't have exactly Locke vs Leibniz in mind here, but rather modern descendants 
of their views.
          </p>
          <p class="notes">[The quote continues ‘humans are endowed neither with a single, general-purpose learning system 
nor with myriad special-purpose systems and predispositions. Instead, we believe that humans 
are endowed with a small number of separable systems of core knowledge. New, flexible skills 
and belief systems build on these core foundations.’]
          </p>
          <p class="notes">Spelke's claim may be too bold.  As we will see, there is surprisingly little evidence about
the conflict between empiricists and nativists.  
A more cautious claim would be this.  when we look at particular cases in detail---for 
instance, 
when we look at how humans come to know about colours---we will discover complexities that seem 
to be incompatible with any one of the stories.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="center">
            <p class="line-through">myths</p>
            <p>mechanisms</p>
          </div>
          <div class="notes">To make progress we need to forget about the myths; we need to
identify various mechanisms and attempt to model their interactions.
          </div>
          <div class="notes">The claim that we should shift from thinking about myths to mechanisms makes pressing
the worry that there is no task here for philosophers and that its really just a job for
scientists.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
