www.slides/out/units/unit_741.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>From Action to Communication and Joint Action | Origins of Mind</title>
    <meta name="description" content="How does what we’ve learnt about how humans come to know truths about actions illuminate issues about social interaction and communication?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_741" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">From Action to Communication and Joint Action</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Summary: How do humans first come to know truths about actions?</p>
        <ol>
          <li class="slide">Infants can track the goals of actions from six months or earlier</li>
          <li class="slide">How?  (How is pure goal ascription possible?)
            <p>-- goal ascription is acting in reverse</p>
          </li>
          <li class="slide">How do infants model actions?
            <div class="notes">Note that Csibra & Gergely offer a continuity hypothesis.</div>
            <p>--<span>R</span><sub>M</sub><span>(a,G) =</span><sub>df</sub><span>  if M were tasked with producing G it would plan action a</span></p>
          </li>
          <li class="slide">Infants have something like core knowledge of action</li>
          <li class="slide">How to get from that to knowledge of actions?
            <div class="notes">This is always the sticking point.
I don't have a suggestion about how the transition might be made.
I think that experience probably plays a role analogous to it plays in knowledge of colour.
But there's something else.
I want to suggest we can use these discoveries about action to fill out our understanding 
of communication, and of cooperative interactions.
            </div>
          </li>
        </ol>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <svg xmlns="http://www.w3.org/2000/svg" width="395px" height="296px" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="background-color: rgb(0, 0, 0);">
          <g transform="translate(0.5,0.5)">
            <rect x="2" y="204" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" pointer-events="none"></rect>
            <g transform="translate(4,234)">
              <switch>
                <foreignobject pointer-events="all" width="146" height="26" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                  <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">action</div>
                </foreignobject>
                [Object]
              </switch>
            </g>
            <rect x="122" y="104" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" transform="rotate(-1,197,149)" pointer-events="none"></rect>
            <g transform="translate(124,134)rotate(-1.1233027140754075,73,13)">
              <switch>
                <foreignobject pointer-events="all" width="146" height="26" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                  <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">communication</div>
                </foreignobject>
                [Object]
              </switch>
            </g>
            <rect x="242" y="4" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" transform="rotate(1,317,49)" pointer-events="none"></rect>
            <g transform="translate(244,21)rotate(1.0050860052541708,73,26)">
              <switch>
                <foreignobject pointer-events="all" width="146" height="52" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                  <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">communication by language</div>
                </foreignobject>
                [Object]
              </switch>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white"></div>
  <div class="container_12">
    <div class="notes">recall from last lecture ...</div>
    <div class="notes">Now contrast Grice and Davidson on the pointing action from the Hare et al study, where you're supposed to take one of two containers.</div>
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <p>Grice</p>
        <p class="em-above">Goal: get Ayesha to select the left container</p>
        <p class="em-above">Means: get Ayesha to recognise that I intend Ayesha to select the left container</p>
        <p class="em-above"><span class="intention">Intention</span><span>: to get Ayesha to selet the left container by means of getting Ayesha to </span><span class="recognise">recognise</span><span>that I am pointing to the left container with the </span><span class="intention">intention</span><span> that she select the left container.</span></p>
      </div>
    </div>
    <div class="grid_6 words invert right-half">
      <div style="padding-left:1em;">
        <p>Davidson</p>
        <p class="em-above">Goal: get Ayesha to select the left container</p>
        <p class="em-above">Semantic Intention: that Ayesha take this pointing gesture to <span class="refer">refer</span><span> to the left container</span></p>
        <p class="em-above">Ulterior Intention: that Ayesha select the left container</p>
        <div class="notes">Strictly speaking, that Ben should come over might not be the first meaning of the wave (so there are other options here).</div>
      </div>
    </div>
    <div data-what=" .intention, .recognise" data-class="bkg-words-highlight-blue" class="slide anim-continue anim-addclass"></div>
    <div data-what=" .refer" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
    <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
    <div class="notes">As before, there's a contrast in what must be intended and so what we're committing 
ourselves to in saying that infants can produce and comprehend informative pointing.
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">Reaching and kicking are object-directed actions.
Now referring is not an action in this sense.
But it might be that infants understand if it were an action.
          </div>
          <p class="center">reaching/kicking vs referring <span class="slide">(highlighting)</span></p>
          <div class="notes">Consider grasping as our model. 
You can grasp an object with your hand, mouth or foot.
You can use a precision grip or a power grip or grip it in many other ways.
In each case you are grasping the object.
          </div>
          <div class="notes">We might suppose that infants similarly think of pointing and verbally labelling
objects as related much as different ways of grasping.
There is one action kind---call it referring---which all these are species of.
This is what they understand of communication.
          </div>
          <div class="notes">So their early understanding of communication with language and of non-linguistic 
referential communication is a matter of how they categorise actions.
          </div>
          <div class="notes">*todo: Contrast both the pure use (block-slab) view, the Gricean view advocated by
Tomasello et al and the Davidsonian view (they have to understand an intention that
the action be interpreted in a certain way).
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white"></div>
  <div class="container_12">
    <div class="clear"></div>
    <div class="words">
      <p class="center">understanding action</p>
    </div>
    <div class="container_12"></div>
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <p style="margin-top:-1em;">R(a,G) defined with intention</p>
      </div>
    </div>
    <div class="grid_6 words invert right-half">
      <div style="padding-left:1em;">
        <p style="margin-top:-1em;">R(a,G) defined  non-psychologically</p>
      </div>
    </div>
    <div class="slide">
      <div class="clear"></div>
      <div class="words">
        <p class="center">communication</p>
      </div>
      <div class="container_12"></div>
      <div class="grid_6 words left-half">
        <div style="padding-right:1em;">
          <p style="margin-top:-1em;">Refers(gesture,object) defined with communicative intention</p>
        </div>
      </div>
      <div class="grid_6 words invert right-half">
        <div style="padding-left:1em;">
          <p style="margin-top:-1em;">R(gesture,object) defined non-psychologically</p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="clear"></div>
      <div class="words">
        <p class="center">cooperative interaction</p>
      </div>
      <div class="container_12"></div>
      <div class="grid_6 words left-half">
        <div style="padding-right:1em;">
          <p style="margin-top:-1em;">R(a<sub>1</sub><span>, a</span><sub>2</sub><span>, ..., G) defined with shared intention</span></p>
        </div>
      </div>
      <div class="grid_6 words invert right-half">
        <div style="padding-left:1em;">
          <p style="margin-top:-1em;">R(a<sub>1</sub><span>, a</span><sub>2</sub><span>, ..., G) defined with expectations about common goals</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture06_005.jpg" class="bkg"/>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_741.html.jade
---
layout: 'deck_unit'
title: 'From Action to Communication and Joint Action'
tags: []
description: "How does what we’ve learnt about how humans come to know truths about actions illuminate issues about social interaction and communication?"
depends: ['']  
source: ['']
duration: 5
handout: false
---

 
include ../../../fragments/unit_mixins


+slide
  p Summary: How do humans first come to know truths about actions?
  ol
    li.slide Infants can track the goals of actions from six months or earlier
    li.slide How?  (How is pure goal ascription possible?)
      p -- goal ascription is acting in reverse
    li.slide How do infants model actions?
      .notes Note that Csibra & Gergely offer a continuity hypothesis.
      p --
        span R
        sub M
        span (a,G) =
        sub df
        span   if M were tasked with producing G it would plan action a
    li.slide Infants have something like core knowledge of action
    li.slide How to get from that to knowledge of actions?
      .notes: :t()
        This is always the sticking point.
        I don't have a suggestion about how the transition might be made.
        I think that experience probably plays a role analogous to it plays in knowledge of colour.
        But there's something else.
        I want to suggest we can use these discoveries about action to fill out our understanding 
        of communication, and of cooperative interactions.
      

//- action - communication - language
+slide
  svg(xmlns='http://www.w3.org/2000/svg', width='395px', height='296px', xmlns:xlink='http://www.w3.org/1999/xlink', version='1.1', style='background-color: rgb(0, 0, 0);')
    g(transform='translate(0.5,0.5)')
      rect(x='2', y='204', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', pointer-events='none')
      g(transform='translate(4,234)')
        switch
          foreignobject(pointer-events='all', width='146', height='26', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
            div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') action
          text(x='73', y='24', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
      rect(x='122', y='104', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', transform='rotate(-1,197,149)', pointer-events='none')
      g(transform='translate(124,134)rotate(-1.1233027140754075,73,13)')
        switch
          foreignobject(pointer-events='all', width='146', height='26', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
            div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') communication
          text(x='73', y='24', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
      rect(x='242', y='4', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', transform='rotate(1,317,49)', pointer-events='none')
      g(transform='translate(244,21)rotate(1.0050860052541708,73,26)')
        switch
          foreignobject(pointer-events='all', width='146', height='52', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
            div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') communication by language
          text(x='73', y='37', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]

  
+slide_rh_white
  .notes recall from last lecture ...
  .notes Now contrast Grice and Davidson on the pointing action from the Hare et al study, where you're supposed to take one of two containers.
  +left_half
    p Grice
    p.em-above Goal: get Ayesha to select the left container
    p.em-above Means: get Ayesha to recognise that I intend Ayesha to select the left container
    p.em-above
      span.intention Intention
      span : to get Ayesha to selet the left container by means of getting Ayesha to 
      span.recognise recognise
      span that I am pointing to the left container with the 
      span.intention intention
      span  that she select the left container.
  +right_half
    p Davidson
    p.em-above Goal: get Ayesha to select the left container
    p.em-above Semantic Intention: that Ayesha take this pointing gesture to 
      span.refer refer
      span  to the left container
    p.em-above Ulterior Intention: that Ayesha select the left container
    .notes Strictly speaking, that Ben should come over might not be the first meaning of the wave (so there are other options here).
  +highlight_('.intention, .recognise', 'blue')
  +highlight('.refer')
  .notes: :t()
    As before, there's a contrast in what must be intended and so what we're committing 
    ourselves to in saying that infants can produce and comprehend informative pointing.


+slide_middle
  .notes: :t()
    Reaching and kicking are object-directed actions.
    Now referring is not an action in this sense.
    But it might be that infants understand if it were an action.
  p.center reaching/kicking vs referring 
    span.slide (highlighting)
  .notes: :t()
    Consider grasping as our model. 
    You can grasp an object with your hand, mouth or foot.
    You can use a precision grip or a power grip or grip it in many other ways.
    In each case you are grasping the object.
  .notes: :t()
    We might suppose that infants similarly think of pointing and verbally labelling
    objects as related much as different ways of grasping.
    There is one action kind---call it referring---which all these are species of.
    This is what they understand of communication.
  .notes: :t()
    So their early understanding of communication with language and of non-linguistic 
    referential communication is a matter of how they categorise actions.
  .notes: :t()
    *todo: Contrast both the pure use (block-slab) view, the Gricean view advocated by
    Tomasello et al and the Davidsonian view (they have to understand an intention that
    the action be interpreted in a certain way).
    

+slide_rh_white
  +run_across
    p.center understanding action
  +left_half
    p(style="margin-top:-1em;") R(a,G) defined with intention
  +right_half
    p(style="margin-top:-1em;") R(a,G) defined  non-psychologically
  .slide
    +run_across
      p.center communication
    +left_half
      p(style="margin-top:-1em;") Refers(gesture,object) defined with communicative intention
    +right_half
      p(style="margin-top:-1em;") R(gesture,object) defined non-psychologically
  .slide
    +run_across
      p.center cooperative interaction
    +left_half
      p(style="margin-top:-1em;") R(a
        sub 1
        span , a
        sub 2
        span , ..., G) defined with shared intention
    +right_half
      p(style="margin-top:-1em;") R(a
        sub 1
        span , a
        sub 2
        span , ..., G) defined with expectations about common goals

  

//- significance
+slide_img('slide_budapest_lecture06_005.jpg')
