www.slides/src/documents/units/unit_031_short.html.jade
---
layout: 'deck_unit'
title: "Inbetween mindless behaviour and thought"
tags: []
description: "Why does the question about the origins of knowledge require philosophical inquiry?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins
include ../../../fragments/compatibility_mixins


// doesn't appear on a slide
.handout
  span ‘We have many vocabularies for describing nature when we regard it as 
  span.highlight1 mindless
  span , and we have a mentalistic vocabulary for describing 
  span.highlight1 thought and intentional action
  span ; what we lack is a way of describing 
  span.highlight1 what is in between
  span ’ 
  span \citep[p.\ 11]{Davidson:1999ju}


mixin davidson_inbetween()
  p
    span ‘if you want to describe what is going on in the head of the child when it has a few words which it utters in appropriate situations,  
    span.you-will-fail you will fail
    span.step2.hide   for lack of the right sort of words of your own.
  p.step3.hide
    span ‘We have many vocabularies for describing nature when we regard it as 
    span.highlight1 mindless
    span , and we have a mentalistic vocabulary for describing 
    span.highlight1 thought and intentional action
    span ; what we lack is a way of describing 
    span.highlight1 what is in between
    span ’
  p.right
    span (Davidson 1999, p. 11)
  +highlight('.you-will-fail','red')
  +show('.step2')
  +show('.step3')
  +invert('.highlight1')
    block

section.slide
  .notes: :t()
    Why suppose there is any role for philosophers rather than scientists?
    Part of the answer is provided by Donald Davidson.
  .photobox-bottom-right
    img.photo-right(src='/img/davidson.gif')
  .words: .container_12: .grid_12
    .notes The question is how humans come to know about objects, words, thoughts and other things.
    .notes In pursuing this question we have to consider minds where the knowledge is neither clearly present nor obviously absent. 
    .notes This is challenging because both commonsense and theoretical tools for describing minds are generally designed for characterising fully developed adults.
    +davidson_inbetween()
      .notes: :t()
        So this is the challenge.  We are describing something which is neither mindless 
        nor involving full-blown thought and action.  And, as Davidson observes, we lack
        a way of describing what is in between.


section.slide
  .notes Hood and colleagues make a related point.
  .words: .container_12: .grid_12
    .middle
      p.handout.show
        span.blur1 ‘there are 
        span.noblur many separable systems of mental representations 
        span.blur1 ... and 
        span.noblur thus many different kinds of 
          span.highlight2 knowledge. 
        span.blur1 ... the task ... is to contribute to the enterprise of finding the distinct systems of mental representation and to understand their development and integration’
        span.handout \citep[p.\ 1522]{Hood:2000bf}.
      p.right.blur1 (Hood et al 2000, p.\ 1522)
      mixin blur('.blur1')
      .notes This quote raises two issues
      .notes First, we should be cautious about the inference from separable systems to kinds of knowledge.  (Think about modularity.)
      mixin invert('.highlight2')
      .notes Second, we should be cautious here in talking about knowledge at all.


section.slide
  .notes To sum up so far, the question for this course is, How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?
  .notes I've been suggesting we can't answer it simply by appealing to nativism, empiricism or other grand myths.
  .notes Instead we need to focus on the particular mechanisms that are involved in different cases.
  .notes But then you might wonder, What philosophical questions arise here?  Isn't this a narrowly pscyhological---and therefore scientific---issue?
  .notes The answer is no because thinking about how humans come to know things requires us to meet Davidson's challenge, to understand things that are neither mindless nor thought or knowledge but somewhere in between.
  .notes As Hood suggests in the quote I just showed you, this might involve rethinking what knowledge is.
  .words: .container_12: .grid_12
    .middle.center
      p summary



section.slide
  .words: .container_12: .grid_12
    .middle
      p.center so what are we going to do in 3 days?
    .notes We're going to try to understand how humans come to know about things by examining what developmental psychology tells us about the acquisition of knowledge.
    .notes This turns out to be a partly philosophical project because understanding the apparently conflicting evidence requires us to re-think notions like knowledge and representation.
    .notes In practice, this means looking carefully, and in detail, at the scientific evidence.
    .notes If you want to know how minds work, you have to start with the evidence.

www.slides/out/units/unit_031_short.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Inbetween mindless behaviour and thought | Origins of Mind</title>
    <meta name="description" content="Why does the question about the origins of knowledge require philosophical inquiry?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_031_short" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Inbetween mindless behaviour and thought</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<!-- doesn't appear on a slide-->
<div class="handout"><span>‘We have many vocabularies for describing nature when we regard it as </span><span class="highlight1">mindless</span><span>, and we have a mentalistic vocabulary for describing </span><span class="highlight1">thought and intentional action</span><span>; what we lack is a way of describing </span><span class="highlight1">what is in between</span><span>’ </span><span>\citep[p.\ 11]{Davidson:1999ju}</span></div>
<section class="slide">
  <div class="notes">Why suppose there is any role for philosophers rather than scientists?
Part of the answer is provided by Donald Davidson.
  </div>
  <div class="photobox-bottom-right"><img src="/img/davidson.gif" class="photo-right"/></div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The question is how humans come to know about objects, words, thoughts and other things.</div>
        <div class="notes">In pursuing this question we have to consider minds where the knowledge is neither clearly present nor obviously absent. </div>
        <div class="notes">This is challenging because both commonsense and theoretical tools for describing minds are generally designed for characterising fully developed adults.</div>
        <p><span>‘if you want to describe what is going on in the head of the child when it has a few words which it utters in appropriate situations,  </span><span class="you-will-fail">you will fail</span><span class="step2 hide">  for lack of the right sort of words of your own.</span></p>
        <p class="step3 hide"><span>‘We have many vocabularies for describing nature when we regard it as </span><span class="highlight1">mindless</span><span>, and we have a mentalistic vocabulary for describing </span><span class="highlight1">thought and intentional action</span><span>; what we lack is a way of describing </span><span class="highlight1">what is in between</span><span>’</span></p>
        <p class="right"><span>(Davidson 1999, p. 11)</span></p>
        <div data-what=" .you-will-fail" data-class="bkg-words-highlight-red" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        <div data-what=".step3" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Hood and colleagues make a related point.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle">
          <p class="handout show"><span class="blur1">‘there are </span><span class="noblur">many separable systems of mental representations </span><span class="blur1">... and </span><span class="noblur">thus many different kinds of <span class="highlight2">knowledge. </span></span><span class="blur1">... the task ... is to contribute to the enterprise of finding the distinct systems of mental representation and to understand their development and integration’</span><span class="handout">\citep[p.\ 1522]{Hood:2000bf}.</span></p>
          <p class="right blur1">(Hood et al 2000, p.\ 1522)</p>
          <div data-what=".blur1" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">This quote raises two issues</div>
          <div class="notes">First, we should be cautious about the inference from separable systems to kinds of knowledge.  (Think about modularity.)</div>
          <div data-what=" .highlight2" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
          <div class="notes">Second, we should be cautious here in talking about knowledge at all.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">To sum up so far, the question for this course is, How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?</div>
  <div class="notes">I've been suggesting we can't answer it simply by appealing to nativism, empiricism or other grand myths.</div>
  <div class="notes">Instead we need to focus on the particular mechanisms that are involved in different cases.</div>
  <div class="notes">But then you might wonder, What philosophical questions arise here?  Isn't this a narrowly pscyhological---and therefore scientific---issue?</div>
  <div class="notes">The answer is no because thinking about how humans come to know things requires us to meet Davidson's challenge, to understand things that are neither mindless nor thought or knowledge but somewhere in between.</div>
  <div class="notes">As Hood suggests in the quote I just showed you, this might involve rethinking what knowledge is.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle center">
          <p>summary</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle">
          <p class="center">so what are we going to do in 3 days?</p>
        </div>
        <div class="notes">We're going to try to understand how humans come to know about things by examining what developmental psychology tells us about the acquisition of knowledge.</div>
        <div class="notes">This turns out to be a partly philosophical project because understanding the apparently conflicting evidence requires us to re-think notions like knowledge and representation.</div>
        <div class="notes">In practice, this means looking carefully, and in detail, at the scientific evidence.</div>
        <div class="notes">If you want to know how minds work, you have to start with the evidence.</div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
