www.slides/src/documents/units/unit_230.html.jade
---
layout: 'deck_unit'
title: "The Parable of the Wrock"
tags: []
description: "We should avoid being seduced by attempts to say what something is by saying what it is not."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins



// ------------------
// the problem is that we have to reject the simple view

+slide_middle
  .notes There are principles of object perception that explain abilities to segment objects, to represent them while temporarily unperceived and to track their interactions. 
  .notes These principles are not known.  What is their status?
  p.center the problem



+slide_middle
  .notes One hopeful alternative is to shift from talk about knowlegde to talk about representation.
  .notes Will this help?
  .notes Only as a way of describing the problem.
  p.center
    span.line-through knowledge
    span  representation
  .notes We need to say what we mean by representation.
  .notes The term is used in a wide variety of ways.
  .notes As I use it, representation is just a generic term covering knowledge, belief and much else besides.


section.slide
  .notes subject - attitude - content
  img.bkg(src='/img/slide_budapest_lecture02_11.jpg')


+slide_middle
  .notes So to say that we don't know the principles of object perception but only represent them doesn't tell us much.
  .notes This is a step in the right direction.
  .notes But it tells us that we represent them without knowing them.
  .notes But what we need if we're to have an explanatory answer to Q2a is to know positively how we do represent the principles of object perception --- subject, attitude and content.
  .notes We need to characterise a form of representation that is like knowledge but not like knowledge.
  p.center
    span.line-through knowledge
    span  representation


+slide_middle
  .notes Your handbag is bluging, and when you swing it at me something really hard hits me.
  .notes It must be full of rocks.
  .notes Except it can't be because you are not strong enough to lift such a big bag full of rocks.
  .notes In that case, it must be wrocks not rocks.
  .notes A wrock is just like a rock except that it lacks mass.
  .notes Compare: this representation is just like knowledge except that it doesn't guide action; this process is just like inference except that it lacks the normative aspects of inference.
  p.center the parable of the wrock

+slide_middle
  .notes Here's another bad move.  It's not introducing wrock; 
    | .notes instead it is adding a new parameter to the account that is perfect for solving the problem.
  .notes \citet{Munakata:2001ch} suggests that there are 'graded representations', that is knowlegde can be stronger or weaker.
  .notes Presupposes we have an account of subject, attitude and content.  Let's grant that.
  .notes What is strength?  Some additional component, over and above subject, attitude and content.
  .notes The idea is quite intuitive but difficult to make systematic sense of.
  .notes The idea might well make sense if we were talking about neural representations.
  .notes But here we aren't.  Let's not introduce radically new ideas about representation unless we really have to.
  .notes (By the way, \citet{Munakata:2001ch} is a nice review of dissociations, not only developmental dissociations.)
  p.center strength (Munakata 2001)



  

www.slides/out/units/unit_230.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>The Parable of the Wrock | Origins of Mind</title>
    <meta name="description" content="We should avoid being seduced by attempts to say what something is by saying what it is not."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_230" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">The Parable of the Wrock</h2>
          </div>
        </div>
      </section>
<!-- -------------------->
<!-- the problem is that we have to reject the simple view-->
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">There are principles of object perception that explain abilities to segment objects, to represent them while temporarily unperceived and to track their interactions. </div>
          <div class="notes">These principles are not known.  What is their status?</div>
          <p class="center">the problem</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">One hopeful alternative is to shift from talk about knowlegde to talk about representation.</div>
          <div class="notes">Will this help?</div>
          <div class="notes">Only as a way of describing the problem.</div>
          <p class="center"><span class="line-through">knowledge</span><span> representation</span></p>
          <div class="notes">We need to say what we mean by representation.</div>
          <div class="notes">The term is used in a wide variety of ways.</div>
          <div class="notes">As I use it, representation is just a generic term covering knowledge, belief and much else besides.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">subject - attitude - content</div><img src="/img/slide_budapest_lecture02_11.jpg" class="bkg"/>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">So to say that we don't know the principles of object perception but only represent them doesn't tell us much.</div>
          <div class="notes">This is a step in the right direction.</div>
          <div class="notes">But it tells us that we represent them without knowing them.</div>
          <div class="notes">But what we need if we're to have an explanatory answer to Q2a is to know positively how we do represent the principles of object perception --- subject, attitude and content.</div>
          <div class="notes">We need to characterise a form of representation that is like knowledge but not like knowledge.</div>
          <p class="center"><span class="line-through">knowledge</span><span> representation</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">Your handbag is bluging, and when you swing it at me something really hard hits me.</div>
          <div class="notes">It must be full of rocks.</div>
          <div class="notes">Except it can't be because you are not strong enough to lift such a big bag full of rocks.</div>
          <div class="notes">In that case, it must be wrocks not rocks.</div>
          <div class="notes">A wrock is just like a rock except that it lacks mass.</div>
          <div class="notes">Compare: this representation is just like knowledge except that it doesn't guide action; this process is just like inference except that it lacks the normative aspects of inference.</div>
          <p class="center">the parable of the wrock</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">
            Here's another bad move.  It's not introducing wrock; 
            .notes instead it is adding a new parameter to the account that is perfect for solving the problem.
          </div>
          <div class="notes">\citet{Munakata:2001ch} suggests that there are 'graded representations', that is knowlegde can be stronger or weaker.</div>
          <div class="notes">Presupposes we have an account of subject, attitude and content.  Let's grant that.</div>
          <div class="notes">What is strength?  Some additional component, over and above subject, attitude and content.</div>
          <div class="notes">The idea is quite intuitive but difficult to make systematic sense of.</div>
          <div class="notes">The idea might well make sense if we were talking about neural representations.</div>
          <div class="notes">But here we aren't.  Let's not introduce radically new ideas about representation unless we really have to.</div>
          <div class="notes">(By the way, \citet{Munakata:2001ch} is a nice review of dissociations, not only developmental dissociations.)</div>
          <p class="center">strength (Munakata 2001)</p>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
