www.slides/src/documents/units/unit_411.html.jade
---
layout: 'deck_unit'
title: "Mindreading: First Puzzle"
tags: []
description: "The first puzzle concerns apparently conflicting findings about when and how humans acquire awareness of others' beliefs."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins
include ../../../fragments/compatibility_mixins


+slide_middle
  .notes There is a puzzle about when humans can first know individuating facts about others' beliefs.
  .notes To understand the origins of this knowledge we need to understand the puzzle.
  .notes So I'm going to reveal the puzzle to you.  But let me start with a bit of background.
  p.center a puzzle


section.slide
  .notes Recall the experiment that got us started.
  .notes These experimenters added an anticipation prompt and measured to which box subjects looked first \citep{Clements:1994cw}.
  .notes (Actually they didn't use this story; theirs was about a mouse called Sam and some cheese, but the differences needn't concern us.)
  .slide-clone(data-which='#maxi_story')
  +show('.anticipationPrompt')
  +words-bkg('.anticipationPrompt','pink')
  

+slide
  .notes What got me hooked philosophical psychology, 
    | and on philosophical issues in the development of mindreading in particular 
    | was a brilliant finding by Wendy Clements who was Josef Perner's phd student.
  img(src='/img/clements_1994_fig1.png',style='max-height:550px;')
  p.source Clements & Perner 1994 figure 1
  .notes These findings were carefully confirmed \citep{Clements:2000nc,Garnham:2001ql,Ruffman:2001ng}. 
  .notes Around 2000 there were a variety of findings pointing in the direction of a confict between different measures. 
  .notes These included studies on word learning \citep{Carpenter:2002gc,Happe:2002sr} and false denials \citep{Polak:1999xr}. 
  .notes But relatively few people were interested until ...



// sequence of slides from budapest CEU 2011-2 lectures on mindreading and joint action, lecture 01
// *todo move notes from those lectures

// *todo notes to slide 50: ss in Knudsen pointing are 18 months old
+slide({bkg:'unit_411/slide_budapest_lecture01_23.jpg'})
  .handout \subsection{Theory of mind cognition is hard}
  .handout Conceptually demanding:
  .handout \begin{itemize}\itemsep0pt
  .handout \item Acquisition takes several years \citep{Wimmer:1983dz,Wellman:2001lz}
  .handout \item Tied to the development of executive function \citep{Perner:1999yr,Sabbagh:2006ke} and language \citep{Astington2005ot}
  .handout \item Development facilitated by explicit training \citep{Slaughter:1996fv} and siblings \citep{Clements:2000nc,Hughes:2004zj}
  .handout \end{itemize}
  .handout Cognitively demanding: 
  .handout \begin{itemize}
  .handout \item Requires attention and working memory in fully competent adults \citep{Apperly:2008jv,McKinnon:2007rr}
  .handout \end{itemize}

- var img_nos = range(24,49)
each img_no in img_nos
  - var filename = 'unit_411/slide_budapest_lecture01_'+img_no+'.jpg'
  +slide({bkg:filename})

+slide({bkg:'unit_411/slide_budapest_lecture01_50.jpg'})
  .notes: :t()
    ‘In experiment 3, we tested whether infants would correctly attribute ignorance to an 
    adult who did not know in which of the two containers her toy was and whether, in 
    contrast to the false belief conditions, infants would inform the adult about the 
    aversive objects in both locations equally.’

- var img_nos = range(51,72)
each img_no in img_nos
  - var filename = 'unit_411/slide_budapest_lecture01_'+img_no+'.jpg'
  +slide({bkg:filename})

+slide({bkg:'unit_411/slide_budapest_lecture01_73.jpg'})

// *todo* duplicated!
mixin slide_theChallenge()
  +slide({bkg:'bkg_twins.jpg'})
    div(style='margin-left:200px;')
      .vspace-em
      .vspace-em
      .huge-glow.right challenge
      .under-huge-glow.right Explain the emergence, in evolution or development, of 
        span.highlight1 mindreading.
      block

+slide_theChallenge
  .notes: :t()
    The challenge is to explain the emergence, in evolution or development, of mindreading.
    Initially it looked like this was going to be relatively straightforward and involve just language, social interaction and executive function.
    So a Myth of Jones style story seemed viable.
    But the findings of competence in infants of around one year of age changes this.
    These findings tell us that not all abilities to represent others' mental states can depend on things like language.
    And, as I've been stressing, these findings also create a puzzle.
    The puzzle is, roughly, how to reconcile infants' competence with three-year-olds' failure.
  .notes: :t()
    *todo*: There are at least two possible puzzles you might focus on:
    1. How can we avoid the apparent contradiction in the evidence?
    2. How can we explain the apparent discrepancy between infants and 3-year-olds' performances?
    Minimal theory of mind might resolve puzzle 1 but it won't by itself resolve puzzle 2.
    This wasn't clear enough in the lecture (sorry!).
  

+slide({bkg:'slide_lecture04_013.jpg'})
  .notes The puzzle is a little bit like the puzzle we had in the case of knowledge of physical objects.
  .notes But it's also different.
  .notes In the case of physical objects, the conflict was between measures involving looking and measures involving searching.
  .notes In this case it's different, because on the infant side there is not just looking but also acting (e.g. helping) and even communicating.


// *todo : reveal first column from start ; add block for notes
mixin discrepancy_table(p)
  if !p
    - p = {step:true}
  table.data
    thead
      tr
        td domain
        td evidence for knowledge in infancy
        td evidence against knowledge
    tbody
      tr.odd.case-colour(class="#{p.step ? 'slide' : ''}")
        td colour
        td categories used in learning labels & functions
        td failure to use colour as a dimension in ‘same as’ judgements
      tr.even.case-objects(class="#{p.step ? 'slide' : ''}")
        td physical objects
        td patterns of dishabituation and anticipatory looking
        td unreflected in planned action (may influence online control)
      tr.odd.case-minds(class="#{p.step ? 'slide' : ''}")
        td minds
        td reflected in anticipatory looking, communication, &c
        td not reflected in judgements about action, desire, ...
      tr.even.case-syntax(class="#{p.step ? 'slide' : ''}")
        td syntax
        td [to follow]
        td [to follow]
      tr.odd.case-number(class="#{p.step ? 'slide' : ''}")
        td number
        td [to follow]
        td [to follow]


+slide
  +discrepancy_table

+slide_middle
  p 1. There are subjects who can pass A-tasks but cannot pass B-tasks.
  p.em-above 2. These subjects’ success on A-tasks is explained by the fact that they 
    span.bold can
    span  
    span.represent represent
    span  (false) beliefs.
  p.em-above  3. These subjects’  failure on B-tasks is explained by the fact that they 
    span.bold cannot
    span  
    span.represent represent
    span  (false) beliefs.
  +highlight('.represent')
  .notes: :t()
    So we're invited to think that there may be representation in one sense but not another.
    Only the second sense is knowledge.
    
  


+slide_middle
  p.center Is core knowledge (modularity) the solution?
  .notes Can we solve the puzzle by appeal to core knowledge (or 'modularity')?
  .notes The difference in measures is a hopeful sign that we can.
  .notes But the fact that representations of others' minds influence 1-year-olds' actions (e.g. in communicating and helping) complicates things because we imagine modules as inferentially isolated from practical reasoning.
  .notes Looking at a further puzzle will help us.

// +slide({bkg:'unit_411/slide_budapest_lecture01_73.jpg'})
//   .notes Here's the first puzzle one more time.
//   // *todo* cut?
  
  

www.slides/out/units/unit_411.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Mindreading: First Puzzle | Origins of Mind</title>
    <meta name="description" content="The first puzzle concerns apparently conflicting findings about when and how humans acquire awareness of others' beliefs."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_411" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Mindreading: First Puzzle</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">There is a puzzle about when humans can first know individuating facts about others' beliefs.</div>
          <div class="notes">To understand the origins of this knowledge we need to understand the puzzle.</div>
          <div class="notes">So I'm going to reveal the puzzle to you.  But let me start with a bit of background.</div>
          <p class="center">a puzzle</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Recall the experiment that got us started.</div>
  <div class="notes">These experimenters added an anticipation prompt and measured to which box subjects looked first \citep{Clements:1994cw}.</div>
  <div class="notes">(Actually they didn't use this story; theirs was about a mouse called Sam and some cheese, but the differences needn't concern us.)</div>
  <div data-which="#maxi_story" class="slide-clone"></div>
  <div data-what=".anticipationPrompt" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
  <div data-what=" .anticipationPrompt" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">
          What got me hooked philosophical psychology, 
          and on philosophical issues in the development of mindreading in particular 
          was a brilliant finding by Wendy Clements who was Josef Perner's phd student.
        </div><img src="/img/clements_1994_fig1.png" style="max-height:550px;"/>
        <p class="source">Clements & Perner 1994 figure 1</p>
        <div class="notes">These findings were carefully confirmed \citep{Clements:2000nc,Garnham:2001ql,Ruffman:2001ng}. </div>
        <div class="notes">Around 2000 there were a variety of findings pointing in the direction of a confict between different measures. </div>
        <div class="notes">These included studies on word learning \citep{Carpenter:2002gc,Happe:2002sr} and false denials \citep{Polak:1999xr}. </div>
        <div class="notes">But relatively few people were interested until ...</div>
      </div>
    </div>
  </div>
</section>
<!-- sequence of slides from budapest CEU 2011-2 lectures on mindreading and joint action, lecture 01-->
<!-- *todo move notes from those lectures-->
<!-- *todo notes to slide 50: ss in Knudsen pointing are 18 months old-->
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_23.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="handout">\subsection{Theory of mind cognition is hard}</div>
        <div class="handout">Conceptually demanding:</div>
        <div class="handout">\begin{itemize}\itemsep0pt</div>
        <div class="handout">\item Acquisition takes several years \citep{Wimmer:1983dz,Wellman:2001lz}</div>
        <div class="handout">\item Tied to the development of executive function \citep{Perner:1999yr,Sabbagh:2006ke} and language \citep{Astington2005ot}</div>
        <div class="handout">\item Development facilitated by explicit training \citep{Slaughter:1996fv} and siblings \citep{Clements:2000nc,Hughes:2004zj}</div>
        <div class="handout">\end{itemize}</div>
        <div class="handout">Cognitively demanding: </div>
        <div class="handout">\begin{itemize}</div>
        <div class="handout">\item Requires attention and working memory in fully competent adults \citep{Apperly:2008jv,McKinnon:2007rr}</div>
        <div class="handout">\end{itemize}</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_24.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_25.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_26.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_27.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_28.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_29.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_30.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_31.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_32.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_33.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_34.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_35.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_36.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_37.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_38.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_39.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_40.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_41.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_42.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_43.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_44.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_45.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_46.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_47.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_48.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_49.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_50.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">‘In experiment 3, we tested whether infants would correctly attribute ignorance to an 
adult who did not know in which of the two containers her toy was and whether, in 
contrast to the false belief conditions, infants would inform the adult about the 
aversive objects in both locations equally.’
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_51.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_52.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_53.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_54.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_55.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_56.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_57.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_58.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_59.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_60.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_61.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_62.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_63.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_64.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_65.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_66.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_67.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_68.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_69.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_70.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_71.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_72.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_411/slide_budapest_lecture01_73.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<!-- *todo* duplicated!-->
<section class="slide"><img src="/img/bkg_twins.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="margin-left:200px;">
          <div class="vspace-em"></div>
          <div class="vspace-em"></div>
          <div class="huge-glow right">challenge</div>
          <div class="under-huge-glow right">Explain the emergence, in evolution or development, of <span class="highlight1">mindreading.</span></div>
          <div class="notes">The challenge is to explain the emergence, in evolution or development, of mindreading.
Initially it looked like this was going to be relatively straightforward and involve just language, social interaction and executive function.
So a Myth of Jones style story seemed viable.
But the findings of competence in infants of around one year of age changes this.
These findings tell us that not all abilities to represent others' mental states can depend on things like language.
And, as I've been stressing, these findings also create a puzzle.
The puzzle is, roughly, how to reconcile infants' competence with three-year-olds' failure.
          </div>
          <div class="notes">*todo*: There are at least two possible puzzles you might focus on:
1. How can we avoid the apparent contradiction in the evidence?
2. How can we explain the apparent discrepancy between infants and 3-year-olds' performances?
Minimal theory of mind might resolve puzzle 1 but it won't by itself resolve puzzle 2.
This wasn't clear enough in the lecture (sorry!).
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_lecture04_013.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The puzzle is a little bit like the puzzle we had in the case of knowledge of physical objects.</div>
        <div class="notes">But it's also different.</div>
        <div class="notes">In the case of physical objects, the conflict was between measures involving looking and measures involving searching.</div>
        <div class="notes">In this case it's different, because on the infant side there is not just looking but also acting (e.g. helping) and even communicating.</div>
      </div>
    </div>
  </div>
</section>
<!-- *todo : reveal first column from start ; add block for notes-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <table class="data">
          <thead>
            <tr>
              <td>domain</td>
              <td>evidence for knowledge in infancy</td>
              <td>evidence against knowledge</td>
            </tr>
          </thead>
          <tbody>
            <tr class="odd case-colour slide">
              <td>colour</td>
              <td>categories used in learning labels & functions</td>
              <td>failure to use colour as a dimension in ‘same as’ judgements</td>
            </tr>
            <tr class="even case-objects slide">
              <td>physical objects</td>
              <td>patterns of dishabituation and anticipatory looking</td>
              <td>unreflected in planned action (may influence online control)</td>
            </tr>
            <tr class="odd case-minds slide">
              <td>minds</td>
              <td>reflected in anticipatory looking, communication, &c</td>
              <td>not reflected in judgements about action, desire, ...</td>
            </tr>
            <tr class="even case-syntax slide">
              <td>syntax</td>
              <td>[to follow]</td>
              <td>[to follow]</td>
            </tr>
            <tr class="odd case-number slide">
              <td>number</td>
              <td>[to follow]</td>
              <td>[to follow]</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p>1. There are subjects who can pass A-tasks but cannot pass B-tasks.</p>
          <p class="em-above">2. These subjects’ success on A-tasks is explained by the fact that they <span class="bold">can</span><span> </span><span class="represent">represent</span><span> (false) beliefs.</span></p>
          <p class="em-above"> 3. These subjects’  failure on B-tasks is explained by the fact that they <span class="bold">cannot</span><span> </span><span class="represent">represent</span><span> (false) beliefs.</span></p>
          <div data-what=" .represent" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">So we're invited to think that there may be representation in one sense but not another.
Only the second sense is knowledge.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">Is core knowledge (modularity) the solution?</p>
          <div class="notes">Can we solve the puzzle by appeal to core knowledge (or 'modularity')?</div>
          <div class="notes">The difference in measures is a hopeful sign that we can.</div>
          <div class="notes">But the fact that representations of others' minds influence 1-year-olds' actions (e.g. in communicating and helping) complicates things because we imagine modules as inferentially isolated from practical reasoning.</div>
          <div class="notes">Looking at a further puzzle will help us.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- +slide({bkg:'unit_411/slide_budapest_lecture01_73.jpg'})-->
<!--   .notes Here's the first puzzle one more time.-->
<!--   // *todo* cut?-->
    </div>
  </body>
</html>
