www.slides/src/documents/units/unit_604.html.jade
---
layout: 'deck_unit'
title: "Core Knowledge: Objections"
tags: []
description: "What is core knowledge?  Why do we need a notion of core knowledge?  What is its relation to knowledge?"
depends: ['']
source: ['']
duration: 5
---

include ../../../fragments/unit_mixins


+slide_middle
  p.center.step2.hide What can we do about
  p.center multiple definitions
    span.step2.hide ?
  .notes: :t()
    Be aware that not everyone thinks of core knowledge in the same way,
    and that the term is rarely defined explicitly anyway.
    I've put a recent quote from Spelke and Lee on your handout to illustrate 
    a different idea.
  .handout: :t()
    ‘We hypothesize that uniquely human cognitive achievements build on systems that humans 
    share with other animals: core systems that evolved before the emergence of our species. 
    The internal functioning of these systems depends on principles and processes that are 
    distinctly non-intuitive.  Nevertheless, human intuitions about space, number, morality 
    and other abstract concepts emerge from the use of symbols, especially language, to 
    combine productively the representations that core systems deliver’
    \citep[pp.\ 2784-5]{spelke:2012_core}.
  +show('.step2')
    .notes What can we do about multiple definitions?



+slide_middle
  .notes: :t()
    In answering the question, What is core knowledge? I think we should be inspired by 
    the notion of radical interpretation.
  p.notes.show ‘All understanding of the speech of another involves radical interpretation’
  p.right Davidson 1973, p. 125
  .notes.ctd \citep[p.\ 125]{Davidson:1973jx}
  .notes: :t()
    (It's not just core knowledge; I think we have too approach science as radical interpreters ...)
  .notes: :t()
    How does radical interpretation work?
    Interpretation is hard because there are two factors: truth and meaning.
    The proposal Davidson makes is that we assume truth and infer meaning.
    I'm recommending a similar strategy for core knowledge.
    Very roughly, we take for granted that the evidence establishes various hypotheses.  We then 
    ask what core knowledge could be given these are true.
    But more carefully, we first have to ask what motivates talk about core knowledge at all.

  
+slide_middle
  .notes So we have to ask ...
  p.center.notes.ctd.show Why postulate core knowledge?

+slide_middle
  p.center.line-through The Simple View
  p.center The Core Knowledge View
  .notes: :t()
    The first problem we encountered was that the Simple View is false.
    But maybe we can appeal to the Core Knowledge View.
  .notes: :t()
    According to the Core Knowledge View, the principles of object perception, and maybe also the 
    expectations they give rise to, are not knowledge.
    But they are core knowledge.
  .notes: :t()
    This raises some issues.  Is the Core Knowledge View consistent with the claims that 
    we have ended up with, e.g. about categorical perception and the Principles of Object 
    Perception characterising the way that object indexes work?
    I think the answer is, basically, yes.  Categorical perception involves a system that has
    many of the features associated with core knowledge.
  .notes: :t()
    [*revise this note:]
    Consider this hypothesis.
    The principles of object perception, and maybe also the expectations they give rise to, are not knowledge.
    But they are core knowledge.
    The \emph{core knowledge view}: the principles of object perception are not knowledge, but they are core knowledge.
    But look at those features again --- innate, encapsulated, unchanging and the rest.
    None of these straightforwardly enable us to predict that core knowledge of objects will guide looking but not reaching.
    So the \emph{first problem} is that (at this stage) it's unclear what we gain by shifting from knowledge to core knowledge.


+slide_rh_white
  +left_half
    .notes Left half:
    .notes.ctd.show
      p.center The Core Knowledge View
      p Infants, like most adults, do not know the principles of object perception; but they have core knowledege of them.
    //- 
      //- following reveals misunderstanding : core knowledge is not supposed to explain the discrepancy
      p Infants, unlike adults, do not know the location of an unoccluded object.  But they do have core knowledge of its location.
  +right_half
    .notes right_half:
    .notes.ctd.show
      p.center The CLSTX conjecture
      p The principles of object perception characterise how a system of object indexes should work.
      p Infants’ (and adults’) object indexes track objects through occlusion.
      p Five-month-olds do not know the location of an occluded object.
      p Five-month-olds do have perceptual expectations concerning its location.
  .notes: :t()
    ‘CLSTX’ stands for Carey-Leslie-Scholl-Tremoulet-Xu \citep[see][]{Leslie:1998zk,Scholl:1999mi,Carey:2001ue,scholl:2007_objecta}
  .notes: :t()
    Are these two views compatible?
    I think we had better characterise core knowledge in such a way that they
    turn out to be true!
                
+slide_middle
  p.center.line-through The Simple View
  p.center The Core Knowledge View
  .notes: :t()
    So the question was, Why do we need core konwledge?
    And the answer has two parts (a) the Simple View is wrong; (b) The notion of Core Knowledege 
    allows us to repeat what we already said about the case of knowledge of objects;
    but (c) core knowldege will also allow us to generalise across cases.
    Without (c) there is problem that core knowledge solves for us.
                        


// *todo : reveal first column from start ; add block for notes
mixin discrepancy_table(p)
  if !p
    - p = {step:true}
  table.data
    thead
      tr
        td domain
        td evidence for knowledge in infancy
        td evidence against knowledge
    tbody
      tr.odd.case-colour(class="#{p.step ? 'slide' : ''}")
        td colour
        td categories used in learning labels & functions
        td failure to use colour as a dimension in ‘same as’ judgements
      tr.even.case-objects(class="#{p.step ? 'slide' : ''}")
        td physical objects
        td patterns of dishabituation and anticipatory looking
        td unreflected in planned action (may influence online control)
      tr.odd.case-minds(class="#{p.step ? 'slide' : ''}")
        td minds
        td reflected in anticipatory looking, communication, &c
        td not reflected in judgements about action, desire, ...
      tr.even.case-syntax(class="#{p.step ? 'slide' : ''}")
        td syntax
        td [to follow]
        td [to follow]
      tr.odd.case-number(class="#{p.step ? 'slide' : ''}")
        td number
        td [to follow]
        td [to follow]


+slide
  .notes: :t()
    So why do we need a notion like core knowledge?
    Think about these domains.
    In each case, we're pushed towards postulating that infants know things, but 
    also pushed against this.
    Resolving the apparent contradiction is what core knowledge is for.
  +discrepancy_table
  // **todo: these notes belong after the table is achieved
  .notes: :t()
    Key question: What features do we have to assign to core knowledge if it's to 
    describe these discrepancies?
  .notes: :t()
    [don't say: I think the fundamental feature is inaccessibility to knowledge
    (‘limited accessibility’), but this isn't actually one of the features listed!.]
  .notes: :t()
    [don't say: To say that a system or module exhibits limited accessibility is to say that the 
    representations in the system are not usually inferentially integrated with knowledge.
    I think this is the key feature we need to assign to core knowledge in order to explain 
    the apparent discrepancies in the findings about when knowledge emerges in development.]




+slide_middle
  .notes: :t()
    If this is what core knowledge is for (if it exists to explain these discrepancies), what 
    features must core knowledge have?
  p.center If this is what core knowledge is for, what features must core knowledge have?

//- repeats an earlier slide  
+slide
  p
    span ‘Just as humans are endowed with multiple, 
    span.noblur1 specialized perceptual systems
    span , so we are endowed with multiple systems for representing and reasoning about entities of different kinds.’
  .handout.ctd \citep[p.\ 517]{Carey:1996hl}
  p.right (Carey and Spelke 1996: 517)
  p ‘core systems are 
    ol
      li largely innate 
      li encapsulated 
      li unchanging 
      li arising from phylogenetically old systems 
      li built upon the output of innate perceptual analyzers’ 
    p.right (Carey and Spelke 1996: 520)
    p.em-above representational format: iconic (Carey 2009)
  .notes: :t()
    Look at those features characterising core knowledge as defined by Carey and Spelke again
    -- innate, encapsulated, unchanging and the rest.
    None of these straightforwardly enable us to predict that core knowledge of objects will 
    guide looking but not reaching.
    [I'll say in a moment: 
    The iconic format may be important, 
    but if it is it's because it explains a missing feature, namely limited
    accessibility.
    [But I'm not sure this is right: how to get from iconic to limited accessiblity?]]

    
            
+slide_middle
  .notes So, to return to my question,
  p.center.notes.show If this is what core knowledge is for, what features must core knowledge have?
  p.em-above.center
    span.bkg-words-highlight-invert not being knowledge
  .notes: :t()
    The answer seems to be: none of the features that are stipluated in introducing it.
    This gives us a \textbf{first objection}: there seems to be a mismatch between
    the definition and application.
  .notes: :t()
    [The feature we most need is actually missing from their list: limited accessibility.
    But this thought comes later.]






+slide_middle
  p.center another objection
        
+slide
  .notes: :t() 
    One reason for doubting that the notion of a core system is explanatory arises from the 
    way we have introduced it.
    We have introduced it by providing a list of features.
    But why suppose that this particular list of features constitutes a natural kind?
    This worry has been brought into sharp focus by criticisms of 'two systems' approaches.
    (These criticisms are not directed specifically at claims about core knowledge, but the criticisms apply.)
  .step1
    .handout \subsection{Objection}
    p.handout.notes.show ‘there is a 
      span.highlight1 paucity of … data
      span  to suggest that they are the only or the best way of carving up the processing,
    p.handout.notes.show ‘and it 
      span.highlight1 seems doubtful
      span  that the often long lists of correlated attributes should come as a package’
    .handout.notes.ctd \citep[p.\ 759]{adolphs_conceptual_2010}
    p.right Adolphs (2010 p. 759)
  .slide.step2
    p.handout.notes.show.em-above ‘
      span.highlight1 we wonder
      span  whether the dichotomous characteristics used to define the two-system models 
      | are … perfectly correlated …
    p.handout.ctd.notes [and] whether a hybrid system that combines characteristics from both systems could not be … viable’
    .handout.notes.ctd \citep[p.\ 537]{keren_two_2009}
    p.right Keren and Schul (2009, p. 537)
  +highlight('.highlight1','pink')
  .notes This is weak.
  .notes Remember that criticism is easy, especially if you don't have to prove someone is wrong.
  .notes Construction is hard, and worth more.
  +blur('.step1, .step2')
  .slide
    .notes Even so, there is a problem here.
    p.handout.notes.show.em-above
      | ‘the process architecture of social cognition is still very much in need of a detailed theory’
    .handout.notes.ctd \citep[p.\ 759]{adolphs_conceptual_2010}
    p.right Adolphs (2010 p. 759)

+slide_middle
  .notes.show
    p Is definition by listing features 
      span.step2.hide (a) 
      span justified
      span.step2.hide , and is it (b) compatible with the claim that core knowledge is explanatory?
    +show('.step2')
  .notes: :t()
    So far I've been explaining objection (a).  Now let me say a bit more about (b) ...

+slide_middle
  .notes Make it concrete:
  p.center   How does core knowledge explain the looking/searching discrepancy?
  
      
+slide
  p challenges to the very idea of core knowledge
  ul
    li multiple definitions
    li mismatch of definition to application 
    li justification for definition by list-of-features
    li definition by list-of-features rules out explanation

www.slides/out/units/unit_604.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Core Knowledge: Objections | Origins of Mind</title>
    <meta name="description" content="What is core knowledge?  Why do we need a notion of core knowledge?  What is its relation to knowledge?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_604" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Core Knowledge: Objections</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center step2 hide">What can we do about</p>
          <p class="center">multiple definitions<span class="step2 hide">?</span></p>
          <div class="notes">Be aware that not everyone thinks of core knowledge in the same way,
and that the term is rarely defined explicitly anyway.
I've put a recent quote from Spelke and Lee on your handout to illustrate 
a different idea.
          </div>
          <div class="handout">‘We hypothesize that uniquely human cognitive achievements build on systems that humans 
share with other animals: core systems that evolved before the emergence of our species. 
The internal functioning of these systems depends on principles and processes that are 
distinctly non-intuitive.  Nevertheless, human intuitions about space, number, morality 
and other abstract concepts emerge from the use of symbols, especially language, to 
combine productively the representations that core systems deliver’
\citep[pp.\ 2784-5]{spelke:2012_core}.
          </div>
          <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">In answering the question, What is core knowledge? I think we should be inspired by 
the notion of radical interpretation.
          </div>
          <p class="notes show">‘All understanding of the speech of another involves radical interpretation’</p>
          <p class="right">Davidson 1973, p. 125</p>
          <div class="notes ctd">\citep[p.\ 125]{Davidson:1973jx}</div>
          <div class="notes">(It's not just core knowledge; I think we have too approach science as radical interpreters ...)
          </div>
          <div class="notes">How does radical interpretation work?
Interpretation is hard because there are two factors: truth and meaning.
The proposal Davidson makes is that we assume truth and infer meaning.
I'm recommending a similar strategy for core knowledge.
Very roughly, we take for granted that the evidence establishes various hypotheses.  We then 
ask what core knowledge could be given these are true.
But more carefully, we first have to ask what motivates talk about core knowledge at all.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">So we have to ask ...</div>
          <p class="center notes ctd show">Why postulate core knowledge?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center line-through">The Simple View</p>
          <p class="center">The Core Knowledge View</p>
          <div class="notes">The first problem we encountered was that the Simple View is false.
But maybe we can appeal to the Core Knowledge View.
          </div>
          <div class="notes">According to the Core Knowledge View, the principles of object perception, and maybe also the 
expectations they give rise to, are not knowledge.
But they are core knowledge.
          </div>
          <div class="notes">This raises some issues.  Is the Core Knowledge View consistent with the claims that 
we have ended up with, e.g. about categorical perception and the Principles of Object 
Perception characterising the way that object indexes work?
I think the answer is, basically, yes.  Categorical perception involves a system that has
many of the features associated with core knowledge.
          </div>
          <div class="notes">[*revise this note:]
Consider this hypothesis.
The principles of object perception, and maybe also the expectations they give rise to, are not knowledge.
But they are core knowledge.
The \emph{core knowledge view}: the principles of object perception are not knowledge, but they are core knowledge.
But look at those features again --- innate, encapsulated, unchanging and the rest.
None of these straightforwardly enable us to predict that core knowledge of objects will guide looking but not reaching.
So the \emph{first problem} is that (at this stage) it's unclear what we gain by shifting from knowledge to core knowledge.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white"></div>
  <div class="container_12">
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <div class="notes">Left half:</div>
        <div class="notes ctd show">
          <p class="center">The Core Knowledge View</p>
          <p>Infants, like most adults, do not know the principles of object perception; but they have core knowledege of them.</p>
        </div>
      </div>
    </div>
    <div class="grid_6 words invert right-half">
      <div style="padding-left:1em;">
        <div class="notes">right_half:</div>
        <div class="notes ctd show">
          <p class="center">The CLSTX conjecture</p>
          <p>The principles of object perception characterise how a system of object indexes should work.</p>
          <p>Infants’ (and adults’) object indexes track objects through occlusion.</p>
          <p>Five-month-olds do not know the location of an occluded object.</p>
          <p>Five-month-olds do have perceptual expectations concerning its location.</p>
        </div>
      </div>
    </div>
    <div class="notes">‘CLSTX’ stands for Carey-Leslie-Scholl-Tremoulet-Xu \citep[see][]{Leslie:1998zk,Scholl:1999mi,Carey:2001ue,scholl:2007_objecta}
    </div>
    <div class="notes">Are these two views compatible?
I think we had better characterise core knowledge in such a way that they
turn out to be true!
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center line-through">The Simple View</p>
          <p class="center">The Core Knowledge View</p>
          <div class="notes">So the question was, Why do we need core konwledge?
And the answer has two parts (a) the Simple View is wrong; (b) The notion of Core Knowledege 
allows us to repeat what we already said about the case of knowledge of objects;
but (c) core knowldege will also allow us to generalise across cases.
Without (c) there is problem that core knowledge solves for us.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *todo : reveal first column from start ; add block for notes-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So why do we need a notion like core knowledge?
Think about these domains.
In each case, we're pushed towards postulating that infants know things, but 
also pushed against this.
Resolving the apparent contradiction is what core knowledge is for.
        </div>
        <table class="data">
          <thead>
            <tr>
              <td>domain</td>
              <td>evidence for knowledge in infancy</td>
              <td>evidence against knowledge</td>
            </tr>
          </thead>
          <tbody>
            <tr class="odd case-colour slide">
              <td>colour</td>
              <td>categories used in learning labels & functions</td>
              <td>failure to use colour as a dimension in ‘same as’ judgements</td>
            </tr>
            <tr class="even case-objects slide">
              <td>physical objects</td>
              <td>patterns of dishabituation and anticipatory looking</td>
              <td>unreflected in planned action (may influence online control)</td>
            </tr>
            <tr class="odd case-minds slide">
              <td>minds</td>
              <td>reflected in anticipatory looking, communication, &c</td>
              <td>not reflected in judgements about action, desire, ...</td>
            </tr>
            <tr class="even case-syntax slide">
              <td>syntax</td>
              <td>[to follow]</td>
              <td>[to follow]</td>
            </tr>
            <tr class="odd case-number slide">
              <td>number</td>
              <td>[to follow]</td>
              <td>[to follow]</td>
            </tr>
          </tbody>
        </table>
        <!-- **todo: these notes belong after the table is achieved-->
        <div class="notes">Key question: What features do we have to assign to core knowledge if it's to 
describe these discrepancies?
        </div>
        <div class="notes">[don't say: I think the fundamental feature is inaccessibility to knowledge
(‘limited accessibility’), but this isn't actually one of the features listed!.]
        </div>
        <div class="notes">[don't say: To say that a system or module exhibits limited accessibility is to say that the 
representations in the system are not usually inferentially integrated with knowledge.
I think this is the key feature we need to assign to core knowledge in order to explain 
the apparent discrepancies in the findings about when knowledge emerges in development.]
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">If this is what core knowledge is for (if it exists to explain these discrepancies), what 
features must core knowledge have?
          </div>
          <p class="center">If this is what core knowledge is for, what features must core knowledge have?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p><span>‘Just as humans are endowed with multiple, </span><span class="noblur1">specialized perceptual systems</span><span>, so we are endowed with multiple systems for representing and reasoning about entities of different kinds.’</span></p>
        <div class="handout ctd">\citep[p.\ 517]{Carey:1996hl}</div>
        <p class="right">(Carey and Spelke 1996: 517)</p>
        <p>‘core systems are 
          <ol>
            <li>largely innate </li>
            <li>encapsulated </li>
            <li>unchanging </li>
            <li>arising from phylogenetically old systems </li>
            <li>built upon the output of innate perceptual analyzers’ </li>
          </ol>
          <p class="right">(Carey and Spelke 1996: 520)</p>
          <p class="em-above">representational format: iconic (Carey 2009)</p>
        </p>
        <div class="notes">Look at those features characterising core knowledge as defined by Carey and Spelke again
-- innate, encapsulated, unchanging and the rest.
None of these straightforwardly enable us to predict that core knowledge of objects will 
guide looking but not reaching.
[I'll say in a moment: 
The iconic format may be important, 
but if it is it's because it explains a missing feature, namely limited
accessibility.
[But I'm not sure this is right: how to get from iconic to limited accessiblity?]]
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">So, to return to my question,</div>
          <p class="center notes show">If this is what core knowledge is for, what features must core knowledge have?</p>
          <p class="em-above center"><span class="bkg-words-highlight-invert">not being knowledge</span></p>
          <div class="notes">The answer seems to be: none of the features that are stipluated in introducing it.
This gives us a \textbf{first objection}: there seems to be a mismatch between
the definition and application.
          </div>
          <div class="notes">[The feature we most need is actually missing from their list: limited accessibility.
But this thought comes later.]
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">another objection</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">One reason for doubting that the notion of a core system is explanatory arises from the 
way we have introduced it.
We have introduced it by providing a list of features.
But why suppose that this particular list of features constitutes a natural kind?
This worry has been brought into sharp focus by criticisms of 'two systems' approaches.
(These criticisms are not directed specifically at claims about core knowledge, but the criticisms apply.)
        </div>
        <div class="step1">
          <div class="handout">\subsection{Objection}</div>
          <p class="handout notes show">‘there is a <span class="highlight1">paucity of … data</span><span> to suggest that they are the only or the best way of carving up the processing,</span></p>
          <p class="handout notes show">‘and it <span class="highlight1">seems doubtful</span><span> that the often long lists of correlated attributes should come as a package’</span></p>
          <div class="handout notes ctd">\citep[p.\ 759]{adolphs_conceptual_2010}</div>
          <p class="right">Adolphs (2010 p. 759)</p>
        </div>
        <div class="slide step2">
          <p class="handout notes show em-above">‘<span class="highlight1">we wonder</span><span> whether the dichotomous characteristics used to define the two-system models </span>are … perfectly correlated …</p>
          <p class="handout ctd notes">[and] whether a hybrid system that combines characteristics from both systems could not be … viable’</p>
          <div class="handout notes ctd">\citep[p.\ 537]{keren_two_2009}</div>
          <p class="right">Keren and Schul (2009, p. 537)</p>
        </div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">This is weak.</div>
        <div class="notes">Remember that criticism is easy, especially if you don't have to prove someone is wrong.</div>
        <div class="notes">Construction is hard, and worth more.</div>
        <div data-what=".step1, .step2" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="slide">
          <div class="notes">Even so, there is a problem here.</div>
          <p class="handout notes show em-above">‘the process architecture of social cognition is still very much in need of a detailed theory’</p>
          <div class="handout notes ctd">\citep[p.\ 759]{adolphs_conceptual_2010}</div>
          <p class="right">Adolphs (2010 p. 759)</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes show">
            <p>Is definition by listing features <span class="step2 hide">(a) </span><span>justified</span><span class="step2 hide">, and is it (b) compatible with the claim that core knowledge is explanatory?</span></p>
            <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
          </div>
          <div class="notes">So far I've been explaining objection (a).  Now let me say a bit more about (b) ...
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">Make it concrete:</div>
          <p class="center">  How does core knowledge explain the looking/searching discrepancy?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>challenges to the very idea of core knowledge</p>
        <ul>
          <li>multiple definitions</li>
          <li>mismatch of definition to application </li>
          <li>justification for definition by list-of-features</li>
          <li>definition by list-of-features rules out explanation</li>
        </ul>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
