www.slides/out/units/unit_663.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>A Puzzle about Pointing | Origins of Mind</title>
    <meta name="description" content="Humans point in ways that no other animal does.  Why?  Also, humans first point to request, inform or initiate joint engagement months after they can produce pointing gestures.  Why?  (These questions are taken from Tomasello, Carpenter &amp; Liszkowski.)"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_663" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">A Puzzle about Pointing</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">How do infants understand pointing actions?</p>
          <div class="notes">Explain this in terms of models.
          </div>
          <div class="slide">
            <p class="center">Hypothesis 2: <span class="scarequote">‘</span><span>shared intentionality</span><span class="scarequote">’</span></p>
            <div class="notes">This is Tomasello et al's hypothesis.
            </div>
            <div data-what=" .scarequote" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
            <div class="notes">Observe the quotes: I'm doubtful that there is any such thing as shared intentionality,
but I have to suspend belief in order to try to work out what their view is.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">By the way, this is related to the essay topic on shared intentionality.</div>
        <div class="notes">Tomasello takes infants' pointing to be based on what he calls shared intentionality.</div>
        <div class="step1">
          <p>shared intentionality</p>
          <p class="em-above handout show"><span class="blur-except">‘infant pointing is best understood</span><span>---on many levels and in many ways---</span><span class="blur-except">as depending on </span><span>uniquely human skills and motivations for </span><span class="cooperation">cooperation</span><span> and </span><span class="shared-intentionality blur-except">shared intentionality</span><span>, which enable such things as joint intentions and joint attention in truly collaborative interactions with others (Bratman, 1992; Searle, 1995).’</span></p>
          <p class="right">Tomasello et al (2007, p. 706)</p>
          <div class="handout ctd">\citep[p.\ 706]{Tomasello:2007fi}</div>
        </div>
        <div class="notes">I don't want to pursue this here; I'm just mentioning it because you might want to draw on pointing in your seminar essays.</div>
        <div class="notes">Instead I want to ask in a simpler way, how should we understand pointing as other non-linguistic forms of communication?</div>
        <div class="notes">To approach this question, it's helpful to compare and contrast humans with other, nonhuman apes.</div>
        <div data-what=" .cooperation" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
        <div class="notes">Here is a beautifully simple story.  Humans are highly cooperative from birth.  Being highly cooperative enables them to communicate, linguistically and non-linguistically.  Being able to communicate in turn enables them to acquire knowledge of minds, physical objects, numbers and the rest.  This is a beautiful story and conceptually simple.  Of course the challenge is to get from the story to the details.</div>
        <div class="notes">But Tomasello doesn't stick with the simple story.  Instead ...</div>
        <div data-what=".cooperation" class="slide anim-continue anim-fade"></div>
        <div data-what=" .shared-intentionality" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
        <div class="notes">There is this additional element, shared intentionality.  I don't understand what it is, but Tomasello and his colleagues are extraordinay scientsits so I think it's worth exploring.</div>
        <div class="notes">That's it for now: all I want to do is highlight that our thinking about pointing is going to connect with questions about shared intentionality.</div>
        <div data-what=" .shared-intentionality, .cooperation" data-class="bkg-words-highlight-invert" class="slide anim-continue anim-removeclass"></div>
        <div data-what=".step1" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="slide">
          <div class="notes">But why suppose that ‘infant pointing is best understood … is best understood … as depending on … shared intentionality’?</div>
          <div class="notes">It's goingt to take a while to answer this question ...</div>
          <p class="em-above">Why suppose this?</p>
        </div>
        <div class="slide">
          <p class="em-above">And what is shared intentionality anyway?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">So far it's been all very straightforward, but we're about to run into a puzzle.</div>
          <div class="notes">The puzzle will help us to understand why someone might think that ‘infant pointing is best understood … is best understood … as depending on … shared intentionality’</div>
          <p class="center">a puzzle about pointing</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="handout">\subsection{Why don’t ape’s point?}</div>
        <p>Contrast apes with humans ...</p>
        <div class="step1">
          <p class="em-above handout show">‘there is not a single reliable observation, by any scientist anywhere, of one ape pointing for another’.</p>
          <p class="right">Tomasello 2006, p. 507</p>
          <div class="handout ctd">\citep[p.\ 507]{Tomasello:2010dy}</div>
          <div class="slide">
            <p class="em-above">footnote: ‘There is actually one reported incident of a bonobo pointing for conspecifics in the wild (Veà and Sabater-Pi 1998)’</p>
            <p class="right">Tomasello 2006, footnote 1</p>
          </div>
        </div>
        <div data-what=".step1" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div class="slide">
          <div class="handout">‘Although some apes, especially those with extensive human contact, sometimes point imperatively for humans […], </div>
          <p>‘<span class="handout show">no apes point <span class="declaratively">declaratively</span><span> ever.’</span></span></p>
          <div class="handout ctd">\citep[p.\ 510]{Tomasello:2010dy}</div>
          <p class="right">Tomasello 2006, p. 510</p>
          <div data-what=" .declaratively" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
          <div class="notes">What does declaratively mean?  Liszkowski and Tomasello call pointing declarative when its done to initiate joint engagement.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>Why don’t apes point?  (Tomasello’s question)</p>
        <p class="em-above">motor issues?</p>
        <p class="right slide">But they do gesture</p>
        <p class="em-above slide">understanding action?</p>
        <p class="right slide">But they are sensitive to facts about<br/>the goals of others' actions.</p>
        <div class="notes">So the discrepancy is not easily explained.</div>
        <div class="notes">Comprehension is also missing ...</div>
        <div data-what="p:gt(0)" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">This question is the puzzle.  Or, rather, it's half of the puzzle.  (The other half is about why infants don't point until they're around 11 months old.)</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">A clue: apes don't comprehend declarative pointing ...</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">In this experiment, we contrast failed reaches with pointing ...</div>
        <div class="notes">Hare and Call (\citeyear{hare_chimpanzees_2004}) contrast pointing with a failed reach as two ways of indicating which of two closed containers a reward is in.  Chimps can easily interpret a failed reach but are stumped by the point to a closed container.</div>
        <div class="notes">You are the subjects.  This is what you saw (two conditions).  Your task was to choose the container with the reward.</div>
        <div class="notes">Infants can do this sort of task, it's really easy for them \citep{Behne:2005qh}.  (And, incidentally, they distinguish communicative points from similar but non-communicative bodily configurations.)</div>
        <div class="notes">The pictures in the figure stand for what participants, who were chimpanzees, saw.</div>
        <div class="notes">The question was whether participants would be able to work out which of two containers concealed a reward.</div>
        <div class="notes">In the condition depicted in the left panel, participants saw a chimpanzee trying but failing to reach for the correct container. </div>
        <div class="notes">Participants had no problem getting the reward in this case, suggesting that they understood the goal of the failed reach.</div>
        <div class="notes">In the condition depicted in the right panel, a human pointed at the correct container.</div>
        <div class="notes">Participants did not get the reward in this case as often as in the failed reach case, suggesting that they failed to understand the goal of the pointing action.</div>
        <div class="notes">(Actually the apes were above chance in using the point, just better in the failed reach condition.  Hare et al comment ;chimpanzees can learn to exploit a pointing cue with some experience, as established by previous research (Povinelli et al. 1997; Call et al. 1998, 2000), and so by the time they engaged in this condition they had learned to use arm extension as a discriminative cue to the food’s location' \citep[p.\ 578]{hare_chimpanzees_2004}.)</div>
        <div class="notes">
          \footnote{
          The contrast between the two conditions is not due merely to the fact that one involves a human and the other a chimpanzee. 
          Participants were also successful when the failed reach was executed by a human rather than another chimpanzee \citep[][experiment 1]{hare_chimpanzees_2004}. 
          }
        </div>
        <div class="notes">\textbf{Note that} chimpanzees do follow the point to a container \citep[see][p.\ 6]{Moll:2007gu}.</div><img src="/img/hare_2004_fig.png"/>
        <p class="source">Hare & Tomasello 2004</p>
        <div class="slide">
          <p class="em-above handout show"><span>‘to understand pointing, the subject needs to understand more than the individual goal-directed behaviour. </span><span class="slide">She needs to understand that by pointing towards a location, the other attempts to communicate </span><span class="slide">to her where a desired object is located; </span><span class="slide">that the other tries to inform her about something that is relevant for her’</span></p>
          <div class="handout ctd">\citep[p.\ 6]{Moll:2007gu}.</div>
          <p class="right">Moll & Tomasello 2007</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">Why don’t apes <span class="line-through">point</span><span> comprehend pointing gestures?</span></p>
          <div class="notes">What we've said is about comprehending pointing.</div>
          <div class="notes">But our question was, Why don't apes point?</div>
          <div class="notes">I think we can answer both questions, the one about production and comprehension together.</div>
          <div class="notes">I've taken the detour via comprehension only because I it's easier to see the answer in the case of comprehension.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white hide"></div>
  <div class="container_12">
    <div class="notes">Here's what we already have about comprehending pointing gestures.</div>
    <div class="notes">This explains why apes don't comprehend pointing gestures --- they don't know (2) or (3) or both.</div>
    <div class="notes">But what can we say about why they don't point?  Think about what would be involved in producing a pointing gesture.</div>
    <div class="clear"></div>
    <div class="words">
      <p class="center">Informative pointing</p>
    </div>
    <div class="container_12"></div>
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <p>To comprehend:</p>
        <ol>
          <li><span>know that this person is pointing to object X;</span></li>
          <li><span class="know blur-except">know</span><span> that by so pointing she is attempting to </span><span class="communicate blur-except">communicate</span><span>; and </span></li>
          <li><span>know that what she is attempting to communicate is that object X is there.</span></li>
        </ol>
      </div>
    </div>
    <div class="grid_6 words invert right-half hide">
      <div style="padding-left:1em;">
        <div data-what=".right-half-white, .right-half" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        <div class="notes">Here's parallel view about production.</div>
        <p>To produce:</p>
        <ol>
          <li><span>know how to point to object X;</span></li>
          <li><span class="know blur-except">know</span><span> that by pointing to object X you can </span><span class="communicate blur-except">communicate</span><span> with this audience;</span></li>
          <li><span>know that what you can communicate is that object X is there.</span></li>
        </ol>
        <div class="notes">So why don't apes point?</div>
        <div class="notes">Because they don't know (2) or (3) or both.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">Why don’t 3-month-olds point?</p>
          <div class="notes">Tomasello also asks this question.</div>
          <div class="notes handout">‘the specific behavioral form — distinctive hand shape with extended index finger — actually emerges reliably in infants as young as 3 months of age (Hannan \& Fogel, 1987). […] why do infants not learn to use the extended index finger for these social functions at 3 – 6 months of age, but only at 12 months of age?’ \citep[p.\ 716]{Tomasello:2007fi}</div>
          <div class="notes">(Again Tomasello's answer involves shared intentionality: it's because they don't understand shared intentionality until around their first birthdays.)</div>
          <div class="notes">We can answer this in the same way --- they don't understand communication.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This makes sense of why chimpanzees don't point --- they don't understand communicative intention.</div>
        <p>Why don’t apes point?</p>
        <p>(And why don’t they understand declarative pointing?)</p>
        <p class="em-above">Because they fail to ‘understand that by pointing towards a location, the other attempts <span class="to-communicate">to communicate</span><span> to her where a desired object is located’ (Moll & Tomasello 2007)</span></p>
        <div class="notes">Note that this is an explanation which doesn't mention shared intentionality.</div>
        <div class="notes">That's deliberate; sometimes Tomasello and colleagues answer this question by appeal to shared intentionality; I wanted to consider a simpler answer first and postpone thinking about shared intentionality for as long as possible.</div>
        <div class="notes">Compare \citep[p.\ 516]{Tomasello:2010dy}: ‘they do not understand communicative intentions’</div>
        <div class="slide">
          <p class="em-above">But
            <ul>
              <li>What is it to understand this?</li>
              <div data-what=" .to-communicate" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
              <li class="slide">Do 12-month-old humans understand it?</li>
            </ul>
          </p>
        </div>
        <div class="notes">But is this consistent with the findings that 12-month-old infants do point?</div>
        <div class="notes">What is it to understand that by this pointing action another intends to communicate that?</div>
        <!-- just wnat to get this onto the handout-->
        <div class="handout">\subsection{pointing vs linguistic communication}</div>
        <div class="handout">‘the most fundamental aspects of language that make it such a uniquely powerful form of human cognition and communication---joint attention, reference via perspectives, reference to absent entities, cooperative motives to help and to share, and other embodiments of shared intentionality---are already present in the humble act of infant pointing.’ \citep[p.\ 719]{Tomasello:2007fi}</div>
        <div class="handout">‘cooperative communication does not depend on language, […] language depends on it.’ \citep[p.\ 720]{Tomasello:2007fi}</div>
        <div class="handout">‘Pointing may […] represent a key transition, both phylogenetically and ontogenetically, from nonlinguistic to linguistic forms of human communication.’ \citep[p.\ 720]{Tomasello:2007fi}</div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_663.html.jade
---
layout: 'deck_unit'
title: "A Puzzle about Pointing"
tags: []
description: "Humans point in ways that no other animal does.  Why?  Also, humans first point to request, inform or initiate joint engagement months after they can produce pointing gestures.  Why?  (These questions are taken from Tomasello, Carpenter & Liszkowski.)"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins
include ../../../fragments/origins_mixins

//- +slide_middle
//-   .notes I want to start with a question about non-linguistic communication.
//-   p.center.notes.show Is there a role for abilities to communicate non-linguistically in explaining the origins of knowledge?


+slide_middle
  p.center How do infants understand pointing actions?
  .notes: :t()
    Explain this in terms of models.
    
  .slide
    p.center Hypothesis 2: 
      span.scarequote ‘
      span shared intentionality
      span.scarequote ’
    .notes: :t()
      This is Tomasello et al's hypothesis.
    +invert('.scarequote')
    .notes: :t()
      Observe the quotes: I'm doubtful that there is any such thing as shared intentionality,
      but I have to suspend belief in order to try to work out what their view is.


+slide
  .notes By the way, this is related to the essay topic on shared intentionality.
  .notes Tomasello takes infants' pointing to be based on what he calls shared intentionality.
  .step1
    p shared intentionality
    p.em-above.handout.show
      span.blur-except ‘infant pointing is best understood
      span ---on many levels and in many ways---
      span.blur-except as depending on 
      span uniquely human skills and motivations for 
      span.cooperation cooperation
      span  and 
      span.shared-intentionality.blur-except shared intentionality
      span , which enable such things as joint intentions and joint attention in truly collaborative interactions with others (Bratman, 1992; Searle, 1995).’
    p.right Tomasello et al (2007, p. 706)
    .handout.ctd \citep[p.\ 706]{Tomasello:2007fi}
  .notes I don't want to pursue this here; I'm just mentioning it because you might want to draw on pointing in your seminar essays.
  .notes Instead I want to ask in a simpler way, how should we understand pointing as other non-linguistic forms of communication?
  .notes To approach this question, it's helpful to compare and contrast humans with other, nonhuman apes.
  +invert('.cooperation')
  .notes Here is a beautifully simple story.  Humans are highly cooperative from birth.  Being highly cooperative enables them to communicate, linguistically and non-linguistically.  Being able to communicate in turn enables them to acquire knowledge of minds, physical objects, numbers and the rest.  This is a beautiful story and conceptually simple.  Of course the challenge is to get from the story to the details.
  .notes But Tomasello doesn't stick with the simple story.  Instead ...
  +fade_('.cooperation')
  +invert('.shared-intentionality')
  .notes There is this additional element, shared intentionality.  I don't understand what it is, but Tomasello and his colleagues are extraordinay scientsits so I think it's worth exploring.
  .notes That's it for now: all I want to do is highlight that our thinking about pointing is going to connect with questions about shared intentionality.
  +uninvert_('.shared-intentionality, .cooperation')
  +blur('.step1')
  .slide
    .notes But why suppose that ‘infant pointing is best understood … is best understood … as depending on … shared intentionality’?
    .notes It's goingt to take a while to answer this question ...
    p.em-above Why suppose this?
  .slide
    p.em-above And what is shared intentionality anyway?
  

+slide_middle
  .notes So far it's been all very straightforward, but we're about to run into a puzzle.
  .notes The puzzle will help us to understand why someone might think that ‘infant pointing is best understood … is best understood … as depending on … shared intentionality’
  p.center a puzzle about pointing
  
+slide
  .handout \subsection{Why don’t ape’s point?}
  p Contrast apes with humans ...
  .step1
    p.em-above.handout.show ‘there is not a single reliable observation, by any scientist anywhere, of one ape pointing for another’.
    p.right Tomasello 2006, p. 507
    .handout.ctd \citep[p.\ 507]{Tomasello:2010dy}
    .slide
      p.em-above footnote: ‘There is actually one reported incident of a bonobo pointing for conspecifics in the wild (Veà and Sabater-Pi 1998)’
      p.right Tomasello 2006, footnote 1
  +blur_('.step1')
  .slide
    .handout ‘Although some apes, especially those with extensive human contact, sometimes point imperatively for humans […], 
    p ‘
      span.handout.show no apes point 
        span.declaratively declaratively
        span  ever.’
    .handout.ctd \citep[p.\ 510]{Tomasello:2010dy}
    p.right Tomasello 2006, p. 510
    +invert('.declaratively')
    .notes What does declaratively mean?  Liszkowski and Tomasello call pointing declarative when its done to initiate joint engagement.


+slide
  p Why don’t apes point?  (Tomasello’s question)
  p.em-above motor issues?
  p.right.slide But they do gesture
  p.em-above.slide understanding action?
  p.right.slide But they are sensitive to facts about
    br
    | the goals of others' actions.
  .notes So the discrepancy is not easily explained.
  .notes Comprehension is also missing ...
  +blur('p:gt(0)')
  .notes This question is the puzzle.  Or, rather, it's half of the puzzle.  (The other half is about why infants don't point until they're around 11 months old.)
  
+slide_middle
  p.center A clue: apes don't comprehend declarative pointing ...

+slide
  .notes In this experiment, we contrast failed reaches with pointing ...
  .notes Hare and Call (\citeyear{hare_chimpanzees_2004}) contrast pointing with a failed reach as two ways of indicating which of two closed containers a reward is in.  Chimps can easily interpret a failed reach but are stumped by the point to a closed container.
  .notes You are the subjects.  This is what you saw (two conditions).  Your task was to choose the container with the reward.
  .notes Infants can do this sort of task, it's really easy for them \citep{Behne:2005qh}.  (And, incidentally, they distinguish communicative points from similar but non-communicative bodily configurations.)
  .notes The pictures in the figure stand for what participants, who were chimpanzees, saw.
  .notes The question was whether participants would be able to work out which of two containers concealed a reward.
  .notes In the condition depicted in the left panel, participants saw a chimpanzee trying but failing to reach for the correct container. 
  .notes Participants had no problem getting the reward in this case, suggesting that they understood the goal of the failed reach.
  .notes In the condition depicted in the right panel, a human pointed at the correct container.
  .notes Participants did not get the reward in this case as often as in the failed reach case, suggesting that they failed to understand the goal of the pointing action.
  .notes (Actually the apes were above chance in using the point, just better in the failed reach condition.  Hare et al comment ;chimpanzees can learn to exploit a pointing cue with some experience, as established by previous research (Povinelli et al. 1997; Call et al. 1998, 2000), and so by the time they engaged in this condition they had learned to use arm extension as a discriminative cue to the food’s location' \citep[p.\ 578]{hare_chimpanzees_2004}.)
  .notes \footnote{
    | The contrast between the two conditions is not due merely to the fact that one involves a human and the other a chimpanzee. 
    | Participants were also successful when the failed reach was executed by a human rather than another chimpanzee \citep[][experiment 1]{hare_chimpanzees_2004}. 
    | }
  .notes \textbf{Note that} chimpanzees do follow the point to a container \citep[see][p.\ 6]{Moll:2007gu}.
  img(src='/img/hare_2004_fig.png')
  p.source Hare & Tomasello 2004
  .slide
    p.em-above.handout.show
      span ‘to understand pointing, the subject needs to understand more than the individual goal-directed behaviour. 
      span.slide She needs to understand that by pointing towards a location, the other attempts to communicate 
      span.slide to her where a desired object is located; 
      span.slide that the other tries to inform her about something that is relevant for her’
    .handout.ctd \citep[p.\ 6]{Moll:2007gu}.
    p.right Moll & Tomasello 2007

+slide_middle
  p.center Why don’t apes 
    span.line-through point
    span  comprehend pointing gestures?
  .notes What we've said is about comprehending pointing.
  .notes But our question was, Why don't apes point?
  .notes I think we can answer both questions, the one about production and comprehension together.
  .notes I've taken the detour via comprehension only because I it's easier to see the answer in the case of comprehension.


+slide_rh_white({step:true})
  .notes Here's what we already have about comprehending pointing gestures.
  .notes This explains why apes don't comprehend pointing gestures --- they don't know (2) or (3) or both.
  .notes But what can we say about why they don't point?  Think about what would be involved in producing a pointing gesture.
  +run_across
    p.center Informative pointing
  +left_half
    +to_comprehend
  +right_half({step:true})
    .notes Here's parallel view about production.
    +to_produce
    .notes So why don't apes point?
    .notes Because they don't know (2) or (3) or both.

+slide_middle
  p.center Why don’t 3-month-olds point?
  .notes Tomasello also asks this question.
  .notes.handout ‘the specific behavioral form — distinctive hand shape with extended index finger — actually emerges reliably in infants as young as 3 months of age (Hannan \& Fogel, 1987). […] why do infants not learn to use the extended index finger for these social functions at 3 – 6 months of age, but only at 12 months of age?’ \citep[p.\ 716]{Tomasello:2007fi}
  .notes (Again Tomasello's answer involves shared intentionality: it's because they don't understand shared intentionality until around their first birthdays.)
  .notes We can answer this in the same way --- they don't understand communication.

+slide
  .notes This makes sense of why chimpanzees don't point --- they don't understand communicative intention.
  p Why don’t apes point?
  p (And why don’t they understand declarative pointing?)
  p.em-above Because they fail to ‘understand that by pointing towards a location, the other attempts 
    span.to-communicate to communicate
    span  to her where a desired object is located’ (Moll & Tomasello 2007)
  .notes Note that this is an explanation which doesn't mention shared intentionality.
  .notes That's deliberate; sometimes Tomasello and colleagues answer this question by appeal to shared intentionality; I wanted to consider a simpler answer first and postpone thinking about shared intentionality for as long as possible.
  .notes Compare \citep[p.\ 516]{Tomasello:2010dy}: ‘they do not understand communicative intentions’
  .slide
    p.em-above But
      ul
        li What is it to understand this?
        +invert('.to-communicate')
        li.slide Do 12-month-old humans understand it?
  .notes But is this consistent with the findings that 12-month-old infants do point?
  .notes What is it to understand that by this pointing action another intends to communicate that?
  // just wnat to get this onto the handout
  .handout \subsection{pointing vs linguistic communication}
  .handout ‘the most fundamental aspects of language that make it such a uniquely powerful form of human cognition and communication---joint attention, reference via perspectives, reference to absent entities, cooperative motives to help and to share, and other embodiments of shared intentionality---are already present in the humble act of infant pointing.’ \citep[p.\ 719]{Tomasello:2007fi}
  .handout ‘cooperative communication does not depend on language, […] language depends on it.’ \citep[p.\ 720]{Tomasello:2007fi}
  .handout ‘Pointing may […] represent a key transition, both phylogenetically and ontogenetically, from nonlinguistic to linguistic forms of human communication.’ \citep[p.\ 720]{Tomasello:2007fi}
