www.slides/out/units/unit_266.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Object Indexes and the Principles of Object Perception | Origins of Mind</title>
    <meta name="description" content="The Principles of Object Perception are not knowledge, nor do they feature in inferences directly yeilding  knowledge.  Rather they characterise the operation of those perceptual systems whose job is to segment and track physical objects."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_266" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Object Indexes and the Principles of Object Perception</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This is a lecture about the origins of our knowledge of causal interactions, but I want to 
return to the topic of objects and the problem we encountered in the last lecture.
        </div>
        <div class="notes">As I keep saying, knowledge of objects depends on abilities to (i) segment objects, 
(ii) represent them as persisting and (iii) track their interactions.
        </div>
        <p>Three requirements</p>
        <ul>
          <li>segment objects</li>
          <li>represent objects as persisting</li>
          <li>track objects’ interactions</li>
        </ul>
        <div class="slide">
          <div class="notes">When we asked how infants meet these three requirements, we found that a single set of principles,
the Principles of Object Perception, seemed to underlie all three abilities.
          </div>
          <p>Principles of Object Perception</p>
          <ul class="blur1">
            <li>cohesion</li>
            <li>boundedness</li>
            <li>rigidity</li>
            <li>no action at a distance</li>
          </ul>
          <p class="right">(Spelke 1990)</p>
          <div class="notes">We were then led to the question, What is the status of these principles?
It's one thing to say that they describe how infants perform; but what we want is some
understanding of the mechanisms.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center simple-view">the Simple View</p>
          <div class="notes">The Simple View is one way to get a mechanism out of the principles.
Recall that the \emph{simple view} is the view that the principles of object perception are things that we know or believe, and we generate expectations from these principles by a process of inference..
          </div>
          <div data-what=".simple-view" data-attr="text-decoration:line-through" class="slide anim-continue anim-attribute"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
          <div class="notes">Unfortunately, as we saw, the Simple View is wrong.
We know it is wrong because it makes systematically incorrect predictions about infants' actions.
These arise from a discrepancy between measures that involve looking times or eye movements
and measures that involve 
other kinds of action, such as searching and pulling.
          </div>
          <div class="notes">At the end of the last lecture (on objects), I said that the failure of the Simple View 
leaves us with a problem.
We are now, at least, in a position to take a step towards solving that problem.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes handout show">
            <p>The principles of object perception</p>
            <p>are not items of knowledge </p>
            <p>instead </p>
            <p>they characterise the operation of </p>
            <p>object indexes (FINSTs, components of mid-level object files)</p>
          </div>
          <div class="notes ctd">Their upshot is not knowledge about particular objects and their movements but rather a 
perceptual representation involving an object index.
          </div>
          <div class="notes">:t()
            <In>reflecting on \citet{mccurry:2009_beyond} in one of the seminars ... distinguished</In>
            <between>initiating action and continuing to perform an action ... object indexes support</between>
            <ongoing>guidance of action but not its initiation.</ongoing>
          </div>
          <p class="em-above small-text right">Leslie et al (1989); Scholl and Leslie (1999); Carey and Xu (2001)</p>
          <div class="notes handout ctd">\citep{Leslie:1998zk,Scholl:1999mi,Carey:2001ue,scholl:2007_objecta}.</div>
          <div class="notes">This amazing discovery is going to take us a while to fully digest.  As a first step, note its
significance for Davidson's challenge about characterising what is going on in the head of the 
child who has a few words, or even no words.
          </div>
          <div class="notes">[*TODO*] \citep{keane:2006_motion} suggests that `If early vision gathers trajectory 
information, that information cannot reliably be utilized to extrapolate in MOT.'  If this is
right, either object files aren't FINSTs and the link between object files and multiple-object
tracking (MOT) is wrong; or else the claim on this slide identifying principles of object
perception and object indexes is wrong!
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">We saw this quote in the first lecture ...
        </div>
        <p><span>‘if you want to describe what is going on in the head of the child when it has a few words which it utters in appropriate situations,  </span><span class="you-will-fail">you will fail</span><span>  for lack of the right sort of words of your own.</span></p>
        <p><span>‘We have many vocabularies for describing nature when we regard it as </span><span class="highlight1">mindless</span><span>, and we have a mentalistic vocabulary for describing </span><span class="highlight1">thought and intentional action</span><span>; what we lack is a way of describing </span><span class="highlight1">what is in between</span><span>’</span></p>
        <p class="right"><span>(Davidson 1999, p. 11)</span></p>
        <div class="photobox-bottom-right"><img src="/img/davidson.gif" class="photo-right"/></div>
        <div class="notes">The discovery that the principles of object perception characterise the operation of 
object-indexes doesn't mean we have met the challenge exactly.
We haven't found a way of describing the processes and representations that underpin infants'
abilities to deal with objects and causes.
However, we have reduced the problem of doing this to the problem of characterising how 
some perceptual mechanisms work.  
And this shows, importantly, that understanding infants' minds is not something different from
understanding adults' minds, contrary to what Davidson assumes.
The problem is not that their cognition is half-formed or in an intermediate state.
The problem is just that understanding perception requires science and not just intuition.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">Return to this amazing discovery.
          </div>
          <div class="container">
            <p>The principles of object perception</p>
            <p>are not items of knowledge </p>
            <p>instead </p>
            <p>they characterise the operation of </p>
            <p>object-indexes (aka FINSTs, mid-level object files)</p>
          </div>
          <p class="em-above small-text right">Leslie et al (1989); Scholl and Leslie (1999); Carey and Xu (2001)</p>
          <div class="notes">Let me make some more points about it.
          </div>
          <div class="notes">First, it doesn't fully answer our question about the relation between the Principles of Object
Perception and mechanisms in infants.  
It tells us that the Principles characterise a certain kind of perceptual process.
This is progress; but we can still ask about the nature of the procesess and representations 
involved.  This will become important when we consider knowledge in other domains.
          </div>
          <div class="notes">Second, we haven't fully explained the discrepancy between looking and action-based measures for 
representing objects as persisting and tracking their causal interactions.
After all, why do these perceptual representations of objects--the object indexes--not guide 
purposive actions like reaching and pulling?
This is an issue we shall return to.
          </div>
          <div class="notes">Third, it leaves us with a question we didn't have before.
What is the relation between these abilities to segment objects, represent them as persisting 
and track their causal interactions and knowledge about objects?
Clearly having an object-index stuck to an object is not the same thing as having knowledge
about the object's location and movements.  (If it were, we'd face just the problems that are 
fatal for the Simple View.)
What then is the relation between these things?
          </div>
          <div class="notes">This third point is related to an issue about the relation between infant and adult capacities,
one that  I raised at the start of this lecture ...
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *todo duplicated in other units-->
<section class="slide">
  <div class="notes">What is the relation between infants' competencies with objects and adults'?
Is it that infants' competencies grow into more sophisticated adult competencies?
Or is it that they remain constant throught development, and are supplemented by quite 
separate abilities?
  </div>
  <p class="em-above">&nbsp;</p>
  <div class="container_12">
    <div class="grid_3">
      <p class="center">infant</p>
    </div>
    <div class="grid_3">
      <p>&nbsp;</p>
    </div>
    <div class="grid_3">
      <p>&nbsp;</p>
    </div>
    <div class="grid_3">
      <p class="center">adult</p>
    </div>
  </div>
  <div class="clear"></div>
  <p>&nbsp;</p>
  <div class="container_12">
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3 slide">
      <div style="background-color:yellow;width:50px;height:50px;margin-left:auto;margin-right:auto;border:10px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3 slide">
      <div style="background-color:yellow;width:75px;height:75px;margin-left:auto;margin-right:auto;border:15px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3 slide">
      <div style="background-color:yellow;width:100px;height:100px;margin-left:auto;margin-right:auto;border:20px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="container_12">
    <div class="grid_3">
      <p>&nbsp;</p>
    </div>
    <div class="grid_3">
      <p class="center">social interaction</p>
    </div>
    <div class="grid_3">
      <p class="center">language</p>
    </div>
    <div class="grid_3">
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="clear"></div>
  <p>&nbsp;</p>
  <div class="slide container_12">
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
      <div style="background-color:cyan;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
      <div style="background-color:cyan;width:50px;height:50px;margin-left:auto;margin-right:auto;border:10px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
    <div class="grid_3">
      <div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box">
      </div>
      <div style="background-color:cyan;width:100px;height:100px;margin-left:auto;margin-right:auto;border:20px solid grey;border-radius:50%;" class="box">
      </div>
    </div>
  </div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p style="margin-top:-50px;">time --->    </p>
      </div>
    </div>
  </div>
  <div class="notes">The identification of the Principles of Object Perception with object-indexes suggests that 
infants' abilities are constant throughout development.
They do not become adult conceptual abilities; rather they remain as perceptual systems
that somehow underlie later-developing abilities to acquire knowledge.
  </div>
  <div class="notes">Confirmation for this view comes from considering that there are discrepancies in adults' 
performances which resemble the discrepancies in infants between looking and action-based 
measures of competence ...
[This links to unit 271 on perceptual expectations ...]
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_266.html.jade
---
layout: 'deck_unit'
title: "Object Indexes and the Principles of Object Perception"
tags: []
description: "The Principles of Object Perception are not knowledge, nor do they feature in inferences directly yeilding  knowledge.  Rather they characterise the operation of those perceptual systems whose job is to segment and track physical objects."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins
include ../../../fragments/origins_mixins


+slide
  .notes: :t()
    This is a lecture about the origins of our knowledge of causal interactions, but I want to 
    return to the topic of objects and the problem we encountered in the last lecture.
  .notes: :t()
    As I keep saying, knowledge of objects depends on abilities to (i) segment objects, 
    (ii) represent them as persisting and (iii) track their interactions.
  p Three requirements
  ul
    li segment objects
    li represent objects as persisting
    li track objects’ interactions
  .slide
    .notes: :t()
      When we asked how infants meet these three requirements, we found that a single set of principles,
      the Principles of Object Perception, seemed to underlie all three abilities.
    p Principles of Object Perception
    ul.blur1
      li cohesion
      li boundedness
      li rigidity
      li no action at a distance
    p.right (Spelke 1990)
    .notes: :t()
      We were then led to the question, What is the status of these principles?
      It's one thing to say that they describe how infants perform; but what we want is some
      understanding of the mechanisms.
      
+slide_middle
  p.center.simple-view the Simple View
  .notes: :t()
    The Simple View is one way to get a mechanism out of the principles.
    Recall that the \emph{simple view} is the view that #{origins.simple_view}.
  +line-through('.simple-view')
  .notes: :t()
    Unfortunately, as we saw, the Simple View is wrong.
    We know it is wrong because it makes systematically incorrect predictions about infants' actions.
    These arise from a discrepancy between measures that involve looking times or eye movements
    and measures that involve 
    other kinds of action, such as searching and pulling.
  .notes: :t()
    At the end of the last lecture (on objects), I said that the failure of the Simple View 
    leaves us with a problem.
    We are now, at least, in a position to take a step towards solving that problem.





+slide_middle
  .notes.handout.show
    p The principles of object perception
    p are not items of knowledge 
    p instead 
    p they characterise the operation of 
    p object indexes (FINSTs, components of mid-level object files)
  .notes.ctd: :t()
    Their upshot is not knowledge about particular objects and their movements but rather a 
    perceptual representation involving an object index.
  .notes :t()
    In reflecting on \citet{mccurry:2009_beyond} in one of the seminars ... distinguished
    between initiating action and continuing to perform an action ... object indexes support
    ongoing guidance of action but not its initiation.
  p.em-above.small-text.right Leslie et al (1989); Scholl and Leslie (1999); Carey and Xu (2001)
  .notes.handout.ctd \citep{Leslie:1998zk,Scholl:1999mi,Carey:2001ue,scholl:2007_objecta}.
  .notes: :t()
    This amazing discovery is going to take us a while to fully digest.  As a first step, note its
    significance for Davidson's challenge about characterising what is going on in the head of the 
    child who has a few words, or even no words.
  .notes: :t()
    [*TODO*] \citep{keane:2006_motion} suggests that `If early vision gathers trajectory 
    information, that information cannot reliably be utilized to extrapolate in MOT.'  If this is
    right, either object files aren't FINSTs and the link between object files and multiple-object
    tracking (MOT) is wrong; or else the claim on this slide identifying principles of object
    perception and object indexes is wrong!

+slide
  .notes: :t()
    We saw this quote in the first lecture ...
  p
    span ‘if you want to describe what is going on in the head of the child when it has a few words which it utters in appropriate situations,  
    span.you-will-fail you will fail
    span   for lack of the right sort of words of your own.
  p
    span ‘We have many vocabularies for describing nature when we regard it as 
    span.highlight1 mindless
    span , and we have a mentalistic vocabulary for describing 
    span.highlight1 thought and intentional action
    span ; what we lack is a way of describing 
    span.highlight1 what is in between
    span ’
  p.right
    span (Davidson 1999, p. 11)
  .photobox-bottom-right
    img.photo-right(src='/img/davidson.gif')
  .notes: :t()
    The discovery that the principles of object perception characterise the operation of 
    object-indexes doesn't mean we have met the challenge exactly.
    We haven't found a way of describing the processes and representations that underpin infants'
    abilities to deal with objects and causes.
    However, we have reduced the problem of doing this to the problem of characterising how 
    some perceptual mechanisms work.  
    And this shows, importantly, that understanding infants' minds is not something different from
    understanding adults' minds, contrary to what Davidson assumes.
    The problem is not that their cognition is half-formed or in an intermediate state.
    The problem is just that understanding perception requires science and not just intuition.

+slide_middle
  .notes: :t()
    Return to this amazing discovery.
  .container
    p The principles of object perception
    p are not items of knowledge 
    p instead 
    p they characterise the operation of 
    p object-indexes (aka FINSTs, mid-level object files)
  p.em-above.small-text.right Leslie et al (1989); Scholl and Leslie (1999); Carey and Xu (2001)
  .notes: :t()
    Let me make some more points about it.
  .notes: :t()
    First, it doesn't fully answer our question about the relation between the Principles of Object
    Perception and mechanisms in infants.  
    It tells us that the Principles characterise a certain kind of perceptual process.
    This is progress; but we can still ask about the nature of the procesess and representations 
    involved.  This will become important when we consider knowledge in other domains.
  .notes: :t()
    Second, we haven't fully explained the discrepancy between looking and action-based measures for 
    representing objects as persisting and tracking their causal interactions.
    After all, why do these perceptual representations of objects--the object indexes--not guide 
    purposive actions like reaching and pulling?
    This is an issue we shall return to. 
  .notes: :t()
    Third, it leaves us with a question we didn't have before.
    What is the relation between these abilities to segment objects, represent them as persisting 
    and track their causal interactions and knowledge about objects?
    Clearly having an object-index stuck to an object is not the same thing as having knowledge
    about the object's location and movements.  (If it were, we'd face just the problems that are 
    fatal for the Simple View.)
    What then is the relation between these things?
  .notes: :t()
    This third point is related to an issue about the relation between infant and adult capacities,
    one that  I raised at the start of this lecture ...
    

// *todo duplicated in other units
section.slide
  .notes: :t()
    What is the relation between infants' competencies with objects and adults'?
    Is it that infants' competencies grow into more sophisticated adult competencies?
    Or is it that they remain constant throught development, and are supplemented by quite 
    separate abilities?
  p.em-above &nbsp;
  .container_12
    .grid_3
      p.center infant
    .grid_3
      p &nbsp;
    .grid_3
      p &nbsp;
    .grid_3
      p.center adult
  .clear
  p &nbsp;
  .container_12
    .grid_3
      +colour-ball('yellow', '25')
    .grid_3.slide
      +colour-ball('yellow', '50')
    .grid_3.slide
      +colour-ball('yellow', '75')
    .grid_3.slide
      +colour-ball('yellow', '100')
  .clear
  .container_12
    .grid_3
      p &nbsp;
    .grid_3
      p.center social interaction
    .grid_3
      p.center language
    .grid_3
      p &nbsp;
  .clear
  p &nbsp;
  .slide.container_12
    .grid_3
      +colour-ball('yellow', '25')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '25')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '50')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '100')
  .words: .container_12: .grid_12
    p(style='margin-top:-50px;') time --->    
  .notes: :t()
    The identification of the Principles of Object Perception with object-indexes suggests that 
    infants' abilities are constant throughout development.
    They do not become adult conceptual abilities; rather they remain as perceptual systems
    that somehow underlie later-developing abilities to acquire knowledge.
  .notes: :t()
    Confirmation for this view comes from considering that there are discrepancies in adults' 
    performances which resemble the discrepancies in infants between looking and action-based 
    measures of competence ...
    [This links to unit 271 on perceptual expectations ...]
  



  
  
