www.slides/out/units/unit_451.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Signature Limits Generate Predictions | Origins of Mind</title>
    <meta name="description" content="In response to the two puzzles, we have made a conjecture.  This puzzle implies that infant and automatic reasoning is modular and involves minimal theory of mind.  But minimal theory of mind has signature limits.  These allow us to generate predictions to test the conjecture."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_451" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Signature Limits Generate Predictions</h2>
          </div>
        </div>
      </section>
<!-- *todo*-->
<!-- summary of the two puzzles and the proposed conjecture -->
<!--[Cambridge slides 45--65] Signature limits; Prediction; Experiments -->
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_045.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <!-- *todo* remove first figure, replace with something more informative-->
        <div class="handout">\begin{center}</div>
        <div class="handout">\includegraphics[width=0.25\textwidth]{fig/signature_limits_table.png}</div>
        <div class="handout">\end{center}</div>
        <div class="handout">\begin{center}</div>
        <div class="handout">  \includegraphics[width=0.3\textwidth]{fig/low_2012_fig.png}</div>
        <div class="handout">\end{center} </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_046.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_047.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_048.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_049.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_050.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_051.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_052.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_053.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_054.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_055.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_056.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_057.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_058.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_059.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_060.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_061.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_062.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_063.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_064.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_065.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<!-- *todo* duplicated!-->
<!-- conclusion-->
<section class="slide"><img src="/img/bkg_twins.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="margin-left:200px;">
          <div class="vspace-em"></div>
          <div class="vspace-em"></div>
          <div class="huge-glow right">challenge</div>
          <div class="under-huge-glow right">Explain the emergence, in evolution or development, of <span class="highlight1">mindreading.</span></div>
          <div class="notes">So let me conclude.</div>
          <div class="notes">The challenge we have been addressing was to understand the emergence of mindreading.</div>
          <div class="notes">Initially this seemed straightforward: you learn this from social interaction using language as a tool (compare Gopnik's theory theory).</div>
          <div class="notes">However, the discovery that abilities to track beilefs exist in infants from around 7 months or earlier initially suggested a different picture:</div>
          <div class="notes">one on which mindreading was likely to involve core knowledge.</div>
          <div class="notes">But, as always, things are not so straightforward.  The evidence is apparently conflicting.</div>
          <div class="notes">There are actually  two conflicts, not one: developmentally (A- & B-tasks) and in adults, automaticity.</div>
          <div class="notes">The existence of two puzzles gives us confidence that the conflict is not merely a methodological artefact.</div>
          <div class="notes">The solution is to recognise that there are modules, but there was an obstacle to the hypothesis that mindreading could be modular (*cognitive efficiency)</div>
          <div class="notes">In constructing minimal theory of mind we've earned the right to solve them by appeal to modularity.  (NB: it's modularity rather than mTm that explains the discrepancy; mTm is important because (i) it explains efficiency; and (ii) it generates predictions via signature limits)</div>
          <div class="notes">Now the idea that there are both modular and non-modular mindreading enables us to solve the two puzzles (developmentally (A- & B-tasks) and in adults, automaticity.).</div>
          <div class="notes">However, this resolution of the puzzles doesn't answer our overall challenge about the origins of knowledge of other minds.</div>
          <div class="notes">In fact it complicates the account of the origins of knowledge of other minds, makes the challenge seem harder rather than easier to meet.</div>
          <div class="notes">We can't give a theory theory / learning account; and we also can't give a straightforward core knowledge account.</div>
          <div class="notes">Instead we need something a bit more complex.</div>
          <div class="notes">I haven't tried to offer an account of what that thing is yet, and that isn't the point of this lecture.</div>
          <div class="notes">But let me close by describing how I would approach it.</div>
          <div class="notes">A key issue is the relation between infant and adult competence  ...</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_bcccd_ian_6.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Infant competence retained in adults (matching signature limits from Low & Watts), as in the cases of colour (and probably physical objects too).</div>
        <div class="notes">Now if we accept this, it is tempting to conjecture that the later developing mindreading abilities involve a process of rediscovery ...</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_rediscovery_mindreading.jpg" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12"> 
        <div class="notes">
          - theme A: explain the origins of knowledge of others minds : development as rediscovery.  There is a modular capacity ( = core knowledge). 
          But this doesn't lead to adult-like understanding for years, and the acquisition of adult-like understanding hinges on language; may involve completely different model of mental states.
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_451.html.jade
---
layout: 'deck_unit'
title: "Signature Limits Generate Predictions"
tags: []
description: "In response to the two puzzles, we have made a conjecture.  This puzzle implies that infant and automatic reasoning is modular and involves minimal theory of mind.  But minimal theory of mind has signature limits.  These allow us to generate predictions to test the conjecture."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


// *todo*
// summary of the two puzzles and the proposed conjecture 


//[Cambridge slides 45--65] Signature limits; Prediction; Experiments 

+slide({bkg:'unit_451/slide_cambridge_model_045.jpg'})
  // *todo* remove first figure, replace with something more informative
  .handout \begin{center}
  .handout \includegraphics[width=0.25\textwidth]{fig/signature_limits_table.png}
  .handout \end{center}
  .handout \begin{center}
  .handout   \includegraphics[width=0.3\textwidth]{fig/low_2012_fig.png}
  .handout \end{center} 

  
- var img_nos = range(46,65)
each img_no in img_nos
  - var filename = 'unit_451/slide_cambridge_model_0'+(img_no<10 ? '0' : '')+img_no+'.jpg'
  +slide({bkg:filename})



// *todo* duplicated!
mixin slide_theChallenge()
  +slide({bkg:'bkg_twins.jpg'})
    div(style='margin-left:200px;')
      .vspace-em
      .vspace-em
      .huge-glow.right challenge
      .under-huge-glow.right Explain the emergence, in evolution or development, of 
        span.highlight1 mindreading.
      block


// conclusion

+slide_theChallenge
  .notes So let me conclude.
  .notes The challenge we have been addressing was to understand the emergence of mindreading.
  .notes Initially this seemed straightforward: you learn this from social interaction using language as a tool (compare Gopnik's theory theory).
  .notes However, the discovery that abilities to track beilefs exist in infants from around 7 months or earlier initially suggested a different picture:
  .notes one on which mindreading was likely to involve core knowledge.
  .notes But, as always, things are not so straightforward.  The evidence is apparently conflicting.
  .notes There are actually  two conflicts, not one: developmentally (A- & B-tasks) and in adults, automaticity.
  .notes The existence of two puzzles gives us confidence that the conflict is not merely a methodological artefact.
  .notes The solution is to recognise that there are modules, but there was an obstacle to the hypothesis that mindreading could be modular (*cognitive efficiency)
  .notes In constructing minimal theory of mind we've earned the right to solve them by appeal to modularity.  (NB: it's modularity rather than mTm that explains the discrepancy; mTm is important because (i) it explains efficiency; and (ii) it generates predictions via signature limits)
  .notes Now the idea that there are both modular and non-modular mindreading enables us to solve the two puzzles (developmentally (A- & B-tasks) and in adults, automaticity.).
  .notes However, this resolution of the puzzles doesn't answer our overall challenge about the origins of knowledge of other minds.
  .notes In fact it complicates the account of the origins of knowledge of other minds, makes the challenge seem harder rather than easier to meet.
  .notes We can't give a theory theory / learning account; and we also can't give a straightforward core knowledge account.
  .notes Instead we need something a bit more complex.
  .notes I haven't tried to offer an account of what that thing is yet, and that isn't the point of this lecture.
  .notes But let me close by describing how I would approach it.
  .notes A key issue is the relation between infant and adult competence  ...
  
+slide({bkg:'slide_bcccd_ian_6.jpg'})
  .notes Infant competence retained in adults (matching signature limits from Low & Watts), as in the cases of colour (and probably physical objects too).
  .notes Now if we accept this, it is tempting to conjecture that the later developing mindreading abilities involve a process of rediscovery ...
  
 +slide({bkg:'slide_rediscovery_mindreading.jpg'})  
  .notes - theme A: explain the origins of knowledge of others minds : development as rediscovery.  There is a modular capacity ( = core knowledge). 
    | But this doesn't lead to adult-like understanding for years, and the acquisition of adult-like understanding hinges on language; may involve completely different model of mental states.
  //- old
  //-
    p How could mindreading be both automatic and not automatic?
    p --> modularity
    p.em-above How could mindreading sometimes be efficient?
    p --> minimal theory of mind
    p How can we test how mindreaders model minds?
    p --> signature limits
