www.slides/out/units/unit_031.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Davidon's Challenge | Origins of Mind</title>
    <meta name="description" content="Why does the question about the origins of knowledge require philosophical inquiry?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_031" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Davidon's Challenge</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<!-- doesn't appear on a slide-->
<div class="handout"><span>‘We have many vocabularies for describing nature when we regard it as </span><span class="highlight1">mindless</span><span>, and we have a mentalistic vocabulary for describing </span><span class="highlight1">thought and intentional action</span><span>; what we lack is a way of describing </span><span class="highlight1">what is in between</span><span>’ </span><span>\citep[p.\ 11]{Davidson:1999ju}</span></div>
<section class="slide">
  <div class="notes">Why suppose there is any role for philosophers rather than scientists?
Part of the answer is provided by Donald Davidson.
  </div>
  <div class="notes">The question is how humans come to know about objects, words, thoughts and other things.
In pursuing this question we have to consider minds where the knowledge is neither clearly 
present nor obviously absent. 
This is challenging because both commonsense and theoretical tools for describing minds are 
generally designed for characterising fully developed adults.
  </div>
  <div class="photobox-bottom-right"><img src="/img/davidson.gif" class="photo-right"/></div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p><span>‘if you want to describe what is going on in the head of the child when it has a few words which it utters in appropriate situations,  </span><span class="you-will-fail">you will fail</span><span class="step2 hide">  for lack of the right sort of words of your own.</span></p>
        <p class="step3 hide"><span>‘We have many vocabularies for describing nature when we regard it as </span><span class="highlight1">mindless</span><span>, and we have a mentalistic vocabulary for describing </span><span class="highlight1">thought and intentional action</span><span>; what we lack is a way of describing </span><span class="highlight1">what is in between</span><span>’</span></p>
        <p class="right"><span>(Davidson 1999, p. 11)</span></p>
        <div data-what=" .you-will-fail" data-class="bkg-words-highlight-red" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">I love this: Davidson says we will fail.  So encouraging.
But why will we fail?
        </div>
        <div data-what=".step2" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        <div class="notes">Is he suggesting the issue is merely terminological?  Not quite ...
        </div>
        <div data-what=".step3" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        <div data-what=" .highlight1" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
        <div class="notes">So this is the challenge.  We are describing something which is neither mindless 
nor involving full-blown thought and action.  And, as Davidson observes, we lack
a way of describing what is in between.
        </div>
        <div class="notes">Earlier I asked why philosophers rather than only scientists should investigate the 
question about the origins of mind.  And this is the answer.  It's because tacking
with the quesiton will require new conceptual tools.
        </div>
        <div class="notes">This challenge is one that we will face again and again.
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_031.html.jade
---
layout: 'deck_unit'
title: "Davidon's Challenge"
tags: []
description: "Why does the question about the origins of knowledge require philosophical inquiry?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins
include ../../../fragments/compatibility_mixins


// doesn't appear on a slide
.handout
  span ‘We have many vocabularies for describing nature when we regard it as 
  span.highlight1 mindless
  span , and we have a mentalistic vocabulary for describing 
  span.highlight1 thought and intentional action
  span ; what we lack is a way of describing 
  span.highlight1 what is in between
  span ’ 
  span \citep[p.\ 11]{Davidson:1999ju}


mixin davidson_inbetween(p)
  if typeof(p) === 'undefined' 
    - p = {}
  if !('step' in p)
    - p.step = false

  .photobox-bottom-right
    img.photo-right(src='/img/davidson.gif')
  .words: .container_12: .grid_12
    p
      span ‘if you want to describe what is going on in the head of the child when it has a few words which it utters in appropriate situations,  
      span.you-will-fail you will fail
      span.step2(class="#{p.step ? 'hide' : ''}")   for lack of the right sort of words of your own.
    p.step3(class="#{p.step ? 'hide' : ''}")
      span ‘We have many vocabularies for describing nature when we regard it as 
      span.highlight1 mindless
      span , and we have a mentalistic vocabulary for describing 
      span.highlight1 thought and intentional action
      span ; what we lack is a way of describing 
      span.highlight1 what is in between
      span ’
    p.right
      span (Davidson 1999, p. 11)
    if p.step
      +highlight('.you-will-fail','red')
      .notes: :t()
        I love this: Davidson says we will fail.  So encouraging.
        But why will we fail?
      +show('.step2')
      .notes: :t()
        Is he suggesting the issue is merely terminological?  Not quite ...
      +show('.step3')
      +invert('.highlight1')
    block

section.slide
  .notes: :t()
    Why suppose there is any role for philosophers rather than scientists?
    Part of the answer is provided by Donald Davidson.
  .notes: :t()
    The question is how humans come to know about objects, words, thoughts and other things.
    In pursuing this question we have to consider minds where the knowledge is neither clearly 
    present nor obviously absent. 
    This is challenging because both commonsense and theoretical tools for describing minds are 
    generally designed for characterising fully developed adults.
  +davidson_inbetween({step:true})
    .notes: :t()
      So this is the challenge.  We are describing something which is neither mindless 
      nor involving full-blown thought and action.  And, as Davidson observes, we lack
      a way of describing what is in between.
    .notes: :t()
      Earlier I asked why philosophers rather than only scientists should investigate the 
      question about the origins of mind.  And this is the answer.  It's because tacking
      with the quesiton will require new conceptual tools.
    .notes: :t()
      This challenge is one that we will face again and again.
