www.slides/out/units/unit_995.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Systems, Models and the Emergence Challenge | Origins of Mind</title>
    <meta name="description" content="To understand how humans first come to know things about objects, causes, minds and the rest, we need to understand infants’ cognition of these things and how it differs from, and related to, adults’ cognition.  The key to doing this is to identify how infants models their world and which systems underpin their abilities."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_995" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Systems, Models and the Emergence Challenge</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">systems</p>
          <div class="notes">There are several options for explaining what is meant by systems:
we looked at the notion of a core system, and of modularity.
(Also consider Kahnemann, thinking fast and slow).
I don't think any is fully satisfactory but I do think that the 
systems---the representations and processess---that underpin infant 
cognition differ from those involved in having, acquiring and using knowledge.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">the Emergence Challenge</p>
          <div class="notes">How do you get from the systems and models that characterise infant 
cognition to their adult counterparts---those involved in having, acquiring and using knowledge?
          </div>
          <div class="slide">
            <p class="center em-above">interface + social interaction  </p>
            <div class="notes">I think two ingredients are needed. 
There has to be an interface linking the outputs of the core system to knowledge,
and there has to be social interaction (including communication by language).
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">models</p>
          <div class="notes">I want to spend a long time on models ...
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/DSC_AB_9882.JPG" width="1024px" class="bkg"/>
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="notes show">How do physical thinkers model the physical?</p>
          <div class="notes">To say that a certain group of subjects can represent physical properties 
like weight and momentum leaves open the question 
of how they represent those things.
          </div>
          <div data-what="img.bkg" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
          <div class="notes">In asking how the subjects, infants say, weight or momentum, we are aiming to
understand these things as infants understand them;
we are aiming to see them as infants see them.
(NB: I'm going to focus on human adults!)
          </div>
          <div class="notes">How can we do this?
We need a couple of things [STEPS: (1) theories; (2) models; (3) signature limits; (4) trade-offs]
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="middle">
      <p style="margin-left:-1em;transform:rotate(5deg);" class="center huge-glow-150">1</p>
    </div>
  </div>
  <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
    <div class="words">
      <div class="middle">
        <p class="center">theories of the physical</p>
      </div>
    </div>
    <div class="notes">The first thing we need is theories of the physical.
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center"><img src="/img/kozhevnikov_2001_fig1.png" style=""/>
          </p>
          <p class="source">Kozhevnikov & Hegarty (2001, figure 1)</p>
          <div class="notes">It is a familiar idea,
from the history of science,
that there are multiple \textbf{theories} of the physical:
impetus and Newtonian mechancs, for example.
The impetus theory says that moving objects have something, impetus, that they gradually loose.
When they loose their impetus they stop moving.
If you push them you impart impetus to them, and that is why they move.
With Newtonian mechanics this is not the case; there is no impetus.
          </div>
          <div class="notes">In limited but common range of cases, impetus and Newtonian mechanics 
coincide.
However, the two theories make different predictions about the acceleration of falling objects,
and of a ascending objects (those launched vertically, in the manner of a rocket).
          </div>
          <div class="notes">Consider ascending objects.  We're fixing density and shape and considering how the size 
of objects changes things.
          </div>
          <div class="notes">According to Newtonian mechanics, if we ignore air resistance, then size makes no difference to
accelleration.  If we include air resistance, larger objects accellerate faster (because of the 
difference in ratio of mass to surface).
          </div>
          <div class="notes">By contrast, according to an impetus principle:
‘More massive objects accelerate at a slower rate. An object’s initial impetus continually 
dissipates because it is overcome by the effect of gravity. The more massive the ascending object, 
the more gravity counteracts its impetus.’ \citep[p.\ 445]{kozhevnikov:2001_impetus}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p class="center"><img src="/img/mccloskey_1983_fig1.png" style=""/>
        </p>
        <p class="source">McCloskey et al (1983, figure 1)</p>
        <div class="notes">A person is walking along and releases a ball.  
What is the trajectory the ball will follow?
Will it fall straight down, go forwards like this, or go backwards like this?
        </div>
        <div class="notes">The two theories may also make different predictions about what happens when
a walking person drops a moving object.
        </div>
        <div class="notes">[I don't really need this example, but I think it makes the point more vivid
somehow.]
        </div>
        <div class="notes">[[not relevant yet:]
\citep[p.\ 648]{mccloskey:1983_intuitive}:
‘A recent study by McCloskey and Kohl (Note 2) suggests that the straight-down belief is related to 
the impetus view of motion. In this study subjects completed several pencil-and-paper problems 
and then explained their answers. Subjects who evidenced the straight-down belief explained 
that when an object is pushed or thrown, it acquires force (i.e., impetus). However, they argued, 
an object that is passively carried by another moving object does not acquire force.’]
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="middle">
      <p style="margin-left:-1em;transform:rotate(-5deg);" class="center huge-glow-150">2</p>
    </div>
  </div>
  <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
    <div class="words">
      <div class="middle">
        <p class="center">models of the physical</p>
      </div>
    </div>
    <div class="notes">The second thing we need is models of the physical.
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white hide"></div>
  <div class="container_12">
    <div class="blur-later">
      <div class="clear"></div>
      <div class="words">
        <p class="notes show center">What is a model of the physical?</p>
        <div class="notes">A model is something that you could use for thinking about the physical.
We (as theorists) can specify models by with a theory.
The impetus theory specifies one model, the Newtonian theory specifies another.
        </div>
        <div class="notes">In order to specify a model of the physical, a theory needs to do at least two
things.  It needs to specify the basic entities, things like force and mass,
which is usually done by describing their relations.
And it needs to specify measurement schemes so that we can distinguish
different quantities of the basic items.
        </div>
      </div>
      <div class="container_12"></div>
      <div class="slide">
        <div class="grid_6 words left-half">
          <div style="padding-right:1em;">
            <p class="center">entities</p>
            <p class="em-above">e.g. </p>
            <p>momentum = mass * velocity </p>
          </div>
        </div>
        <div class="grid_6 words invert right-half hide">
          <div style="padding-left:1em;">
            <div data-what=".right-half-white, .right-half" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
            <p class="center">measurement scheme(s)</p>
            <p class="em-above">e.g. </p>
            <p>mass measured in grams using real numbers</p>
          </div>
        </div>
      </div>
    </div>
    <div data-what=".blur-later, .right-half-white" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div>
    <div class="slide">
      <div class="clear"></div>
      <div class="words">
        <p class="center">model != theory</p>
        <div class="notes">Note that a model is not a theory.
A person or a process can use a model without having a theory.
We, as theorists, use theories to specify models.
Someone faced with a concrete problem may use the model to solve it
despite not in any interesting sense knowing the theory.
        </div>
      </div>
      <div class="container_12"></div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="middle">
      <p style="margin-left:-1em;transform:rotate(-5deg);" class="center huge-glow-150">3</p>
    </div>
  </div>
  <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
    <div class="words">
      <div class="middle">
        <p class="center">signature limits</p>
      </div>
    </div>
    <div class="notes">The third thing we need is to identify signature limits if the models.
    </div>
    <div class="notes">Let me first say what signature limits in general are:
    </div>
    <div class="notes handout">A signature limit of a model is a set of predictions derivable from the model which 
are incorrect, and which are not predictions of other models under consideration.
    </div>
    <div class="notes handout"><t:06858287588693202></t:06858287588693202>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">To illustrate the use of siganture limits, let me ask you a question ...
          </div>
          <p class="center notes show">What model of the physical are you using?</p>
          <div class="notes">I know you are capable of thinking about physical things and 
I want to know what model of the physical you are using.
I will compare two hypotheses.
One hypotheses says you use the model of the physical specified by an impetus theory.
The other hypothesis says you use the model of the physical specified by
a Newtonian theory.
How can I distinguish these hypotheses?
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p class="center"><img src="/img/mccloskey_1983_fig1.png" style=""/>
        </p>
        <p class="source">McCloskey et al (1983, figure 1)</p>
        <div class="notes">Here's a man walking along holding a ball in his hand and he drops it.  Where do you think it will fall?
        </div>
        <div class="notes">The Newtonian theory predicts B, the impetus theory predicts C.
So if you said B, I take this to be evidence to prefer the hypothesis that 
you are using a Newtonian model of the physical over the hypothesis that you are using
an impetus-based model.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="part1">
    <div class="words">
      <div class="container_12">
        <div class="grid_12"><img src="/img/mccloskey_1983.png" style=""/>
          <p class="source">drawn from McCloskey et al (1983)</p>
          <div class="notes">[\citep[p.\ 639]{mccloskey:1983_intuitive}
‘In the walker condition 14 subjects (38%) gave forward responses, 
19 (51%) made straight-down responses, and the remaining 4 (11%) indicated 
that the ball would move backward after it was released.’]
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-what=".part1" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div>
  <div style="position: absolute; top:0; left:0; width:100%; height:100%;" class="slide">
    <div class="container_12">
      <div class="grid_12 ">
        <div class="words">
          <div class="middle">
            <p style="line-height:50px" class="center huge-glow-50">Different people use different models.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">Let me pause to spell out the logic of this.
  </div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p class="center invert">signature limits</p>
      </div>
    </div>
  </div>
  <div class="right-half-white"></div>
  <div class="container_12 notes show">
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <div class="hypothesis">
          <p>Hypothesis 1</p>
          <p class="indent"><span class="response">Response R</span><span> is the product of a process using a model characterised by Theory 1</span></p>
          <div class="notes">These are the hypotheses I wanted to test.
          </div>
        </div>
        <div class="fact hide">
          <p class="em-above">Fact</p>
          <p class="indent">Theory 1 predicts that objects will F.</p>
        </div>
        <div class="prediction">
          <p class="em-above">Prediction of Hypothesis 1</p>
          <p class="indent">Response R will proceed as if objects will F</p>
        </div>
      </div>
    </div>
    <div class="grid_6 words invert right-half">
      <div style="padding-left:1em;">
        <div class="hypothesis">
          <p>Hypothesis 2</p>
          <p class="indent"><span class="response">Response R</span><span> is the product of a process using a model characterised by Theory 2</span></p>
        </div>
        <div class="fact hide">
          <p class="em-above">Fact</p>
          <p class="indent">Theory 2 predicts that objects will not F.</p>
        </div>
        <div class="prediction hide">
          <p class="em-above">Prediction of Hypothesis 2</p>
          <p class="indent">Response R will proceed as if objects will not F</p>
        </div>
      </div>
    </div>
    <div data-what=".fact" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
    <div class="notes">To test the hypotheses, I need to identify an area where the theories describing the models
make incompatible predictions.
This is a signature limit of impetus mechanics.
    </div>
    <div data-what=".prediction" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
    <div class="notes">The fact allows me to derive different predicts from the hypotheses.
    </div>
    <div data-what=" .response" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
    <div class="notes">So far we looked at explicit verbal responses. 
Now lets look at an implicit measure called representational momentum.
(It doesn't really matter what representational momentum is,
but ask me after if you like.)
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">What model of the physical are your object-tracking systems using?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center"><img src="/img/kozhevnikov_2001_fig1.png" style=""/>
          </p>
          <p class="source">Kozhevnikov & Hegarty (2001, figure 1)</p>
          <div class="notes">This time we're using a different paradigm: smaller and larger
objects launched vertically.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="part1">
    <div class="container_12">
      <div class="grid_12 ">
        <div class="words">
          <div class="middle">
            <p class="center"><img src="/img/kozhevnikov_2001_fig2.png" style=""/>
            </p>
            <p class="source">Kozhevnikov & Hegarty (2001, figure 2)</p>
            <div class="notes">What you see in the figure is that experts and novices alike think small objects launched
vertically will have more momentum than large ones.
Note that the trend is for experts to worse than novices: the line should be flat
(if no air resistance) or sloping the other way.)
            </div>
            <div class="notes handout">\citet[p.\ 449]{kozhevnikov:2001_impetus}: ‘although people with physics training make 
correct explicit judgments about the 
effects of mass on ascending objects, their implicit knowledge, as revealed by RM
[representational momentum], 
is not different from novices’ knowledge and is consistent with impetus principles’
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-what=".part1" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div>
  <div style="position: absolute; top:0; left:0; width:100%; height:100%;" class="slide">
    <div class="container_12">
      <div class="grid_12 ">
        <div class="words">
          <div class="middle">
            <p style="line-height:50px;transform: rotate(-2deg);" class="center huge-glow-50 notes show">Within a person, different processes use different models.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="notes">Different cognitive processes involved 
in predicting objects’ movements use different models of the physical.
In particular, a phenomenon called representational momentum makes predictions about objects’
future locations in line with an impetus principle regardless of how much the subject in
which it occurs knows about the physical.
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="middle">
      <p style="margin-left:-0.5em;transform:rotate(5deg);" class="center huge-glow-150">4</p>
    </div>
  </div>
  <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
    <div class="words">
      <div class="middle">
        <p class="center">efficiency-flexibility trade offs</p>
      </div>
    </div>
    <div class="notes">The fourth and last thing we need 
(in order to answer the question about how humans model the physical)
is to understand 
why different humans use different models of the physical.
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">Why do human cognitive and perceptual processes use different models of the phyiscal?
One reason may be that different models permit differet trade offs between 
efficiency and flexibility.
          </div>
          <div class="handout">Different models of the physical permit different trade offs between cognitive efficiency 
(necessary for achieving the speeds needed to stay ahead of one or more moving objects) 
with flexibility (necessary for accuracy across the widest range of situations), 
(\citealp[p.\ 640]{hubbard:2013_launching}; \citealp[p.\ 450]{kozhevnikov:2001_impetus}).
          </div>
          <p class="em-above"><span>‘an impetus heuristic could yield an approximately </span><span>correct (and adequate) solution </span><span>... but would require </span><span>less effort or fewer resources </span><span>than would prediction based on a correct understanding of physical principles.’  </span></p>
          <p class="right">Hubbard (2014, p. 640)</p>
          <div class="handout">\citet[p.\ 450]{kozhevnikov:2001_impetus}: 
‘To extrapolate objects’ motion on the basis of physical 
principles, one should have assessed and evaluated the presence and magnitude of such 
imperceptible forces as friction and air resistance operating in the real world.  This would 
require a time-consuming analysis that is not always possible. In order to have a survival 
advantage, the process of extrapolation should be fast and effortless, without much conscious 
deliberation. Impetus theory allows us to extrapolate objects’ motion quickly and without large 
demands on attentional resources.’
          </div>
          <div class="handout">\citep[p.\ 640]{hubbard:2013_launching}:
‘prediction based on an impetus heuristic could yield an approximately 
correct (and adequate) solution 
...] but would require less effort or fewer 
resources than would prediction based on a correct understanding of physical principles.’
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">How do infants model objects, minds, colours, ...?</p>
          <div class="notes">So I've been explaining why I think this is a pressing question.
If you want to know about particular processes of physical cognition, you have to know 
what model of the physical they use.
Similarly for mindreading, colour and all the other cases.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *todo : reveal first column from start -->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <table class="data">
          <thead>
            <tr>
              <td>domain</td>
              <td>model</td>
              <td>system</td>
              <td>interface</td>
            </tr>
          </thead>
          <tbody>
            <tr class="odd case-colour slide">
              <td>phyiscal objects</td>
              <td>impetus mechanics</td>
              <td>object indexes</td>
              <td>phenomenal expectations</td>
            </tr>
            <tr class="even case-objects slide">
              <td>colour</td>
              <td>infant categories</td>
              <td>categorical perception</td>
              <td>visual experiences</td>
            </tr>
            <tr class="odd case-minds slide">
              <td>minds</td>
              <td>minimal theory of mind</td>
              <td>automatic</td>
              <td>?</td>
            </tr>
            <tr class="even case-syntax slide">
              <td>actions</td>
              <td>Dennettian</td>
              <td>motoric</td>
              <td>???</td>
            </tr>
            <tr class="odd case-number slide">
              <td>words</td>
              <td>???</td>
              <td>???</td>
              <td>???</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_995.html.jade
---
layout: 'deck_unit'
title: 'Systems, Models and the Emergence Challenge'
tags: []
description: 'To understand how humans first come to know things about objects, causes, minds and the rest, we need to understand infants’ cognition of these things and how it differs from, and related to, adults’ cognition.  The key to doing this is to identify how infants models their world and which systems underpin their abilities.'
depends: ['']  
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---


include ../../../fragments/unit_mixins


+slide_middle
  p.center systems
  .notes: :t()
    There are several options for explaining what is meant by systems:
    we looked at the notion of a core system, and of modularity.
    (Also consider Kahnemann, thinking fast and slow).
    I don't think any is fully satisfactory but I do think that the 
    systems---the representations and processess---that underpin infant 
    cognition differ from those involved in having, acquiring and using knowledge.
    



+slide_middle
  p.center the Emergence Challenge
  .notes: :t()
    How do you get from the systems and models that characterise infant 
    cognition to their adult counterparts---those involved in having, acquiring and using knowledge?
  .slide
    p.center.em-above interface + social interaction  
    .notes: :t()
      I think two ingredients are needed. 
      There has to be an interface linking the outputs of the core system to knowledge,
      and there has to be social interaction (including communication by language).




+slide_middle
  p.center models
  .notes: :t()
    I want to spend a long time on models ...


+slide_middle({bkg:'DSC_AB_9882.JPG',hide_bkg:true})
  p.notes.show How do physical thinkers model the physical?
  .notes: :t()
    To say that a certain group of subjects can represent physical properties 
    like weight and momentum leaves open the question 
    of how they represent those things.
  +show('img.bkg')
  .notes: :t()
    In asking how the subjects, infants say, weight or momentum, we are aiming to
    understand these things as infants understand them;
    we are aiming to see them as infants see them.
    (NB: I'm going to focus on human adults!)
  .notes: :t()
    How can we do this?
    We need a couple of things [STEPS: (1) theories; (2) models; (3) signature limits; (4) trade-offs]
  

section.slide
  .words: .middle
    p.center.huge-glow-150(style='margin-left:-1em;transform:rotate(5deg);') 1
  +reset
    .words: .middle
      p.center theories of the physical
    .notes: :t()
      The first thing we need is theories of the physical.

+slide_middle
  p.center
    +img('kozhevnikov_2001_fig1.png')
  p.source Kozhevnikov & Hegarty (2001, figure 1)
  .notes: :t()
    It is a familiar idea,
    from the history of science,
    that there are multiple \textbf{theories} of the physical:
    impetus and Newtonian mechancs, for example.
    The impetus theory says that moving objects have something, impetus, that they gradually loose.
    When they loose their impetus they stop moving.
    If you push them you impart impetus to them, and that is why they move.
    With Newtonian mechanics this is not the case; there is no impetus.
  .notes: :t()
    In limited but common range of cases, impetus and Newtonian mechanics 
    coincide.
    However, the two theories make different predictions about the acceleration of falling objects,
    and of a ascending objects (those launched vertically, in the manner of a rocket).
  .notes: :t()
    Consider ascending objects.  We're fixing density and shape and considering how the size 
    of objects changes things.
  .notes: :t()
    According to Newtonian mechanics, if we ignore air resistance, then size makes no difference to
    accelleration.  If we include air resistance, larger objects accellerate faster (because of the 
    difference in ratio of mass to surface).
  .notes: :t()
    By contrast, according to an impetus principle:
    ‘More massive objects accelerate at a slower rate. An object’s initial impetus continually 
    dissipates because it is overcome by the effect of gravity. The more massive the ascending object, 
    the more gravity counteracts its impetus.’ \citep[p.\ 445]{kozhevnikov:2001_impetus}



+slide
  p.center
    +img('mccloskey_1983_fig1.png')
  p.source McCloskey et al (1983, figure 1)
  .notes: :t()
    A person is walking along and releases a ball.  
    What is the trajectory the ball will follow?
    Will it fall straight down, go forwards like this, or go backwards like this?
  .notes: :t()
    The two theories may also make different predictions about what happens when
    a walking person drops a moving object.
  .notes: :t()
    [I don't really need this example, but I think it makes the point more vivid
    somehow.]
  .notes: :t()
    [[not relevant yet:]
    \citep[p.\ 648]{mccloskey:1983_intuitive}:
    ‘A recent study by McCloskey and Kohl (Note 2) suggests that the straight-down belief is related to 
    the impetus view of motion. In this study subjects completed several pencil-and-paper problems 
    and then explained their answers. Subjects who evidenced the straight-down belief explained 
    that when an object is pushed or thrown, it acquires force (i.e., impetus). However, they argued, 
    an object that is passively carried by another moving object does not acquire force.’]


section.slide
  .words: .middle
    p.center.huge-glow-150(style='margin-left:-1em;transform:rotate(-5deg);') 2
  +reset
    .words: .middle
      p.center models of the physical
    .notes: :t()
      The second thing we need is models of the physical.


+slide_rh_white({step:true})
  .blur-later
    +run_across
      p.notes.show.center What is a model of the physical?
      .notes: :t()
        A model is something that you could use for thinking about the physical.
        We (as theorists) can specify models by with a theory.
        The impetus theory specifies one model, the Newtonian theory specifies another.
      .notes: :t()
        In order to specify a model of the physical, a theory needs to do at least two
        things.  It needs to specify the basic entities, things like force and mass,
        which is usually done by describing their relations.
        And it needs to specify measurement schemes so that we can distinguish
        different quantities of the basic items.
    .slide
      +left_half
        p.center entities
        p.em-above e.g. 
        p momentum = mass * velocity 
      +right_half({step:true})
        p.center measurement scheme(s)
        p.em-above e.g. 
        p mass measured in grams using real numbers
  +blur2_('.blur-later, .right-half-white')
  .slide
    +run_across
      p.center model != theory
      .notes: :t()
        Note that a model is not a theory.
        A person or a process can use a model without having a theory.
        We, as theorists, use theories to specify models.
        Someone faced with a concrete problem may use the model to solve it
        despite not in any interesting sense knowing the theory.


section.slide
  .words: .middle
    p.center.huge-glow-150(style='margin-left:-1em;transform:rotate(-5deg);') 3
  +reset
    .words: .middle
      p.center signature limits
    .notes: :t()
      The third thing we need is to identify signature limits if the models.
    .notes: :t()
      Let me first say what signature limits in general are:
    .notes.handout: :t()
      A signature limit of a model is a set of predictions derivable from the model which 
      are incorrect, and which are not predictions of other models under consideration.
    .notes.handout: :t()
    
  
+slide_middle
  .notes: :t()
    To illustrate the use of siganture limits, let me ask you a question ...
  p.center.notes.show What model of the physical are you using?
  .notes: :t()
    I know you are capable of thinking about physical things and 
    I want to know what model of the physical you are using.
    I will compare two hypotheses.
    One hypotheses says you use the model of the physical specified by an impetus theory.
    The other hypothesis says you use the model of the physical specified by
    a Newtonian theory.
    How can I distinguish these hypotheses?

+slide
  p.center
    +img('mccloskey_1983_fig1.png')
  p.source McCloskey et al (1983, figure 1)
  .notes: :t()
    Here's a man walking along holding a ball in his hand and he drops it.  Where do you think it will fall?
  .notes: :t()
    The Newtonian theory predicts B, the impetus theory predicts C.
    So if you said B, I take this to be evidence to prefer the hypothesis that 
    you are using a Newtonian model of the physical over the hypothesis that you are using
    an impetus-based model.

section.slide
  .part1
    +_slide_inner
      +img('mccloskey_1983.png')
      p.source drawn from McCloskey et al (1983)
      .notes: :t()
        [\citep[p.\ 639]{mccloskey:1983_intuitive}
        ‘In the walker condition 14 subjects (38%) gave forward responses, 
        19 (51%) made straight-down responses, and the remaining 4 (11%) indicated 
        that the ball would move backward after it was released.’]
  +blur2_('.part1')
  +slide_reset
    +_slide_middle_inner
      p.center.huge-glow-50(style='line-height:50px'): :t()
        Different people use different models.


section.slide
  .notes: :t()
    Let me pause to spell out the logic of this.
  +_slide_inner
    p.center.invert signature limits
  .right-half-white
  .container_12.notes.show
    +left_half
      .hypothesis
        p Hypothesis 1
        p.indent 
          span.response Response R
          span  is the product of a process using a model characterised by Theory 1
        .notes: :t()
          These are the hypotheses I wanted to test.
      .fact.hide
        p.em-above Fact
        p.indent Theory 1 predicts that objects will F.
      .prediction
        p.em-above Prediction of Hypothesis 1
        p.indent Response R will proceed as if objects will F
    +right_half
      .hypothesis
        p Hypothesis 2
        p.indent 
          span.response Response R
          span  is the product of a process using a model characterised by Theory 2
      .fact.hide
        p.em-above Fact
        p.indent Theory 2 predicts that objects will not F.
      .prediction.hide
        p.em-above Prediction of Hypothesis 2
        p.indent Response R will proceed as if objects will not F
    +show('.fact')
    .notes: :t()
      To test the hypotheses, I need to identify an area where the theories describing the models
      make incompatible predictions.
      This is a signature limit of impetus mechanics.
    +show('.prediction')
    .notes: :t()
      The fact allows me to derive different predicts from the hypotheses.
    +invert('.response')
    .notes: :t()
      So far we looked at explicit verbal responses. 
      Now lets look at an implicit measure called representational momentum.
      (It doesn't really matter what representational momentum is,
      but ask me after if you like.)
    
+slide_middle
  p.center What model of the physical are your object-tracking systems using?

+slide_middle
  p.center
    +img('kozhevnikov_2001_fig1.png')
  p.source Kozhevnikov & Hegarty (2001, figure 1)
  .notes: :t()
    This time we're using a different paradigm: smaller and larger
    objects launched vertically.

section.slide
  .part1
    +_slide_middle_inner
      p.center
        +img('kozhevnikov_2001_fig2.png')
      p.source Kozhevnikov & Hegarty (2001, figure 2)
      .notes: :t()
        What you see in the figure is that experts and novices alike think small objects launched
        vertically will have more momentum than large ones.
        Note that the trend is for experts to worse than novices: the line should be flat
        (if no air resistance) or sloping the other way.)
      .notes.handout: :t()
        \citet[p.\ 449]{kozhevnikov:2001_impetus}: ‘although people with physics training make 
        correct explicit judgments about the 
        effects of mass on ascending objects, their implicit knowledge, as revealed by RM
        [representational momentum], 
        is not different from novices’ knowledge and is consistent with impetus principles’
  +blur2_('.part1')
  +slide_reset
    +_slide_middle_inner
      p.center.huge-glow-50(style='line-height:50px;transform: rotate(-2deg);').notes.show: :t()
        Within a person, different processes use different models.
    .notes: :t()
      Different cognitive processes involved 
      in predicting objects’ movements use different models of the physical.
      In particular, a phenomenon called representational momentum makes predictions about objects’
      future locations in line with an impetus principle regardless of how much the subject in
      which it occurs knows about the physical.


section.slide
  .words: .middle
    p.center.huge-glow-150(style='margin-left:-0.5em;transform:rotate(5deg);') 4
  +reset
    .words: .middle
      p.center efficiency-flexibility trade offs
    .notes: :t()
      The fourth and last thing we need 
      (in order to answer the question about how humans model the physical)
      is to understand 
      why different humans use different models of the physical.




+slide_middle
  .notes: :t()
    Why do human cognitive and perceptual processes use different models of the phyiscal?
    One reason may be that different models permit differet trade offs between 
    efficiency and flexibility.
  .handout: :t()
    Different models of the physical permit different trade offs between cognitive efficiency 
    (necessary for achieving the speeds needed to stay ahead of one or more moving objects) 
    with flexibility (necessary for accuracy across the widest range of situations), 
    (\citealp[p.\ 640]{hubbard:2013_launching}; \citealp[p.\ 450]{kozhevnikov:2001_impetus}).
  //- 
    p.em-above: :t()
      ‘the process of extrapolation should be fast and effortless, without much conscious 
      deliberation.’
    p.right Kozhevnikov & Hegarty (2001, p. 450)
  p.em-above
    span ‘an impetus heuristic could yield an approximately 
    span correct (and adequate) solution 
    span ... but would require 
    span less effort or fewer resources 
    span than would prediction based on a correct understanding of physical principles.’  
  p.right Hubbard (2014, p. 640)
  .handout: :t()
    \citet[p.\ 450]{kozhevnikov:2001_impetus}: 
    ‘To extrapolate objects’ motion on the basis of physical 
    principles, one should have assessed and evaluated the presence and magnitude of such 
    imperceptible forces as friction and air resistance operating in the real world.  This would 
    require a time-consuming analysis that is not always possible. In order to have a survival 
    advantage, the process of extrapolation should be fast and effortless, without much conscious 
    deliberation. Impetus theory allows us to extrapolate objects’ motion quickly and without large 
    demands on attentional resources.’ 
  .handout: :t()
    \citep[p.\ 640]{hubbard:2013_launching}:
    ‘prediction based on an impetus heuristic could yield an approximately 
    correct (and adequate) solution 
    ...] but would require less effort or fewer 
    resources than would prediction based on a correct understanding of physical principles.’

  
+slide_middle
  p.center How do infants model objects, minds, colours, ...?
  .notes: :t()
    So I've been explaining why I think this is a pressing question.
    If you want to know about particular processes of physical cognition, you have to know 
    what model of the physical they use.
    Similarly for mindreading, colour and all the other cases.










// *todo : reveal first column from start 
mixin table_models_systems(p)
  if !p
    - p = {step:true}
  table.data
    thead
      tr
        td domain
        td model
        td system
        td interface
    tbody
      tr.odd.case-colour(class="#{p.step ? 'slide' : ''}")
        td phyiscal objects
        td impetus mechanics
        td object indexes
        td phenomenal expectations
      tr.even.case-objects(class="#{p.step ? 'slide' : ''}")
        td colour
        td infant categories
        td categorical perception
        td visual experiences
      tr.odd.case-minds(class="#{p.step ? 'slide' : ''}")
        td minds
        td minimal theory of mind
        td automatic
        td ?
      tr.even.case-syntax(class="#{p.step ? 'slide' : ''}")
        td actions
        td Dennettian
        td motoric
        td ???
      tr.odd.case-number(class="#{p.step ? 'slide' : ''}")
        td words
        td ???
        td ???
        td ???


+slide
  +table_models_systems
