www.slides/src/documents/units/unit_701.html.jade
---
layout: 'deck_unit'
title: "Action: The Basics"
tags: []
description: "When do human infants first track goal-directed actions and not just movements?  A variety of evidence suggests that the answer is, from around three months.  Is this competence is related to adults’ abilites to track goal-directed action?  Is it a manifestation of cor knowledge?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins


//- Gergeley et al 1995

+slide_middle
  .notes Our first question is, When do human infants first track goal-directed actions and not just movements?
  .notes In examining nonlinguistic communication, we've assumed that infants from around 11 months of age can produce and comprehend informative pointing.
  .notes This commits us to saying that they have understood action.
  p.center When do human infants first track goal-directed actions
    br
    | rather than mere movements only?

+slide
  //- sources
  .notes \#source 'research/teleological stance -- csibra and gergely.doc'
  .notes \#source 'lectures/mindreading and joint action - philosophical tools (ceu budapest 2012-autumn fall)/lecture05 actions intentions goals'
  .notes \#source 'lectures/mindreading and joint action - philosophical tools (ceu budapest 2012-autumn fall)/lecture06 goal ascription teleological motor'
  //- notes for slide
  .notes When do human infants first track goal-directed actions and not just movements?
  .notes Here's a classic experiment from way back in 1995.
  .notes The subjects were 12 month old infants.
  .notes They were habituated to this sequence of events.
  +img_clip('gergely_1995_fig1.png', 'rect(0,1000px,250px,0)')
  +clip('img:eq(0)','auto')
  p.source Gergely et al 1995, figure 1
  .notes There was also a control group who were habituated to a display like this one but with the central barrier moved to the right, so that the action of the ball is 'non-rational'.
  
+slide
  +img_clip('gergely_1995_fig3.png', 'rect(0,1000px,250px,0)')
  .notes For the test condition, infants were divided into two groups.  One saw a new action, ...
  +clip('img:eq(0)', 'auto')
  .notes ... the other saw an old action.
  .notes Now if infants were considering the movements only and ignoring information about the goal, the 'new action' (movement in a straight line) should be more interesting because it is most different.
  .notes But if infants are taking goal-related information into acction, the 'old action' might be unexpected and so might generate greater dishabituation.
  p.source Gergely et al 1995, figure 3


+slide
  +img_clip('gergely_1995_fig5.png', 'rect(0,350px,1000px,0)')
  p.source Gergely et al 1995, figure 5
  +clip('img:eq(0)','auto')
  .handout ‘by the end of the first year infants are indeed capable of taking the intentional stance (Dennett, 1987) in interpreting the goal- directed behavior of rational agents.’
  .handout.ctd \citep[p.\ 184]{Gergely:1995sq}
  .handout ‘12-month-old babies could identify the agent’s goal and analyze its actions causally in relation to it’
  .handout.ctd \citep[p.\ 190]{Gergely:1995sq}



+slide
  .notes You might say, it's bizarre to have used balls in this study, that can't show us anything about infants' understanding of action.
  .notes But adult humans naturally interpret the movements of even very simple shapes in terms of goals.
  .notes So using even very simple stimuli doesn't undermine the interpretation of these results.
  img(src='/img/heider_1946_fig1.png')
  p.source Heider and Simmel, figure 1



+slide
  .notes Consider a related study by Woodward and colleagues.
  .notes (It's good that there is converging evidence from different labs, using quite different stimuli.)
  +img_clip('wodward_2001_fig1.png', 'rect(0,1000px,250px,0)')
  p.source Woodward et al 2001, figure 1
  +clip('img:eq(0)','auto')
  .notes.handout 'Six-month-olds and 9-month-olds showed a stronger novelty response (i.e., looked longer) on new-goal trials than on new-path trials (Woodward 1998). That is, like toddlers, young infants selectively attended to and remembered the features of the event that were relevant to the actor’s goal.'
  .notes.handout.ctd \citep[p.\ 153]{woodward:2001_making}



section.slide
  .container_12
    .grid_6: .words
      .notes Consider a further experiment by \citet{Csibra:2003jv}.
      .notes This is just like the first ball-jumping experiment except that here infants see the action but not the circumstances in which it occurs.
      .notes Do they expect there to be an object in the way behind that barrier?
      div(style='margin-top:100px')
        +img_clip('csibra_2003_fig6.png', 'rect(0,1000px,175px,0)')
    .slide.grid_6: .words
      div(style='margin-top:-175px')
        +img_clip('csibra_2003_fig6.png', 'rect(175px,1000px,1000px,0)')
  .clear
  .words
    p.source Csibra et al 2003, figure 6


  
+slide_middle
  p.center human adults
  .notes Why think about adults when you want to know about the origins of knowledge?
  .notes Because sometimes it's possible to identify adult abilities which are plausibly identical to infant abilities.
  .notes We saw an example of this in thinking about knowledge of minds, and in thinking about knowledge of colour.
  .notes In both cases, linking infants' competence to adults' competence allowed us to better understand the competence.
  .notes Can we also make such a link in the case of action?

section.slide
  .words
    .container_12: .grid_12
      .notes I already mentioned this classic study by Heider and Simmel.
      .notes This kind of study has been done with human adults quite a bit since then.
      .notes It is quite tempting to suppose that what we see here is automatic ascription of goals in adults.
      .step1 
        img(src='/img/heider_1946_fig1.png')
        p.source Heider and Simmel, figure 1
      +fade_('.step1')
      +blur_('.step1')
      +blur2_('.step1')
  .slide
    div(style='position: absolute; top:0; left:0; width:100%; height:100%;')
      .container_12: .grid_12
        .words: .middle
          p.center automatic? perceptual?
          .notes But is it automatic?  Is it perceptual?  Is there any evidence?

+slide
  .notes \citet{Premack:1990jl} and \citet{Scholl:2000eq} all draw a parallel between causation and action.
  .notes (Premack's hypothesis that infants' understanding of intention is comparable to the understanding of causal interactions as shown by Michotte's launching stimuli (\citep{Premack:1990jl}; see also \citep{Premack:1997ek}).)
  .notes We saw (back in lecture 4) that there is quite convincing evidence that causal interactions are represented in perceptual proceses.
  .notes So if there is really a parallel, we could infer that relations between actions and goals are represented in perceptual processes too.
  p.handout.show ‘just as the visual system works to recover the physical structure of the world by inferring properties such as 3-D shape, so too does it work to recover the  
    span.causal-and-social causal and social
    span   structure of the world by inferring properties such as causality’
  p.right Scholl & Tremoulet 2000, p. 299
  .handout.ctd \citep[p.\ 299]{Scholl:2000eq}
  +invert('.causal-and-social')

+slide({bkg:'slide_emergence_warwick_099.jpg'})
  .notes [Here I'm not trying to provide evidence, only to explain what the claim commits us to.]
  .notes Recall this habituation experiment.
  .notes they suggets that both 
+slide({bkg:'slide_emergence_warwick_102.jpg'})
  .notes The new Gergely et al experiment about action is based on the same habituation technique.
+slide({bkg:'slide_emergence_warwick_103.jpg'})
+slide({bkg:'slide_emergence_warwick_104.jpg'})
+slide({bkg:'slide_emergence_warwick_105.jpg'})
+slide({bkg:'slide_emergence_warwick_106.jpg'})
  .notes If I had more time, I'd tell you a long story about speech and action.
  .notes Maybe some of us will get together another time and I can tell you that story then.
  .notes (*nb: \citep{zwickel:2010_interference} also argue for perceptual categories in perceiving actions, and do so by comparison with pop-out effects for orientations.)

+slide_middle
  p.center evidence?
  


+slide
  .notes Subjects have to judge whether the dot is to the left or the right of the triangle (from their perspective).
  .notes If you think this is just a triangle, then it doesn't have a left or right so there's no congruent or incongruent.
  .notes But if you think the triangle performs goal directed actions, then in the figure on the top right, the dot is left of the triangle from your point of view but right of the triangle from its point of view.
  .notes Could there be altercentric interference?
  +img_clip('zwickel_2011_fig1.png', 'rect(0,1000px,225px,0)')
  p.source Zwickel et al 2011, figure 1
  +clip('img:eq(0)','auto')

+slide
  .notes Here are the results.
  .notes When the triangle makes random movements: there's no difference in RT between congruent and incongruent conditions.  (As you'd expect---this just shows that there's nothing wrong with the setup.)
  .notes (The experiment involved comparing neurotypical (ordinary) subjects with AS subjects; that's interesting but too complex for us so we'll just focus on the neurotypical subjects' perforamnce.)
  .notes Could there be altercentric interference?
  +img_clip('zwickel_2011_fig2.png', 'rect(0,375px,1000px,0)')
  p.source Zwickel et al 2011, figure 2
  +clip('img:eq(0)','auto')

section.slide
  .container_12: .grid_12
    .words
      .notes What can we conclude?
      .notes For adults, tracking information about goals makes one susceptible to interference from other other's perspective---it makes one susceptible to evaluting left and right from another's point of view.
      .notes This altercentric interference effect is a long way short of showing that the goal ascription is automatic or perceptual.
      .notes After all, such interference might be a consequence of thinking reflectively about the goals of the objects.
      .notes But it is at least a step in the direction in that it shows that, in adults, goal ascription can at least have effects on automatic processes.
      .notes (If automatic processes are informationally encapsulated, then this is evidence that goal ascription is automatic.)
      .notes (*Other evidence: \citep{Gao:2010,Teufel:2010})
      +img_clip('zwickel_2011_fig1.png', 'rect(0,1000px,225px,0)')
      p.source Zwickel et al 2011, figure 1
  //- *reset
  div(style='position: absolute; top:0; left:0; width:100%; height:100%;')
    .container_12: .grid_12
      .words: .middle
        p.center altercentric interference 



+slide_middle
  .notes Would be nice to talk about this but we don't have time (could use some Brian Hare experiments; also Gomez?.)
  p.center nonhuman primates


+slide_rh_white({step:true})
  +left_half
    p So far ...
    ol
      li Infants track the goals to which actions are directed from around three months of age.
      li.slide Adults’ abilities to track goal-directed action may resemble their abilities to track causal interactions in being (i) automatic and perhaps even (ii) perceptual.
    .notes (The three months of age figure comes from \citet{Sommerville:2005te}.)m
  +right_half({step:true})
    .notes So it's maybe plausible there is core knowledge of action.
    .notes What we haven't done here (and can't do, as far as I know) is to show that infants lack knowledge knowledge of action.
    .notes So it's open to someone to deny that infants have core knowledge of action on the grounds that they have knowledge knowledge of it.
    p core knowledge of
    ol
      li (colour)
      li physical objects
      li mental states 
      li (syntax)
      li: span.action action
      li number
      +highlight('.action')

www.slides/out/units/unit_701.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Action: The Basics | Origins of Mind</title>
    <meta name="description" content="When do human infants first track goal-directed actions and not just movements?  A variety of evidence suggests that the answer is, from around three months.  Is this competence is related to adults’ abilites to track goal-directed action?  Is it a manifestation of cor knowledge?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_701" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Action: The Basics</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">Our first question is, When do human infants first track goal-directed actions and not just movements?</div>
          <div class="notes">In examining nonlinguistic communication, we've assumed that infants from around 11 months of age can produce and comprehend informative pointing.</div>
          <div class="notes">This commits us to saying that they have understood action.</div>
          <p class="center">When do human infants first track goal-directed actions<br/>rather than mere movements only?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">\#source 'research/teleological stance -- csibra and gergely.doc'</div>
        <div class="notes">\#source 'lectures/mindreading and joint action - philosophical tools (ceu budapest 2012-autumn fall)/lecture05 actions intentions goals'</div>
        <div class="notes">\#source 'lectures/mindreading and joint action - philosophical tools (ceu budapest 2012-autumn fall)/lecture06 goal ascription teleological motor'</div>
        <div class="notes">When do human infants first track goal-directed actions and not just movements?</div>
        <div class="notes">Here's a classic experiment from way back in 1995.</div>
        <div class="notes">The subjects were 12 month old infants.</div>
        <div class="notes">They were habituated to this sequence of events.</div>
        <div style="position:relative;"><img src="/img/gergely_1995_fig1.png" style="clip: rect(0,1000px,250px,0); position: absolute; max-width:720px; max-height:550px;"/></div>
        <div data-what="img:eq(0)" data-attr="clip:auto" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <p class="source">Gergely et al 1995, figure 1</p>
        <div class="notes">There was also a control group who were habituated to a display like this one but with the central barrier moved to the right, so that the action of the ball is 'non-rational'.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="position:relative;"><img src="/img/gergely_1995_fig3.png" style="clip: rect(0,1000px,250px,0); position: absolute; max-width:720px; max-height:550px;"/></div>
        <div class="notes">For the test condition, infants were divided into two groups.  One saw a new action, ...</div>
        <div data-what="img:eq(0)" data-attr="clip:auto" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">... the other saw an old action.</div>
        <div class="notes">Now if infants were considering the movements only and ignoring information about the goal, the 'new action' (movement in a straight line) should be more interesting because it is most different.</div>
        <div class="notes">But if infants are taking goal-related information into acction, the 'old action' might be unexpected and so might generate greater dishabituation.</div>
        <p class="source">Gergely et al 1995, figure 3</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="position:relative;"><img src="/img/gergely_1995_fig5.png" style="clip: rect(0,350px,1000px,0); position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Gergely et al 1995, figure 5</p>
        <div data-what="img:eq(0)" data-attr="clip:auto" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="handout">‘by the end of the first year infants are indeed capable of taking the intentional stance (Dennett, 1987) in interpreting the goal- directed behavior of rational agents.’</div>
        <div class="handout ctd">\citep[p.\ 184]{Gergely:1995sq}</div>
        <div class="handout">‘12-month-old babies could identify the agent’s goal and analyze its actions causally in relation to it’</div>
        <div class="handout ctd">\citep[p.\ 190]{Gergely:1995sq}</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">You might say, it's bizarre to have used balls in this study, that can't show us anything about infants' understanding of action.</div>
        <div class="notes">But adult humans naturally interpret the movements of even very simple shapes in terms of goals.</div>
        <div class="notes">So using even very simple stimuli doesn't undermine the interpretation of these results.</div><img src="/img/heider_1946_fig1.png"/>
        <p class="source">Heider and Simmel, figure 1</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Consider a related study by Woodward and colleagues.</div>
        <div class="notes">(It's good that there is converging evidence from different labs, using quite different stimuli.)</div>
        <div style="position:relative;"><img src="/img/wodward_2001_fig1.png" style="clip: rect(0,1000px,250px,0); position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Woodward et al 2001, figure 1</p>
        <div data-what="img:eq(0)" data-attr="clip:auto" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes handout">'Six-month-olds and 9-month-olds showed a stronger novelty response (i.e., looked longer) on new-goal trials than on new-path trials (Woodward 1998). That is, like toddlers, young infants selectively attended to and remembered the features of the event that were relevant to the actor’s goal.'</div>
        <div class="notes handout ctd">\citep[p.\ 153]{woodward:2001_making}</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_6">
      <div class="words">
        <div class="notes">Consider a further experiment by \citet{Csibra:2003jv}.</div>
        <div class="notes">This is just like the first ball-jumping experiment except that here infants see the action but not the circumstances in which it occurs.</div>
        <div class="notes">Do they expect there to be an object in the way behind that barrier?</div>
        <div style="margin-top:100px">
          <div style="position:relative;"><img src="/img/csibra_2003_fig6.png" style="clip: rect(0,1000px,175px,0); position: absolute; max-width:720px; max-height:550px;"/></div>
        </div>
      </div>
    </div>
    <div class="slide grid_6">
      <div class="words">
        <div style="margin-top:-175px">
          <div style="position:relative;"><img src="/img/csibra_2003_fig6.png" style="clip: rect(175px,1000px,1000px,0); position: absolute; max-width:720px; max-height:550px;"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="words">
    <p class="source">Csibra et al 2003, figure 6</p>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">human adults</p>
          <div class="notes">Why think about adults when you want to know about the origins of knowledge?</div>
          <div class="notes">Because sometimes it's possible to identify adult abilities which are plausibly identical to infant abilities.</div>
          <div class="notes">We saw an example of this in thinking about knowledge of minds, and in thinking about knowledge of colour.</div>
          <div class="notes">In both cases, linking infants' competence to adults' competence allowed us to better understand the competence.</div>
          <div class="notes">Can we also make such a link in the case of action?</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">I already mentioned this classic study by Heider and Simmel.</div>
        <div class="notes">This kind of study has been done with human adults quite a bit since then.</div>
        <div class="notes">It is quite tempting to suppose that what we see here is automatic ascription of goals in adults.</div>
        <div class="step1"><img src="/img/heider_1946_fig1.png"/>
          <p class="source">Heider and Simmel, figure 1</p>
        </div>
        <div data-what=".step1" class="slide anim-continue anim-fade"></div>
        <div data-what=".step1" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what=".step1" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div>
      </div>
    </div>
  </div>
  <div class="slide">
    <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
      <div class="container_12">
        <div class="grid_12">
          <div class="words">
            <div class="middle">
              <p class="center">automatic? perceptual?</p>
              <div class="notes">But is it automatic?  Is it perceptual?  Is there any evidence?</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">\citet{Premack:1990jl} and \citet{Scholl:2000eq} all draw a parallel between causation and action.</div>
        <div class="notes">(Premack's hypothesis that infants' understanding of intention is comparable to the understanding of causal interactions as shown by Michotte's launching stimuli (\citep{Premack:1990jl}; see also \citep{Premack:1997ek}).)</div>
        <div class="notes">We saw (back in lecture 4) that there is quite convincing evidence that causal interactions are represented in perceptual proceses.</div>
        <div class="notes">So if there is really a parallel, we could infer that relations between actions and goals are represented in perceptual processes too.</div>
        <p class="handout show">‘just as the visual system works to recover the physical structure of the world by inferring properties such as 3-D shape, so too does it work to recover the  <span class="causal-and-social">causal and social</span><span>  structure of the world by inferring properties such as causality’</span></p>
        <p class="right">Scholl & Tremoulet 2000, p. 299</p>
        <div class="handout ctd">\citep[p.\ 299]{Scholl:2000eq}</div>
        <div data-what=" .causal-and-social" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_emergence_warwick_099.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">[Here I'm not trying to provide evidence, only to explain what the claim commits us to.]</div>
        <div class="notes">Recall this habituation experiment.</div>
        <div class="notes">they suggets that both </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_emergence_warwick_102.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The new Gergely et al experiment about action is based on the same habituation technique.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_emergence_warwick_103.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_emergence_warwick_104.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_emergence_warwick_105.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_emergence_warwick_106.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">If I had more time, I'd tell you a long story about speech and action.</div>
        <div class="notes">Maybe some of us will get together another time and I can tell you that story then.</div>
        <div class="notes">(*nb: \citep{zwickel:2010_interference} also argue for perceptual categories in perceiving actions, and do so by comparison with pop-out effects for orientations.)</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">evidence?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Subjects have to judge whether the dot is to the left or the right of the triangle (from their perspective).</div>
        <div class="notes">If you think this is just a triangle, then it doesn't have a left or right so there's no congruent or incongruent.</div>
        <div class="notes">But if you think the triangle performs goal directed actions, then in the figure on the top right, the dot is left of the triangle from your point of view but right of the triangle from its point of view.</div>
        <div class="notes">Could there be altercentric interference?</div>
        <div style="position:relative;"><img src="/img/zwickel_2011_fig1.png" style="clip: rect(0,1000px,225px,0); position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Zwickel et al 2011, figure 1</p>
        <div data-what="img:eq(0)" data-attr="clip:auto" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Here are the results.</div>
        <div class="notes">When the triangle makes random movements: there's no difference in RT between congruent and incongruent conditions.  (As you'd expect---this just shows that there's nothing wrong with the setup.)</div>
        <div class="notes">(The experiment involved comparing neurotypical (ordinary) subjects with AS subjects; that's interesting but too complex for us so we'll just focus on the neurotypical subjects' perforamnce.)</div>
        <div class="notes">Could there be altercentric interference?</div>
        <div style="position:relative;"><img src="/img/zwickel_2011_fig2.png" style="clip: rect(0,375px,1000px,0); position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Zwickel et al 2011, figure 2</p>
        <div data-what="img:eq(0)" data-attr="clip:auto" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="notes">What can we conclude?</div>
        <div class="notes">For adults, tracking information about goals makes one susceptible to interference from other other's perspective---it makes one susceptible to evaluting left and right from another's point of view.</div>
        <div class="notes">This altercentric interference effect is a long way short of showing that the goal ascription is automatic or perceptual.</div>
        <div class="notes">After all, such interference might be a consequence of thinking reflectively about the goals of the objects.</div>
        <div class="notes">But it is at least a step in the direction in that it shows that, in adults, goal ascription can at least have effects on automatic processes.</div>
        <div class="notes">(If automatic processes are informationally encapsulated, then this is evidence that goal ascription is automatic.)</div>
        <div class="notes">(*Other evidence: \citep{Gao:2010,Teufel:2010})</div>
        <div style="position:relative;"><img src="/img/zwickel_2011_fig1.png" style="clip: rect(0,1000px,225px,0); position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Zwickel et al 2011, figure 1</p>
      </div>
    </div>
  </div>
  <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
    <div class="container_12">
      <div class="grid_12">
        <div class="words">
          <div class="middle">
            <p class="center">altercentric interference </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">Would be nice to talk about this but we don't have time (could use some Brian Hare experiments; also Gomez?.)</div>
          <p class="center">nonhuman primates</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white hide"></div>
  <div class="container_12">
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <p>So far ...</p>
        <ol>
          <li>Infants track the goals to which actions are directed from around three months of age.</li>
          <li class="slide">Adults’ abilities to track goal-directed action may resemble their abilities to track causal interactions in being (i) automatic and perhaps even (ii) perceptual.</li>
        </ol>
        <div class="notes">(The three months of age figure comes from \citet{Sommerville:2005te}.)m</div>
      </div>
    </div>
    <div class="grid_6 words invert right-half hide">
      <div style="padding-left:1em;">
        <div data-what=".right-half-white, .right-half" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
        <div class="notes">So it's maybe plausible there is core knowledge of action.</div>
        <div class="notes">What we haven't done here (and can't do, as far as I know) is to show that infants lack knowledge knowledge of action.</div>
        <div class="notes">So it's open to someone to deny that infants have core knowledge of action on the grounds that they have knowledge knowledge of it.</div>
        <p>core knowledge of</p>
        <ol>
          <li>(colour)</li>
          <li>physical objects</li>
          <li>mental states </li>
          <li>(syntax)</li>
          <li><span class="action">action</span></li>
          <li>number</li>
          <div data-what=" .action" data-class="bkg-words-highlight-pink" class="slide anim-continue anim-addclass"></div>
          <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        </ol>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
