www.slides/src/documents/units/unit_081.html.jade
---
layout: 'deck_unit'
title: "Linking Core Knowledge and Social Interaction"
tags: []
description: "The breakthrough findings on core knowledge and early social interaction are normally treated in isolation from each other.  But are they connected?"
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

section.slide
  .notes Here's a hypothesis linking core knowledge and social interaction:
  .notes (a) without core knowledge, we can't make sense of early forms of social interaction;
  .notes and (b) without social interaction, we can't explain the transition from core knowledge to knowledge proper.
  .words: .container_12: .grid_12
    .middle
      p.center a hypothesis

section.slide
  .notes To flesh this out, I want to introduce the idea that cognitive development is rediscovery.
  .notes (But not exactly as Plato's myth had it.)
  .notes There are a series of ways in which knowledge or its prototypes are manifested.
  .words: .container_12: .grid_12
    p discrimination of Xs from non-Xs
    p.right (objects, colours, actions, numbers, ...)
    p.em-above purposive engagement with Xs
    p.em-above talk about Xs
    p.em-above thought about Xs as such
    .notes We can ask how humans get from one manifestation to the next.
    .notes I want to suggest that it involves a process of rediscovery.
    .notes I don't think it's a case of partial knowledge becoming gradually more complete.
    .notes Rather, I think the representations at earlier stages shape 
      span subject's body, behaviour and attention in ways that facilitate discovery at the next stage. 
    .notes And, most importantly, they enable increasingly right forms of social interaction.
    .notes It is these social interactions---together with the bodily, behavioural and mental changes---that 
      span enable subsequent re-discoveries. 
    .notes So, on this view, the role of some early-developing abilities in explaining the later acquisition 
      span of conceptual understanding does not involve direct representational connections; 
      span rather the early developing abilities facilitate or enable social interaction 
        span and influence attention and inform behaviour, 
      span and these influences facilitate development.  
  
section.slide
  .notes To make this vague idea slightly more concrete, let me zoom in. 
  .notes I think having verbal labels for things sometimes helps with acquiring concepts of them.
  .notes Now this sounds paradoxical. 
    span Doesn't having a label for something mean being able to label correctly? 
    span And how could you label correctly without the corresponding concept? 
  .notes My suggestion is that having core knowledge is not having a concept (many disagree); 
  .notes but core knowledge could underpin your correct use of a label. 
  .notes Now labels are acquired through social interaction, or so I suggested earlier. 
  .notes Hence the picture. 
  .words: .container_12: .grid_12
    .middle
      p.center
        img(src='/img/fig_rediscovery.png')
  .notes Now this picture needs two qualifications. 
    span First, it's missing some details, and these details will vary from case to case (what's true of knowledge of objects might not be true of knowledge of number). 
    span Second, the picture might be completely wrong. 
  .notes But even if the picture is wrong, I'll bet that social interaction and core knowledge are both essential for explaining how humans come to know things. 
  .notes So I don't claim to know how these two are necessary, only that they are. 
  .notes In fact my aim isn't primarily to explain to you how these two factors explain the origins of mind. 
  .notes Instead my hope is this. 
  .notes I'll give you the background on social interaction and core knowledge. 
  .notes And you'll tell me how these two (or perhaps other factors) are involved in explaining how humans come to know things about objects, colours, actions, numbers and the rest. 
  
  

www.slides/out/units/unit_081.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Linking Core Knowledge and Social Interaction | Origins of Mind</title>
    <meta name="description" content="The breakthrough findings on core knowledge and early social interaction are normally treated in isolation from each other.  But are they connected?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_081" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Linking Core Knowledge and Social Interaction</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="notes">Here's a hypothesis linking core knowledge and social interaction:</div>
  <div class="notes">(a) without core knowledge, we can't make sense of early forms of social interaction;</div>
  <div class="notes">and (b) without social interaction, we can't explain the transition from core knowledge to knowledge proper.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle">
          <p class="center">a hypothesis</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">To flesh this out, I want to introduce the idea that cognitive development is rediscovery.</div>
  <div class="notes">(But not exactly as Plato's myth had it.)</div>
  <div class="notes">There are a series of ways in which knowledge or its prototypes are manifested.</div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <p>discrimination of Xs from non-Xs</p>
        <p class="right">(objects, colours, actions, numbers, ...)</p>
        <p class="em-above">purposive engagement with Xs</p>
        <p class="em-above">talk about Xs</p>
        <p class="em-above">thought about Xs as such</p>
        <div class="notes">We can ask how humans get from one manifestation to the next.</div>
        <div class="notes">I want to suggest that it involves a process of rediscovery.</div>
        <div class="notes">I don't think it's a case of partial knowledge becoming gradually more complete.</div>
        <div class="notes">Rather, I think the representations at earlier stages shape <span>subject's body, behaviour and attention in ways that facilitate discovery at the next stage. </span></div>
        <div class="notes">And, most importantly, they enable increasingly right forms of social interaction.</div>
        <div class="notes">It is these social interactions---together with the bodily, behavioural and mental changes---that <span>enable subsequent re-discoveries. </span></div>
        <div class="notes">So, on this view, the role of some early-developing abilities in explaining the later acquisition <span>of conceptual understanding does not involve direct representational connections; </span><span>rather the early developing abilities facilitate or enable social interaction <span>and influence attention and inform behaviour, </span></span><span>and these influences facilitate development.  </span></div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="notes">To make this vague idea slightly more concrete, let me zoom in. </div>
  <div class="notes">I think having verbal labels for things sometimes helps with acquiring concepts of them.</div>
  <div class="notes">Now this sounds paradoxical. <span>Doesn't having a label for something mean being able to label correctly? </span><span>And how could you label correctly without the corresponding concept? </span></div>
  <div class="notes">My suggestion is that having core knowledge is not having a concept (many disagree); </div>
  <div class="notes">but core knowledge could underpin your correct use of a label. </div>
  <div class="notes">Now labels are acquired through social interaction, or so I suggested earlier. </div>
  <div class="notes">Hence the picture. </div>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="middle">
          <p class="center"><img src="/img/fig_rediscovery.png"/></p>
        </div>
      </div>
    </div>
  </div>
  <div class="notes">Now this picture needs two qualifications. <span>First, it's missing some details, and these details will vary from case to case (what's true of knowledge of objects might not be true of knowledge of number). </span><span>Second, the picture might be completely wrong. </span></div>
  <div class="notes">But even if the picture is wrong, I'll bet that social interaction and core knowledge are both essential for explaining how humans come to know things. </div>
  <div class="notes">So I don't claim to know how these two are necessary, only that they are. </div>
  <div class="notes">In fact my aim isn't primarily to explain to you how these two factors explain the origins of mind. </div>
  <div class="notes">Instead my hope is this. </div>
  <div class="notes">I'll give you the background on social interaction and core knowledge. </div>
  <div class="notes">And you'll tell me how these two (or perhaps other factors) are involved in explaining how humans come to know things about objects, colours, actions, numbers and the rest.</div>
</section>
    </div>
  </body>
</html>
