www.slides/out/units/unit_999.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Conclusion and Outlook | Origins of Mind</title>
    <meta name="description" content="What progress have we made in trying to understand how humans come to know  about--and to knowingly manipulate--objects, causes, words, numbers, colours, actions and minds?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_999" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Conclusion and Outlook</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="handout">\textbf{Question}
            <div class="notes">How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?</div>
          </div>
          <p class="center">the question</p>
          <div class="notes">Have we made any progress?</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">case-by-case</p>
          <div class="notes">If you're wondering what the big idea is, there isn't one.</div>
          <div class="notes">I think progress depends on approaching it case by case.</div>
          <div class="notes">For instance, we considered the role of language in two cases, knowledge of colour and knowledge of minds.</div>
          <div class="notes">It seems to play quite different roles in these two cases.</div>
          <div class="notes">So while it seems plausible that abilities to communicate by language do play a role in explaining the emergence of knowledge in many domains, it's hard to assign it one role.</div>
          <div class="notes">There are themes running across the cases but little in the way of general principles.</div>
          <div class="notes">I'm not saying that's a bad thing; that's just how it is.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">core knowledge</p>
          <div class="notes">Core knowledge is initially a label for a problem.</div>
          <div class="notes">With respect to various domains of knowledge including colour, physics and psychology, infants have some but not all of the capacities that are characteristic of knowledge.</div>
          <div class="notes">So we face a dilemma.</div>
          <div class="notes">The simplest explanation of what they can do would be to ascribe them knowledge.</div>
          <div class="notes">But ascribing them knowledge systematically generates false predictions about what they will do.</div>
          <div class="notes">So it must be wrong to ascribe them knowledge.</div>
          <div class="notes">In the first instance, ‘core knowledge’ (or modular cognition, or implicit knowledge, or tacit knowledge) is just a label for whatever it is that is not knowledge but explains these capacities.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">adults, automaticity and limits</p>
          <div class="notes">Developmental evidence for core knowledge is fragile:</div>
          <div class="notes">it is always possble that the apparently incorrect predictions can be explained just by appeal to performance factors.</div>
          <div class="notes">Now as I understand the science many attempts to do this have failed.</div>
          <div class="notes">But for all we know this may be due only to the limited ingenuity of the researchers.</div>
          <div class="notes">Reflection on adults provides us with a second line of converging evidence.</div>
          <div class="notes">To say that a process is automatic is ...</div>
          <div class="notes">We're looking for two features in adults:</div>
          <div class="notes">(i) apparent conflict in what the adults know depending on whether the response is automatic or controlled,</div>
          <div class="notes">and (ii) limits of adults' automatic competence match those of infants'.</div>
          <div class="notes">We found some evidence this pattern in (a) colour; (b) mindreading; (c) number; (d) maybe causation and physical objects (representational momentum \citep{kozhevnikov:2001_impetus}).</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_061.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">I'm illustrating this pattern with Low & Watts but be careful --- first look is spontaneous but may not reflect automatic processing.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_062.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/unit_451/slide_cambridge_model_063.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_core_knowledge_innate_transitions.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">This picture is significantly different from some competitors (but not Carey on number):</div>
        <div class="notes">(1) because it shows we aren't done when we've explained the acquisition of core knowledge (contra e.g. Leslie, Baillargeon), and</div>
        <div class="notes">(2) because it shows we can't hope to explain the acquisition of knowledge if we ignore core knowledge (contra e.g. Tomasello)</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div style="z-index:-22;" class="right-half-white"></div>
  <div class="container_12">
    <div class="grid_6 words left-half">
      <div style="padding-right:1em;">
        <p>core knowledge of</p>
        <ul>
          <li>actions</li>
          <li>syntax (?)</li>
          <li>minds</li>
          <li>causal interactions</li>
          <li>physical objects</li>
          <li>colours (?)</li>
          <li>(number)</li>
          <li>(space)</li>
        </ul>
      </div>
    </div>
    <div class="grid_6 words invert right-half">
      <div style="padding-left:1em;">
        <p>What is core knowledge?</p>
        <p>How does it relate to knowledge knowledge?</p>
        <p>How does it relate to adult cognition?</p>
        <p>How does it relate to nonhumans' cognition?</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">Core knowlegde: is it all one thing?</p>
          <div class="notes">Patterns in the mindreading case seem different from patterns in the cases of physics and number.</div>
          <div class="notes">Most people are committed to there being different stories for (a) colour (categorical perception); (b) syntax (tacit knowledge); and (c) physical objects.</div>
          <div class="notes">I'm not sure.  I'm tempted to think that perceptual and motor cognition are at the root of these in every case, but this is a radical idea for which there is currenly very little evidence.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">What is innate in humans?</p>
          <div class="notes">Conclusive evidence is rare, but that's not really an obstacle.</div>
          <div class="notes">There's no reason to take radical anti-nativism as our starting point.</div>
          <div class="notes">This question has two aspects: (i) what sort of thing; (ii) what particulars in which domains.</div>
          <div class="notes">On (i), I like the idea that core knowledge is innate.</div>
          <div class="notes">But we should be more careful and say at most that either core knowledge or something capable of priming the acquisition of core knowledge is innate.</div>
          <div class="notes">On (ii), we looked at a paradigm case, knowledge of syntax.</div>
          <div class="notes">In this case, we used a poverty of stimulus argument.</div>
          <div class="notes">While the evidence is less clear in other cases, there is certainly reason to suppose that poverty of stimulus arguments might work for knowledge of colour and knowledge of physical objects.</div>
          <div class="notes">But I also tried to argue that deciding this question probably isn't very important from our point of view.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">social interaction</p>
          <div class="notes">We've seen that cooperative forms of social interaction appear early in development.</div>
          <div class="notes">We studied pointing but there are examples involving helping and playing together too.</div>
          <div class="notes">In seminars we've been considering two ideas:</div>
          <div class="notes">(i) there is a form of cooperative social interaction abilities to engage in which are important for explaining the origins of knowledge of others' perspectives, for explaining the emergence of abilities to communicate by language, and norms.</div>
          <div class="notes">(ii) these forms of cooperative social interaction involve a capacity for shared intentionality,</div>
          <div class="notes">where shared intentionality is understood as the ability to share mental states.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_romantic_notions_of_sharing.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">We should characterise the abilities that underpin cooperative social interactions in infancy without appeal to romantic but mysterious ideas about sharing.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="middle">
      <div class="container_12">
        <div class="notes">Need to re-think what's needed for social interaction if it's to explain things,</div>
        <div class="notes">And the starting point for this is to reflect on abilities to understand action.</div>
        <div class="grid_6 center">
          <p>individual:</p>
          <p>not</p>
          <p>intentions</p>
          <p>but</p>
          <p>goals</p>
        </div>
        <div class="grid_6 center">
          <p>joint:</p>
          <p>not</p>
          <p>intentions about intentions</p>
          <p>but</p>
          <p>common goals</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">core knowledge + social interaction</p>
          <div class="notes">I like this picture:</div>
          <div class="notes">core knowledge + social interaction  --> abilities to communicate --> knowledge knowledge</div>
          <div class="notes">Two problems: (i) lack of evidence; (ii) creativity in acquisition of communication by language is hard to square with the prior absence of knowledge knowledge.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">I've done one of these pictures for colour and for knowledge of syntax.</div>
          <div class="notes">This is speculative.</div>
          <svg xmlns="http://www.w3.org/2000/svg" width="916px" height="359px" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="background-color: rgb(0, 0, 0);">
            <g transform="scale(0.786)">
              <g transform="translate(0.5,0.5)">
                <path d="M 392 306 L 383 301 L 426 233 L 418 228 L 447 210 L 443 244 L 435 238 Z" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path>
                <rect x="232" y="157" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" pointer-events="none"></rect>
                <g transform="translate(234,161)">
                  <switch>
                    <foreignobject pointer-events="all" width="146" height="78" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">core knowledge of objects</div>
                    </foreignobject>
                    [Object]
                  </switch>
                </g>
                <rect x="452" y="157" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" pointer-events="none"></rect>
                <g transform="translate(454,174)">
                  <switch>
                    <foreignobject pointer-events="all" width="146" height="52" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">ability to use tools</div>
                    </foreignobject>
                    [Object]
                  </switch>
                </g>
                <path d="M 392 207 L 392 197 L 412 197 L 412 187 L 442 202 L 412 217 L 412 207 Z" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path>
                <path d="M 383 103 L 392 98 L 435 166 L 443 160 L 447 194 L 418 176 L 426 171 Z" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path>
                <rect x="232" y="47" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" pointer-events="none"></rect>
                <g transform="translate(234,51)">
                  <switch>
                    <foreignobject pointer-events="all" width="146" height="78" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">abilities for social interaction</div>
                    </foreignobject>
                    [Object]
                  </switch>
                </g>
                <rect x="2" y="17" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" pointer-events="none"></rect>
                <g transform="translate(4,21)">
                  <switch>
                    <foreignobject pointer-events="all" width="146" height="78" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">core knowledge of mind</div>
                    </foreignobject>
                    [Object]
                  </switch>
                </g>
                <rect x="232" y="267" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" stroke-dasharray="3 3" pointer-events="none"></rect>
                <g transform="translate(234,297)">
                  <switch>
                    <foreignobject pointer-events="all" width="146" height="26" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">...</div>
                    </foreignobject>
                    [Object]
                  </switch>
                </g>
                <path d="M 160 70 L 163 61 L 196 73 L 200 64 L 223 88 L 189 92 L 193 83 Z" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path>
                <rect x="652" y="157" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" pointer-events="none"></rect>
                <g transform="translate(654,161)">
                  <switch>
                    <foreignobject pointer-events="all" width="146" height="78" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">altered experience of the body<br/></div>
                    </foreignobject>
                    [Object]
                  </switch>
                </g>
                <path d="M 612 206 L 612 196 L 632 196 L 632 186 L 662 201 L 632 216 L 632 206 Z" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path>
                <rect x="564" y="2" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" pointer-events="none"></rect>
                <g transform="translate(566,19)">
                  <switch>
                    <foreignobject pointer-events="all" width="146" height="52" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">reflection on this</div>
                    </foreignobject>
                    [Object]
                  </switch>
                </g>
                <path d="M 482 127 L 782 127" fill="none" stroke="#ffffff" stroke-width="4" stroke-miterlimit="10" pointer-events="none"></path>
                <rect x="764" y="2" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" pointer-events="none"></rect>
                <g transform="translate(766,6)">
                  <switch>
                    <foreignobject pointer-events="all" width="146" height="78" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">knowledge knowledge of objects</div>
                    </foreignobject>
                    [Object]
                  </switch>
                </g>
                <path d="M 724 52 L 724 42 L 744 42 L 744 32 L 774 47 L 744 62 L 744 52 Z" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path>
                <rect x="2" y="127" width="150" height="90" rx="14" ry="14" fill="none" stroke="#ffffff" pointer-events="none"></rect>
                <g transform="translate(4,131)">
                  <switch>
                    <foreignobject pointer-events="all" width="146" height="78" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                      <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;">core knowledge of action</div>
                    </foreignobject>
                    [Object]
                  </switch>
                </g>
                <path d="M 163 168 L 156 161 L 200 117 L 193 110 L 225 99 L 214 131 L 207 124 Z" fill="#ffffff" stroke="#000000" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path>
              </g>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">development as rediscovery</p>
          <div class="notes">Social interaction transforms which abilities core knowledge makes possible, and it is reflection on these abilities and the experiences they case that is the ultimate source of our knowledge.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">big idea</p>
          <div class="notes">Well, maybe there is a big idea after all.</div>
          <div class="notes">(I'm hesitant to mention this because it's not well established and, anyway, you should find your own big idea. But ...)</div>
          <div class="notes">Through social interaction you are able to rediscover what is in some sense already encoded in your core knowledge.</div>
          <div class="notes">That, anyway, is one idea about how humans come to know about objects, causes, minds and the rest.</div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_999.html.jade
---
layout: 'deck_unit'
title: 'Conclusion and Outlook'
tags: []
description: 'What progress have we made in trying to understand how humans come to know  about--and to knowingly manipulate--objects, causes, words, numbers, colours, actions and minds?'
depends: ['']  
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---


include ../../../fragments/unit_mixins


+slide_middle
  .handout \textbf{Question}
    .notes How do humans come to know  about---and to knowingly manipulate---objects, causes, words, numbers, colours, actions and minds?
  p.center the question
  .notes Have we made any progress?


+slide_middle
  p.center case-by-case
  .notes If you're wondering what the big idea is, there isn't one.
  .notes I think progress depends on approaching it case by case.
  .notes For instance, we considered the role of language in two cases, knowledge of colour and knowledge of minds.
  .notes It seems to play quite different roles in these two cases.
  .notes So while it seems plausible that abilities to communicate by language do play a role in explaining the emergence of knowledge in many domains, it's hard to assign it one role.
  .notes There are themes running across the cases but little in the way of general principles.
  .notes I'm not saying that's a bad thing; that's just how it is.
  
+slide_middle
  p.center core knowledge
  .notes Core knowledge is initially a label for a problem.
  .notes With respect to various domains of knowledge including colour, physics and psychology, infants have some but not all of the capacities that are characteristic of knowledge.
  .notes So we face a dilemma.
  .notes The simplest explanation of what they can do would be to ascribe them knowledge.
  .notes But ascribing them knowledge systematically generates false predictions about what they will do.
  .notes So it must be wrong to ascribe them knowledge.
  .notes In the first instance, ‘core knowledge’ (or modular cognition, or implicit knowledge, or tacit knowledge) is just a label for whatever it is that is not knowledge but explains these capacities.
  
+slide_middle
  p.center adults, automaticity and limits
  .notes Developmental evidence for core knowledge is fragile:
  .notes it is always possble that the apparently incorrect predictions can be explained just by appeal to performance factors.
  .notes Now as I understand the science many attempts to do this have failed.
  .notes But for all we know this may be due only to the limited ingenuity of the researchers.
  .notes Reflection on adults provides us with a second line of converging evidence.
  
  .notes To say that a process is automatic is ...
  .notes We're looking for two features in adults:
  .notes (i) apparent conflict in what the adults know depending on whether the response is automatic or controlled,
  .notes and (ii) limits of adults' automatic competence match those of infants'.
  .notes We found some evidence this pattern in (a) colour; (b) mindreading; (c) number; (d) maybe causation and physical objects (representational momentum \citep{kozhevnikov:2001_impetus}).

+slide({bkg:'unit_451/slide_cambridge_model_061.jpg'})
  .notes I'm illustrating this pattern with Low & Watts but be careful --- first look is spontaneous but may not reflect automatic processing.
+slide({bkg:'unit_451/slide_cambridge_model_062.jpg'})
+slide({bkg:'unit_451/slide_cambridge_model_063.jpg'})
  
+slide({bkg:'slide_core_knowledge_innate_transitions.jpg'})
  .notes This picture is significantly different from some competitors (but not Carey on number):
  .notes (1) because it shows we aren't done when we've explained the acquisition of core knowledge (contra e.g. Leslie, Baillargeon), and
  .notes (2) because it shows we can't hope to explain the acquisition of knowledge if we ignore core knowledge (contra e.g. Tomasello)

+slide_rh_white
  +left_half
    p core knowledge of
    ul
      li actions
      li syntax (?)
      li minds
      li causal interactions
      li physical objects
      li colours (?)
      li (number)
      li (space)
  +right_half
    p What is core knowledge?
    p How does it relate to knowledge knowledge?
    p How does it relate to adult cognition?
    p How does it relate to nonhumans' cognition?


+slide_middle
  p.center Core knowlegde: is it all one thing?
  .notes Patterns in the mindreading case seem different from patterns in the cases of physics and number.
  .notes Most people are committed to there being different stories for (a) colour (categorical perception); (b) syntax (tacit knowledge); and (c) physical objects.
  .notes I'm not sure.  I'm tempted to think that perceptual and motor cognition are at the root of these in every case, but this is a radical idea for which there is currenly very little evidence.

+slide_middle
  p.center What is innate in humans?
  .notes Conclusive evidence is rare, but that's not really an obstacle.
  .notes There's no reason to take radical anti-nativism as our starting point.
  .notes This question has two aspects: (i) what sort of thing; (ii) what particulars in which domains.
  .notes On (i), I like the idea that core knowledge is innate.
  .notes But we should be more careful and say at most that either core knowledge or something capable of priming the acquisition of core knowledge is innate.
  .notes On (ii), we looked at a paradigm case, knowledge of syntax.
  .notes In this case, we used a poverty of stimulus argument.
  .notes While the evidence is less clear in other cases, there is certainly reason to suppose that poverty of stimulus arguments might work for knowledge of colour and knowledge of physical objects.
  .notes But I also tried to argue that deciding this question probably isn't very important from our point of view.


+slide_middle
  p.center social interaction
  .notes We've seen that cooperative forms of social interaction appear early in development.
  .notes We studied pointing but there are examples involving helping and playing together too.
  .notes In seminars we've been considering two ideas:
  .notes (i) there is a form of cooperative social interaction abilities to engage in which are important for explaining the origins of knowledge of others' perspectives, for explaining the emergence of abilities to communicate by language, and norms.
  .notes (ii) these forms of cooperative social interaction involve a capacity for shared intentionality,
  .notes where shared intentionality is understood as the ability to share mental states.

+slide({bkg:'slide_romantic_notions_of_sharing.jpg'})
  .notes We should characterise the abilities that underpin cooperative social interactions in infancy without appeal to romantic but mysterious ideas about sharing.
  
section.slide
  .words: .middle: .container_12
    .notes Need to re-think what's needed for social interaction if it's to explain things,
    .notes And the starting point for this is to reflect on abilities to understand action.
    .grid_6.center
      p individual:
      p not
      p intentions
      p but
      p goals
    .grid_6.center
      p joint:
      p not
      p intentions about intentions
      p but
      p common goals


+slide_middle
  p.center core knowledge + social interaction
  .notes I like this picture:
  .notes core knowledge + social interaction  --> abilities to communicate --> knowledge knowledge
  .notes Two problems: (i) lack of evidence; (ii) creativity in acquisition of communication by language is hard to square with the prior absence of knowledge knowledge.

+slide_middle
  .notes I've done one of these pictures for colour and for knowledge of syntax.
  .notes This is speculative.
  svg(xmlns='http://www.w3.org/2000/svg', width='916px', height='359px', xmlns:xlink='http://www.w3.org/1999/xlink', version='1.1', style='background-color: rgb(0, 0, 0);')
    g(transform='scale(0.786)')
      g(transform='translate(0.5,0.5)')
        path(d='M 392 306 L 383 301 L 426 233 L 418 228 L 447 210 L 443 244 L 435 238 Z', fill='#ffffff', stroke='#000000', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
        rect(x='232', y='157', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', pointer-events='none')
        g(transform='translate(234,161)')
          switch
            foreignobject(pointer-events='all', width='146', height='78', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
              div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') core knowledge of objects
            text(x='73', y='50', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
        rect(x='452', y='157', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', pointer-events='none')
        g(transform='translate(454,174)')
          switch
            foreignobject(pointer-events='all', width='146', height='52', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
              div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') ability to use tools
            text(x='73', y='37', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
        path(d='M 392 207 L 392 197 L 412 197 L 412 187 L 442 202 L 412 217 L 412 207 Z', fill='#ffffff', stroke='#000000', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
        path(d='M 383 103 L 392 98 L 435 166 L 443 160 L 447 194 L 418 176 L 426 171 Z', fill='#ffffff', stroke='#000000', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
        rect(x='232', y='47', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', pointer-events='none')
        g(transform='translate(234,51)')
          switch
            foreignobject(pointer-events='all', width='146', height='78', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
              div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') abilities for social interaction
            text(x='73', y='50', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
        rect(x='2', y='17', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', pointer-events='none')
        g(transform='translate(4,21)')
          switch
            foreignobject(pointer-events='all', width='146', height='78', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
              div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') core knowledge of mind
            text(x='73', y='50', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
        rect(x='232', y='267', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', stroke-dasharray='3 3', pointer-events='none')
        g(transform='translate(234,297)')
          switch
            foreignobject(pointer-events='all', width='146', height='26', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
              div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') ...
            text(x='73', y='24', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
        path(d='M 160 70 L 163 61 L 196 73 L 200 64 L 223 88 L 189 92 L 193 83 Z', fill='#ffffff', stroke='#000000', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
        rect(x='652', y='157', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', pointer-events='none')
        g(transform='translate(654,161)')
          switch
            foreignobject(pointer-events='all', width='146', height='78', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
              div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;')
                | altered experience of the body
                br
            text(x='73', y='50', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
        path(d='M 612 206 L 612 196 L 632 196 L 632 186 L 662 201 L 632 216 L 632 206 Z', fill='#ffffff', stroke='#000000', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
        rect(x='564', y='2', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', pointer-events='none')
        g(transform='translate(566,19)')
          switch
            foreignobject(pointer-events='all', width='146', height='52', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
              div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') reflection on this
            text(x='73', y='37', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
        path(d='M 482 127 L 782 127', fill='none', stroke='#ffffff', stroke-width='4', stroke-miterlimit='10', pointer-events='none')
        rect(x='764', y='2', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', pointer-events='none')
        g(transform='translate(766,6)')
          switch
            foreignobject(pointer-events='all', width='146', height='78', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
              div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') knowledge knowledge of objects
            text(x='73', y='50', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
        path(d='M 724 52 L 724 42 L 744 42 L 744 32 L 774 47 L 744 62 L 744 52 Z', fill='#ffffff', stroke='#000000', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
        rect(x='2', y='127', width='150', height='90', rx='14', ry='14', fill='none', stroke='#ffffff', pointer-events='none')
        g(transform='translate(4,131)')
          switch
            foreignobject(pointer-events='all', width='146', height='78', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
              div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;') core knowledge of action
            text(x='73', y='50', fill='#FFFFFF', text-anchor='middle', font-size='22px', font-family='Lato') [Object]
        path(d='M 163 168 L 156 161 L 200 117 L 193 110 L 225 99 L 214 131 L 207 124 Z', fill='#ffffff', stroke='#000000', stroke-width='3', stroke-miterlimit='10', pointer-events='none')


+slide_middle
  p.center development as rediscovery
  .notes Social interaction transforms which abilities core knowledge makes possible, and it is reflection on these abilities and the experiences they case that is the ultimate source of our knowledge.
  
+slide_middle
  p.center big idea
  .notes Well, maybe there is a big idea after all.
  .notes (I'm hesitant to mention this because it's not well established and, anyway, you should find your own big idea. But ...)
  .notes Through social interaction you are able to rediscover what is in some sense already encoded in your core knowledge.
  .notes That, anyway, is one idea about how humans come to know about objects, causes, minds and the rest.
