www.slides/out/units/unit_711.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Does Infants’ Model of Action Involve Intentions? | Origins of Mind</title>
    <meta name="description" content="What model of action underpins infant cognition of action?  Is it a model on which actions are related to goals by intentions, as Premack and others have suggested?  Probably not."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_711" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Does Infants’ Model of Action Involve Intentions?</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide"><img src="/img/slide_budapest_lecture05_05.jpg" class="bkg"/>
  <div class="notes">So we have this model of action, 
where the relation between an action and a goal exists in virtue of an intention 
which represents the goal, coordinates the action, and coordinates the action in such a way
that, normally, the existence of the action increases the probability that the outcome will 
occur.
  </div>
  <div class="notes">Our question is whether this is infants' model of action.
To answer this question we need first to understand more about the model.
In particular we need to know ...
  </div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture05_06.jpg" class="bkg"/>
  <div class="notes">What is an intention?</div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture05_09.jpg" class="bkg"/>
  <div class="notes">[*new route: for the purposes of understanding these agents, we want the simplest possible notion of intention; so we'll take intention as an action-causing belief-desire pair.</div>
  <div class="notes">The idea I want to consider is, surprisingly, that there are no such things as intentions.</div>
  <div class="notes">\begin{quote}</div>
  <div class="notes handout"> `The expression `the intention with which James went to church' has the outward form of a description, but in fact it</div>
  <div class="notes handout">...\ % is syncategorematic and </div>
  <div class="notes handout">cannot be taken to refer to an entity, state, disposition, or event. Its function in context is to generate new descriptions of actions in terms of their reasons; thus `James went to church with the intention of pleasing his mother' yields a new, and fuller, description of the action described in `James went to church'.' </div>
  <div class="notes handout ctd">\citep[p.\ 690]{davidson:1963_orig}</div>
  <div class="notes">\end{quote}</div>
  <div class="notes">What motivates this view?</div>
  <div class="notes">We already have beliefs and desires in our model of action explanation.</div>
  <div class="notes">Introducing intentions as additional mental states would make the model more complicated.</div>
  <div class="notes">So if we can do without intentions, we should do so in the interests of simplicity.</div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture05_10.jpg" class="bkg"/>
  <div class="notes">But how can we do without intentions?</div>
  <div class="notes">Haven't we just seen that we need intentions in order to explain the relation between an action and the goal or goals to which it is directed?</div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture05_11.jpg" class="bkg"/>
  <div class="notes">Here's how Davidson's view works.</div>
  <div class="notes">James desired to please his mother.</div>
  <div class="notes">James believed that going to church would please his mother.</div>
  <div class="notes">And this belief and desire caused his going to church.</div>
  <div class="notes">So the belief--desire pair can play the role of an intention.  </div>
  <div class="notes">It (1) represents an outcome---in this case, the pleasing of James' mother---, (2) causes an event---James' going to church---; and (3) causes an event whose occurrence would normally lead to the outcome’s occurrence.</div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture05_12.jpg" class="bkg"/>
  <div class="notes">It appears, then, that we can explain the relation between an action and the goal or goals to which it is directed just in terms of belief and desire.</div>
  <div class="notes">We don't need to introduce intentions as further mental states.</div>
  <div class="notes">If we like we can say that an intention just is a suitable, action-causing belief-desire pair.</div>
  <div class="notes">This view of intention is parallel to a view about knowledge.</div>
  <div class="notes">Some suppose that knowledge is justified true belief.  </div>
  <div class="notes">Or belief meeting some condition like being true and justified.</div>
  <div class="notes">On this sort of view, knowledge is not a mental state over and above belief.</div>
  <div class="notes">Rather, there are just beliefs and some of these beliefs have a special status.</div>
  <div class="notes">Similarly, Davidson's idea might be put by saying that intentions are just action-causing belief--desire pairs.</div>
  <div class="notes">(This is not to say that \emph{any} belief--desire pair is an intention, of course.)</div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Let me give you one more example.</div>
        <div class="notes">Let's assume that we know what beliefs and desires are.</div>
        <div class="notes">It's a familiar idea that they combine to cause actions like this:</div>
        <p>Belief: that if I don’t comb my hair I will get rabies.</p>
        <p class="em-above">Desire: that I don’t get rabies.</p>
        <p class="em-above slide">Baldric combed his hair with <span class="the-intention">the intention</span><span> of avoiding rabies.</span></p>
        <div data-what=" .the-intention" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
        <div class="notes">To say that he had the intention to avoid rabies is, on this view, just to say that his action was caused by a belief and a desire with these contents.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture05_12.jpg" class="bkg"/>
  <div class="notes">Now this isn't the right way to model adults' understanding of intention, but it's an approximation that works in the cases we're concerned with.</div>
  <div class="notes">(Interesting question is why we can’t stop with intention = action-causing belief-desire pair and what intentions are for, but this is a topic for the course about reasons and actions.])</div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture05_32.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Tomasello and Call say that this *is* the model of action that underpins primate cognition</div>
        <div class="slide">
          <div style="margin-top:300px;">
            <div class="notes">And we saw earlier that Premack says the same about infants, although not everyone agrees.</div>
            <p>‘in perceiving one object as having the intention of affecting another, the infant attributes to the object [...] intentions’</p>
            <p class="right">Premack 1990: 14</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_budapest_lecture05_12.jpg" class="bkg"/>
  <div class="notes">So should we just stop here?
There are at least three reasons not to stop but rather to look for alternative models of action 
...
  </div>
  <div data-what="img:eq(0)" data-attr="-webkit-filter:blur(2px)" class="slide anim-continue anim-attribute"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
  <div class="notes">Reason (a): understanding intention is not something potentially less sophisticated than 
understanding belief; on the contrary, even the simplest way of understanding intention
presupposes understanding belief (and desire).
So unless we think infants have a sophisticated understanding of mental states, we shouldn't 
suppose that their model of action includes intention.
  </div>
  <div class="notes">Reason (b) Minimal theory of mind ... presupposes an understanding of goal-directed action.
If we explain goal-directed action in terms of intention, we are thereby sneaking
beliefs and desire in through the back door.  So the whole minimal theory of mind project would
fail.
(You might say, on minimal theory of mind that instead of beliefs and desires we could combine 
registration and preference; but that would affect the construction since registration was 
explained in terms of goal-directed action).
  </div>
  <div class="notes">Reason (c): Mere curiosity. It would be good to see if there is any other, perhaps simpler way 
of understanding this relation, perhaps one that doesn't involve insight into mental states.
  </div>
  <div class="notes">So, is there a simpler model of the relation, one that infants might understand?</div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/units/unit_711.html.jade
---
layout: 'deck_unit'
title: "Does Infants’ Model of Action Involve Intentions?"
tags: []
description: "What model of action underpins infant cognition of action?  Is it a model on which actions are related to goals by intentions, as Premack and others have suggested?  Probably not."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins

+slide_img('slide_budapest_lecture05_05.jpg')
  .notes: :t()
    So we have this model of action, 
    where the relation between an action and a goal exists in virtue of an intention 
    which represents the goal, coordinates the action, and coordinates the action in such a way
    that, normally, the existence of the action increases the probability that the outcome will 
    occur.
  .notes: :t()
    Our question is whether this is infants' model of action.
    To answer this question we need first to understand more about the model.
    In particular we need to know ...


+slide_img('slide_budapest_lecture05_06.jpg')
  .notes What is an intention?
  

+slide_img('slide_budapest_lecture05_09.jpg')
  .notes [*new route: for the purposes of understanding these agents, we want the simplest possible notion of intention; so we'll take intention as an action-causing belief-desire pair.
  .notes The idea I want to consider is, surprisingly, that there are no such things as intentions.
  .notes \begin{quote}
  .notes.handout  `The expression `the intention with which James went to church' has the outward form of a description, but in fact it
  .notes.handout ...\ % is syncategorematic and 
  .notes.handout cannot be taken to refer to an entity, state, disposition, or event. Its function in context is to generate new descriptions of actions in terms of their reasons; thus `James went to church with the intention of pleasing his mother' yields a new, and fuller, description of the action described in `James went to church'.' 
  .notes.handout.ctd \citep[p.\ 690]{davidson:1963_orig}
  .notes \end{quote}
  .notes What motivates this view?
  .notes We already have beliefs and desires in our model of action explanation.
  .notes Introducing intentions as additional mental states would make the model more complicated.
  .notes So if we can do without intentions, we should do so in the interests of simplicity.

+slide_img('slide_budapest_lecture05_10.jpg')
  .notes But how can we do without intentions?
  .notes Haven't we just seen that we need intentions in order to explain the relation between an action and the goal or goals to which it is directed?

+slide_img('slide_budapest_lecture05_11.jpg')
  .notes Here's how Davidson's view works.
  .notes James desired to please his mother.
  .notes James believed that going to church would please his mother.
  .notes And this belief and desire caused his going to church.

  .notes So the belief--desire pair can play the role of an intention.  
  .notes It (1) represents an outcome---in this case, the pleasing of James' mother---, (2) causes an event---James' going to church---; and (3) causes an event whose occurrence would normally lead to the outcome’s occurrence.

+slide_img('slide_budapest_lecture05_12.jpg')
  .notes It appears, then, that we can explain the relation between an action and the goal or goals to which it is directed just in terms of belief and desire.
  .notes We don't need to introduce intentions as further mental states.
  .notes If we like we can say that an intention just is a suitable, action-causing belief-desire pair.

  .notes This view of intention is parallel to a view about knowledge.
  .notes Some suppose that knowledge is justified true belief.  
  .notes Or belief meeting some condition like being true and justified.
  .notes On this sort of view, knowledge is not a mental state over and above belief.
  .notes Rather, there are just beliefs and some of these beliefs have a special status.
  .notes Similarly, Davidson's idea might be put by saying that intentions are just action-causing belief--desire pairs.
  .notes (This is not to say that \emph{any} belief--desire pair is an intention, of course.)


+slide
  .notes Let me give you one more example.
  .notes Let's assume that we know what beliefs and desires are.
  .notes It's a familiar idea that they combine to cause actions like this:
  p Belief: that if I don’t comb my hair I will get rabies.
  p.em-above Desire: that I don’t get rabies.
  p.em-above.slide Baldric combed his hair with 
    span.the-intention the intention
    span  of avoiding rabies.
  +invert('.the-intention')
  .notes To say that he had the intention to avoid rabies is, on this view, just to say that his action was caused by a belief and a desire with these contents.

+slide_img('slide_budapest_lecture05_12.jpg')
  .notes Now this isn't the right way to model adults' understanding of intention, but it's an approximation that works in the cases we're concerned with.
  .notes (Interesting question is why we can’t stop with intention = action-causing belief-desire pair and what intentions are for, but this is a topic for the course about reasons and actions.])

//- who understands intentions?
+slide({bkg:'slide_budapest_lecture05_32.jpg'})
  .notes Tomasello and Call say that this *is* the model of action that underpins primate cognition
  .slide
    div(style="margin-top:300px;")
      .notes And we saw earlier that Premack says the same about infants, although not everyone agrees.
      p ‘in perceiving one object as having the intention of affecting another, the infant attributes to the object [...] intentions’
      p.right Premack 1990: 14

+slide_img('slide_budapest_lecture05_12.jpg')
  .notes: :t()
    So should we just stop here?
    There are at least three reasons not to stop but rather to look for alternative models of action 
    ...
  +blur2('img:eq(0)')
  .notes: :t()
    Reason (a): understanding intention is not something potentially less sophisticated than 
    understanding belief; on the contrary, even the simplest way of understanding intention
    presupposes understanding belief (and desire).
    So unless we think infants have a sophisticated understanding of mental states, we shouldn't 
    suppose that their model of action includes intention.
  .notes: :t()
    Reason (b) Minimal theory of mind ... presupposes an understanding of goal-directed action.
    If we explain goal-directed action in terms of intention, we are thereby sneaking
    beliefs and desire in through the back door.  So the whole minimal theory of mind project would
    fail.
    (You might say, on minimal theory of mind that instead of beliefs and desires we could combine 
    registration and preference; but that would affect the construction since registration was 
    explained in terms of goal-directed action).
  .notes: :t()
    Reason (c): Mere curiosity. It would be good to see if there is any other, perhaps simpler way 
    of understanding this relation, perhaps one that doesn't involve insight into mental states.
  .notes So, is there a simpler model of the relation, one that infants might understand?
