www.slides/src/documents/units/unit_501.html.jade
---
layout: 'deck_unit'
title: "Communication with Words: A Question"
tags: []
description: "How do humans first come to communicate with words?  An utterance is an action with a complex structure.  Recovering this structure requires several transitions: from continous sounds and bodily movements to phonetic gestures; from phonetic gestures to words; and from words to clauses and sentences.  We shall ignore most of these transitions and focus on one word utterances."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins


+slide
  .notes: :t()
     Linguistic communication is 'the indispensable instrument of fine-grained interpersonal 
     understanding' (Davidson 1990: 326).
     It enables us to pool knowledge and coordinate our actions.
     Possessing language also allows us to share our lives in ways far more intimate than we could 
     manage without it. 
  .notes Today's question is, 
  .notes.handout.ctd.show 
    p.center How do humans first come to communicate with words?
  .notes: :t()
    This question is complex because language is complex ...
  .slide
    +img('how_language_2014.jpg', 'width:500px')

  
      
+slide
  .notes: :t()
    It is also complex because we're starting at the far end of a chain.
    You might think, before we ask about communication with words we should ask about communicative 
    actions, and before we ask about communicative actions we should ask about actions.
    I wondered about aproaching it that way too, starting with action and working up.
    But in the end I thought that right now you most of you are probably most interested in language, so most of you would probably find it most interesting to go backwards.
  img(src='/img/fig_action_communicative_linguistic.png')

  
+slide_middle
  p ‘the topic of successful communication in the actual world is far too complex and obscure’
  p.right (Chomsky 1992: 120)
  .notes: :t()
    There is reason to doubt that we can seriously discuss the nature of humans' abilities to 
    communicate at all.
    Chomsky holds that ‘the topic of successful communication in the actual world is far too 
    complex and obscure’ to say anything systematic about (Chomsky 1992: 120). It’s a mistake, he 
    thinks, to try to understand language by focussing on communication (compare Chomsky 2000: 30). 
  .notes: :t()
    I think Chomsky’s challenge is a serious one.  We don't need to debate whether Chomsky is right.
    We merely need to note that, right now, 
    not very much is actually known about the nature of communication with words.
  .notes: :t()
    So we are asking about the development of abilities to communicate with words,
    even though we know much too  little even about what it is to communcaite with words.

//- cut
  +slide
    .notes 
    .notes This makes talking about the *acquisition* of abilities to communicate with words tricky.
    .notes We lack a clear understanding of the thing to be acquired.
    .notes Sperber and Wilson attempt to explain do human beings communicate with one another.
    p ‘How do human beings communicate with one another?’ (Sperber and Wilson 1986/95: 1)
    .notes You might say, well let's not study acquisition at all, let's study the endpoint first.
    .notes But I don't think this is an option because understanding what the endpoint is and understanding how it is acquired are things we have to do simultaneously.
  
// ***todo put Jackendorf figure on handouts

+slide_middle
  .notes: :t()
      If we are to make the topic of communiation with words tractabale at all, we must start 
      by breaking the question down.
      To this end we need to ask, 
  p.center.notes.show.ctd What are the components of an utterance?
  .notes The truth is extremely complex.
  .notes But we need only a relatively simple picture ...

// *todo ? explain that we need syntax not just lexicon by illustrating with bhasa indonesia?


// **todo uncover image slowly, top to bottom

+slide({bkg:'slide_isabel_slept.jpg'})  
  .notes: :t()
    Consider an utterance of sentence like 'Isabel slept and Lily cried'.
    What is the structure of this utterance?
    First we can break the sentence down into two sentences and a connective.
    Then we break these into words.
    And the words break down into phonemes.
    Which are eventually realised in continous bodily movements and the sounds these produce.
  .notes: :t()
    This is a very simplified picture.
    But already we can see that comprehending an utterance will involve several steps.
  .notes: :t()
    Consider someone experiencing linguistic communication for the first time.
    She is experiences continuous bodily movements and their acoustic consequences.
    From these she has somehow to extract the phonetic gestures.
    And then she has to group the phonetic gestures into words.
    And finally she has to work out the syntactic structure of the words.
  .notes: :t()
    It turns out that the abilities to make these different steps involves largely different 
    mechanisms, and that the steps can be made independently of each other (not that there aren’t 
    bottom-up and top-down effects, just that these appear to be inessential in some cases).
    Our question can be broken down accordingly.
  .notes: :t()
    Our question, How do humans first come to communicate with words?
    We can break the process of language comprehension into a series of transitions, from bodily 
    movements and their acoustic effects to phonemes, etc.
    And we can think of language production as involving the same transitions, but in reverse.
    And then our question can be broken down accordingly.
  .notes: :t()
    We don't have to ask how humans come to have abilities to communicate by language all in one go.
    Instead we can ask how humans come to be able to identify phonemes in continous bodily movements and their acoustic effects, and how they come to identify words from uninterrupted sequences of phonemes, and so on.
    In this way, our question becomes tractable.
  
+slide_middle
  .notes: :t()
    So our question,
  p.center.notes.show.ctd How do humans first come to communicate with words?
  .notes: :t()
    Is much to large a question to consider.
    What I am going to--and what many researchers have done--is to focus on 1-word utterances.
    This means (a) ignoring syntactic structure; and (b) taking for granted that infants can 
    identify various utterances of a particular word as actions of a single type.
    In effect, then, we are focussing on meaning in its simplest form.
  .notes: :t()
    This is not to say that questions about syntax, phoneme recognition and the rest are 
    unimportant.  On the contrary, if I had more time I would devote a lecture to each of these.


//
  ***todo *here* explain   sentence  utterance  proposition
  +slide
    p sentences:
    ol
      li Utterances express propositions.
      li Which proposition expresses depends in part on which sentence it is an utterance of.
      li Sentences have meanings; the meaning of the sentence plus the context of utterance determines which proposition the utterance expresses.
      li Users of a language know the meanings of sentences in that language.
      li Knowing the meaning of a sentence someone utters enables one to know which proposition her utterance expresses.
    p utterances:
    ol
      li words have meanings
      li speakers know the meanings of words
      li the meanings of words, together with rules of composition, determine the meanings of sentences
      li speakers are thus able to know the meanings of sentences by virtue of knowing the meanings of words and rules of composition

//      
  +slide
    p But what is meaning?
    p meaning of a sentence: whatever it is knowledge of which enables language users to understand utterances of that sentence (that is, to know which proposition the utterer expresses)
    p meaning of a word: whatever it is knowledge of which, together with knowledge of rules for composition, enables language users to know the meanings of sentences containing the word.  

www.slides/out/units/unit_501.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Communication with Words: A Question | Origins of Mind</title>
    <meta name="description" content="How do humans first come to communicate with words?  An utterance is an action with a complex structure.  Recovering this structure requires several transitions: from continous sounds and bodily movements to phonetic gestures; from phonetic gestures to words; and from words to clauses and sentences.  We shall ignore most of these transitions and focus on one word utterances."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_501" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Communication with Words: A Question</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">Linguistic communication is 'the indispensable instrument of fine-grained interpersonal 
understanding' (Davidson 1990: 326).
It enables us to pool knowledge and coordinate our actions.
Possessing language also allows us to share our lives in ways far more intimate than we could 
manage without it.
        </div>
        <div class="notes">Today's question is, </div>
        <div class="notes handout ctd show">
          <p class="center">How do humans first come to communicate with words?</p>
        </div>
        <div class="notes">This question is complex because language is complex ...
        </div>
        <div class="slide"><img src="/img/how_language_2014.jpg" style="width:500px"/>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">It is also complex because we're starting at the far end of a chain.
You might think, before we ask about communication with words we should ask about communicative 
actions, and before we ask about communicative actions we should ask about actions.
I wondered about aproaching it that way too, starting with action and working up.
But in the end I thought that right now you most of you are probably most interested in language, so most of you would probably find it most interesting to go backwards.
        </div><img src="/img/fig_action_communicative_linguistic.png"/>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p>‘the topic of successful communication in the actual world is far too complex and obscure’</p>
          <p class="right">(Chomsky 1992: 120)</p>
          <div class="notes">There is reason to doubt that we can seriously discuss the nature of humans' abilities to 
communicate at all.
Chomsky holds that ‘the topic of successful communication in the actual world is far too 
complex and obscure’ to say anything systematic about (Chomsky 1992: 120). It’s a mistake, he 
thinks, to try to understand language by focussing on communication (compare Chomsky 2000: 30).
          </div>
          <div class="notes">I think Chomsky’s challenge is a serious one.  We don't need to debate whether Chomsky is right.
We merely need to note that, right now, 
not very much is actually known about the nature of communication with words.
          </div>
          <div class="notes">So we are asking about the development of abilities to communicate with words,
even though we know much too  little even about what it is to communcaite with words.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ***todo put Jackendorf figure on handouts-->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">If we are to make the topic of communiation with words tractabale at all, we must start 
by breaking the question down.
To this end we need to ask,
          </div>
          <p class="center notes show ctd">What are the components of an utterance?</p>
          <div class="notes">The truth is extremely complex.</div>
          <div class="notes">But we need only a relatively simple picture ...</div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- *todo ? explain that we need syntax not just lexicon by illustrating with bhasa indonesia?-->
<!-- **todo uncover image slowly, top to bottom-->
<section class="slide"><img src="/img/slide_isabel_slept.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12"> 
        <div class="notes">Consider an utterance of sentence like 'Isabel slept and Lily cried'.
What is the structure of this utterance?
First we can break the sentence down into two sentences and a connective.
Then we break these into words.
And the words break down into phonemes.
Which are eventually realised in continous bodily movements and the sounds these produce.
        </div>
        <div class="notes">This is a very simplified picture.
But already we can see that comprehending an utterance will involve several steps.
        </div>
        <div class="notes">Consider someone experiencing linguistic communication for the first time.
She is experiences continuous bodily movements and their acoustic consequences.
From these she has somehow to extract the phonetic gestures.
And then she has to group the phonetic gestures into words.
And finally she has to work out the syntactic structure of the words.
        </div>
        <div class="notes">It turns out that the abilities to make these different steps involves largely different 
mechanisms, and that the steps can be made independently of each other (not that there aren’t 
bottom-up and top-down effects, just that these appear to be inessential in some cases).
Our question can be broken down accordingly.
        </div>
        <div class="notes">Our question, How do humans first come to communicate with words?
We can break the process of language comprehension into a series of transitions, from bodily 
movements and their acoustic effects to phonemes, etc.
And we can think of language production as involving the same transitions, but in reverse.
And then our question can be broken down accordingly.
        </div>
        <div class="notes">We don't have to ask how humans come to have abilities to communicate by language all in one go.
Instead we can ask how humans come to be able to identify phonemes in continous bodily movements and their acoustic effects, and how they come to identify words from uninterrupted sequences of phonemes, and so on.
In this way, our question becomes tractable.
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">So our question,
          </div>
          <p class="center notes show ctd">How do humans first come to communicate with words?</p>
          <div class="notes">Is much to large a question to consider.
What I am going to--and what many researchers have done--is to focus on 1-word utterances.
This means (a) ignoring syntactic structure; and (b) taking for granted that infants can 
identify various utterances of a particular word as actions of a single type.
In effect, then, we are focussing on meaning in its simplest form.
          </div>
          <div class="notes">This is not to say that questions about syntax, phoneme recognition and the rest are 
unimportant.  On the contrary, if I had more time I would devote a lecture to each of these.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--
***todo *here* explain   sentence  utterance  proposition
+slide
  p sentences:
  ol
    li Utterances express propositions.
    li Which proposition expresses depends in part on which sentence it is an utterance of.
    li Sentences have meanings; the meaning of the sentence plus the context of utterance determines which proposition the utterance expresses.
    li Users of a language know the meanings of sentences in that language.
    li Knowing the meaning of a sentence someone utters enables one to know which proposition her utterance expresses.
  p utterances:
  ol
    li words have meanings
    li speakers know the meanings of words
    li the meanings of words, together with rules of composition, determine the meanings of sentences
    li speakers are thus able to know the meanings of sentences by virtue of knowing the meanings of words and rules of composition
    
-->
<!--      
+slide
  p But what is meaning?
  p meaning of a sentence: whatever it is knowledge of which enables language users to understand utterances of that sentence (that is, to know which proposition the utterer expresses)
  p meaning of a word: whatever it is knowledge of which, together with knowledge of rules for composition, enables language users to know the meanings of sentences containing the word.
-->
    </div>
  </body>
</html>
