www.slides/src/documents/units/unit_601_warwick.html.jade
---
layout: 'deck_unit'
title: "What Is Core Knowledge?"
tags: []
description: "What is core knowledge?  Why do we need a notion of core knowledge?  What is its relation to knowledge?"
depends: ['']
source: ['']
duration: 5
---

include ../../../fragments/unit_mixins

//- this is a mix of units 601 and 231


+slide_middle
  .notes: :t()
    I talked about the notion of core knowledge in the very first lecture, but since then I 
    have not appealed to the notion.
    This is deliberate because the notion is tricky; so I thought it would be good to postpone
    our discussion of it for as long as possible.
    Now I can put it off no longer.
  p.what-is.center
    span What is core 
    span.knowledge-word knowledge
    span ?  
    span.systems.hide What are core 
      span.systems-word systems
      span ? 
  +show('.systems')
  .notes: :t()
    The first, very minor thing is to realise that there are two closely related notions, core 
    knowledge and core system.
  +invert('.knowledge-word, .systems-word')
  .notes: :t()
    These are related this: roughly, core knowledge states are the states of core systems.  More 
    carefully:
  .handout.notes For someone to have \textit{core knowledge of a particular principle or fact} is for her to have a core system where 
    | either the core system includes a representation of that principle or else the principle plays a special role in describing the core system.
  .notes So we can define core knowlegde in terms of core system.
  //- 
    +line-through('.what-is')
    .notes: :t()
      The next thing to realise is that asking what core knowledge is will not be very helpful.
      Instead we need to ask a different question ... 
    .slide
      p.center.notes.show Why do we need these notions, core knowledge and core system?
    

+slide
  .notes What do people say core knowledge is?
  .handout \subsection{Two-part definition}
  .notes There are two parts to a good definition.  The first is an analogy that helps us get a fix on what we is meant by 'system' generally.  (The second part tells us which systems are core systems by listing their characteristic features.)
  .step1
    p.handout.show
      span ‘Just as humans are endowed with multiple, 
      span.noblur1 specialized perceptual systems
      span , so we are endowed with multiple systems for representing and reasoning about entities of different kinds.’
    .handout.ctd \citep[p.\ 517]{Carey:1996hl}
    p.right
      span (Carey and Spelke 1996: 517)
  +blur('.step1 p :not(.noblur1)')
  .notes So talk of core knowledge is somehow supposed to latch onto the idea of a system.
  .notes What do these authors mean by talking about 'specialized perceptual systems'?
  .notes They talk about things like perceiving colour, depth or melodies.
  .notes Now, as we saw when talking about categorical perception of colour, we can think of the 'system' underlying categorical perception as largely separate from other cognitive systems--- we saw that they could be knocked out by verbal interference, for example.
  .notes So the idea is that core knowledge somehow involves a system that is separable from other cognitive mechanisms.
  .notes As Carey rather grandly puts it, understanding core knowledge will involve understanding something about 'the architecture of the mind'.
  .slide
    img.bkg(src='/img/edge_detection.jpg')
    .notes Illustration: edge detection.
  +fade_('img.bkg')
  +blur_('.step1')
  .slide.step2
    .notes 
    p.handout.show
      // ‘core systems are conceptual and provide a foundation for the growth of knowledge.  …
      span ‘core systems are 
      ol.handout.ctd.show
        li largely innate 
        li encapsulated 
        li unchanging 
        li arising from phylogenetically old systems 
        li built upon the output of innate perceptual analyzers’ 
    .handout.ctd \citep[p.\ 520]{Carey:1996hl}.
    p.right (Carey and Spelke 1996: 520)
    .handout \textit{Note} There are other, slightly different statements \citep[e.g.][]{carey:2009_origin}.  
    .notes This, them is the two part definition.  An analogy and a list of features.
  .slide.step3
    p.em-above representational format: iconic (Carey 2009)
    .notes There is one more feature that I want to mention; this is important although I won't disucss it here.
    .notes To say that a represenation is iconic means, roughly, that parts of the representation represent parts of the thing represented.
    .notes Pictures are paradigm examples of representations with iconic formats.
    .notes For example, you might have a picture of a flower where some parts of the picture represent the petals and others the stem.
    //-     
      .notes But we quickly run into the problem that different researchers say different things, and it isn't obvious which differences matter.
      .notes We also run into the problem that the definitions on offer aren't obviously correct: they list features that maybe aren't all necessary.



    
+slide({bkg:'slide_core_knowledge_innate_transitions.jpg'})
  .notes: :t()
    So here's the picture: we have core knowledge at or soon after birth,
    and then sometime later knowledge knowledge (the real thing) emerges.
  .notes This picture is significantly different from some competitors (but not Carey on number):
  .notes: :t()
    (1) because it shows we aren't done when we've explained the acquisition of core 
    knowledge (contra e.g. Leslie, Baillargeon), and
  .notes: :t()
    (2) because it shows we can't hope to explain the acquisition of knowledge if 
    we ignore core knowledge (contra e.g. Tomasello)
  .notes: :t()
    But so far we're just taking a stipulation about core knowledge on trust.
    As philosophers we should probe this notion.

www.slides/out/units/unit_601_warwick.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>What Is Core Knowledge? | Origins of Mind</title>
    <meta name="description" content="What is core knowledge?  Why do we need a notion of core knowledge?  What is its relation to knowledge?"/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.6" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_601_warwick" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">What Is Core Knowledge?</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div class="notes">I talked about the notion of core knowledge in the very first lecture, but since then I 
have not appealed to the notion.
This is deliberate because the notion is tricky; so I thought it would be good to postpone
our discussion of it for as long as possible.
Now I can put it off no longer.
          </div>
          <p class="what-is center"><span>What is core </span><span class="knowledge-word">knowledge</span><span>?  </span><span class="systems hide">What are core <span class="systems-word">systems</span><span>? </span></span></p>
          <div data-what=".systems" data-class="hide" data-scope="" class="slide anim-removeclass"></div>
          <div class="notes">The first, very minor thing is to realise that there are two closely related notions, core 
knowledge and core system.
          </div>
          <div data-what=" .knowledge-word, .systems-word" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div>
          <div class="notes">These are related this: roughly, core knowledge states are the states of core systems.  More 
carefully:
          </div>
          <div class="handout notes">
            For someone to have \textit{core knowledge of a particular principle or fact} is for her to have a core system where 
            either the core system includes a representation of that principle or else the principle plays a special role in describing the core system.
          </div>
          <div class="notes">So we can define core knowlegde in terms of core system.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">What do people say core knowledge is?</div>
        <div class="handout">\subsection{Two-part definition}</div>
        <div class="notes">There are two parts to a good definition.  The first is an analogy that helps us get a fix on what we is meant by 'system' generally.  (The second part tells us which systems are core systems by listing their characteristic features.)</div>
        <div class="step1">
          <p class="handout show"><span>‘Just as humans are endowed with multiple, </span><span class="noblur1">specialized perceptual systems</span><span>, so we are endowed with multiple systems for representing and reasoning about entities of different kinds.’</span></p>
          <div class="handout ctd">\citep[p.\ 517]{Carey:1996hl}</div>
          <p class="right"><span>(Carey and Spelke 1996: 517)</span></p>
        </div>
        <div data-what=".step1 p :not(.noblur1)" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">So talk of core knowledge is somehow supposed to latch onto the idea of a system.</div>
        <div class="notes">What do these authors mean by talking about 'specialized perceptual systems'?</div>
        <div class="notes">They talk about things like perceiving colour, depth or melodies.</div>
        <div class="notes">Now, as we saw when talking about categorical perception of colour, we can think of the 'system' underlying categorical perception as largely separate from other cognitive systems--- we saw that they could be knocked out by verbal interference, for example.</div>
        <div class="notes">So the idea is that core knowledge somehow involves a system that is separable from other cognitive mechanisms.</div>
        <div class="notes">As Carey rather grandly puts it, understanding core knowledge will involve understanding something about 'the architecture of the mind'.</div>
        <div class="slide"><img src="/img/edge_detection.jpg" class="bkg"/>
          <div class="notes">Illustration: edge detection.</div>
        </div>
        <div data-what="img.bkg" class="slide anim-continue anim-fade"></div>
        <div data-what=".step1" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div class="slide step2">
          <div class="notes"></div>
          <p class="handout show">
            <!-- ‘core systems are conceptual and provide a foundation for the growth of knowledge.  …--><span>‘core systems are </span>
            <ol class="handout ctd show">
              <li>largely innate </li>
              <li>encapsulated </li>
              <li>unchanging </li>
              <li>arising from phylogenetically old systems </li>
              <li>built upon the output of innate perceptual analyzers’ </li>
            </ol>
          </p>
          <div class="handout ctd">\citep[p.\ 520]{Carey:1996hl}.</div>
          <p class="right">(Carey and Spelke 1996: 520)</p>
          <div class="handout">\textit{Note} There are other, slightly different statements \citep[e.g.][]{carey:2009_origin}.  </div>
          <div class="notes">This, them is the two part definition.  An analogy and a list of features.</div>
        </div>
        <div class="slide step3">
          <p class="em-above">representational format: iconic (Carey 2009)</p>
          <div class="notes">There is one more feature that I want to mention; this is important although I won't disucss it here.</div>
          <div class="notes">To say that a represenation is iconic means, roughly, that parts of the representation represent parts of the thing represented.</div>
          <div class="notes">Pictures are paradigm examples of representations with iconic formats.</div>
          <div class="notes">For example, you might have a picture of a flower where some parts of the picture represent the petals and others the stem.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide"><img src="/img/slide_core_knowledge_innate_transitions.jpg" width="1024px" class="bkg"/>
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">So here's the picture: we have core knowledge at or soon after birth,
and then sometime later knowledge knowledge (the real thing) emerges.
        </div>
        <div class="notes">This picture is significantly different from some competitors (but not Carey on number):</div>
        <div class="notes">(1) because it shows we aren't done when we've explained the acquisition of core 
knowledge (contra e.g. Leslie, Baillargeon), and
        </div>
        <div class="notes">(2) because it shows we can't hope to explain the acquisition of knowledge if 
we ignore core knowledge (contra e.g. Tomasello)
        </div>
        <div class="notes">But so far we're just taking a stipulation about core knowledge on trust.
As philosophers we should probe this notion.
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
